//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.16 at 11:03:32 AM ICT 
//


package prasac.webapi.wsdl.elpool;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each
 * Java content interface and Java element interface
 * generated in the prasac.webapi.wsdl.elpool package.
 * <p>An ObjectFactory allows you to programatically
 * construct new instances of the Java representation
 * for XML content. The Java representation of XML
 * content can consist of schema derived interfaces
 * and classes representing the binding of schema
 * type definitions, element declarations and model
 * groups.  Factory methods for each of these are
 * provided in this class.
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: prasac.webapi.wsdl.elpool
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link AUTHORIZECOLLATERALPOOLIOPKREQ.FCUBSBODY }
     */
    public AUTHORIZECOLLATERALPOOLIOPKREQ.FCUBSBODY createAUTHORIZECOLLATERALPOOLIOPKREQFCUBSBODY() {
        return new AUTHORIZECOLLATERALPOOLIOPKREQ.FCUBSBODY();
    }

    /**
     * Create an instance of {@link MODIFYCOLLATERALPOOLFSFSRES.FCUBSBODY }
     */
    public MODIFYCOLLATERALPOOLFSFSRES.FCUBSBODY createMODIFYCOLLATERALPOOLFSFSRESFCUBSBODY() {
        return new MODIFYCOLLATERALPOOLFSFSRES.FCUBSBODY();
    }

    /**
     * Create an instance of {@link REOPENCOLLATERALPOOLIOPKRES.FCUBSBODY }
     */
    public REOPENCOLLATERALPOOLIOPKRES.FCUBSBODY createREOPENCOLLATERALPOOLIOPKRESFCUBSBODY() {
        return new REOPENCOLLATERALPOOLIOPKRES.FCUBSBODY();
    }

    /**
     * Create an instance of {@link CollateralpoolQueryIOType }
     */
    public CollateralpoolQueryIOType createCollateralpoolQueryIOType() {
        return new CollateralpoolQueryIOType();
    }

    /**
     * Create an instance of {@link DELETECOLLATERALPOOLIOPKREQ }
     */
    public DELETECOLLATERALPOOLIOPKREQ createDELETECOLLATERALPOOLIOPKREQ() {
        return new DELETECOLLATERALPOOLIOPKREQ();
    }

    /**
     * Create an instance of {@link QUERYCOLLATERALPOOLIOFSREQ }
     */
    public QUERYCOLLATERALPOOLIOFSREQ createQUERYCOLLATERALPOOLIOFSREQ() {
        return new QUERYCOLLATERALPOOLIOFSREQ();
    }

    /**
     * Create an instance of {@link CLOSECOLLATERALPOOLIOPKRES }
     */
    public CLOSECOLLATERALPOOLIOPKRES createCLOSECOLLATERALPOOLIOPKRES() {
        return new CLOSECOLLATERALPOOLIOPKRES();
    }

    /**
     * Create an instance of {@link FCUBSHEADERType }
     */
    public FCUBSHEADERType createFCUBSHEADERType() {
        return new FCUBSHEADERType();
    }

    /**
     * Create an instance of {@link REOPENCOLLATERALPOOLIOPKREQ.FCUBSBODY }
     */
    public REOPENCOLLATERALPOOLIOPKREQ.FCUBSBODY createREOPENCOLLATERALPOOLIOPKREQFCUBSBODY() {
        return new REOPENCOLLATERALPOOLIOPKREQ.FCUBSBODY();
    }

    /**
     * Create an instance of {@link ERRORType }
     */
    public ERRORType createERRORType() {
        return new ERRORType();
    }

    /**
     * Create an instance of {@link CREATECOLLATERALPOOLIOPKREQ.FCUBSBODY }
     */
    public CREATECOLLATERALPOOLIOPKREQ.FCUBSBODY createCREATECOLLATERALPOOLIOPKREQFCUBSBODY() {
        return new CREATECOLLATERALPOOLIOPKREQ.FCUBSBODY();
    }

    /**
     * Create an instance of {@link FCUBSNotifHeaderType }
     */
    public FCUBSNotifHeaderType createFCUBSNotifHeaderType() {
        return new FCUBSNotifHeaderType();
    }

    /**
     * Create an instance of {@link MODIFYCOLLATERALPOOLIOPKRES }
     */
    public MODIFYCOLLATERALPOOLIOPKRES createMODIFYCOLLATERALPOOLIOPKRES() {
        return new MODIFYCOLLATERALPOOLIOPKRES();
    }

    /**
     * Create an instance of {@link DELETECOLLATERALPOOLIOPKREQ.FCUBSBODY }
     */
    public DELETECOLLATERALPOOLIOPKREQ.FCUBSBODY createDELETECOLLATERALPOOLIOPKREQFCUBSBODY() {
        return new DELETECOLLATERALPOOLIOPKREQ.FCUBSBODY();
    }

    /**
     * Create an instance of {@link CollateralpoolFullType }
     */
    public CollateralpoolFullType createCollateralpoolFullType() {
        return new CollateralpoolFullType();
    }

    /**
     * Create an instance of {@link MODIFYCOLLATERALPOOLFSFSREQ }
     */
    public MODIFYCOLLATERALPOOLFSFSREQ createMODIFYCOLLATERALPOOLFSFSREQ() {
        return new MODIFYCOLLATERALPOOLFSFSREQ();
    }

    /**
     * Create an instance of {@link FCUBSHEADERType.ADDL.PARAM }
     */
    public FCUBSHEADERType.ADDL.PARAM createFCUBSHEADERTypeADDLPARAM() {
        return new FCUBSHEADERType.ADDL.PARAM();
    }

    /**
     * Create an instance of {@link AUTHORIZECOLLATERALPOOLFSFSRES.FCUBSBODY }
     */
    public AUTHORIZECOLLATERALPOOLFSFSRES.FCUBSBODY createAUTHORIZECOLLATERALPOOLFSFSRESFCUBSBODY() {
        return new AUTHORIZECOLLATERALPOOLFSFSRES.FCUBSBODY();
    }

    /**
     * Create an instance of {@link MODIFYCOLLATERALPOOLIOPKREQ.FCUBSBODY }
     */
    public MODIFYCOLLATERALPOOLIOPKREQ.FCUBSBODY createMODIFYCOLLATERALPOOLIOPKREQFCUBSBODY() {
        return new MODIFYCOLLATERALPOOLIOPKREQ.FCUBSBODY();
    }

    /**
     * Create an instance of {@link CollateralpoolModifyIOType }
     */
    public CollateralpoolModifyIOType createCollateralpoolModifyIOType() {
        return new CollateralpoolModifyIOType();
    }

    /**
     * Create an instance of {@link CollateralpoolModifyIOType.PoolCollateralsLinkage }
     */
    public CollateralpoolModifyIOType.PoolCollateralsLinkage createCollateralpoolModifyIOTypePoolCollateralsLinkage() {
        return new CollateralpoolModifyIOType.PoolCollateralsLinkage();
    }

    /**
     * Create an instance of {@link CollateralpoolReopenIOType }
     */
    public CollateralpoolReopenIOType createCollateralpoolReopenIOType() {
        return new CollateralpoolReopenIOType();
    }

    /**
     * Create an instance of {@link QUERYCOLLATERALPOOLIOFSRES.FCUBSBODY }
     */
    public QUERYCOLLATERALPOOLIOFSRES.FCUBSBODY createQUERYCOLLATERALPOOLIOFSRESFCUBSBODY() {
        return new QUERYCOLLATERALPOOLIOFSRES.FCUBSBODY();
    }

    /**
     * Create an instance of {@link CollateralpoolCloseIOType }
     */
    public CollateralpoolCloseIOType createCollateralpoolCloseIOType() {
        return new CollateralpoolCloseIOType();
    }

    /**
     * Create an instance of {@link REOPENCOLLATERALPOOLFSFSREQ.FCUBSBODY }
     */
    public REOPENCOLLATERALPOOLFSFSREQ.FCUBSBODY createREOPENCOLLATERALPOOLFSFSREQFCUBSBODY() {
        return new REOPENCOLLATERALPOOLFSFSREQ.FCUBSBODY();
    }

    /**
     * Create an instance of {@link AUTHORIZECOLLATERALPOOLIOPKREQ }
     */
    public AUTHORIZECOLLATERALPOOLIOPKREQ createAUTHORIZECOLLATERALPOOLIOPKREQ() {
        return new AUTHORIZECOLLATERALPOOLIOPKREQ();
    }

    /**
     * Create an instance of {@link CLOSECOLLATERALPOOLIOPKREQ.FCUBSBODY }
     */
    public CLOSECOLLATERALPOOLIOPKREQ.FCUBSBODY createCLOSECOLLATERALPOOLIOPKREQFCUBSBODY() {
        return new CLOSECOLLATERALPOOLIOPKREQ.FCUBSBODY();
    }

    /**
     * Create an instance of {@link CollateralpoolCreateIOType.PoolCollateralsLinkage }
     */
    public CollateralpoolCreateIOType.PoolCollateralsLinkage createCollateralpoolCreateIOTypePoolCollateralsLinkage() {
        return new CollateralpoolCreateIOType.PoolCollateralsLinkage();
    }

    /**
     * Create an instance of {@link MODIFYCOLLATERALPOOLIOPKREQ }
     */
    public MODIFYCOLLATERALPOOLIOPKREQ createMODIFYCOLLATERALPOOLIOPKREQ() {
        return new MODIFYCOLLATERALPOOLIOPKREQ();
    }

    /**
     * Create an instance of {@link CREATECOLLATERALPOOLIOPKREQ }
     */
    public CREATECOLLATERALPOOLIOPKREQ createCREATECOLLATERALPOOLIOPKREQ() {
        return new CREATECOLLATERALPOOLIOPKREQ();
    }

    /**
     * Create an instance of {@link CREATECOLLATERALPOOLIOPKRES.FCUBSBODY }
     */
    public CREATECOLLATERALPOOLIOPKRES.FCUBSBODY createCREATECOLLATERALPOOLIOPKRESFCUBSBODY() {
        return new CREATECOLLATERALPOOLIOPKRES.FCUBSBODY();
    }

    /**
     * Create an instance of {@link ERRORDETAILSType }
     */
    public ERRORDETAILSType createERRORDETAILSType() {
        return new ERRORDETAILSType();
    }

    /**
     * Create an instance of {@link CollateralpoolAuthorizeIOType }
     */
    public CollateralpoolAuthorizeIOType createCollateralpoolAuthorizeIOType() {
        return new CollateralpoolAuthorizeIOType();
    }

    /**
     * Create an instance of {@link AUTHORIZECOLLATERALPOOLIOPKRES }
     */
    public AUTHORIZECOLLATERALPOOLIOPKRES createAUTHORIZECOLLATERALPOOLIOPKRES() {
        return new AUTHORIZECOLLATERALPOOLIOPKRES();
    }

    /**
     * Create an instance of {@link CLOSECOLLATERALPOOLFSFSREQ }
     */
    public CLOSECOLLATERALPOOLFSFSREQ createCLOSECOLLATERALPOOLFSFSREQ() {
        return new CLOSECOLLATERALPOOLFSFSREQ();
    }

    /**
     * Create an instance of {@link CREATECOLLATERALPOOLFSFSREQ.FCUBSBODY }
     */
    public CREATECOLLATERALPOOLFSFSREQ.FCUBSBODY createCREATECOLLATERALPOOLFSFSREQFCUBSBODY() {
        return new CREATECOLLATERALPOOLFSFSREQ.FCUBSBODY();
    }

    /**
     * Create an instance of {@link CollateralpoolCreateIOType }
     */
    public CollateralpoolCreateIOType createCollateralpoolCreateIOType() {
        return new CollateralpoolCreateIOType();
    }

    /**
     * Create an instance of {@link AUTHORIZECOLLATERALPOOLFSFSREQ.FCUBSBODY }
     */
    public AUTHORIZECOLLATERALPOOLFSFSREQ.FCUBSBODY createAUTHORIZECOLLATERALPOOLFSFSREQFCUBSBODY() {
        return new AUTHORIZECOLLATERALPOOLFSFSREQ.FCUBSBODY();
    }

    /**
     * Create an instance of {@link REOPENCOLLATERALPOOLFSFSRES.FCUBSBODY }
     */
    public REOPENCOLLATERALPOOLFSFSRES.FCUBSBODY createREOPENCOLLATERALPOOLFSFSRESFCUBSBODY() {
        return new REOPENCOLLATERALPOOLFSFSRES.FCUBSBODY();
    }

    /**
     * Create an instance of {@link CLOSECOLLATERALPOOLFSFSREQ.FCUBSBODY }
     */
    public CLOSECOLLATERALPOOLFSFSREQ.FCUBSBODY createCLOSECOLLATERALPOOLFSFSREQFCUBSBODY() {
        return new CLOSECOLLATERALPOOLFSFSREQ.FCUBSBODY();
    }

    /**
     * Create an instance of {@link CREATECOLLATERALPOOLFSFSREQ }
     */
    public CREATECOLLATERALPOOLFSFSREQ createCREATECOLLATERALPOOLFSFSREQ() {
        return new CREATECOLLATERALPOOLFSFSREQ();
    }

    /**
     * Create an instance of {@link AUTHORIZECOLLATERALPOOLFSFSREQ }
     */
    public AUTHORIZECOLLATERALPOOLFSFSREQ createAUTHORIZECOLLATERALPOOLFSFSREQ() {
        return new AUTHORIZECOLLATERALPOOLFSFSREQ();
    }

    /**
     * Create an instance of {@link CREATECOLLATERALPOOLFSFSRES.FCUBSBODY }
     */
    public CREATECOLLATERALPOOLFSFSRES.FCUBSBODY createCREATECOLLATERALPOOLFSFSRESFCUBSBODY() {
        return new CREATECOLLATERALPOOLFSFSRES.FCUBSBODY();
    }

    /**
     * Create an instance of {@link REOPENCOLLATERALPOOLFSFSREQ }
     */
    public REOPENCOLLATERALPOOLFSFSREQ createREOPENCOLLATERALPOOLFSFSREQ() {
        return new REOPENCOLLATERALPOOLFSFSREQ();
    }

    /**
     * Create an instance of {@link CREATECOLLATERALPOOLFSFSRES }
     */
    public CREATECOLLATERALPOOLFSFSRES createCREATECOLLATERALPOOLFSFSRES() {
        return new CREATECOLLATERALPOOLFSFSRES();
    }

    /**
     * Create an instance of {@link MODIFYCOLLATERALPOOLFSFSRES }
     */
    public MODIFYCOLLATERALPOOLFSFSRES createMODIFYCOLLATERALPOOLFSFSRES() {
        return new MODIFYCOLLATERALPOOLFSFSRES();
    }

    /**
     * Create an instance of {@link AUTHORIZECOLLATERALPOOLFSFSRES }
     */
    public AUTHORIZECOLLATERALPOOLFSFSRES createAUTHORIZECOLLATERALPOOLFSFSRES() {
        return new AUTHORIZECOLLATERALPOOLFSFSRES();
    }

    /**
     * Create an instance of {@link WARNINGType }
     */
    public WARNINGType createWARNINGType() {
        return new WARNINGType();
    }

    /**
     * Create an instance of {@link CREATECOLLATERALPOOLIOPKRES }
     */
    public CREATECOLLATERALPOOLIOPKRES createCREATECOLLATERALPOOLIOPKRES() {
        return new CREATECOLLATERALPOOLIOPKRES();
    }

    /**
     * Create an instance of {@link QUERYCOLLATERALPOOLIOFSRES }
     */
    public QUERYCOLLATERALPOOLIOFSRES createQUERYCOLLATERALPOOLIOFSRES() {
        return new QUERYCOLLATERALPOOLIOFSRES();
    }

    /**
     * Create an instance of {@link FCUBSHEADERType.ADDL }
     */
    public FCUBSHEADERType.ADDL createFCUBSHEADERTypeADDL() {
        return new FCUBSHEADERType.ADDL();
    }

    /**
     * Create an instance of {@link CollateralpoolDeleteIOType }
     */
    public CollateralpoolDeleteIOType createCollateralpoolDeleteIOType() {
        return new CollateralpoolDeleteIOType();
    }

    /**
     * Create an instance of {@link REOPENCOLLATERALPOOLIOPKREQ }
     */
    public REOPENCOLLATERALPOOLIOPKREQ createREOPENCOLLATERALPOOLIOPKREQ() {
        return new REOPENCOLLATERALPOOLIOPKREQ();
    }

    /**
     * Create an instance of {@link CollateralpoolPKType }
     */
    public CollateralpoolPKType createCollateralpoolPKType() {
        return new CollateralpoolPKType();
    }

    /**
     * Create an instance of {@link QUERYCOLLATERALPOOLIOFSREQ.FCUBSBODY }
     */
    public QUERYCOLLATERALPOOLIOFSREQ.FCUBSBODY createQUERYCOLLATERALPOOLIOFSREQFCUBSBODY() {
        return new QUERYCOLLATERALPOOLIOFSREQ.FCUBSBODY();
    }

    /**
     * Create an instance of {@link DELETECOLLATERALPOOLFSFSREQ.FCUBSBODY }
     */
    public DELETECOLLATERALPOOLFSFSREQ.FCUBSBODY createDELETECOLLATERALPOOLFSFSREQFCUBSBODY() {
        return new DELETECOLLATERALPOOLFSFSREQ.FCUBSBODY();
    }

    /**
     * Create an instance of {@link CLOSECOLLATERALPOOLFSFSRES.FCUBSBODY }
     */
    public CLOSECOLLATERALPOOLFSFSRES.FCUBSBODY createCLOSECOLLATERALPOOLFSFSRESFCUBSBODY() {
        return new CLOSECOLLATERALPOOLFSFSRES.FCUBSBODY();
    }

    /**
     * Create an instance of {@link AUTHORIZECOLLATERALPOOLIOPKRES.FCUBSBODY }
     */
    public AUTHORIZECOLLATERALPOOLIOPKRES.FCUBSBODY createAUTHORIZECOLLATERALPOOLIOPKRESFCUBSBODY() {
        return new AUTHORIZECOLLATERALPOOLIOPKRES.FCUBSBODY();
    }

    /**
     * Create an instance of {@link DELETECOLLATERALPOOLIOPKRES.FCUBSBODY }
     */
    public DELETECOLLATERALPOOLIOPKRES.FCUBSBODY createDELETECOLLATERALPOOLIOPKRESFCUBSBODY() {
        return new DELETECOLLATERALPOOLIOPKRES.FCUBSBODY();
    }

    /**
     * Create an instance of {@link DELETECOLLATERALPOOLFSFSRES.FCUBSBODY }
     */
    public DELETECOLLATERALPOOLFSFSRES.FCUBSBODY createDELETECOLLATERALPOOLFSFSRESFCUBSBODY() {
        return new DELETECOLLATERALPOOLFSFSRES.FCUBSBODY();
    }

    /**
     * Create an instance of {@link CLOSECOLLATERALPOOLIOPKRES.FCUBSBODY }
     */
    public CLOSECOLLATERALPOOLIOPKRES.FCUBSBODY createCLOSECOLLATERALPOOLIOPKRESFCUBSBODY() {
        return new CLOSECOLLATERALPOOLIOPKRES.FCUBSBODY();
    }

    /**
     * Create an instance of {@link DELETECOLLATERALPOOLIOPKRES }
     */
    public DELETECOLLATERALPOOLIOPKRES createDELETECOLLATERALPOOLIOPKRES() {
        return new DELETECOLLATERALPOOLIOPKRES();
    }

    /**
     * Create an instance of {@link DELETECOLLATERALPOOLFSFSRES }
     */
    public DELETECOLLATERALPOOLFSFSRES createDELETECOLLATERALPOOLFSFSRES() {
        return new DELETECOLLATERALPOOLFSFSRES();
    }

    /**
     * Create an instance of {@link REOPENCOLLATERALPOOLIOPKRES }
     */
    public REOPENCOLLATERALPOOLIOPKRES createREOPENCOLLATERALPOOLIOPKRES() {
        return new REOPENCOLLATERALPOOLIOPKRES();
    }

    /**
     * Create an instance of {@link UDFDETAILSType2 }
     */
    public UDFDETAILSType2 createUDFDETAILSType2() {
        return new UDFDETAILSType2();
    }

    /**
     * Create an instance of {@link REOPENCOLLATERALPOOLFSFSRES }
     */
    public REOPENCOLLATERALPOOLFSFSRES createREOPENCOLLATERALPOOLFSFSRES() {
        return new REOPENCOLLATERALPOOLFSFSRES();
    }

    /**
     * Create an instance of {@link CLOSECOLLATERALPOOLIOPKREQ }
     */
    public CLOSECOLLATERALPOOLIOPKREQ createCLOSECOLLATERALPOOLIOPKREQ() {
        return new CLOSECOLLATERALPOOLIOPKREQ();
    }

    /**
     * Create an instance of {@link CLOSECOLLATERALPOOLFSFSRES }
     */
    public CLOSECOLLATERALPOOLFSFSRES createCLOSECOLLATERALPOOLFSFSRES() {
        return new CLOSECOLLATERALPOOLFSFSRES();
    }

    /**
     * Create an instance of {@link MODIFYCOLLATERALPOOLIOPKRES.FCUBSBODY }
     */
    public MODIFYCOLLATERALPOOLIOPKRES.FCUBSBODY createMODIFYCOLLATERALPOOLIOPKRESFCUBSBODY() {
        return new MODIFYCOLLATERALPOOLIOPKRES.FCUBSBODY();
    }

    /**
     * Create an instance of {@link MODIFYCOLLATERALPOOLFSFSREQ.FCUBSBODY }
     */
    public MODIFYCOLLATERALPOOLFSFSREQ.FCUBSBODY createMODIFYCOLLATERALPOOLFSFSREQFCUBSBODY() {
        return new MODIFYCOLLATERALPOOLFSFSREQ.FCUBSBODY();
    }

    /**
     * Create an instance of {@link WARNINGDETAILSType }
     */
    public WARNINGDETAILSType createWARNINGDETAILSType() {
        return new WARNINGDETAILSType();
    }

    /**
     * Create an instance of {@link CollateralpoolFullType.PoolCollateralsLinkage }
     */
    public CollateralpoolFullType.PoolCollateralsLinkage createCollateralpoolFullTypePoolCollateralsLinkage() {
        return new CollateralpoolFullType.PoolCollateralsLinkage();
    }

    /**
     * Create an instance of {@link DELETECOLLATERALPOOLFSFSREQ }
     */
    public DELETECOLLATERALPOOLFSFSREQ createDELETECOLLATERALPOOLFSFSREQ() {
        return new DELETECOLLATERALPOOLFSFSREQ();
    }

}
