//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.06 at 02:52:18 PM ICT 
//


package prasac.webapi.wsdl.collteral;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each
 * Java content interface and Java element interface
 * generated in the prasac.webapi.wsdl.collteral package.
 * <p>An ObjectFactory allows you to programatically
 * construct new instances of the Java representation
 * for XML content. The Java representation of XML
 * content can consist of schema derived interfaces
 * and classes representing the binding of schema
 * type definitions, element declarations and model
 * groups.  Factory methods for each of these are
 * provided in this class.
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: prasac.webapi.wsdl.collteral
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link QUERYCOLLATERALIOFSRES }
     */
    public QUERYCOLLATERALIOFSRES createQUERYCOLLATERALIOFSRES() {
        return new QUERYCOLLATERALIOFSRES();
    }

    /**
     * Create an instance of {@link MODIFYCOLLATERALIOPKRES.FCUBSBODY }
     */
    public MODIFYCOLLATERALIOPKRES.FCUBSBODY createMODIFYCOLLATERALIOPKRESFCUBSBODY() {
        return new MODIFYCOLLATERALIOPKRES.FCUBSBODY();
    }

    /**
     * Create an instance of {@link CollateralFullType.CollateralsCovenant }
     */
    public CollateralFullType.CollateralsCovenant createCollateralFullTypeCollateralsCovenant() {
        return new CollateralFullType.CollateralsCovenant();
    }

    /**
     * Create an instance of {@link CollateralFullType.CollHaircuts }
     */
    public CollateralFullType.CollHaircuts createCollateralFullTypeCollHaircuts() {
        return new CollateralFullType.CollHaircuts();
    }

    /**
     * Create an instance of {@link CollateralModifyIOType.CollLo }
     */
    public CollateralModifyIOType.CollLo createCollateralModifyIOTypeCollLo() {
        return new CollateralModifyIOType.CollLo();
    }

    /**
     * Create an instance of {@link CollateralModifyIOType.CollMsecrites }
     */
    public CollateralModifyIOType.CollMsecrites createCollateralModifyIOTypeCollMsecrites() {
        return new CollateralModifyIOType.CollMsecrites();
    }

    /**
     * Create an instance of {@link CollateralQueryIOType }
     */
    public CollateralQueryIOType createCollateralQueryIOType() {
        return new CollateralQueryIOType();
    }

    /**
     * Create an instance of {@link CollateralCreateIOType.CollPmetal }
     */
    public CollateralCreateIOType.CollPmetal createCollateralCreateIOTypeCollPmetal() {
        return new CollateralCreateIOType.CollPmetal();
    }

    /**
     * Create an instance of {@link MODIFYCOLLATERALFSFSRES.FCUBSBODY }
     */
    public MODIFYCOLLATERALFSFSRES.FCUBSBODY createMODIFYCOLLATERALFSFSRESFCUBSBODY() {
        return new MODIFYCOLLATERALFSFSRES.FCUBSBODY();
    }

    /**
     * Create an instance of {@link CollateralCreateIOType.CollLo }
     */
    public CollateralCreateIOType.CollLo createCollateralCreateIOTypeCollLo() {
        return new CollateralCreateIOType.CollLo();
    }

    /**
     * Create an instance of {@link AUTHORIZECOLLATERALIOPKRES.FCUBSBODY }
     */
    public AUTHORIZECOLLATERALIOPKRES.FCUBSBODY createAUTHORIZECOLLATERALIOPKRESFCUBSBODY() {
        return new AUTHORIZECOLLATERALIOPKRES.FCUBSBODY();
    }

    /**
     * Create an instance of {@link CollateralModifyIOType.CollVdetails }
     */
    public CollateralModifyIOType.CollVdetails createCollateralModifyIOTypeCollVdetails() {
        return new CollateralModifyIOType.CollVdetails();
    }

    /**
     * Create an instance of {@link CollateralFullType }
     */
    public CollateralFullType createCollateralFullType() {
        return new CollateralFullType();
    }

    /**
     * Create an instance of {@link REOPENCOLLATERALFSFSRES.FCUBSBODY }
     */
    public REOPENCOLLATERALFSFSRES.FCUBSBODY createREOPENCOLLATERALFSFSRESFCUBSBODY() {
        return new REOPENCOLLATERALFSFSRES.FCUBSBODY();
    }

    /**
     * Create an instance of {@link CollateralModifyIOType.CollPmetal }
     */
    public CollateralModifyIOType.CollPmetal createCollateralModifyIOTypeCollPmetal() {
        return new CollateralModifyIOType.CollPmetal();
    }

    /**
     * Create an instance of {@link ERRORDETAILSType }
     */
    public ERRORDETAILSType createERRORDETAILSType() {
        return new ERRORDETAILSType();
    }

    /**
     * Create an instance of {@link QUERYCOLLATERALIOFSRES.FCUBSBODY }
     */
    public QUERYCOLLATERALIOFSRES.FCUBSBODY createQUERYCOLLATERALIOFSRESFCUBSBODY() {
        return new QUERYCOLLATERALIOFSRES.FCUBSBODY();
    }

    /**
     * Create an instance of {@link CollateralCreateIOType.CollEcheck }
     */
    public CollateralCreateIOType.CollEcheck createCollateralCreateIOTypeCollEcheck() {
        return new CollateralCreateIOType.CollEcheck();
    }

    /**
     * Create an instance of {@link AUTHORIZECOLLATERALIOPKREQ }
     */
    public AUTHORIZECOLLATERALIOPKREQ createAUTHORIZECOLLATERALIOPKREQ() {
        return new AUTHORIZECOLLATERALIOPKREQ();
    }

    /**
     * Create an instance of {@link CollateralCreateIOType.CollateralsCovenant }
     */
    public CollateralCreateIOType.CollateralsCovenant createCollateralCreateIOTypeCollateralsCovenant() {
        return new CollateralCreateIOType.CollateralsCovenant();
    }

    /**
     * Create an instance of {@link CollateralModifyIOType.CollEcheck }
     */
    public CollateralModifyIOType.CollEcheck createCollateralModifyIOTypeCollEcheck() {
        return new CollateralModifyIOType.CollEcheck();
    }

    /**
     * Create an instance of {@link CollateralModifyIOType.CollPmac }
     */
    public CollateralModifyIOType.CollPmac createCollateralModifyIOTypeCollPmac() {
        return new CollateralModifyIOType.CollPmac();
    }

    /**
     * Create an instance of {@link REOPENCOLLATERALFSFSREQ }
     */
    public REOPENCOLLATERALFSFSREQ createREOPENCOLLATERALFSFSREQ() {
        return new REOPENCOLLATERALFSFSREQ();
    }

    /**
     * Create an instance of {@link CollateralCreateIOType.CollateralsShare }
     */
    public CollateralCreateIOType.CollateralsShare createCollateralCreateIOTypeCollateralsShare() {
        return new CollateralCreateIOType.CollateralsShare();
    }

    /**
     * Create an instance of {@link CollateralFullType.CollEcheck }
     */
    public CollateralFullType.CollEcheck createCollateralFullTypeCollEcheck() {
        return new CollateralFullType.CollEcheck();
    }

    /**
     * Create an instance of {@link CREATECOLLATERALFSFSREQ.FCUBSBODY }
     */
    public CREATECOLLATERALFSFSREQ.FCUBSBODY createCREATECOLLATERALFSFSREQFCUBSBODY() {
        return new CREATECOLLATERALFSFSREQ.FCUBSBODY();
    }

    /**
     * Create an instance of {@link DELETECOLLATERALFSFSREQ.FCUBSBODY }
     */
    public DELETECOLLATERALFSFSREQ.FCUBSBODY createDELETECOLLATERALFSFSREQFCUBSBODY() {
        return new DELETECOLLATERALFSFSREQ.FCUBSBODY();
    }

    /**
     * Create an instance of {@link DELETECOLLATERALFSFSRES.FCUBSBODY }
     */
    public DELETECOLLATERALFSFSRES.FCUBSBODY createDELETECOLLATERALFSFSRESFCUBSBODY() {
        return new DELETECOLLATERALFSFSRES.FCUBSBODY();
    }

    /**
     * Create an instance of {@link CollateralAuthorizeIOType }
     */
    public CollateralAuthorizeIOType createCollateralAuthorizeIOType() {
        return new CollateralAuthorizeIOType();
    }

    /**
     * Create an instance of {@link CLOSECOLLATERALIOPKREQ }
     */
    public CLOSECOLLATERALIOPKREQ createCLOSECOLLATERALIOPKREQ() {
        return new CLOSECOLLATERALIOPKREQ();
    }

    /**
     * Create an instance of {@link MODIFYCOLLATERALIOPKRES }
     */
    public MODIFYCOLLATERALIOPKRES createMODIFYCOLLATERALIOPKRES() {
        return new MODIFYCOLLATERALIOPKRES();
    }

    /**
     * Create an instance of {@link CollateralModifyIOType.CollVehicle }
     */
    public CollateralModifyIOType.CollVehicle createCollateralModifyIOTypeCollVehicle() {
        return new CollateralModifyIOType.CollVehicle();
    }

    /**
     * Create an instance of {@link MODIFYCOLLATERALFSFSREQ.FCUBSBODY }
     */
    public MODIFYCOLLATERALFSFSREQ.FCUBSBODY createMODIFYCOLLATERALFSFSREQFCUBSBODY() {
        return new MODIFYCOLLATERALFSFSREQ.FCUBSBODY();
    }

    /**
     * Create an instance of {@link DELETECOLLATERALIOPKRES.FCUBSBODY }
     */
    public DELETECOLLATERALIOPKRES.FCUBSBODY createDELETECOLLATERALIOPKRESFCUBSBODY() {
        return new DELETECOLLATERALIOPKRES.FCUBSBODY();
    }

    /**
     * Create an instance of {@link CollateralCreateIOType.CollMsecrites }
     */
    public CollateralCreateIOType.CollMsecrites createCollateralCreateIOTypeCollMsecrites() {
        return new CollateralCreateIOType.CollMsecrites();
    }

    /**
     * Create an instance of {@link MODIFYCOLLATERALFSFSREQ }
     */
    public MODIFYCOLLATERALFSFSREQ createMODIFYCOLLATERALFSFSREQ() {
        return new MODIFYCOLLATERALFSFSREQ();
    }

    /**
     * Create an instance of {@link CollateralModifyIOType.CollateralsCovenant }
     */
    public CollateralModifyIOType.CollateralsCovenant createCollateralModifyIOTypeCollateralsCovenant() {
        return new CollateralModifyIOType.CollateralsCovenant();
    }

    /**
     * Create an instance of {@link CollateralFullType.CollateralsInsurance }
     */
    public CollateralFullType.CollateralsInsurance createCollateralFullTypeCollateralsInsurance() {
        return new CollateralFullType.CollateralsInsurance();
    }

    /**
     * Create an instance of {@link AUTHORIZECOLLATERALFSFSRES.FCUBSBODY }
     */
    public AUTHORIZECOLLATERALFSFSRES.FCUBSBODY createAUTHORIZECOLLATERALFSFSRESFCUBSBODY() {
        return new AUTHORIZECOLLATERALFSFSRES.FCUBSBODY();
    }

    /**
     * Create an instance of {@link CollateralFullType.CollVdetails }
     */
    public CollateralFullType.CollVdetails createCollateralFullTypeCollVdetails() {
        return new CollateralFullType.CollVdetails();
    }

    /**
     * Create an instance of {@link FCUBSHEADERType.ADDL.PARAM }
     */
    public FCUBSHEADERType.ADDL.PARAM createFCUBSHEADERTypeADDLPARAM() {
        return new FCUBSHEADERType.ADDL.PARAM();
    }

    /**
     * Create an instance of {@link CLOSECOLLATERALIOPKRES.FCUBSBODY }
     */
    public CLOSECOLLATERALIOPKRES.FCUBSBODY createCLOSECOLLATERALIOPKRESFCUBSBODY() {
        return new CLOSECOLLATERALIOPKRES.FCUBSBODY();
    }

    /**
     * Create an instance of {@link CLOSECOLLATERALFSFSRES.FCUBSBODY }
     */
    public CLOSECOLLATERALFSFSRES.FCUBSBODY createCLOSECOLLATERALFSFSRESFCUBSBODY() {
        return new CLOSECOLLATERALFSFSRES.FCUBSBODY();
    }

    /**
     * Create an instance of {@link CLOSECOLLATERALFSFSRES }
     */
    public CLOSECOLLATERALFSFSRES createCLOSECOLLATERALFSFSRES() {
        return new CLOSECOLLATERALFSFSRES();
    }

    /**
     * Create an instance of {@link DELETECOLLATERALIOPKRES }
     */
    public DELETECOLLATERALIOPKRES createDELETECOLLATERALIOPKRES() {
        return new DELETECOLLATERALIOPKRES();
    }

    /**
     * Create an instance of {@link REOPENCOLLATERALIOPKREQ }
     */
    public REOPENCOLLATERALIOPKREQ createREOPENCOLLATERALIOPKREQ() {
        return new REOPENCOLLATERALIOPKREQ();
    }

    /**
     * Create an instance of {@link CollateralFullType.CollPmetal }
     */
    public CollateralFullType.CollPmetal createCollateralFullTypeCollPmetal() {
        return new CollateralFullType.CollPmetal();
    }

    /**
     * Create an instance of {@link REOPENCOLLATERALIOPKRES }
     */
    public REOPENCOLLATERALIOPKRES createREOPENCOLLATERALIOPKRES() {
        return new REOPENCOLLATERALIOPKRES();
    }

    /**
     * Create an instance of {@link AUTHORIZECOLLATERALIOPKREQ.FCUBSBODY }
     */
    public AUTHORIZECOLLATERALIOPKREQ.FCUBSBODY createAUTHORIZECOLLATERALIOPKREQFCUBSBODY() {
        return new AUTHORIZECOLLATERALIOPKREQ.FCUBSBODY();
    }

    /**
     * Create an instance of {@link MODIFYCOLLATERALIOPKREQ.FCUBSBODY }
     */
    public MODIFYCOLLATERALIOPKREQ.FCUBSBODY createMODIFYCOLLATERALIOPKREQFCUBSBODY() {
        return new MODIFYCOLLATERALIOPKREQ.FCUBSBODY();
    }

    /**
     * Create an instance of {@link REOPENCOLLATERALIOPKRES.FCUBSBODY }
     */
    public REOPENCOLLATERALIOPKRES.FCUBSBODY createREOPENCOLLATERALIOPKRESFCUBSBODY() {
        return new REOPENCOLLATERALIOPKRES.FCUBSBODY();
    }

    /**
     * Create an instance of {@link CREATECOLLATERALIOPKREQ }
     */
    public CREATECOLLATERALIOPKREQ createCREATECOLLATERALIOPKREQ() {
        return new CREATECOLLATERALIOPKREQ();
    }

    /**
     * Create an instance of {@link CLOSECOLLATERALIOPKRES }
     */
    public CLOSECOLLATERALIOPKRES createCLOSECOLLATERALIOPKRES() {
        return new CLOSECOLLATERALIOPKRES();
    }

    /**
     * Create an instance of {@link CLOSECOLLATERALFSFSREQ.FCUBSBODY }
     */
    public CLOSECOLLATERALFSFSREQ.FCUBSBODY createCLOSECOLLATERALFSFSREQFCUBSBODY() {
        return new CLOSECOLLATERALFSFSREQ.FCUBSBODY();
    }

    /**
     * Create an instance of {@link QUERYCOLLATERALIOFSREQ }
     */
    public QUERYCOLLATERALIOFSREQ createQUERYCOLLATERALIOFSREQ() {
        return new QUERYCOLLATERALIOFSREQ();
    }

    /**
     * Create an instance of {@link CollateralDeleteIOType }
     */
    public CollateralDeleteIOType createCollateralDeleteIOType() {
        return new CollateralDeleteIOType();
    }

    /**
     * Create an instance of {@link CollateralModifyIOType.CollGuarantee }
     */
    public CollateralModifyIOType.CollGuarantee createCollateralModifyIOTypeCollGuarantee() {
        return new CollateralModifyIOType.CollGuarantee();
    }

    /**
     * Create an instance of {@link CollateralCloseIOType }
     */
    public CollateralCloseIOType createCollateralCloseIOType() {
        return new CollateralCloseIOType();
    }

    /**
     * Create an instance of {@link CollateralFullType.CollVehicle }
     */
    public CollateralFullType.CollVehicle createCollateralFullTypeCollVehicle() {
        return new CollateralFullType.CollVehicle();
    }

    /**
     * Create an instance of {@link CollateralFullType.CollPmac }
     */
    public CollateralFullType.CollPmac createCollateralFullTypeCollPmac() {
        return new CollateralFullType.CollPmac();
    }

    /**
     * Create an instance of {@link MODIFYCOLLATERALFSFSRES }
     */
    public MODIFYCOLLATERALFSFSRES createMODIFYCOLLATERALFSFSRES() {
        return new MODIFYCOLLATERALFSFSRES();
    }

    /**
     * Create an instance of {@link CollateralPKType }
     */
    public CollateralPKType createCollateralPKType() {
        return new CollateralPKType();
    }

    /**
     * Create an instance of {@link CollateralCreateIOType.CollateralsExtSysRest }
     */
    public CollateralCreateIOType.CollateralsExtSysRest createCollateralCreateIOTypeCollateralsExtSysRest() {
        return new CollateralCreateIOType.CollateralsExtSysRest();
    }

    /**
     * Create an instance of {@link QUERYCOLLATERALIOFSREQ.FCUBSBODY }
     */
    public QUERYCOLLATERALIOFSREQ.FCUBSBODY createQUERYCOLLATERALIOFSREQFCUBSBODY() {
        return new QUERYCOLLATERALIOFSREQ.FCUBSBODY();
    }

    /**
     * Create an instance of {@link WARNINGType }
     */
    public WARNINGType createWARNINGType() {
        return new WARNINGType();
    }

    /**
     * Create an instance of {@link CollateralFullType.CollLo }
     */
    public CollateralFullType.CollLo createCollateralFullTypeCollLo() {
        return new CollateralFullType.CollLo();
    }

    /**
     * Create an instance of {@link CollateralFullType.CollateralsUdeValues }
     */
    public CollateralFullType.CollateralsUdeValues createCollateralFullTypeCollateralsUdeValues() {
        return new CollateralFullType.CollateralsUdeValues();
    }

    /**
     * Create an instance of {@link CollateralFullType.CollMisc }
     */
    public CollateralFullType.CollMisc createCollateralFullTypeCollMisc() {
        return new CollateralFullType.CollMisc();
    }

    /**
     * Create an instance of {@link CollateralModifyIOType.CollRiskEval }
     */
    public CollateralModifyIOType.CollRiskEval createCollateralModifyIOTypeCollRiskEval() {
        return new CollateralModifyIOType.CollRiskEval();
    }

    /**
     * Create an instance of {@link CollateralCreateIOType.CollVdetails }
     */
    public CollateralCreateIOType.CollVdetails createCollateralCreateIOTypeCollVdetails() {
        return new CollateralCreateIOType.CollVdetails();
    }

    /**
     * Create an instance of {@link REOPENCOLLATERALFSFSRES }
     */
    public REOPENCOLLATERALFSFSRES createREOPENCOLLATERALFSFSRES() {
        return new REOPENCOLLATERALFSFSRES();
    }

    /**
     * Create an instance of {@link CollateralCreateIOType.CollPmac }
     */
    public CollateralCreateIOType.CollPmac createCollateralCreateIOTypeCollPmac() {
        return new CollateralCreateIOType.CollPmac();
    }

    /**
     * Create an instance of {@link CollateralCreateIOType.CollLifeIp }
     */
    public CollateralCreateIOType.CollLifeIp createCollateralCreateIOTypeCollLifeIp() {
        return new CollateralCreateIOType.CollLifeIp();
    }

    /**
     * Create an instance of {@link CollateralCreateIOType.CollFid }
     */
    public CollateralCreateIOType.CollFid createCollateralCreateIOTypeCollFid() {
        return new CollateralCreateIOType.CollFid();
    }

    /**
     * Create an instance of {@link AUTHORIZECOLLATERALFSFSREQ }
     */
    public AUTHORIZECOLLATERALFSFSREQ createAUTHORIZECOLLATERALFSFSREQ() {
        return new AUTHORIZECOLLATERALFSFSREQ();
    }

    /**
     * Create an instance of {@link FCUBSHEADERType.ADDL }
     */
    public FCUBSHEADERType.ADDL createFCUBSHEADERTypeADDL() {
        return new FCUBSHEADERType.ADDL();
    }

    /**
     * Create an instance of {@link CollateralModifyIOType.CollProperty }
     */
    public CollateralModifyIOType.CollProperty createCollateralModifyIOTypeCollProperty() {
        return new CollateralModifyIOType.CollProperty();
    }

    /**
     * Create an instance of {@link CLOSECOLLATERALFSFSREQ }
     */
    public CLOSECOLLATERALFSFSREQ createCLOSECOLLATERALFSFSREQ() {
        return new CLOSECOLLATERALFSFSREQ();
    }

    /**
     * Create an instance of {@link CREATECOLLATERALIOPKRES }
     */
    public CREATECOLLATERALIOPKRES createCREATECOLLATERALIOPKRES() {
        return new CREATECOLLATERALIOPKRES();
    }

    /**
     * Create an instance of {@link CollateralModifyIOType.CollFid }
     */
    public CollateralModifyIOType.CollFid createCollateralModifyIOTypeCollFid() {
        return new CollateralModifyIOType.CollFid();
    }

    /**
     * Create an instance of {@link REOPENCOLLATERALFSFSREQ.FCUBSBODY }
     */
    public REOPENCOLLATERALFSFSREQ.FCUBSBODY createREOPENCOLLATERALFSFSREQFCUBSBODY() {
        return new REOPENCOLLATERALFSFSREQ.FCUBSBODY();
    }

    /**
     * Create an instance of {@link CollateralCreateIOType.CollateralsLinkedContract }
     */
    public CollateralCreateIOType.CollateralsLinkedContract createCollateralCreateIOTypeCollateralsLinkedContract() {
        return new CollateralCreateIOType.CollateralsLinkedContract();
    }

    /**
     * Create an instance of {@link CollateralCreateIOType.CollProperty }
     */
    public CollateralCreateIOType.CollProperty createCollateralCreateIOTypeCollProperty() {
        return new CollateralCreateIOType.CollProperty();
    }

    /**
     * Create an instance of {@link CollateralModifyIOType.CollPerfection }
     */
    public CollateralModifyIOType.CollPerfection createCollateralModifyIOTypeCollPerfection() {
        return new CollateralModifyIOType.CollPerfection();
    }

    /**
     * Create an instance of {@link CollateralFullType.CollLifeIp }
     */
    public CollateralFullType.CollLifeIp createCollateralFullTypeCollLifeIp() {
        return new CollateralFullType.CollLifeIp();
    }

    /**
     * Create an instance of {@link MODIFYCOLLATERALIOPKREQ }
     */
    public MODIFYCOLLATERALIOPKREQ createMODIFYCOLLATERALIOPKREQ() {
        return new MODIFYCOLLATERALIOPKREQ();
    }

    /**
     * Create an instance of {@link FCUBSHEADERType }
     */
    public FCUBSHEADERType createFCUBSHEADERType() {
        return new FCUBSHEADERType();
    }

    /**
     * Create an instance of {@link CREATECOLLATERALIOPKREQ.FCUBSBODY }
     */
    public CREATECOLLATERALIOPKREQ.FCUBSBODY createCREATECOLLATERALIOPKREQFCUBSBODY() {
        return new CREATECOLLATERALIOPKREQ.FCUBSBODY();
    }

    /**
     * Create an instance of {@link CollateralFullType.CollProperty }
     */
    public CollateralFullType.CollProperty createCollateralFullTypeCollProperty() {
        return new CollateralFullType.CollProperty();
    }

    /**
     * Create an instance of {@link WARNINGDETAILSType }
     */
    public WARNINGDETAILSType createWARNINGDETAILSType() {
        return new WARNINGDETAILSType();
    }

    /**
     * Create an instance of {@link FCUBSNotifHeaderType }
     */
    public FCUBSNotifHeaderType createFCUBSNotifHeaderType() {
        return new FCUBSNotifHeaderType();
    }

    /**
     * Create an instance of {@link CollateralFullType.CollateralsExtSysRest }
     */
    public CollateralFullType.CollateralsExtSysRest createCollateralFullTypeCollateralsExtSysRest() {
        return new CollateralFullType.CollateralsExtSysRest();
    }

    /**
     * Create an instance of {@link CollateralCreateIOType }
     */
    public CollateralCreateIOType createCollateralCreateIOType() {
        return new CollateralCreateIOType();
    }

    /**
     * Create an instance of {@link CollateralCreateIOType.CollHaircuts }
     */
    public CollateralCreateIOType.CollHaircuts createCollateralCreateIOTypeCollHaircuts() {
        return new CollateralCreateIOType.CollHaircuts();
    }

    /**
     * Create an instance of {@link AUTHORIZECOLLATERALFSFSREQ.FCUBSBODY }
     */
    public AUTHORIZECOLLATERALFSFSREQ.FCUBSBODY createAUTHORIZECOLLATERALFSFSREQFCUBSBODY() {
        return new AUTHORIZECOLLATERALFSFSREQ.FCUBSBODY();
    }

    /**
     * Create an instance of {@link CLOSECOLLATERALIOPKREQ.FCUBSBODY }
     */
    public CLOSECOLLATERALIOPKREQ.FCUBSBODY createCLOSECOLLATERALIOPKREQFCUBSBODY() {
        return new CLOSECOLLATERALIOPKREQ.FCUBSBODY();
    }

    /**
     * Create an instance of {@link CREATECOLLATERALFSFSRES }
     */
    public CREATECOLLATERALFSFSRES createCREATECOLLATERALFSFSRES() {
        return new CREATECOLLATERALFSFSRES();
    }

    /**
     * Create an instance of {@link AUTHORIZECOLLATERALIOPKRES }
     */
    public AUTHORIZECOLLATERALIOPKRES createAUTHORIZECOLLATERALIOPKRES() {
        return new AUTHORIZECOLLATERALIOPKRES();
    }

    /**
     * Create an instance of {@link CollateralCreateIOType.CollateralsInsurance }
     */
    public CollateralCreateIOType.CollateralsInsurance createCollateralCreateIOTypeCollateralsInsurance() {
        return new CollateralCreateIOType.CollateralsInsurance();
    }

    /**
     * Create an instance of {@link CollateralModifyIOType }
     */
    public CollateralModifyIOType createCollateralModifyIOType() {
        return new CollateralModifyIOType();
    }

    /**
     * Create an instance of {@link REOPENCOLLATERALIOPKREQ.FCUBSBODY }
     */
    public REOPENCOLLATERALIOPKREQ.FCUBSBODY createREOPENCOLLATERALIOPKREQFCUBSBODY() {
        return new REOPENCOLLATERALIOPKREQ.FCUBSBODY();
    }

    /**
     * Create an instance of {@link UDFDETAILSType2 }
     */
    public UDFDETAILSType2 createUDFDETAILSType2() {
        return new UDFDETAILSType2();
    }

    /**
     * Create an instance of {@link CollateralFullType.CollRiskEval }
     */
    public CollateralFullType.CollRiskEval createCollateralFullTypeCollRiskEval() {
        return new CollateralFullType.CollRiskEval();
    }

    /**
     * Create an instance of {@link AUTHORIZECOLLATERALFSFSRES }
     */
    public AUTHORIZECOLLATERALFSFSRES createAUTHORIZECOLLATERALFSFSRES() {
        return new AUTHORIZECOLLATERALFSFSRES();
    }

    /**
     * Create an instance of {@link CollateralFullType.CollMsecrites }
     */
    public CollateralFullType.CollMsecrites createCollateralFullTypeCollMsecrites() {
        return new CollateralFullType.CollMsecrites();
    }

    /**
     * Create an instance of {@link CollateralReopenIOType }
     */
    public CollateralReopenIOType createCollateralReopenIOType() {
        return new CollateralReopenIOType();
    }

    /**
     * Create an instance of {@link CollateralFullType.CollGuarantee }
     */
    public CollateralFullType.CollGuarantee createCollateralFullTypeCollGuarantee() {
        return new CollateralFullType.CollGuarantee();
    }

    /**
     * Create an instance of {@link CollateralModifyIOType.CollateralsLinkedContract }
     */
    public CollateralModifyIOType.CollateralsLinkedContract createCollateralModifyIOTypeCollateralsLinkedContract() {
        return new CollateralModifyIOType.CollateralsLinkedContract();
    }

    /**
     * Create an instance of {@link CollateralCreateIOType.CollVehicle }
     */
    public CollateralCreateIOType.CollVehicle createCollateralCreateIOTypeCollVehicle() {
        return new CollateralCreateIOType.CollVehicle();
    }

    /**
     * Create an instance of {@link CREATECOLLATERALFSFSREQ }
     */
    public CREATECOLLATERALFSFSREQ createCREATECOLLATERALFSFSREQ() {
        return new CREATECOLLATERALFSFSREQ();
    }

    /**
     * Create an instance of {@link CREATECOLLATERALFSFSRES.FCUBSBODY }
     */
    public CREATECOLLATERALFSFSRES.FCUBSBODY createCREATECOLLATERALFSFSRESFCUBSBODY() {
        return new CREATECOLLATERALFSFSRES.FCUBSBODY();
    }

    /**
     * Create an instance of {@link CollateralCreateIOType.CollateralsUdeValues }
     */
    public CollateralCreateIOType.CollateralsUdeValues createCollateralCreateIOTypeCollateralsUdeValues() {
        return new CollateralCreateIOType.CollateralsUdeValues();
    }

    /**
     * Create an instance of {@link CollateralModifyIOType.CollMisc }
     */
    public CollateralModifyIOType.CollMisc createCollateralModifyIOTypeCollMisc() {
        return new CollateralModifyIOType.CollMisc();
    }

    /**
     * Create an instance of {@link CollateralCreateIOType.CollGuarantee }
     */
    public CollateralCreateIOType.CollGuarantee createCollateralCreateIOTypeCollGuarantee() {
        return new CollateralCreateIOType.CollGuarantee();
    }

    /**
     * Create an instance of {@link DELETECOLLATERALIOPKREQ }
     */
    public DELETECOLLATERALIOPKREQ createDELETECOLLATERALIOPKREQ() {
        return new DELETECOLLATERALIOPKREQ();
    }

    /**
     * Create an instance of {@link DELETECOLLATERALIOPKREQ.FCUBSBODY }
     */
    public DELETECOLLATERALIOPKREQ.FCUBSBODY createDELETECOLLATERALIOPKREQFCUBSBODY() {
        return new DELETECOLLATERALIOPKREQ.FCUBSBODY();
    }

    /**
     * Create an instance of {@link DELETECOLLATERALFSFSREQ }
     */
    public DELETECOLLATERALFSFSREQ createDELETECOLLATERALFSFSREQ() {
        return new DELETECOLLATERALFSFSREQ();
    }

    /**
     * Create an instance of {@link CollateralModifyIOType.CollLifeIp }
     */
    public CollateralModifyIOType.CollLifeIp createCollateralModifyIOTypeCollLifeIp() {
        return new CollateralModifyIOType.CollLifeIp();
    }

    /**
     * Create an instance of {@link CollateralModifyIOType.CollateralsInsurance }
     */
    public CollateralModifyIOType.CollateralsInsurance createCollateralModifyIOTypeCollateralsInsurance() {
        return new CollateralModifyIOType.CollateralsInsurance();
    }

    /**
     * Create an instance of {@link CollateralFullType.CollPerfection }
     */
    public CollateralFullType.CollPerfection createCollateralFullTypeCollPerfection() {
        return new CollateralFullType.CollPerfection();
    }

    /**
     * Create an instance of {@link CollateralFullType.CollFid }
     */
    public CollateralFullType.CollFid createCollateralFullTypeCollFid() {
        return new CollateralFullType.CollFid();
    }

    /**
     * Create an instance of {@link ERRORType }
     */
    public ERRORType createERRORType() {
        return new ERRORType();
    }

    /**
     * Create an instance of {@link CollateralFullType.CollateralsLinkedContract }
     */
    public CollateralFullType.CollateralsLinkedContract createCollateralFullTypeCollateralsLinkedContract() {
        return new CollateralFullType.CollateralsLinkedContract();
    }

    /**
     * Create an instance of {@link CollateralCreateIOType.CollMisc }
     */
    public CollateralCreateIOType.CollMisc createCollateralCreateIOTypeCollMisc() {
        return new CollateralCreateIOType.CollMisc();
    }

    /**
     * Create an instance of {@link DELETECOLLATERALFSFSRES }
     */
    public DELETECOLLATERALFSFSRES createDELETECOLLATERALFSFSRES() {
        return new DELETECOLLATERALFSFSRES();
    }

    /**
     * Create an instance of {@link CollateralFullType.CollateralsShare }
     */
    public CollateralFullType.CollateralsShare createCollateralFullTypeCollateralsShare() {
        return new CollateralFullType.CollateralsShare();
    }

    /**
     * Create an instance of {@link CollateralCreateIOType.CollPerfection }
     */
    public CollateralCreateIOType.CollPerfection createCollateralCreateIOTypeCollPerfection() {
        return new CollateralCreateIOType.CollPerfection();
    }

    /**
     * Create an instance of {@link CollateralCreateIOType.CollRiskEval }
     */
    public CollateralCreateIOType.CollRiskEval createCollateralCreateIOTypeCollRiskEval() {
        return new CollateralCreateIOType.CollRiskEval();
    }

    /**
     * Create an instance of {@link CREATECOLLATERALIOPKRES.FCUBSBODY }
     */
    public CREATECOLLATERALIOPKRES.FCUBSBODY createCREATECOLLATERALIOPKRESFCUBSBODY() {
        return new CREATECOLLATERALIOPKRES.FCUBSBODY();
    }

}
