//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.06 at 02:52:18 PM ICT 
//


package prasac.webapi.wsdl.collteral;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for WARNINGType complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="WARNINGType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="WARNING" type="{http://fcubs.ofss.com/service/ELCollteralService}WARNINGDETAILSType" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "WARNINGType", propOrder = {
        "warning"
})
public class WARNINGType {

    @XmlElement(name = "WARNING", required = true)
    protected List<WARNINGDETAILSType> warning;

    /**
     * Gets the value of the warning property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the warning property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getWARNING().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link WARNINGDETAILSType }
     */
    public List<WARNINGDETAILSType> getWARNING() {
        if (warning == null) {
            warning = new ArrayList<WARNINGDETAILSType>();
        }
        return this.warning;
    }

}
