//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.04.02 at 09:50:25 AM ICT 
//


package prasac.webapi.wsdl.client;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for AmtBlk-Full-Type complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="AmtBlk-Full-Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ACC" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="AMTBLKNO" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="AMT" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="EXPDATE" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="REM" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ABLKTYPE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="REFERENCE_NO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="HPCODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EFFDATE" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="HOLDDESC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="BRANCH" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="BENEFICIARY_EMAIL_ID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="BENEFICIARY_FACEBOOK_ID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="BENEFICIARY_TELEPHONE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="VERIFY_AVL_BAL" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="SOURCE_CODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="MAKER" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="MAKERSTAMP" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CHECKER" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CHECKERSTAMP" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="MODNO" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="TXNSTAT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AUTHSTAT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="UDFDETAILS" type="{http://fcubs.ofss.com/service/FCUBSCustomerService}UDFDETAILSType2" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AmtBlk-Full-Type", propOrder = {
        "acc",
        "amtblkno",
        "amt",
        "expdate",
        "rem",
        "ablktype",
        "referenceno",
        "hpcode",
        "effdate",
        "holddesc",
        "branch",
        "beneficiaryemailid",
        "beneficiaryfacebookid",
        "beneficiarytelephone",
        "verifyavlbal",
        "sourcecode",
        "maker",
        "makerstamp",
        "checker",
        "checkerstamp",
        "modno",
        "txnstat",
        "authstat",
        "udfdetails"
})
public class AmtBlkFullType {

    @XmlElement(name = "ACC", required = true)
    protected String acc;
    @XmlElement(name = "AMTBLKNO", required = true)
    protected String amtblkno;
    @XmlElement(name = "AMT", required = true)
    protected BigDecimal amt;
    @XmlElement(name = "EXPDATE")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar expdate;
    @XmlElement(name = "REM")
    protected String rem;
    @XmlElement(name = "ABLKTYPE")
    protected String ablktype;
    @XmlElement(name = "REFERENCE_NO")
    protected String referenceno;
    @XmlElement(name = "HPCODE")
    protected String hpcode;
    @XmlElement(name = "EFFDATE")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar effdate;
    @XmlElement(name = "HOLDDESC")
    protected String holddesc;
    @XmlElement(name = "BRANCH")
    protected String branch;
    @XmlElement(name = "BENEFICIARY_EMAIL_ID")
    protected String beneficiaryemailid;
    @XmlElement(name = "BENEFICIARY_FACEBOOK_ID")
    protected String beneficiaryfacebookid;
    @XmlElement(name = "BENEFICIARY_TELEPHONE")
    protected String beneficiarytelephone;
    @XmlElement(name = "VERIFY_AVL_BAL")
    protected String verifyavlbal;
    @XmlElement(name = "SOURCE_CODE")
    protected String sourcecode;
    @XmlElement(name = "MAKER")
    protected String maker;
    @XmlElement(name = "MAKERSTAMP")
    protected String makerstamp;
    @XmlElement(name = "CHECKER")
    protected String checker;
    @XmlElement(name = "CHECKERSTAMP")
    protected String checkerstamp;
    @XmlElement(name = "MODNO")
    protected BigDecimal modno;
    @XmlElement(name = "TXNSTAT")
    protected String txnstat;
    @XmlElement(name = "AUTHSTAT")
    protected String authstat;
    @XmlElement(name = "UDFDETAILS")
    protected List<UDFDETAILSType2> udfdetails;

    /**
     * Gets the value of the acc property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getACC() {
        return acc;
    }

    /**
     * Sets the value of the acc property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setACC(String value) {
        this.acc = value;
    }

    /**
     * Gets the value of the amtblkno property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getAMTBLKNO() {
        return amtblkno;
    }

    /**
     * Sets the value of the amtblkno property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setAMTBLKNO(String value) {
        this.amtblkno = value;
    }

    /**
     * Gets the value of the amt property.
     *
     * @return possible object is
     * {@link BigDecimal }
     */
    public BigDecimal getAMT() {
        return amt;
    }

    /**
     * Sets the value of the amt property.
     *
     * @param value allowed object is
     *              {@link BigDecimal }
     */
    public void setAMT(BigDecimal value) {
        this.amt = value;
    }

    /**
     * Gets the value of the expdate property.
     *
     * @return possible object is
     * {@link XMLGregorianCalendar }
     */
    public XMLGregorianCalendar getEXPDATE() {
        return expdate;
    }

    /**
     * Sets the value of the expdate property.
     *
     * @param value allowed object is
     *              {@link XMLGregorianCalendar }
     */
    public void setEXPDATE(XMLGregorianCalendar value) {
        this.expdate = value;
    }

    /**
     * Gets the value of the rem property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getREM() {
        return rem;
    }

    /**
     * Sets the value of the rem property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setREM(String value) {
        this.rem = value;
    }

    /**
     * Gets the value of the ablktype property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getABLKTYPE() {
        return ablktype;
    }

    /**
     * Sets the value of the ablktype property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setABLKTYPE(String value) {
        this.ablktype = value;
    }

    /**
     * Gets the value of the referenceno property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getREFERENCENO() {
        return referenceno;
    }

    /**
     * Sets the value of the referenceno property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setREFERENCENO(String value) {
        this.referenceno = value;
    }

    /**
     * Gets the value of the hpcode property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getHPCODE() {
        return hpcode;
    }

    /**
     * Sets the value of the hpcode property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setHPCODE(String value) {
        this.hpcode = value;
    }

    /**
     * Gets the value of the effdate property.
     *
     * @return possible object is
     * {@link XMLGregorianCalendar }
     */
    public XMLGregorianCalendar getEFFDATE() {
        return effdate;
    }

    /**
     * Sets the value of the effdate property.
     *
     * @param value allowed object is
     *              {@link XMLGregorianCalendar }
     */
    public void setEFFDATE(XMLGregorianCalendar value) {
        this.effdate = value;
    }

    /**
     * Gets the value of the holddesc property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getHOLDDESC() {
        return holddesc;
    }

    /**
     * Sets the value of the holddesc property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setHOLDDESC(String value) {
        this.holddesc = value;
    }

    /**
     * Gets the value of the branch property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getBRANCH() {
        return branch;
    }

    /**
     * Sets the value of the branch property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setBRANCH(String value) {
        this.branch = value;
    }

    /**
     * Gets the value of the beneficiaryemailid property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getBENEFICIARYEMAILID() {
        return beneficiaryemailid;
    }

    /**
     * Sets the value of the beneficiaryemailid property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setBENEFICIARYEMAILID(String value) {
        this.beneficiaryemailid = value;
    }

    /**
     * Gets the value of the beneficiaryfacebookid property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getBENEFICIARYFACEBOOKID() {
        return beneficiaryfacebookid;
    }

    /**
     * Sets the value of the beneficiaryfacebookid property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setBENEFICIARYFACEBOOKID(String value) {
        this.beneficiaryfacebookid = value;
    }

    /**
     * Gets the value of the beneficiarytelephone property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getBENEFICIARYTELEPHONE() {
        return beneficiarytelephone;
    }

    /**
     * Sets the value of the beneficiarytelephone property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setBENEFICIARYTELEPHONE(String value) {
        this.beneficiarytelephone = value;
    }

    /**
     * Gets the value of the verifyavlbal property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getVERIFYAVLBAL() {
        return verifyavlbal;
    }

    /**
     * Sets the value of the verifyavlbal property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setVERIFYAVLBAL(String value) {
        this.verifyavlbal = value;
    }

    /**
     * Gets the value of the sourcecode property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getSOURCECODE() {
        return sourcecode;
    }

    /**
     * Sets the value of the sourcecode property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setSOURCECODE(String value) {
        this.sourcecode = value;
    }

    /**
     * Gets the value of the maker property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getMAKER() {
        return maker;
    }

    /**
     * Sets the value of the maker property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setMAKER(String value) {
        this.maker = value;
    }

    /**
     * Gets the value of the makerstamp property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getMAKERSTAMP() {
        return makerstamp;
    }

    /**
     * Sets the value of the makerstamp property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setMAKERSTAMP(String value) {
        this.makerstamp = value;
    }

    /**
     * Gets the value of the checker property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCHECKER() {
        return checker;
    }

    /**
     * Sets the value of the checker property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCHECKER(String value) {
        this.checker = value;
    }

    /**
     * Gets the value of the checkerstamp property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCHECKERSTAMP() {
        return checkerstamp;
    }

    /**
     * Sets the value of the checkerstamp property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCHECKERSTAMP(String value) {
        this.checkerstamp = value;
    }

    /**
     * Gets the value of the modno property.
     *
     * @return possible object is
     * {@link BigDecimal }
     */
    public BigDecimal getMODNO() {
        return modno;
    }

    /**
     * Sets the value of the modno property.
     *
     * @param value allowed object is
     *              {@link BigDecimal }
     */
    public void setMODNO(BigDecimal value) {
        this.modno = value;
    }

    /**
     * Gets the value of the txnstat property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getTXNSTAT() {
        return txnstat;
    }

    /**
     * Sets the value of the txnstat property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setTXNSTAT(String value) {
        this.txnstat = value;
    }

    /**
     * Gets the value of the authstat property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getAUTHSTAT() {
        return authstat;
    }

    /**
     * Sets the value of the authstat property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setAUTHSTAT(String value) {
        this.authstat = value;
    }

    /**
     * Gets the value of the udfdetails property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the udfdetails property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getUDFDETAILS().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link UDFDETAILSType2 }
     */
    public List<UDFDETAILSType2> getUDFDETAILS() {
        if (udfdetails == null) {
            udfdetails = new ArrayList<UDFDETAILSType2>();
        }
        return this.udfdetails;
    }

}
