//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.04.02 at 09:50:25 AM ICT 
//


package prasac.webapi.wsdl.client;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for Stdnsfms-Full-Type complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="Stdnsfms-Full-Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="REF_NO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CUSTOMER_NO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CUST_NAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="SETT_TXN_STAT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="REMARKS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CHEQUE_NO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CG_REF_NO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Branch_code" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CHQ_DT" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="TXN_DT" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="CHQ_AMT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="CHQ_PROC_STAT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="MAKER" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="MAKERSTAMP" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CHECKER" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CHECKERSTAMP" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="MODNO" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="TXNSTAT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AUTHSTAT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Stdnsfms-Full-Type", propOrder = {
        "refno",
        "customerno",
        "custname",
        "setttxnstat",
        "remarks",
        "chequeno",
        "cgrefno",
        "branchCode",
        "chqdt",
        "txndt",
        "chqamt",
        "chqprocstat",
        "maker",
        "makerstamp",
        "checker",
        "checkerstamp",
        "modno",
        "txnstat",
        "authstat"
})
public class StdnsfmsFullType {

    @XmlElement(name = "REF_NO")
    protected String refno;
    @XmlElement(name = "CUSTOMER_NO")
    protected String customerno;
    @XmlElement(name = "CUST_NAME")
    protected String custname;
    @XmlElement(name = "SETT_TXN_STAT")
    protected String setttxnstat;
    @XmlElement(name = "REMARKS")
    protected String remarks;
    @XmlElement(name = "CHEQUE_NO")
    protected String chequeno;
    @XmlElement(name = "CG_REF_NO")
    protected String cgrefno;
    @XmlElement(name = "Branch_code")
    protected String branchCode;
    @XmlElement(name = "CHQ_DT")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar chqdt;
    @XmlElement(name = "TXN_DT")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar txndt;
    @XmlElement(name = "CHQ_AMT")
    protected BigDecimal chqamt;
    @XmlElement(name = "CHQ_PROC_STAT")
    protected String chqprocstat;
    @XmlElement(name = "MAKER")
    protected String maker;
    @XmlElement(name = "MAKERSTAMP")
    protected String makerstamp;
    @XmlElement(name = "CHECKER")
    protected String checker;
    @XmlElement(name = "CHECKERSTAMP")
    protected String checkerstamp;
    @XmlElement(name = "MODNO")
    protected BigDecimal modno;
    @XmlElement(name = "TXNSTAT")
    protected String txnstat;
    @XmlElement(name = "AUTHSTAT")
    protected String authstat;

    /**
     * Gets the value of the refno property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getREFNO() {
        return refno;
    }

    /**
     * Sets the value of the refno property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setREFNO(String value) {
        this.refno = value;
    }

    /**
     * Gets the value of the customerno property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCUSTOMERNO() {
        return customerno;
    }

    /**
     * Sets the value of the customerno property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCUSTOMERNO(String value) {
        this.customerno = value;
    }

    /**
     * Gets the value of the custname property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCUSTNAME() {
        return custname;
    }

    /**
     * Sets the value of the custname property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCUSTNAME(String value) {
        this.custname = value;
    }

    /**
     * Gets the value of the setttxnstat property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getSETTTXNSTAT() {
        return setttxnstat;
    }

    /**
     * Sets the value of the setttxnstat property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setSETTTXNSTAT(String value) {
        this.setttxnstat = value;
    }

    /**
     * Gets the value of the remarks property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getREMARKS() {
        return remarks;
    }

    /**
     * Sets the value of the remarks property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setREMARKS(String value) {
        this.remarks = value;
    }

    /**
     * Gets the value of the chequeno property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCHEQUENO() {
        return chequeno;
    }

    /**
     * Sets the value of the chequeno property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCHEQUENO(String value) {
        this.chequeno = value;
    }

    /**
     * Gets the value of the cgrefno property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCGREFNO() {
        return cgrefno;
    }

    /**
     * Sets the value of the cgrefno property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCGREFNO(String value) {
        this.cgrefno = value;
    }

    /**
     * Gets the value of the branchCode property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getBranchCode() {
        return branchCode;
    }

    /**
     * Sets the value of the branchCode property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setBranchCode(String value) {
        this.branchCode = value;
    }

    /**
     * Gets the value of the chqdt property.
     *
     * @return possible object is
     * {@link XMLGregorianCalendar }
     */
    public XMLGregorianCalendar getCHQDT() {
        return chqdt;
    }

    /**
     * Sets the value of the chqdt property.
     *
     * @param value allowed object is
     *              {@link XMLGregorianCalendar }
     */
    public void setCHQDT(XMLGregorianCalendar value) {
        this.chqdt = value;
    }

    /**
     * Gets the value of the txndt property.
     *
     * @return possible object is
     * {@link XMLGregorianCalendar }
     */
    public XMLGregorianCalendar getTXNDT() {
        return txndt;
    }

    /**
     * Sets the value of the txndt property.
     *
     * @param value allowed object is
     *              {@link XMLGregorianCalendar }
     */
    public void setTXNDT(XMLGregorianCalendar value) {
        this.txndt = value;
    }

    /**
     * Gets the value of the chqamt property.
     *
     * @return possible object is
     * {@link BigDecimal }
     */
    public BigDecimal getCHQAMT() {
        return chqamt;
    }

    /**
     * Sets the value of the chqamt property.
     *
     * @param value allowed object is
     *              {@link BigDecimal }
     */
    public void setCHQAMT(BigDecimal value) {
        this.chqamt = value;
    }

    /**
     * Gets the value of the chqprocstat property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCHQPROCSTAT() {
        return chqprocstat;
    }

    /**
     * Sets the value of the chqprocstat property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCHQPROCSTAT(String value) {
        this.chqprocstat = value;
    }

    /**
     * Gets the value of the maker property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getMAKER() {
        return maker;
    }

    /**
     * Sets the value of the maker property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setMAKER(String value) {
        this.maker = value;
    }

    /**
     * Gets the value of the makerstamp property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getMAKERSTAMP() {
        return makerstamp;
    }

    /**
     * Sets the value of the makerstamp property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setMAKERSTAMP(String value) {
        this.makerstamp = value;
    }

    /**
     * Gets the value of the checker property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCHECKER() {
        return checker;
    }

    /**
     * Sets the value of the checker property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCHECKER(String value) {
        this.checker = value;
    }

    /**
     * Gets the value of the checkerstamp property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCHECKERSTAMP() {
        return checkerstamp;
    }

    /**
     * Sets the value of the checkerstamp property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCHECKERSTAMP(String value) {
        this.checkerstamp = value;
    }

    /**
     * Gets the value of the modno property.
     *
     * @return possible object is
     * {@link BigDecimal }
     */
    public BigDecimal getMODNO() {
        return modno;
    }

    /**
     * Sets the value of the modno property.
     *
     * @param value allowed object is
     *              {@link BigDecimal }
     */
    public void setMODNO(BigDecimal value) {
        this.modno = value;
    }

    /**
     * Gets the value of the txnstat property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getTXNSTAT() {
        return txnstat;
    }

    /**
     * Sets the value of the txnstat property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setTXNSTAT(String value) {
        this.txnstat = value;
    }

    /**
     * Gets the value of the authstat property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getAUTHSTAT() {
        return authstat;
    }

    /**
     * Sets the value of the authstat property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setAUTHSTAT(String value) {
        this.authstat = value;
    }

}
