//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.04.02 at 09:50:25 AM ICT 
//


package prasac.webapi.wsdl.client;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Stdncbqy-PK-Type complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="Stdncbqy-PK-Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="UPSEQ" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Stdncbqy-PK-Type", propOrder = {
        "upseq"
})
public class StdncbqyPKType {

    @XmlElement(name = "UPSEQ", required = true)
    protected BigDecimal upseq;

    /**
     * Gets the value of the upseq property.
     *
     * @return possible object is
     * {@link BigDecimal }
     */
    public BigDecimal getUPSEQ() {
        return upseq;
    }

    /**
     * Sets the value of the upseq property.
     *
     * @param value allowed object is
     *              {@link BigDecimal }
     */
    public void setUPSEQ(BigDecimal value) {
        this.upseq = value;
    }

}
