//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.04.02 at 09:50:25 AM ICT 
//


package prasac.webapi.wsdl.client;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for TDAmountBlock-Full-Type complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="TDAmountBlock-Full-Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ACC" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="AMTBLKNO" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="CCY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AMT" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="EXPDATE" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="REM" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ABLKTYPE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="REFERENCE_NO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="HPCODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EFFDATE" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="HOLDDESC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AC_DESC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="MAKER" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="MAKERSTAMP" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CHECKER" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CHECKERSTAMP" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="MODNO" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="TXNSTAT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AUTHSTAT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Denom-Deposit" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="CERTIFICATE_STATUS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="BLOCK_OR_REDEM" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="CERTIFICATE_AMOUNT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="CERTIFICATE_NO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="UDFDETAILS" type="{http://fcubs.ofss.com/service/FCUBSCustomerService}UDFDETAILSType2" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TDAmountBlock-Full-Type", propOrder = {
        "acc",
        "amtblkno",
        "ccy",
        "amt",
        "expdate",
        "rem",
        "ablktype",
        "referenceno",
        "hpcode",
        "effdate",
        "holddesc",
        "acdesc",
        "maker",
        "makerstamp",
        "checker",
        "checkerstamp",
        "modno",
        "txnstat",
        "authstat",
        "denomDeposit",
        "udfdetails"
})
public class TDAmountBlockFullType {

    @XmlElement(name = "ACC", required = true)
    protected String acc;
    @XmlElement(name = "AMTBLKNO", required = true)
    protected String amtblkno;
    @XmlElement(name = "CCY")
    protected String ccy;
    @XmlElement(name = "AMT", required = true)
    protected BigDecimal amt;
    @XmlElement(name = "EXPDATE")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar expdate;
    @XmlElement(name = "REM")
    protected String rem;
    @XmlElement(name = "ABLKTYPE")
    protected String ablktype;
    @XmlElement(name = "REFERENCE_NO")
    protected String referenceno;
    @XmlElement(name = "HPCODE")
    protected String hpcode;
    @XmlElement(name = "EFFDATE")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar effdate;
    @XmlElement(name = "HOLDDESC")
    protected String holddesc;
    @XmlElement(name = "AC_DESC")
    protected String acdesc;
    @XmlElement(name = "MAKER")
    protected String maker;
    @XmlElement(name = "MAKERSTAMP")
    protected String makerstamp;
    @XmlElement(name = "CHECKER")
    protected String checker;
    @XmlElement(name = "CHECKERSTAMP")
    protected String checkerstamp;
    @XmlElement(name = "MODNO")
    protected BigDecimal modno;
    @XmlElement(name = "TXNSTAT")
    protected String txnstat;
    @XmlElement(name = "AUTHSTAT")
    protected String authstat;
    @XmlElement(name = "Denom-Deposit")
    protected List<TDAmountBlockFullType.DenomDeposit> denomDeposit;
    @XmlElement(name = "UDFDETAILS")
    protected List<UDFDETAILSType2> udfdetails;

    /**
     * Gets the value of the acc property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getACC() {
        return acc;
    }

    /**
     * Sets the value of the acc property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setACC(String value) {
        this.acc = value;
    }

    /**
     * Gets the value of the amtblkno property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getAMTBLKNO() {
        return amtblkno;
    }

    /**
     * Sets the value of the amtblkno property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setAMTBLKNO(String value) {
        this.amtblkno = value;
    }

    /**
     * Gets the value of the ccy property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCCY() {
        return ccy;
    }

    /**
     * Sets the value of the ccy property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCCY(String value) {
        this.ccy = value;
    }

    /**
     * Gets the value of the amt property.
     *
     * @return possible object is
     * {@link BigDecimal }
     */
    public BigDecimal getAMT() {
        return amt;
    }

    /**
     * Sets the value of the amt property.
     *
     * @param value allowed object is
     *              {@link BigDecimal }
     */
    public void setAMT(BigDecimal value) {
        this.amt = value;
    }

    /**
     * Gets the value of the expdate property.
     *
     * @return possible object is
     * {@link XMLGregorianCalendar }
     */
    public XMLGregorianCalendar getEXPDATE() {
        return expdate;
    }

    /**
     * Sets the value of the expdate property.
     *
     * @param value allowed object is
     *              {@link XMLGregorianCalendar }
     */
    public void setEXPDATE(XMLGregorianCalendar value) {
        this.expdate = value;
    }

    /**
     * Gets the value of the rem property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getREM() {
        return rem;
    }

    /**
     * Sets the value of the rem property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setREM(String value) {
        this.rem = value;
    }

    /**
     * Gets the value of the ablktype property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getABLKTYPE() {
        return ablktype;
    }

    /**
     * Sets the value of the ablktype property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setABLKTYPE(String value) {
        this.ablktype = value;
    }

    /**
     * Gets the value of the referenceno property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getREFERENCENO() {
        return referenceno;
    }

    /**
     * Sets the value of the referenceno property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setREFERENCENO(String value) {
        this.referenceno = value;
    }

    /**
     * Gets the value of the hpcode property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getHPCODE() {
        return hpcode;
    }

    /**
     * Sets the value of the hpcode property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setHPCODE(String value) {
        this.hpcode = value;
    }

    /**
     * Gets the value of the effdate property.
     *
     * @return possible object is
     * {@link XMLGregorianCalendar }
     */
    public XMLGregorianCalendar getEFFDATE() {
        return effdate;
    }

    /**
     * Sets the value of the effdate property.
     *
     * @param value allowed object is
     *              {@link XMLGregorianCalendar }
     */
    public void setEFFDATE(XMLGregorianCalendar value) {
        this.effdate = value;
    }

    /**
     * Gets the value of the holddesc property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getHOLDDESC() {
        return holddesc;
    }

    /**
     * Sets the value of the holddesc property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setHOLDDESC(String value) {
        this.holddesc = value;
    }

    /**
     * Gets the value of the acdesc property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getACDESC() {
        return acdesc;
    }

    /**
     * Sets the value of the acdesc property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setACDESC(String value) {
        this.acdesc = value;
    }

    /**
     * Gets the value of the maker property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getMAKER() {
        return maker;
    }

    /**
     * Sets the value of the maker property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setMAKER(String value) {
        this.maker = value;
    }

    /**
     * Gets the value of the makerstamp property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getMAKERSTAMP() {
        return makerstamp;
    }

    /**
     * Sets the value of the makerstamp property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setMAKERSTAMP(String value) {
        this.makerstamp = value;
    }

    /**
     * Gets the value of the checker property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCHECKER() {
        return checker;
    }

    /**
     * Sets the value of the checker property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCHECKER(String value) {
        this.checker = value;
    }

    /**
     * Gets the value of the checkerstamp property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCHECKERSTAMP() {
        return checkerstamp;
    }

    /**
     * Sets the value of the checkerstamp property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCHECKERSTAMP(String value) {
        this.checkerstamp = value;
    }

    /**
     * Gets the value of the modno property.
     *
     * @return possible object is
     * {@link BigDecimal }
     */
    public BigDecimal getMODNO() {
        return modno;
    }

    /**
     * Sets the value of the modno property.
     *
     * @param value allowed object is
     *              {@link BigDecimal }
     */
    public void setMODNO(BigDecimal value) {
        this.modno = value;
    }

    /**
     * Gets the value of the txnstat property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getTXNSTAT() {
        return txnstat;
    }

    /**
     * Sets the value of the txnstat property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setTXNSTAT(String value) {
        this.txnstat = value;
    }

    /**
     * Gets the value of the authstat property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getAUTHSTAT() {
        return authstat;
    }

    /**
     * Sets the value of the authstat property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setAUTHSTAT(String value) {
        this.authstat = value;
    }

    /**
     * Gets the value of the denomDeposit property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the denomDeposit property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDenomDeposit().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TDAmountBlockFullType.DenomDeposit }
     */
    public List<TDAmountBlockFullType.DenomDeposit> getDenomDeposit() {
        if (denomDeposit == null) {
            denomDeposit = new ArrayList<TDAmountBlockFullType.DenomDeposit>();
        }
        return this.denomDeposit;
    }

    /**
     * Gets the value of the udfdetails property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the udfdetails property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getUDFDETAILS().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link UDFDETAILSType2 }
     */
    public List<UDFDETAILSType2> getUDFDETAILS() {
        if (udfdetails == null) {
            udfdetails = new ArrayList<UDFDETAILSType2>();
        }
        return this.udfdetails;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="CERTIFICATE_STATUS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="BLOCK_OR_REDEM" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="CERTIFICATE_AMOUNT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="CERTIFICATE_NO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "certificatestatus",
            "blockorredem",
            "certificateamount",
            "certificateno"
    })
    public static class DenomDeposit {

        @XmlElement(name = "CERTIFICATE_STATUS")
        protected String certificatestatus;
        @XmlElement(name = "BLOCK_OR_REDEM")
        protected String blockorredem;
        @XmlElement(name = "CERTIFICATE_AMOUNT")
        protected BigDecimal certificateamount;
        @XmlElement(name = "CERTIFICATE_NO")
        protected String certificateno;

        /**
         * Gets the value of the certificatestatus property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCERTIFICATESTATUS() {
            return certificatestatus;
        }

        /**
         * Sets the value of the certificatestatus property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCERTIFICATESTATUS(String value) {
            this.certificatestatus = value;
        }

        /**
         * Gets the value of the blockorredem property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getBLOCKORREDEM() {
            return blockorredem;
        }

        /**
         * Sets the value of the blockorredem property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setBLOCKORREDEM(String value) {
            this.blockorredem = value;
        }

        /**
         * Gets the value of the certificateamount property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getCERTIFICATEAMOUNT() {
            return certificateamount;
        }

        /**
         * Sets the value of the certificateamount property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setCERTIFICATEAMOUNT(BigDecimal value) {
            this.certificateamount = value;
        }

        /**
         * Gets the value of the certificateno property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCERTIFICATENO() {
            return certificateno;
        }

        /**
         * Sets the value of the certificateno property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCERTIFICATENO(String value) {
            this.certificateno = value;
        }

    }

}
