package com.dminc.prasac.repository.loan;

import java.time.LocalDateTime;
import java.util.List;
import java.util.Optional;

import com.dminc.prasac.model.entity.BranchEntity;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

import com.dminc.prasac.model.entity.User;
import com.dminc.prasac.model.entity.loan.LoanEntity;
import com.dminc.prasac.model.entity.loan.LoanStatusEntity;

/**
 * Generated by Spring Data Generator on 12/02/2019
 */
@Repository
public interface LoanRepository extends JpaRepository<LoanEntity, Long>, JpaSpecificationExecutor {

    Page<LoanEntity> findByAssignedUserAndBranchAndLoanStatusNotIn(User user, BranchEntity branch, List<LoanStatusEntity> statuses, Pageable pageable);

    Page<LoanEntity> findByAssignedUserAndBranchAndUpdatedDateAfterAndLoanStatusNotIn(User user, BranchEntity branch, LocalDateTime lastModified, List<LoanStatusEntity> statuses, Pageable pageable);

    Page<LoanEntity> findByAssignedUserAndBranchAndLoanStatusIn(User user, BranchEntity branch, List<LoanStatusEntity> loanStatusEntity, Pageable pageable);

    Page<LoanEntity> findByAssignedUserAndBranchAndLoanStatusInAndUpdatedDateAfter(User user, BranchEntity branch, List<LoanStatusEntity> status, LocalDateTime lastModified, Pageable pageable);

    Optional<LoanEntity> getFirstById(Long id);

    List<LoanEntity> findByCommitteeLevelAndLoanStatusInAndBranch_IdIn(int committeeLevel, List<LoanStatusEntity> loanStatusEntities, List<Long> branch);

    List<LoanEntity> findByUserRole_Id(Long id);
}
