package com.dminc.prasac.repository;

import java.util.List;
import java.util.Optional;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import com.dminc.prasac.model.entity.client.ClientEntity;
import com.dminc.prasac.model.entity.loan.ClientLoan;
import com.dminc.prasac.model.entity.loan.LoanEntity;

/**
 * Generated by Spring Data Generator on 12/02/2019
 */
@Repository
public interface ClientLoanRepository extends JpaRepository<ClientLoan, Long> {
    Optional<ClientLoan> getByClientAndLoan(ClientEntity clientEntity, LoanEntity loanEntity);

    void deleteAllByLoanAndClient_IdNotIn(LoanEntity loanEntity, List<Long> clientIds);

    List<ClientLoan> getAllByLoanAndClient_IdIn(LoanEntity loanEntity, List<Long> clientIds);

    List<ClientLoan> getAllByClient(ClientEntity clientEntity);

    List<ClientLoan> getAllByLoan(LoanEntity loanEntity);

    Optional<ClientLoan> getFirstByClient_IdOrderByCreatedDateDesc(Long clientId);
}
