package com.dminc.prasac.repository;

import java.util.List;
import java.util.Optional;

import org.springframework.data.repository.CrudRepository;
import org.springframework.stereotype.Repository;

import com.dminc.prasac.model.entity.client.ClientEntity;
import com.dminc.prasac.model.entity.client.ClientIdentificationEntity;

/**
 * Generated by Spring Data Generator on 12/02/2019
 */
@Repository
public interface ClientIdentificationRepository extends CrudRepository<ClientIdentificationEntity, Long> {

    List<ClientIdentificationEntity> findByIdNumber(String number);

    Optional<ClientIdentificationEntity> findFirstByIdNumberAndClientIdentificationType_Id(String idNumber, Long idType);

    List<ClientIdentificationEntity> findByClient(ClientEntity clientEntity);

    void deleteAllByClientAndIdNotIn(ClientEntity clientEntity, List<Long> identityIds);
}
