package com.dminc.prasac.repository;

import org.springframework.stereotype.Repository;

import com.dminc.prasac.model.entity.ClientIdentificationTypeEntity;

/**
 * Generated by Spring Data Generator on 12/02/2019
 */
@Repository
public interface ClientIdentificationTypeRepository extends AuditRepository<ClientIdentificationTypeEntity> {

    ClientIdentificationTypeEntity findTopByCode(String code);

    ClientIdentificationTypeEntity findByCbcCode(String code);
}
