package com.dminc.prasac.repository;

import org.springframework.stereotype.Repository;

import com.dminc.prasac.model.entity.selection.CurrencyEntity;

/**
 * Generated by Spring Data Generator on 12/02/2019
 */
@Repository
public interface CurrencyRepository extends AuditRepository<CurrencyEntity> {

    CurrencyEntity findTopByCode(String code);
}
