package com.dminc.prasac.repository;

import org.springframework.stereotype.Repository;

import com.dminc.prasac.model.entity.DocumentTypeEntity;

/**
 * Generated by Spring Data Generator on 12/02/2019
 */
@Repository
public interface DocumentTypeRepository extends AuditRepository<DocumentTypeEntity> {
}
