package com.dminc.prasac.repository;

import org.springframework.stereotype.Repository;

import com.dminc.prasac.model.entity.loan.LoanStatusEntity;

/**
 * Generated by Spring Data Generator on 12/02/2019
 */
@Repository
public interface LoanStatusRepository extends AuditRepository<LoanStatusEntity> {
    LoanStatusEntity findFirstByStatus(String status);
}
