package com.dminc.prasac.repository;

import org.springframework.stereotype.Repository;

import com.dminc.prasac.model.entity.MaritalStatusEntity;

/**
 * Generated by Spring Data Generator on 12/02/2019
 */
@Repository
public interface MaritalStatusRepository extends AuditRepository<MaritalStatusEntity> {

    MaritalStatusEntity findByCode(String code);
}
