package com.dminc.prasac.repository.selection;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import com.dminc.prasac.model.entity.selection.CountryEntity;

/**
 * Generated by Spring Data Generator on 12/02/2019
 */
@Repository
public interface CountryRepository extends JpaRepository<CountryEntity, Long> {

}
