package com.dminc.prasac.repository.selection;

import org.springframework.stereotype.Repository;

import com.dminc.prasac.model.entity.selection.NationalityEntity;
import com.dminc.prasac.repository.AuditRepository;

/**
 * Generated by Spring Data Generator on 12/02/2019
 */
@Repository
public interface NationalityRepository extends AuditRepository<NationalityEntity> {
    NationalityEntity findTopByCode(String code);
}
