package com.dminc.prasac.repository.selection;

import com.dminc.prasac.model.entity.selection.VillageEntity;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;
import org.springframework.data.repository.query.Param;
import org.springframework.stereotype.Repository;

/**
 * Generated by Spring Data Generator on 12/02/2019
 */
@Repository
public interface VillageRepository extends JpaRepository<VillageEntity, Long> {

    @Query(value = "select * from ps_village v "
            + " inner join ps_commune c on v.commune_id=c.id "
            + " inner join ps_district d on c.district_id=d.id "
            + " inner join ps_province p  on d.province_id=p.id"
            + " where v.code=:vcode and c.code=:ccode and d.code=:dcode and p.code=:pcode", nativeQuery = true)
    VillageEntity findVillageByLocationCodes(@Param("vcode") String code,
                                             @Param("ccode") String communeCode,
                                             @Param("dcode") String districtCode,
                                             @Param("pcode") String provinceCode);

}
