//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.17 at 10:44:26 AM ICT 
//


package prasac.webapi.wsdl.loan;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Account-Stats-Full-Type complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="Account-Stats-Full-Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PROD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="BRN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ACCNO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ALTACCNO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Acc-Stats" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="COMPNAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="COMPCCY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="EXPECTED" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="OVERDUE" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="OUTSTANDING" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="ADVANCE" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Acc-High-Oust-Bal" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="ACCCY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="MAXOUSTBAL" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="MONTH" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Account-Stats-Full-Type", propOrder = {
        "prod",
        "brn",
        "accno",
        "altaccno",
        "accStats",
        "accHighOustBal"
})
public class AccountStatsFullType {

    @XmlElement(name = "PROD")
    protected String prod;
    @XmlElement(name = "BRN")
    protected String brn;
    @XmlElement(name = "ACCNO")
    protected String accno;
    @XmlElement(name = "ALTACCNO")
    protected String altaccno;
    @XmlElement(name = "Acc-Stats")
    protected List<AccountStatsFullType.AccStats> accStats;
    @XmlElement(name = "Acc-High-Oust-Bal")
    protected List<AccountStatsFullType.AccHighOustBal> accHighOustBal;

    /**
     * Gets the value of the prod property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getPROD() {
        return prod;
    }

    /**
     * Sets the value of the prod property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setPROD(String value) {
        this.prod = value;
    }

    /**
     * Gets the value of the brn property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getBRN() {
        return brn;
    }

    /**
     * Sets the value of the brn property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setBRN(String value) {
        this.brn = value;
    }

    /**
     * Gets the value of the accno property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getACCNO() {
        return accno;
    }

    /**
     * Sets the value of the accno property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setACCNO(String value) {
        this.accno = value;
    }

    /**
     * Gets the value of the altaccno property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getALTACCNO() {
        return altaccno;
    }

    /**
     * Sets the value of the altaccno property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setALTACCNO(String value) {
        this.altaccno = value;
    }

    /**
     * Gets the value of the accStats property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the accStats property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAccStats().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AccountStatsFullType.AccStats }
     */
    public List<AccountStatsFullType.AccStats> getAccStats() {
        if (accStats == null) {
            accStats = new ArrayList<AccountStatsFullType.AccStats>();
        }
        return this.accStats;
    }

    /**
     * Gets the value of the accHighOustBal property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the accHighOustBal property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAccHighOustBal().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AccountStatsFullType.AccHighOustBal }
     */
    public List<AccountStatsFullType.AccHighOustBal> getAccHighOustBal() {
        if (accHighOustBal == null) {
            accHighOustBal = new ArrayList<AccountStatsFullType.AccHighOustBal>();
        }
        return this.accHighOustBal;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="ACCCY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="MAXOUSTBAL" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="MONTH" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "acccy",
            "maxoustbal",
            "month"
    })
    public static class AccHighOustBal {

        @XmlElement(name = "ACCCY")
        protected String acccy;
        @XmlElement(name = "MAXOUSTBAL")
        protected BigDecimal maxoustbal;
        @XmlElement(name = "MONTH")
        protected String month;

        /**
         * Gets the value of the acccy property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getACCCY() {
            return acccy;
        }

        /**
         * Sets the value of the acccy property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setACCCY(String value) {
            this.acccy = value;
        }

        /**
         * Gets the value of the maxoustbal property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getMAXOUSTBAL() {
            return maxoustbal;
        }

        /**
         * Sets the value of the maxoustbal property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setMAXOUSTBAL(BigDecimal value) {
            this.maxoustbal = value;
        }

        /**
         * Gets the value of the month property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getMONTH() {
            return month;
        }

        /**
         * Sets the value of the month property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setMONTH(String value) {
            this.month = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="COMPNAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="COMPCCY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="EXPECTED" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="OVERDUE" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="OUTSTANDING" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="ADVANCE" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "compname",
            "compccy",
            "expected",
            "overdue",
            "outstanding",
            "advance"
    })
    public static class AccStats {

        @XmlElement(name = "COMPNAME")
        protected String compname;
        @XmlElement(name = "COMPCCY")
        protected String compccy;
        @XmlElement(name = "EXPECTED")
        protected BigDecimal expected;
        @XmlElement(name = "OVERDUE")
        protected BigDecimal overdue;
        @XmlElement(name = "OUTSTANDING")
        protected String outstanding;
        @XmlElement(name = "ADVANCE")
        protected BigDecimal advance;

        /**
         * Gets the value of the compname property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCOMPNAME() {
            return compname;
        }

        /**
         * Sets the value of the compname property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCOMPNAME(String value) {
            this.compname = value;
        }

        /**
         * Gets the value of the compccy property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCOMPCCY() {
            return compccy;
        }

        /**
         * Sets the value of the compccy property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCOMPCCY(String value) {
            this.compccy = value;
        }

        /**
         * Gets the value of the expected property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getEXPECTED() {
            return expected;
        }

        /**
         * Sets the value of the expected property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setEXPECTED(BigDecimal value) {
            this.expected = value;
        }

        /**
         * Gets the value of the overdue property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getOVERDUE() {
            return overdue;
        }

        /**
         * Sets the value of the overdue property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setOVERDUE(BigDecimal value) {
            this.overdue = value;
        }

        /**
         * Gets the value of the outstanding property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getOUTSTANDING() {
            return outstanding;
        }

        /**
         * Sets the value of the outstanding property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setOUTSTANDING(String value) {
            this.outstanding = value;
        }

        /**
         * Gets the value of the advance property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getADVANCE() {
            return advance;
        }

        /**
         * Sets the value of the advance property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setADVANCE(BigDecimal value) {
            this.advance = value;
        }

    }

}
