//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.17 at 10:44:26 AM ICT 
//


package prasac.webapi.wsdl.loan;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for AccountTrfr-Create-IO-Type complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="AccountTrfr-Create-IO-Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TRANSFER_ID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="PRM_CURRENT_BRANCH" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="TARGET_BRANCH_CODE" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="TRANSFER_DATE" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="CURRENT_BRANCH_NAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Detail" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="ACCOUNT_NUMBER" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="UDFDETAILS" type="{http://fcubs.ofss.com/service/FCUBSCLService}UDFDETAILSType2" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AccountTrfr-Create-IO-Type", propOrder = {
        "transferid",
        "prmcurrentbranch",
        "targetbranchcode",
        "transferdate",
        "currentbranchname",
        "detail",
        "udfdetails"
})
public class AccountTrfrCreateIOType {

    @XmlElement(name = "TRANSFER_ID", required = true)
    protected String transferid;
    @XmlElement(name = "PRM_CURRENT_BRANCH", required = true)
    protected String prmcurrentbranch;
    @XmlElement(name = "TARGET_BRANCH_CODE", required = true)
    protected String targetbranchcode;
    @XmlElement(name = "TRANSFER_DATE", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar transferdate;
    @XmlElement(name = "CURRENT_BRANCH_NAME")
    protected String currentbranchname;
    @XmlElement(name = "Detail")
    protected List<AccountTrfrCreateIOType.Detail> detail;
    @XmlElement(name = "UDFDETAILS")
    protected List<UDFDETAILSType2> udfdetails;

    /**
     * Gets the value of the transferid property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getTRANSFERID() {
        return transferid;
    }

    /**
     * Sets the value of the transferid property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setTRANSFERID(String value) {
        this.transferid = value;
    }

    /**
     * Gets the value of the prmcurrentbranch property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getPRMCURRENTBRANCH() {
        return prmcurrentbranch;
    }

    /**
     * Sets the value of the prmcurrentbranch property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setPRMCURRENTBRANCH(String value) {
        this.prmcurrentbranch = value;
    }

    /**
     * Gets the value of the targetbranchcode property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getTARGETBRANCHCODE() {
        return targetbranchcode;
    }

    /**
     * Sets the value of the targetbranchcode property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setTARGETBRANCHCODE(String value) {
        this.targetbranchcode = value;
    }

    /**
     * Gets the value of the transferdate property.
     *
     * @return possible object is
     * {@link XMLGregorianCalendar }
     */
    public XMLGregorianCalendar getTRANSFERDATE() {
        return transferdate;
    }

    /**
     * Sets the value of the transferdate property.
     *
     * @param value allowed object is
     *              {@link XMLGregorianCalendar }
     */
    public void setTRANSFERDATE(XMLGregorianCalendar value) {
        this.transferdate = value;
    }

    /**
     * Gets the value of the currentbranchname property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCURRENTBRANCHNAME() {
        return currentbranchname;
    }

    /**
     * Sets the value of the currentbranchname property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCURRENTBRANCHNAME(String value) {
        this.currentbranchname = value;
    }

    /**
     * Gets the value of the detail property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the detail property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDetail().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AccountTrfrCreateIOType.Detail }
     */
    public List<AccountTrfrCreateIOType.Detail> getDetail() {
        if (detail == null) {
            detail = new ArrayList<AccountTrfrCreateIOType.Detail>();
        }
        return this.detail;
    }

    /**
     * Gets the value of the udfdetails property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the udfdetails property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getUDFDETAILS().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link UDFDETAILSType2 }
     */
    public List<UDFDETAILSType2> getUDFDETAILS() {
        if (udfdetails == null) {
            udfdetails = new ArrayList<UDFDETAILSType2>();
        }
        return this.udfdetails;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="ACCOUNT_NUMBER" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "accountnumber"
    })
    public static class Detail {

        @XmlElement(name = "ACCOUNT_NUMBER", required = true)
        protected String accountnumber;

        /**
         * Gets the value of the accountnumber property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getACCOUNTNUMBER() {
            return accountnumber;
        }

        /**
         * Sets the value of the accountnumber property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setACCOUNTNUMBER(String value) {
            this.accountnumber = value;
        }

    }

}
