//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.17 at 10:44:26 AM ICT 
//


package prasac.webapi.wsdl.loan;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="FCUBS_HEADER" type="{http://fcubs.ofss.com/service/FCUBSCLService}FCUBS_HEADERType"/>
 *         &lt;element name="FCUBS_BODY">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="ROLLOVER-RES-PK" type="{http://fcubs.ofss.com/service/FCUBSCLService}ActiveRolloverFSResponse" maxOccurs="unbounded" minOccurs="0"/>
 *                   &lt;element name="CL-ROLLOVER-ACT-REQ-IO" type="{http://fcubs.ofss.com/service/FCUBSCLService}ActiveRolloverPK" maxOccurs="unbounded" minOccurs="0"/>
 *                   &lt;element name="CL-ROLLOVER-ACT-REQ" type="{http://fcubs.ofss.com/service/FCUBSCLService}ActiveRollover" maxOccurs="unbounded" minOccurs="0"/>
 *                   &lt;element name="CL-ROLLOVER-ACT-REQ-PK" type="{http://fcubs.ofss.com/service/FCUBSCLService}ActiveRolloverPK" maxOccurs="unbounded" minOccurs="0"/>
 *                   &lt;element name="FCUBS_WARNING_RESP" type="{http://fcubs.ofss.com/service/FCUBSCLService}WARNINGType" maxOccurs="unbounded" minOccurs="0"/>
 *                   &lt;element name="FCUBS_ERROR_RESP" type="{http://fcubs.ofss.com/service/FCUBSCLService}ERRORType" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
        "fcubsheader",
        "fcubsbody"
})
@XmlRootElement(name = "ACTIVEROLLOVER_IOPK_RES")
public class ACTIVEROLLOVERIOPKRES {

    @XmlElement(name = "FCUBS_HEADER", required = true)
    protected FCUBSHEADERType fcubsheader;
    @XmlElement(name = "FCUBS_BODY", required = true)
    protected ACTIVEROLLOVERIOPKRES.FCUBSBODY fcubsbody;

    /**
     * Gets the value of the fcubsheader property.
     *
     * @return possible object is
     * {@link FCUBSHEADERType }
     */
    public FCUBSHEADERType getFCUBSHEADER() {
        return fcubsheader;
    }

    /**
     * Sets the value of the fcubsheader property.
     *
     * @param value allowed object is
     *              {@link FCUBSHEADERType }
     */
    public void setFCUBSHEADER(FCUBSHEADERType value) {
        this.fcubsheader = value;
    }

    /**
     * Gets the value of the fcubsbody property.
     *
     * @return possible object is
     * {@link ACTIVEROLLOVERIOPKRES.FCUBSBODY }
     */
    public ACTIVEROLLOVERIOPKRES.FCUBSBODY getFCUBSBODY() {
        return fcubsbody;
    }

    /**
     * Sets the value of the fcubsbody property.
     *
     * @param value allowed object is
     *              {@link ACTIVEROLLOVERIOPKRES.FCUBSBODY }
     */
    public void setFCUBSBODY(ACTIVEROLLOVERIOPKRES.FCUBSBODY value) {
        this.fcubsbody = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="ROLLOVER-RES-PK" type="{http://fcubs.ofss.com/service/FCUBSCLService}ActiveRolloverFSResponse" maxOccurs="unbounded" minOccurs="0"/>
     *         &lt;element name="CL-ROLLOVER-ACT-REQ-IO" type="{http://fcubs.ofss.com/service/FCUBSCLService}ActiveRolloverPK" maxOccurs="unbounded" minOccurs="0"/>
     *         &lt;element name="CL-ROLLOVER-ACT-REQ" type="{http://fcubs.ofss.com/service/FCUBSCLService}ActiveRollover" maxOccurs="unbounded" minOccurs="0"/>
     *         &lt;element name="CL-ROLLOVER-ACT-REQ-PK" type="{http://fcubs.ofss.com/service/FCUBSCLService}ActiveRolloverPK" maxOccurs="unbounded" minOccurs="0"/>
     *         &lt;element name="FCUBS_WARNING_RESP" type="{http://fcubs.ofss.com/service/FCUBSCLService}WARNINGType" maxOccurs="unbounded" minOccurs="0"/>
     *         &lt;element name="FCUBS_ERROR_RESP" type="{http://fcubs.ofss.com/service/FCUBSCLService}ERRORType" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "rolloverrespk",
            "clrolloveractreqio",
            "clrolloveractreq",
            "clrolloveractreqpk",
            "fcubswarningresp",
            "fcubserrorresp"
    })
    public static class FCUBSBODY {

        @XmlElement(name = "ROLLOVER-RES-PK")
        protected List<ActiveRolloverFSResponse> rolloverrespk;
        @XmlElement(name = "CL-ROLLOVER-ACT-REQ-IO")
        protected List<ActiveRolloverPK> clrolloveractreqio;
        @XmlElement(name = "CL-ROLLOVER-ACT-REQ")
        protected List<ActiveRollover> clrolloveractreq;
        @XmlElement(name = "CL-ROLLOVER-ACT-REQ-PK")
        protected List<ActiveRolloverPK> clrolloveractreqpk;
        @XmlElement(name = "FCUBS_WARNING_RESP")
        protected List<WARNINGType> fcubswarningresp;
        @XmlElement(name = "FCUBS_ERROR_RESP")
        protected List<ERRORType> fcubserrorresp;

        /**
         * Gets the value of the rolloverrespk property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the rolloverrespk property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getROLLOVERRESPK().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link ActiveRolloverFSResponse }
         */
        public List<ActiveRolloverFSResponse> getROLLOVERRESPK() {
            if (rolloverrespk == null) {
                rolloverrespk = new ArrayList<ActiveRolloverFSResponse>();
            }
            return this.rolloverrespk;
        }

        /**
         * Gets the value of the clrolloveractreqio property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the clrolloveractreqio property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getCLROLLOVERACTREQIO().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link ActiveRolloverPK }
         */
        public List<ActiveRolloverPK> getCLROLLOVERACTREQIO() {
            if (clrolloveractreqio == null) {
                clrolloveractreqio = new ArrayList<ActiveRolloverPK>();
            }
            return this.clrolloveractreqio;
        }

        /**
         * Gets the value of the clrolloveractreq property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the clrolloveractreq property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getCLROLLOVERACTREQ().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link ActiveRollover }
         */
        public List<ActiveRollover> getCLROLLOVERACTREQ() {
            if (clrolloveractreq == null) {
                clrolloveractreq = new ArrayList<ActiveRollover>();
            }
            return this.clrolloveractreq;
        }

        /**
         * Gets the value of the clrolloveractreqpk property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the clrolloveractreqpk property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getCLROLLOVERACTREQPK().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link ActiveRolloverPK }
         */
        public List<ActiveRolloverPK> getCLROLLOVERACTREQPK() {
            if (clrolloveractreqpk == null) {
                clrolloveractreqpk = new ArrayList<ActiveRolloverPK>();
            }
            return this.clrolloveractreqpk;
        }

        /**
         * Gets the value of the fcubswarningresp property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the fcubswarningresp property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getFCUBSWARNINGRESP().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link WARNINGType }
         */
        public List<WARNINGType> getFCUBSWARNINGRESP() {
            if (fcubswarningresp == null) {
                fcubswarningresp = new ArrayList<WARNINGType>();
            }
            return this.fcubswarningresp;
        }

        /**
         * Gets the value of the fcubserrorresp property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the fcubserrorresp property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getFCUBSERRORRESP().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link ERRORType }
         */
        public List<ERRORType> getFCUBSERRORRESP() {
            if (fcubserrorresp == null) {
                fcubserrorresp = new ArrayList<ERRORType>();
            }
            return this.fcubserrorresp;
        }

    }

}
