//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.17 at 10:44:26 AM ICT 
//


package prasac.webapi.wsdl.loan;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AmtCalMethd-Modify-IO-Type complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="AmtCalMethd-Modify-IO-Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PRDCD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Min-Amt-Due-Rule" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="MADC_RULE_NAME" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="MADC_DEFAULT_RULE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="Min-Amt-Due-Rule-Exp" maxOccurs="unbounded" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="MADC_EXPR_LINE" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="RESULT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AmtCalMethd-Modify-IO-Type", propOrder = {
        "prdcd",
        "minAmtDueRule"
})
public class AmtCalMethdModifyIOType {

    @XmlElement(name = "PRDCD")
    protected String prdcd;
    @XmlElement(name = "Min-Amt-Due-Rule")
    protected List<AmtCalMethdModifyIOType.MinAmtDueRule> minAmtDueRule;

    /**
     * Gets the value of the prdcd property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getPRDCD() {
        return prdcd;
    }

    /**
     * Sets the value of the prdcd property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setPRDCD(String value) {
        this.prdcd = value;
    }

    /**
     * Gets the value of the minAmtDueRule property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the minAmtDueRule property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMinAmtDueRule().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AmtCalMethdModifyIOType.MinAmtDueRule }
     */
    public List<AmtCalMethdModifyIOType.MinAmtDueRule> getMinAmtDueRule() {
        if (minAmtDueRule == null) {
            minAmtDueRule = new ArrayList<AmtCalMethdModifyIOType.MinAmtDueRule>();
        }
        return this.minAmtDueRule;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="MADC_RULE_NAME" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="MADC_DEFAULT_RULE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="Min-Amt-Due-Rule-Exp" maxOccurs="unbounded" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="MADC_EXPR_LINE" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="RESULT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "madcrulename",
            "madcdefaultrule",
            "minAmtDueRuleExp"
    })
    public static class MinAmtDueRule {

        @XmlElement(name = "MADC_RULE_NAME", required = true)
        protected String madcrulename;
        @XmlElement(name = "MADC_DEFAULT_RULE")
        protected String madcdefaultrule;
        @XmlElement(name = "Min-Amt-Due-Rule-Exp")
        protected List<AmtCalMethdModifyIOType.MinAmtDueRule.MinAmtDueRuleExp> minAmtDueRuleExp;

        /**
         * Gets the value of the madcrulename property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getMADCRULENAME() {
            return madcrulename;
        }

        /**
         * Sets the value of the madcrulename property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setMADCRULENAME(String value) {
            this.madcrulename = value;
        }

        /**
         * Gets the value of the madcdefaultrule property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getMADCDEFAULTRULE() {
            return madcdefaultrule;
        }

        /**
         * Sets the value of the madcdefaultrule property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setMADCDEFAULTRULE(String value) {
            this.madcdefaultrule = value;
        }

        /**
         * Gets the value of the minAmtDueRuleExp property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the minAmtDueRuleExp property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getMinAmtDueRuleExp().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link AmtCalMethdModifyIOType.MinAmtDueRule.MinAmtDueRuleExp }
         */
        public List<AmtCalMethdModifyIOType.MinAmtDueRule.MinAmtDueRuleExp> getMinAmtDueRuleExp() {
            if (minAmtDueRuleExp == null) {
                minAmtDueRuleExp = new ArrayList<AmtCalMethdModifyIOType.MinAmtDueRule.MinAmtDueRuleExp>();
            }
            return this.minAmtDueRuleExp;
        }


        /**
         * <p>Java class for anonymous complex type.
         *
         * <p>The following schema fragment specifies the expected content contained within this class.
         *
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="MADC_EXPR_LINE" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="RESULT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
                "madcexprline",
                "result"
        })
        public static class MinAmtDueRuleExp {

            @XmlElement(name = "MADC_EXPR_LINE", required = true)
            protected String madcexprline;
            @XmlElement(name = "RESULT")
            protected String result;

            /**
             * Gets the value of the madcexprline property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getMADCEXPRLINE() {
                return madcexprline;
            }

            /**
             * Sets the value of the madcexprline property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setMADCEXPRLINE(String value) {
                this.madcexprline = value;
            }

            /**
             * Gets the value of the result property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getRESULT() {
                return result;
            }

            /**
             * Sets the value of the result property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setRESULT(String value) {
                this.result = value;
            }

        }

    }

}
