//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.17 at 10:44:26 AM ICT 
//


package prasac.webapi.wsdl.loan;

import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for AuthVamiResIO complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="AuthVamiResIO">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ACCNO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="BRN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="MSG" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LOANTOVALUE" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *         &lt;element name="RECALCANNUITY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="MORTGAGEG" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="STOPDSBR" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="UDERTPLAN" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="PERIOD_ST_DT" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *                   &lt;element name="PERIOD_END_DT" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="COMMPREF" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="LAST_DSBR_DT" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *                   &lt;element name="MATURITY_DT" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *                   &lt;element name="DSBR_FLAG" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="PROPERTY" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="PNAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="PTYPE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="PADDRESS1" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="PADDRESS2" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="PADDRESS3" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="PADDRESS4" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="COUNTRY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="POWNER" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="PAGE" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="PVALUE" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="OMARGIN" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="LMARGIN" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="VCCY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AuthVamiResIO", propOrder = {
        "accno",
        "brn",
        "msg",
        "loantovalue",
        "recalcannuity",
        "mortgageg",
        "stopdsbr",
        "udertplan",
        "commpref",
        "property"
})
public class AuthVamiResIO {

    @XmlElement(name = "ACCNO")
    protected String accno;
    @XmlElement(name = "BRN")
    protected String brn;
    @XmlElement(name = "MSG")
    protected String msg;
    @XmlElement(name = "LOANTOVALUE")
    protected BigInteger loantovalue;
    @XmlElement(name = "RECALCANNUITY")
    protected String recalcannuity;
    @XmlElement(name = "MORTGAGEG")
    protected String mortgageg;
    @XmlElement(name = "STOPDSBR")
    protected String stopdsbr;
    @XmlElement(name = "UDERTPLAN")
    protected List<AuthVamiResIO.UDERTPLAN> udertplan;
    @XmlElement(name = "COMMPREF")
    protected List<AuthVamiResIO.COMMPREF> commpref;
    @XmlElement(name = "PROPERTY")
    protected List<AuthVamiResIO.PROPERTY> property;

    /**
     * Gets the value of the accno property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getACCNO() {
        return accno;
    }

    /**
     * Sets the value of the accno property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setACCNO(String value) {
        this.accno = value;
    }

    /**
     * Gets the value of the brn property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getBRN() {
        return brn;
    }

    /**
     * Sets the value of the brn property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setBRN(String value) {
        this.brn = value;
    }

    /**
     * Gets the value of the msg property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getMSG() {
        return msg;
    }

    /**
     * Sets the value of the msg property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setMSG(String value) {
        this.msg = value;
    }

    /**
     * Gets the value of the loantovalue property.
     *
     * @return possible object is
     * {@link BigInteger }
     */
    public BigInteger getLOANTOVALUE() {
        return loantovalue;
    }

    /**
     * Sets the value of the loantovalue property.
     *
     * @param value allowed object is
     *              {@link BigInteger }
     */
    public void setLOANTOVALUE(BigInteger value) {
        this.loantovalue = value;
    }

    /**
     * Gets the value of the recalcannuity property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getRECALCANNUITY() {
        return recalcannuity;
    }

    /**
     * Sets the value of the recalcannuity property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setRECALCANNUITY(String value) {
        this.recalcannuity = value;
    }

    /**
     * Gets the value of the mortgageg property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getMORTGAGEG() {
        return mortgageg;
    }

    /**
     * Sets the value of the mortgageg property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setMORTGAGEG(String value) {
        this.mortgageg = value;
    }

    /**
     * Gets the value of the stopdsbr property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getSTOPDSBR() {
        return stopdsbr;
    }

    /**
     * Sets the value of the stopdsbr property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setSTOPDSBR(String value) {
        this.stopdsbr = value;
    }

    /**
     * Gets the value of the udertplan property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the udertplan property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getUDERTPLAN().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AuthVamiResIO.UDERTPLAN }
     */
    public List<AuthVamiResIO.UDERTPLAN> getUDERTPLAN() {
        if (udertplan == null) {
            udertplan = new ArrayList<AuthVamiResIO.UDERTPLAN>();
        }
        return this.udertplan;
    }

    /**
     * Gets the value of the commpref property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the commpref property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCOMMPREF().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AuthVamiResIO.COMMPREF }
     */
    public List<AuthVamiResIO.COMMPREF> getCOMMPREF() {
        if (commpref == null) {
            commpref = new ArrayList<AuthVamiResIO.COMMPREF>();
        }
        return this.commpref;
    }

    /**
     * Gets the value of the property property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the property property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPROPERTY().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AuthVamiResIO.PROPERTY }
     */
    public List<AuthVamiResIO.PROPERTY> getPROPERTY() {
        if (property == null) {
            property = new ArrayList<AuthVamiResIO.PROPERTY>();
        }
        return this.property;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="LAST_DSBR_DT" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
     *         &lt;element name="MATURITY_DT" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
     *         &lt;element name="DSBR_FLAG" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "lastdsbrdt",
            "maturitydt",
            "dsbrflag"
    })
    public static class COMMPREF {

        @XmlElement(name = "LAST_DSBR_DT")
        @XmlSchemaType(name = "date")
        protected XMLGregorianCalendar lastdsbrdt;
        @XmlElement(name = "MATURITY_DT")
        @XmlSchemaType(name = "date")
        protected XMLGregorianCalendar maturitydt;
        @XmlElement(name = "DSBR_FLAG")
        protected String dsbrflag;

        /**
         * Gets the value of the lastdsbrdt property.
         *
         * @return possible object is
         * {@link XMLGregorianCalendar }
         */
        public XMLGregorianCalendar getLASTDSBRDT() {
            return lastdsbrdt;
        }

        /**
         * Sets the value of the lastdsbrdt property.
         *
         * @param value allowed object is
         *              {@link XMLGregorianCalendar }
         */
        public void setLASTDSBRDT(XMLGregorianCalendar value) {
            this.lastdsbrdt = value;
        }

        /**
         * Gets the value of the maturitydt property.
         *
         * @return possible object is
         * {@link XMLGregorianCalendar }
         */
        public XMLGregorianCalendar getMATURITYDT() {
            return maturitydt;
        }

        /**
         * Sets the value of the maturitydt property.
         *
         * @param value allowed object is
         *              {@link XMLGregorianCalendar }
         */
        public void setMATURITYDT(XMLGregorianCalendar value) {
            this.maturitydt = value;
        }

        /**
         * Gets the value of the dsbrflag property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getDSBRFLAG() {
            return dsbrflag;
        }

        /**
         * Sets the value of the dsbrflag property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setDSBRFLAG(String value) {
            this.dsbrflag = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="PNAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="PTYPE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="PADDRESS1" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="PADDRESS2" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="PADDRESS3" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="PADDRESS4" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="COUNTRY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="POWNER" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="PAGE" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="PVALUE" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="OMARGIN" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="LMARGIN" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="VCCY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "pname",
            "ptype",
            "paddress1",
            "paddress2",
            "paddress3",
            "paddress4",
            "country",
            "powner",
            "page",
            "pvalue",
            "omargin",
            "lmargin",
            "vccy"
    })
    public static class PROPERTY {

        @XmlElement(name = "PNAME")
        protected String pname;
        @XmlElement(name = "PTYPE")
        protected String ptype;
        @XmlElement(name = "PADDRESS1")
        protected String paddress1;
        @XmlElement(name = "PADDRESS2")
        protected String paddress2;
        @XmlElement(name = "PADDRESS3")
        protected String paddress3;
        @XmlElement(name = "PADDRESS4")
        protected String paddress4;
        @XmlElement(name = "COUNTRY")
        protected String country;
        @XmlElement(name = "POWNER")
        protected String powner;
        @XmlElement(name = "PAGE")
        protected BigDecimal page;
        @XmlElement(name = "PVALUE")
        protected BigDecimal pvalue;
        @XmlElement(name = "OMARGIN")
        protected BigDecimal omargin;
        @XmlElement(name = "LMARGIN")
        protected BigDecimal lmargin;
        @XmlElement(name = "VCCY")
        protected String vccy;

        /**
         * Gets the value of the pname property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getPNAME() {
            return pname;
        }

        /**
         * Sets the value of the pname property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setPNAME(String value) {
            this.pname = value;
        }

        /**
         * Gets the value of the ptype property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getPTYPE() {
            return ptype;
        }

        /**
         * Sets the value of the ptype property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setPTYPE(String value) {
            this.ptype = value;
        }

        /**
         * Gets the value of the paddress1 property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getPADDRESS1() {
            return paddress1;
        }

        /**
         * Sets the value of the paddress1 property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setPADDRESS1(String value) {
            this.paddress1 = value;
        }

        /**
         * Gets the value of the paddress2 property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getPADDRESS2() {
            return paddress2;
        }

        /**
         * Sets the value of the paddress2 property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setPADDRESS2(String value) {
            this.paddress2 = value;
        }

        /**
         * Gets the value of the paddress3 property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getPADDRESS3() {
            return paddress3;
        }

        /**
         * Sets the value of the paddress3 property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setPADDRESS3(String value) {
            this.paddress3 = value;
        }

        /**
         * Gets the value of the paddress4 property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getPADDRESS4() {
            return paddress4;
        }

        /**
         * Sets the value of the paddress4 property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setPADDRESS4(String value) {
            this.paddress4 = value;
        }

        /**
         * Gets the value of the country property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCOUNTRY() {
            return country;
        }

        /**
         * Sets the value of the country property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCOUNTRY(String value) {
            this.country = value;
        }

        /**
         * Gets the value of the powner property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getPOWNER() {
            return powner;
        }

        /**
         * Sets the value of the powner property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setPOWNER(String value) {
            this.powner = value;
        }

        /**
         * Gets the value of the page property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getPAGE() {
            return page;
        }

        /**
         * Sets the value of the page property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setPAGE(BigDecimal value) {
            this.page = value;
        }

        /**
         * Gets the value of the pvalue property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getPVALUE() {
            return pvalue;
        }

        /**
         * Sets the value of the pvalue property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setPVALUE(BigDecimal value) {
            this.pvalue = value;
        }

        /**
         * Gets the value of the omargin property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getOMARGIN() {
            return omargin;
        }

        /**
         * Sets the value of the omargin property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setOMARGIN(BigDecimal value) {
            this.omargin = value;
        }

        /**
         * Gets the value of the lmargin property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getLMARGIN() {
            return lmargin;
        }

        /**
         * Sets the value of the lmargin property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setLMARGIN(BigDecimal value) {
            this.lmargin = value;
        }

        /**
         * Gets the value of the vccy property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getVCCY() {
            return vccy;
        }

        /**
         * Sets the value of the vccy property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setVCCY(String value) {
            this.vccy = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="PERIOD_ST_DT" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
     *         &lt;element name="PERIOD_END_DT" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "periodstdt",
            "periodenddt"
    })
    public static class UDERTPLAN {

        @XmlElement(name = "PERIOD_ST_DT")
        @XmlSchemaType(name = "date")
        protected XMLGregorianCalendar periodstdt;
        @XmlElement(name = "PERIOD_END_DT")
        @XmlSchemaType(name = "date")
        protected XMLGregorianCalendar periodenddt;

        /**
         * Gets the value of the periodstdt property.
         *
         * @return possible object is
         * {@link XMLGregorianCalendar }
         */
        public XMLGregorianCalendar getPERIODSTDT() {
            return periodstdt;
        }

        /**
         * Sets the value of the periodstdt property.
         *
         * @param value allowed object is
         *              {@link XMLGregorianCalendar }
         */
        public void setPERIODSTDT(XMLGregorianCalendar value) {
            this.periodstdt = value;
        }

        /**
         * Gets the value of the periodenddt property.
         *
         * @return possible object is
         * {@link XMLGregorianCalendar }
         */
        public XMLGregorianCalendar getPERIODENDDT() {
            return periodenddt;
        }

        /**
         * Sets the value of the periodenddt property.
         *
         * @param value allowed object is
         *              {@link XMLGregorianCalendar }
         */
        public void setPERIODENDDT(XMLGregorianCalendar value) {
            this.periodenddt = value;
        }

    }

}
