//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.17 at 10:44:26 AM ICT 
//


package prasac.webapi.wsdl.loan;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AuthStatusChangeResponsePK complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="AuthStatusChangeResponsePK">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ACCNO" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="BRN" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ESN" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *         &lt;element name="ACC_STCH_CHARGES" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="ACCNO" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="BRN" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="ESN" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ACC_EVENT_USERDEF" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="ACCNO" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="BRN" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="ESN" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AuthStatusChangeResponsePK", propOrder = {
        "accno",
        "brn",
        "esn",
        "accstchcharges",
        "acceventuserdef"
})
public class AuthStatusChangeResponsePK {

    @XmlElement(name = "ACCNO", required = true)
    protected String accno;
    @XmlElement(name = "BRN", required = true)
    protected String brn;
    @XmlElement(name = "ESN", required = true)
    protected BigInteger esn;
    @XmlElement(name = "ACC_STCH_CHARGES")
    protected AuthStatusChangeResponsePK.ACCSTCHCHARGES accstchcharges;
    @XmlElement(name = "ACC_EVENT_USERDEF")
    protected AuthStatusChangeResponsePK.ACCEVENTUSERDEF acceventuserdef;

    /**
     * Gets the value of the accno property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getACCNO() {
        return accno;
    }

    /**
     * Sets the value of the accno property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setACCNO(String value) {
        this.accno = value;
    }

    /**
     * Gets the value of the brn property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getBRN() {
        return brn;
    }

    /**
     * Sets the value of the brn property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setBRN(String value) {
        this.brn = value;
    }

    /**
     * Gets the value of the esn property.
     *
     * @return possible object is
     * {@link BigInteger }
     */
    public BigInteger getESN() {
        return esn;
    }

    /**
     * Sets the value of the esn property.
     *
     * @param value allowed object is
     *              {@link BigInteger }
     */
    public void setESN(BigInteger value) {
        this.esn = value;
    }

    /**
     * Gets the value of the accstchcharges property.
     *
     * @return possible object is
     * {@link AuthStatusChangeResponsePK.ACCSTCHCHARGES }
     */
    public AuthStatusChangeResponsePK.ACCSTCHCHARGES getACCSTCHCHARGES() {
        return accstchcharges;
    }

    /**
     * Sets the value of the accstchcharges property.
     *
     * @param value allowed object is
     *              {@link AuthStatusChangeResponsePK.ACCSTCHCHARGES }
     */
    public void setACCSTCHCHARGES(AuthStatusChangeResponsePK.ACCSTCHCHARGES value) {
        this.accstchcharges = value;
    }

    /**
     * Gets the value of the acceventuserdef property.
     *
     * @return possible object is
     * {@link AuthStatusChangeResponsePK.ACCEVENTUSERDEF }
     */
    public AuthStatusChangeResponsePK.ACCEVENTUSERDEF getACCEVENTUSERDEF() {
        return acceventuserdef;
    }

    /**
     * Sets the value of the acceventuserdef property.
     *
     * @param value allowed object is
     *              {@link AuthStatusChangeResponsePK.ACCEVENTUSERDEF }
     */
    public void setACCEVENTUSERDEF(AuthStatusChangeResponsePK.ACCEVENTUSERDEF value) {
        this.acceventuserdef = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="ACCNO" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="BRN" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="ESN" type="{http://www.w3.org/2001/XMLSchema}integer"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "accno",
            "brn",
            "esn"
    })
    public static class ACCEVENTUSERDEF {

        @XmlElement(name = "ACCNO", required = true)
        protected String accno;
        @XmlElement(name = "BRN", required = true)
        protected String brn;
        @XmlElement(name = "ESN", required = true)
        protected BigInteger esn;

        /**
         * Gets the value of the accno property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getACCNO() {
            return accno;
        }

        /**
         * Sets the value of the accno property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setACCNO(String value) {
            this.accno = value;
        }

        /**
         * Gets the value of the brn property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getBRN() {
            return brn;
        }

        /**
         * Sets the value of the brn property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setBRN(String value) {
            this.brn = value;
        }

        /**
         * Gets the value of the esn property.
         *
         * @return possible object is
         * {@link BigInteger }
         */
        public BigInteger getESN() {
            return esn;
        }

        /**
         * Sets the value of the esn property.
         *
         * @param value allowed object is
         *              {@link BigInteger }
         */
        public void setESN(BigInteger value) {
            this.esn = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="ACCNO" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="BRN" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="ESN" type="{http://www.w3.org/2001/XMLSchema}integer"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "accno",
            "brn",
            "esn"
    })
    public static class ACCSTCHCHARGES {

        @XmlElement(name = "ACCNO", required = true)
        protected String accno;
        @XmlElement(name = "BRN", required = true)
        protected String brn;
        @XmlElement(name = "ESN", required = true)
        protected BigInteger esn;

        /**
         * Gets the value of the accno property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getACCNO() {
            return accno;
        }

        /**
         * Sets the value of the accno property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setACCNO(String value) {
            this.accno = value;
        }

        /**
         * Gets the value of the brn property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getBRN() {
            return brn;
        }

        /**
         * Sets the value of the brn property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setBRN(String value) {
            this.brn = value;
        }

        /**
         * Gets the value of the esn property.
         *
         * @return possible object is
         * {@link BigInteger }
         */
        public BigInteger getESN() {
            return esn;
        }

        /**
         * Sets the value of the esn property.
         *
         * @param value allowed object is
         *              {@link BigInteger }
         */
        public void setESN(BigInteger value) {
            this.esn = value;
        }

    }

}
