//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.17 at 10:44:26 AM ICT 
//


package prasac.webapi.wsdl.loan;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for AuthInstStatChgResponsePK complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="AuthInstStatChgResponsePK">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ACCNO" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="BRN" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="COMPNAME" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="SCHDUEDT" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="ESN" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AuthInstStatChgResponsePK", propOrder = {
        "accno",
        "brn",
        "compname",
        "schduedt",
        "esn"
})
public class AuthInstStatChgResponsePK {

    @XmlElement(name = "ACCNO", required = true)
    protected String accno;
    @XmlElement(name = "BRN", required = true)
    protected String brn;
    @XmlElement(name = "COMPNAME", required = true)
    protected String compname;
    @XmlElement(name = "SCHDUEDT", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar schduedt;
    @XmlElement(name = "ESN")
    protected BigDecimal esn;

    /**
     * Gets the value of the accno property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getACCNO() {
        return accno;
    }

    /**
     * Sets the value of the accno property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setACCNO(String value) {
        this.accno = value;
    }

    /**
     * Gets the value of the brn property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getBRN() {
        return brn;
    }

    /**
     * Sets the value of the brn property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setBRN(String value) {
        this.brn = value;
    }

    /**
     * Gets the value of the compname property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCOMPNAME() {
        return compname;
    }

    /**
     * Sets the value of the compname property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCOMPNAME(String value) {
        this.compname = value;
    }

    /**
     * Gets the value of the schduedt property.
     *
     * @return possible object is
     * {@link XMLGregorianCalendar }
     */
    public XMLGregorianCalendar getSCHDUEDT() {
        return schduedt;
    }

    /**
     * Sets the value of the schduedt property.
     *
     * @param value allowed object is
     *              {@link XMLGregorianCalendar }
     */
    public void setSCHDUEDT(XMLGregorianCalendar value) {
        this.schduedt = value;
    }

    /**
     * Gets the value of the esn property.
     *
     * @return possible object is
     * {@link BigDecimal }
     */
    public BigDecimal getESN() {
        return esn;
    }

    /**
     * Sets the value of the esn property.
     *
     * @param value allowed object is
     *              {@link BigDecimal }
     */
    public void setESN(BigDecimal value) {
        this.esn = value;
    }

}
