//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.17 at 10:44:26 AM ICT 
//


package prasac.webapi.wsdl.loan;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for BrnCcyRest-Modify-IO-Type complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="BrnCcyRest-Modify-IO-Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PRDCD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="BRNLST" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CCYLST" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CLASCD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Currency-Balances" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="CCYCD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="ATM_CASH_LIMIT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="RESIDUAL_AMOUNT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="NEG_RESIDUE_AMT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="EMI_ROUND_UPTO" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="EMI_ROUND_UP_DOWN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="IRR_NUMER_DCOUNT_METH" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="IRR_DENOM_DCOUNT_MTH" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Brn-Restr" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="BRN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="BRNDES" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Ccy-Restr" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="CCYCD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="CCYDESC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="MINLNAMT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="MAXLNAMT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BrnCcyRest-Modify-IO-Type", propOrder = {
        "prdcd",
        "brnlst",
        "ccylst",
        "clascd",
        "currencyBalances",
        "brnRestr",
        "ccyRestr"
})
public class BrnCcyRestModifyIOType {

    @XmlElement(name = "PRDCD")
    protected String prdcd;
    @XmlElement(name = "BRNLST")
    protected String brnlst;
    @XmlElement(name = "CCYLST")
    protected String ccylst;
    @XmlElement(name = "CLASCD")
    protected String clascd;
    @XmlElement(name = "Currency-Balances")
    protected List<BrnCcyRestModifyIOType.CurrencyBalances> currencyBalances;
    @XmlElement(name = "Brn-Restr")
    protected List<BrnCcyRestModifyIOType.BrnRestr> brnRestr;
    @XmlElement(name = "Ccy-Restr")
    protected List<BrnCcyRestModifyIOType.CcyRestr> ccyRestr;

    /**
     * Gets the value of the prdcd property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getPRDCD() {
        return prdcd;
    }

    /**
     * Sets the value of the prdcd property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setPRDCD(String value) {
        this.prdcd = value;
    }

    /**
     * Gets the value of the brnlst property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getBRNLST() {
        return brnlst;
    }

    /**
     * Sets the value of the brnlst property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setBRNLST(String value) {
        this.brnlst = value;
    }

    /**
     * Gets the value of the ccylst property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCCYLST() {
        return ccylst;
    }

    /**
     * Sets the value of the ccylst property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCCYLST(String value) {
        this.ccylst = value;
    }

    /**
     * Gets the value of the clascd property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCLASCD() {
        return clascd;
    }

    /**
     * Sets the value of the clascd property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCLASCD(String value) {
        this.clascd = value;
    }

    /**
     * Gets the value of the currencyBalances property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the currencyBalances property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCurrencyBalances().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link BrnCcyRestModifyIOType.CurrencyBalances }
     */
    public List<BrnCcyRestModifyIOType.CurrencyBalances> getCurrencyBalances() {
        if (currencyBalances == null) {
            currencyBalances = new ArrayList<BrnCcyRestModifyIOType.CurrencyBalances>();
        }
        return this.currencyBalances;
    }

    /**
     * Gets the value of the brnRestr property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the brnRestr property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getBrnRestr().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link BrnCcyRestModifyIOType.BrnRestr }
     */
    public List<BrnCcyRestModifyIOType.BrnRestr> getBrnRestr() {
        if (brnRestr == null) {
            brnRestr = new ArrayList<BrnCcyRestModifyIOType.BrnRestr>();
        }
        return this.brnRestr;
    }

    /**
     * Gets the value of the ccyRestr property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the ccyRestr property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCcyRestr().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link BrnCcyRestModifyIOType.CcyRestr }
     */
    public List<BrnCcyRestModifyIOType.CcyRestr> getCcyRestr() {
        if (ccyRestr == null) {
            ccyRestr = new ArrayList<BrnCcyRestModifyIOType.CcyRestr>();
        }
        return this.ccyRestr;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="BRN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="BRNDES" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "brn",
            "brndes"
    })
    public static class BrnRestr {

        @XmlElement(name = "BRN")
        protected String brn;
        @XmlElement(name = "BRNDES")
        protected String brndes;

        /**
         * Gets the value of the brn property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getBRN() {
            return brn;
        }

        /**
         * Sets the value of the brn property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setBRN(String value) {
            this.brn = value;
        }

        /**
         * Gets the value of the brndes property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getBRNDES() {
            return brndes;
        }

        /**
         * Sets the value of the brndes property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setBRNDES(String value) {
            this.brndes = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="CCYCD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="CCYDESC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="MINLNAMT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="MAXLNAMT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "ccycd",
            "ccydesc",
            "minlnamt",
            "maxlnamt"
    })
    public static class CcyRestr {

        @XmlElement(name = "CCYCD")
        protected String ccycd;
        @XmlElement(name = "CCYDESC")
        protected String ccydesc;
        @XmlElement(name = "MINLNAMT")
        protected BigDecimal minlnamt;
        @XmlElement(name = "MAXLNAMT")
        protected BigDecimal maxlnamt;

        /**
         * Gets the value of the ccycd property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCCYCD() {
            return ccycd;
        }

        /**
         * Sets the value of the ccycd property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCCYCD(String value) {
            this.ccycd = value;
        }

        /**
         * Gets the value of the ccydesc property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCCYDESC() {
            return ccydesc;
        }

        /**
         * Sets the value of the ccydesc property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCCYDESC(String value) {
            this.ccydesc = value;
        }

        /**
         * Gets the value of the minlnamt property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getMINLNAMT() {
            return minlnamt;
        }

        /**
         * Sets the value of the minlnamt property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setMINLNAMT(BigDecimal value) {
            this.minlnamt = value;
        }

        /**
         * Gets the value of the maxlnamt property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getMAXLNAMT() {
            return maxlnamt;
        }

        /**
         * Sets the value of the maxlnamt property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setMAXLNAMT(BigDecimal value) {
            this.maxlnamt = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="CCYCD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="ATM_CASH_LIMIT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="RESIDUAL_AMOUNT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="NEG_RESIDUE_AMT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="EMI_ROUND_UPTO" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="EMI_ROUND_UP_DOWN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="IRR_NUMER_DCOUNT_METH" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="IRR_DENOM_DCOUNT_MTH" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "ccycd",
            "atmcashlimit",
            "residualamount",
            "negresidueamt",
            "emiroundupto",
            "emiroundupdown",
            "irrnumerdcountmeth",
            "irrdenomdcountmth"
    })
    public static class CurrencyBalances {

        @XmlElement(name = "CCYCD")
        protected String ccycd;
        @XmlElement(name = "ATM_CASH_LIMIT")
        protected BigDecimal atmcashlimit;
        @XmlElement(name = "RESIDUAL_AMOUNT")
        protected BigDecimal residualamount;
        @XmlElement(name = "NEG_RESIDUE_AMT")
        protected BigDecimal negresidueamt;
        @XmlElement(name = "EMI_ROUND_UPTO")
        protected BigDecimal emiroundupto;
        @XmlElement(name = "EMI_ROUND_UP_DOWN")
        protected String emiroundupdown;
        @XmlElement(name = "IRR_NUMER_DCOUNT_METH")
        protected String irrnumerdcountmeth;
        @XmlElement(name = "IRR_DENOM_DCOUNT_MTH")
        protected String irrdenomdcountmth;

        /**
         * Gets the value of the ccycd property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCCYCD() {
            return ccycd;
        }

        /**
         * Sets the value of the ccycd property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCCYCD(String value) {
            this.ccycd = value;
        }

        /**
         * Gets the value of the atmcashlimit property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getATMCASHLIMIT() {
            return atmcashlimit;
        }

        /**
         * Sets the value of the atmcashlimit property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setATMCASHLIMIT(BigDecimal value) {
            this.atmcashlimit = value;
        }

        /**
         * Gets the value of the residualamount property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getRESIDUALAMOUNT() {
            return residualamount;
        }

        /**
         * Sets the value of the residualamount property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setRESIDUALAMOUNT(BigDecimal value) {
            this.residualamount = value;
        }

        /**
         * Gets the value of the negresidueamt property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getNEGRESIDUEAMT() {
            return negresidueamt;
        }

        /**
         * Sets the value of the negresidueamt property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setNEGRESIDUEAMT(BigDecimal value) {
            this.negresidueamt = value;
        }

        /**
         * Gets the value of the emiroundupto property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getEMIROUNDUPTO() {
            return emiroundupto;
        }

        /**
         * Sets the value of the emiroundupto property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setEMIROUNDUPTO(BigDecimal value) {
            this.emiroundupto = value;
        }

        /**
         * Gets the value of the emiroundupdown property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getEMIROUNDUPDOWN() {
            return emiroundupdown;
        }

        /**
         * Sets the value of the emiroundupdown property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setEMIROUNDUPDOWN(String value) {
            this.emiroundupdown = value;
        }

        /**
         * Gets the value of the irrnumerdcountmeth property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getIRRNUMERDCOUNTMETH() {
            return irrnumerdcountmeth;
        }

        /**
         * Sets the value of the irrnumerdcountmeth property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setIRRNUMERDCOUNTMETH(String value) {
            this.irrnumerdcountmeth = value;
        }

        /**
         * Gets the value of the irrdenomdcountmth property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getIRRDENOMDCOUNTMTH() {
            return irrdenomdcountmth;
        }

        /**
         * Sets the value of the irrdenomdcountmth property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setIRRDENOMDCOUNTMTH(String value) {
            this.irrdenomdcountmth = value;
        }

    }

}
