//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.17 at 10:44:26 AM ICT 
//


package prasac.webapi.wsdl.loan;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for CL-Adhoc-Full-Type complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="CL-Adhoc-Full-Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ACCNO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="BRN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="COMP" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CHGINCURDT" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="REASON" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CRACC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CCY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AMT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="CHGTYPE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="INTREFNO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ORGEXCHRATE" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="EXCHRT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="COMOCCYEQV" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="AUTHSTATS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="MAKERID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="MAKERSTAMP" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="CHECKERID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CHECKERSTAMP" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="CONTSTAT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CL-Adhoc-Full-Type", propOrder = {
        "accno",
        "brn",
        "comp",
        "chgincurdt",
        "reason",
        "cracc",
        "ccy",
        "amt",
        "chgtype",
        "intrefno",
        "orgexchrate",
        "exchrt",
        "comoccyeqv",
        "authstats",
        "makerid",
        "makerstamp",
        "checkerid",
        "checkerstamp",
        "contstat"
})
public class CLAdhocFullType {

    @XmlElement(name = "ACCNO")
    protected String accno;
    @XmlElement(name = "BRN")
    protected String brn;
    @XmlElement(name = "COMP")
    protected String comp;
    @XmlElement(name = "CHGINCURDT")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar chgincurdt;
    @XmlElement(name = "REASON")
    protected String reason;
    @XmlElement(name = "CRACC")
    protected String cracc;
    @XmlElement(name = "CCY")
    protected String ccy;
    @XmlElement(name = "AMT")
    protected BigDecimal amt;
    @XmlElement(name = "CHGTYPE")
    protected String chgtype;
    @XmlElement(name = "INTREFNO")
    protected String intrefno;
    @XmlElement(name = "ORGEXCHRATE")
    protected BigDecimal orgexchrate;
    @XmlElement(name = "EXCHRT")
    protected BigDecimal exchrt;
    @XmlElement(name = "COMOCCYEQV")
    protected BigDecimal comoccyeqv;
    @XmlElement(name = "AUTHSTATS")
    protected String authstats;
    @XmlElement(name = "MAKERID")
    protected String makerid;
    @XmlElement(name = "MAKERSTAMP")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar makerstamp;
    @XmlElement(name = "CHECKERID")
    protected String checkerid;
    @XmlElement(name = "CHECKERSTAMP")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar checkerstamp;
    @XmlElement(name = "CONTSTAT")
    protected String contstat;

    /**
     * Gets the value of the accno property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getACCNO() {
        return accno;
    }

    /**
     * Sets the value of the accno property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setACCNO(String value) {
        this.accno = value;
    }

    /**
     * Gets the value of the brn property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getBRN() {
        return brn;
    }

    /**
     * Sets the value of the brn property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setBRN(String value) {
        this.brn = value;
    }

    /**
     * Gets the value of the comp property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCOMP() {
        return comp;
    }

    /**
     * Sets the value of the comp property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCOMP(String value) {
        this.comp = value;
    }

    /**
     * Gets the value of the chgincurdt property.
     *
     * @return possible object is
     * {@link XMLGregorianCalendar }
     */
    public XMLGregorianCalendar getCHGINCURDT() {
        return chgincurdt;
    }

    /**
     * Sets the value of the chgincurdt property.
     *
     * @param value allowed object is
     *              {@link XMLGregorianCalendar }
     */
    public void setCHGINCURDT(XMLGregorianCalendar value) {
        this.chgincurdt = value;
    }

    /**
     * Gets the value of the reason property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getREASON() {
        return reason;
    }

    /**
     * Sets the value of the reason property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setREASON(String value) {
        this.reason = value;
    }

    /**
     * Gets the value of the cracc property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCRACC() {
        return cracc;
    }

    /**
     * Sets the value of the cracc property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCRACC(String value) {
        this.cracc = value;
    }

    /**
     * Gets the value of the ccy property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCCY() {
        return ccy;
    }

    /**
     * Sets the value of the ccy property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCCY(String value) {
        this.ccy = value;
    }

    /**
     * Gets the value of the amt property.
     *
     * @return possible object is
     * {@link BigDecimal }
     */
    public BigDecimal getAMT() {
        return amt;
    }

    /**
     * Sets the value of the amt property.
     *
     * @param value allowed object is
     *              {@link BigDecimal }
     */
    public void setAMT(BigDecimal value) {
        this.amt = value;
    }

    /**
     * Gets the value of the chgtype property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCHGTYPE() {
        return chgtype;
    }

    /**
     * Sets the value of the chgtype property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCHGTYPE(String value) {
        this.chgtype = value;
    }

    /**
     * Gets the value of the intrefno property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getINTREFNO() {
        return intrefno;
    }

    /**
     * Sets the value of the intrefno property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setINTREFNO(String value) {
        this.intrefno = value;
    }

    /**
     * Gets the value of the orgexchrate property.
     *
     * @return possible object is
     * {@link BigDecimal }
     */
    public BigDecimal getORGEXCHRATE() {
        return orgexchrate;
    }

    /**
     * Sets the value of the orgexchrate property.
     *
     * @param value allowed object is
     *              {@link BigDecimal }
     */
    public void setORGEXCHRATE(BigDecimal value) {
        this.orgexchrate = value;
    }

    /**
     * Gets the value of the exchrt property.
     *
     * @return possible object is
     * {@link BigDecimal }
     */
    public BigDecimal getEXCHRT() {
        return exchrt;
    }

    /**
     * Sets the value of the exchrt property.
     *
     * @param value allowed object is
     *              {@link BigDecimal }
     */
    public void setEXCHRT(BigDecimal value) {
        this.exchrt = value;
    }

    /**
     * Gets the value of the comoccyeqv property.
     *
     * @return possible object is
     * {@link BigDecimal }
     */
    public BigDecimal getCOMOCCYEQV() {
        return comoccyeqv;
    }

    /**
     * Sets the value of the comoccyeqv property.
     *
     * @param value allowed object is
     *              {@link BigDecimal }
     */
    public void setCOMOCCYEQV(BigDecimal value) {
        this.comoccyeqv = value;
    }

    /**
     * Gets the value of the authstats property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getAUTHSTATS() {
        return authstats;
    }

    /**
     * Sets the value of the authstats property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setAUTHSTATS(String value) {
        this.authstats = value;
    }

    /**
     * Gets the value of the makerid property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getMAKERID() {
        return makerid;
    }

    /**
     * Sets the value of the makerid property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setMAKERID(String value) {
        this.makerid = value;
    }

    /**
     * Gets the value of the makerstamp property.
     *
     * @return possible object is
     * {@link XMLGregorianCalendar }
     */
    public XMLGregorianCalendar getMAKERSTAMP() {
        return makerstamp;
    }

    /**
     * Sets the value of the makerstamp property.
     *
     * @param value allowed object is
     *              {@link XMLGregorianCalendar }
     */
    public void setMAKERSTAMP(XMLGregorianCalendar value) {
        this.makerstamp = value;
    }

    /**
     * Gets the value of the checkerid property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCHECKERID() {
        return checkerid;
    }

    /**
     * Sets the value of the checkerid property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCHECKERID(String value) {
        this.checkerid = value;
    }

    /**
     * Gets the value of the checkerstamp property.
     *
     * @return possible object is
     * {@link XMLGregorianCalendar }
     */
    public XMLGregorianCalendar getCHECKERSTAMP() {
        return checkerstamp;
    }

    /**
     * Sets the value of the checkerstamp property.
     *
     * @param value allowed object is
     *              {@link XMLGregorianCalendar }
     */
    public void setCHECKERSTAMP(XMLGregorianCalendar value) {
        this.checkerstamp = value;
    }

    /**
     * Gets the value of the contstat property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCONTSTAT() {
        return contstat;
    }

    /**
     * Sets the value of the contstat property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCONTSTAT(String value) {
        this.contstat = value;
    }

}
