//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.17 at 10:44:26 AM ICT 
//


package prasac.webapi.wsdl.loan;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CommitVami-Authorize-IO-Type complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="CommitVami-Authorize-IO-Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ACCNOVAMD" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="BRNVAMD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CommitVami-Authorize-IO-Type", propOrder = {
        "accnovamd",
        "brnvamd"
})
public class CommitVamiAuthorizeIOType {

    @XmlElement(name = "ACCNOVAMD", required = true)
    protected String accnovamd;
    @XmlElement(name = "BRNVAMD")
    protected String brnvamd;

    /**
     * Gets the value of the accnovamd property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getACCNOVAMD() {
        return accnovamd;
    }

    /**
     * Sets the value of the accnovamd property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setACCNOVAMD(String value) {
        this.accnovamd = value;
    }

    /**
     * Gets the value of the brnvamd property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getBRNVAMD() {
        return brnvamd;
    }

    /**
     * Sets the value of the brnvamd property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setBRNVAMD(String value) {
        this.brnvamd = value;
    }

}
