//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.17 at 10:44:26 AM ICT 
//


package prasac.webapi.wsdl.loan;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="COMPNAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="DRPAYMTMODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CRPAYMTMODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="DRACCBRN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CRACCBRN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="DRPRDACC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CRPRDACC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
        "compname",
        "drpaymtmode",
        "crpaymtmode",
        "draccbrn",
        "craccbrn",
        "drprdacc",
        "crprdacc"
})
@XmlRootElement(name = "COMPDET")
public class COMPDET {

    @XmlElement(name = "COMPNAME")
    protected String compname;
    @XmlElement(name = "DRPAYMTMODE")
    protected String drpaymtmode;
    @XmlElement(name = "CRPAYMTMODE")
    protected String crpaymtmode;
    @XmlElement(name = "DRACCBRN")
    protected String draccbrn;
    @XmlElement(name = "CRACCBRN")
    protected String craccbrn;
    @XmlElement(name = "DRPRDACC")
    protected String drprdacc;
    @XmlElement(name = "CRPRDACC")
    protected String crprdacc;

    /**
     * Gets the value of the compname property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCOMPNAME() {
        return compname;
    }

    /**
     * Sets the value of the compname property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCOMPNAME(String value) {
        this.compname = value;
    }

    /**
     * Gets the value of the drpaymtmode property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getDRPAYMTMODE() {
        return drpaymtmode;
    }

    /**
     * Sets the value of the drpaymtmode property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setDRPAYMTMODE(String value) {
        this.drpaymtmode = value;
    }

    /**
     * Gets the value of the crpaymtmode property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCRPAYMTMODE() {
        return crpaymtmode;
    }

    /**
     * Sets the value of the crpaymtmode property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCRPAYMTMODE(String value) {
        this.crpaymtmode = value;
    }

    /**
     * Gets the value of the draccbrn property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getDRACCBRN() {
        return draccbrn;
    }

    /**
     * Sets the value of the draccbrn property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setDRACCBRN(String value) {
        this.draccbrn = value;
    }

    /**
     * Gets the value of the craccbrn property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCRACCBRN() {
        return craccbrn;
    }

    /**
     * Sets the value of the craccbrn property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCRACCBRN(String value) {
        this.craccbrn = value;
    }

    /**
     * Gets the value of the drprdacc property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getDRPRDACC() {
        return drprdacc;
    }

    /**
     * Sets the value of the drprdacc property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setDRPRDACC(String value) {
        this.drprdacc = value;
    }

    /**
     * Gets the value of the crprdacc property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCRPRDACC() {
        return crprdacc;
    }

    /**
     * Sets the value of the crprdacc property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCRPRDACC(String value) {
        this.crprdacc = value;
    }

}
