//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.17 at 10:44:26 AM ICT 
//


package prasac.webapi.wsdl.loan;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CreditScore-Full-Type complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="CreditScore-Full-Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PRDCD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Credit-Score-Rule" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="RULNAME" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="DFLTRULE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="Credit-Score-Rule-Expr" maxOccurs="unbounded" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="RULNAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="EXPLINE" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="COND" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="RSLT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CreditScore-Full-Type", propOrder = {
        "prdcd",
        "creditScoreRule"
})
public class CreditScoreFullType {

    @XmlElement(name = "PRDCD")
    protected String prdcd;
    @XmlElement(name = "Credit-Score-Rule")
    protected List<CreditScoreFullType.CreditScoreRule> creditScoreRule;

    /**
     * Gets the value of the prdcd property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getPRDCD() {
        return prdcd;
    }

    /**
     * Sets the value of the prdcd property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setPRDCD(String value) {
        this.prdcd = value;
    }

    /**
     * Gets the value of the creditScoreRule property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the creditScoreRule property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCreditScoreRule().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CreditScoreFullType.CreditScoreRule }
     */
    public List<CreditScoreFullType.CreditScoreRule> getCreditScoreRule() {
        if (creditScoreRule == null) {
            creditScoreRule = new ArrayList<CreditScoreFullType.CreditScoreRule>();
        }
        return this.creditScoreRule;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="RULNAME" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="DFLTRULE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="Credit-Score-Rule-Expr" maxOccurs="unbounded" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="RULNAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="EXPLINE" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="COND" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="RSLT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "rulname",
            "dfltrule",
            "creditScoreRuleExpr"
    })
    public static class CreditScoreRule {

        @XmlElement(name = "RULNAME", required = true)
        protected String rulname;
        @XmlElement(name = "DFLTRULE")
        protected String dfltrule;
        @XmlElement(name = "Credit-Score-Rule-Expr")
        protected List<CreditScoreFullType.CreditScoreRule.CreditScoreRuleExpr> creditScoreRuleExpr;

        /**
         * Gets the value of the rulname property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getRULNAME() {
            return rulname;
        }

        /**
         * Sets the value of the rulname property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setRULNAME(String value) {
            this.rulname = value;
        }

        /**
         * Gets the value of the dfltrule property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getDFLTRULE() {
            return dfltrule;
        }

        /**
         * Sets the value of the dfltrule property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setDFLTRULE(String value) {
            this.dfltrule = value;
        }

        /**
         * Gets the value of the creditScoreRuleExpr property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the creditScoreRuleExpr property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getCreditScoreRuleExpr().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link CreditScoreFullType.CreditScoreRule.CreditScoreRuleExpr }
         */
        public List<CreditScoreFullType.CreditScoreRule.CreditScoreRuleExpr> getCreditScoreRuleExpr() {
            if (creditScoreRuleExpr == null) {
                creditScoreRuleExpr = new ArrayList<CreditScoreFullType.CreditScoreRule.CreditScoreRuleExpr>();
            }
            return this.creditScoreRuleExpr;
        }


        /**
         * <p>Java class for anonymous complex type.
         *
         * <p>The following schema fragment specifies the expected content contained within this class.
         *
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="RULNAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="EXPLINE" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="COND" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="RSLT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
                "rulname",
                "expline",
                "cond",
                "rslt"
        })
        public static class CreditScoreRuleExpr {

            @XmlElement(name = "RULNAME")
            protected String rulname;
            @XmlElement(name = "EXPLINE", required = true)
            protected String expline;
            @XmlElement(name = "COND")
            protected String cond;
            @XmlElement(name = "RSLT")
            protected String rslt;

            /**
             * Gets the value of the rulname property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getRULNAME() {
                return rulname;
            }

            /**
             * Sets the value of the rulname property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setRULNAME(String value) {
                this.rulname = value;
            }

            /**
             * Gets the value of the expline property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getEXPLINE() {
                return expline;
            }

            /**
             * Sets the value of the expline property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setEXPLINE(String value) {
                this.expline = value;
            }

            /**
             * Gets the value of the cond property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getCOND() {
                return cond;
            }

            /**
             * Sets the value of the cond property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setCOND(String value) {
                this.cond = value;
            }

            /**
             * Gets the value of the rslt property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getRSLT() {
                return rslt;
            }

            /**
             * Sets the value of the rslt property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setRSLT(String value) {
                this.rslt = value;
            }

        }

    }

}
