//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.17 at 10:44:26 AM ICT 
//


package prasac.webapi.wsdl.loan;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CustCatgRest-Create-IO-Type complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="CustCatgRest-Create-IO-Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PRDCD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CCR" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CLASCD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Category-Restrictions" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="CUSCAT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="CUSCATDES" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Customer-Restrictions" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="CUSNO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="ALLOWED" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="CUSDES" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CustCatgRest-Create-IO-Type", propOrder = {
        "prdcd",
        "ccr",
        "clascd",
        "categoryRestrictions",
        "customerRestrictions"
})
public class CustCatgRestCreateIOType {

    @XmlElement(name = "PRDCD")
    protected String prdcd;
    @XmlElement(name = "CCR")
    protected String ccr;
    @XmlElement(name = "CLASCD")
    protected String clascd;
    @XmlElement(name = "Category-Restrictions")
    protected List<CustCatgRestCreateIOType.CategoryRestrictions> categoryRestrictions;
    @XmlElement(name = "Customer-Restrictions")
    protected List<CustCatgRestCreateIOType.CustomerRestrictions> customerRestrictions;

    /**
     * Gets the value of the prdcd property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getPRDCD() {
        return prdcd;
    }

    /**
     * Sets the value of the prdcd property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setPRDCD(String value) {
        this.prdcd = value;
    }

    /**
     * Gets the value of the ccr property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCCR() {
        return ccr;
    }

    /**
     * Sets the value of the ccr property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCCR(String value) {
        this.ccr = value;
    }

    /**
     * Gets the value of the clascd property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCLASCD() {
        return clascd;
    }

    /**
     * Sets the value of the clascd property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCLASCD(String value) {
        this.clascd = value;
    }

    /**
     * Gets the value of the categoryRestrictions property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the categoryRestrictions property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCategoryRestrictions().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CustCatgRestCreateIOType.CategoryRestrictions }
     */
    public List<CustCatgRestCreateIOType.CategoryRestrictions> getCategoryRestrictions() {
        if (categoryRestrictions == null) {
            categoryRestrictions = new ArrayList<CustCatgRestCreateIOType.CategoryRestrictions>();
        }
        return this.categoryRestrictions;
    }

    /**
     * Gets the value of the customerRestrictions property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the customerRestrictions property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCustomerRestrictions().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CustCatgRestCreateIOType.CustomerRestrictions }
     */
    public List<CustCatgRestCreateIOType.CustomerRestrictions> getCustomerRestrictions() {
        if (customerRestrictions == null) {
            customerRestrictions = new ArrayList<CustCatgRestCreateIOType.CustomerRestrictions>();
        }
        return this.customerRestrictions;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="CUSCAT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="CUSCATDES" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "cuscat",
            "cuscatdes"
    })
    public static class CategoryRestrictions {

        @XmlElement(name = "CUSCAT")
        protected String cuscat;
        @XmlElement(name = "CUSCATDES")
        protected String cuscatdes;

        /**
         * Gets the value of the cuscat property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCUSCAT() {
            return cuscat;
        }

        /**
         * Sets the value of the cuscat property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCUSCAT(String value) {
            this.cuscat = value;
        }

        /**
         * Gets the value of the cuscatdes property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCUSCATDES() {
            return cuscatdes;
        }

        /**
         * Sets the value of the cuscatdes property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCUSCATDES(String value) {
            this.cuscatdes = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="CUSNO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="ALLOWED" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="CUSDES" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "cusno",
            "allowed",
            "cusdes"
    })
    public static class CustomerRestrictions {

        @XmlElement(name = "CUSNO")
        protected String cusno;
        @XmlElement(name = "ALLOWED")
        protected String allowed;
        @XmlElement(name = "CUSDES")
        protected String cusdes;

        /**
         * Gets the value of the cusno property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCUSNO() {
            return cusno;
        }

        /**
         * Sets the value of the cusno property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCUSNO(String value) {
            this.cusno = value;
        }

        /**
         * Gets the value of the allowed property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getALLOWED() {
            return allowed;
        }

        /**
         * Sets the value of the allowed property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setALLOWED(String value) {
            this.allowed = value;
        }

        /**
         * Gets the value of the cusdes property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCUSDES() {
            return cusdes;
        }

        /**
         * Sets the value of the cusdes property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCUSDES(String value) {
            this.cusdes = value;
        }

    }

}
