//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.17 at 10:44:26 AM ICT 
//


package prasac.webapi.wsdl.loan;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="FCUBS_HEADER" type="{http://fcubs.ofss.com/service/FCUBSCLService}FCUBS_HEADERType"/>
 *         &lt;element name="FCUBS_BODY">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Cl-Delete-Udevent-Req-PK" type="{http://fcubs.ofss.com/service/FCUBSCLService}DeleteUdeventResponsePK" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
        "fcubsheader",
        "fcubsbody"
})
@XmlRootElement(name = "DELETECLUDEVENT_IOPK_RES")
public class DELETECLUDEVENTIOPKRES {

    @XmlElement(name = "FCUBS_HEADER", required = true)
    protected FCUBSHEADERType fcubsheader;
    @XmlElement(name = "FCUBS_BODY", required = true)
    protected DELETECLUDEVENTIOPKRES.FCUBSBODY fcubsbody;

    /**
     * Gets the value of the fcubsheader property.
     *
     * @return possible object is
     * {@link FCUBSHEADERType }
     */
    public FCUBSHEADERType getFCUBSHEADER() {
        return fcubsheader;
    }

    /**
     * Sets the value of the fcubsheader property.
     *
     * @param value allowed object is
     *              {@link FCUBSHEADERType }
     */
    public void setFCUBSHEADER(FCUBSHEADERType value) {
        this.fcubsheader = value;
    }

    /**
     * Gets the value of the fcubsbody property.
     *
     * @return possible object is
     * {@link DELETECLUDEVENTIOPKRES.FCUBSBODY }
     */
    public DELETECLUDEVENTIOPKRES.FCUBSBODY getFCUBSBODY() {
        return fcubsbody;
    }

    /**
     * Sets the value of the fcubsbody property.
     *
     * @param value allowed object is
     *              {@link DELETECLUDEVENTIOPKRES.FCUBSBODY }
     */
    public void setFCUBSBODY(DELETECLUDEVENTIOPKRES.FCUBSBODY value) {
        this.fcubsbody = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Cl-Delete-Udevent-Req-PK" type="{http://fcubs.ofss.com/service/FCUBSCLService}DeleteUdeventResponsePK" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "clDeleteUdeventReqPK"
    })
    public static class FCUBSBODY {

        @XmlElement(name = "Cl-Delete-Udevent-Req-PK")
        protected List<DeleteUdeventResponsePK> clDeleteUdeventReqPK;

        /**
         * Gets the value of the clDeleteUdeventReqPK property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the clDeleteUdeventReqPK property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getClDeleteUdeventReqPK().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link DeleteUdeventResponsePK }
         */
        public List<DeleteUdeventResponsePK> getClDeleteUdeventReqPK() {
            if (clDeleteUdeventReqPK == null) {
                clDeleteUdeventReqPK = new ArrayList<DeleteUdeventResponsePK>();
            }
            return this.clDeleteUdeventReqPK;
        }

    }

}
