//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.17 at 10:44:26 AM ICT 
//


package prasac.webapi.wsdl.loan;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for Disbursement-Query-IO-Type complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="Disbursement-Query-IO-Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ACTNO" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="TRN_BRN_CODE1" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="COMPNM" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="REFNO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ESN" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="VALDT" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="EXECUTIONDATE" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Disbursement-Query-IO-Type", propOrder = {
        "actno",
        "trnbrncode1",
        "compnm",
        "refno",
        "esn",
        "valdt",
        "executiondate"
})
public class DisbursementQueryIOType {

    @XmlElement(name = "ACTNO", required = true)
    protected String actno;
    @XmlElement(name = "TRN_BRN_CODE1", required = true)
    protected String trnbrncode1;
    @XmlElement(name = "COMPNM")
    protected String compnm;
    @XmlElement(name = "REFNO")
    protected String refno;
    @XmlElement(name = "ESN", required = true)
    protected BigDecimal esn;
    @XmlElement(name = "VALDT")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar valdt;
    @XmlElement(name = "EXECUTIONDATE")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar executiondate;

    /**
     * Gets the value of the actno property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getACTNO() {
        return actno;
    }

    /**
     * Sets the value of the actno property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setACTNO(String value) {
        this.actno = value;
    }

    /**
     * Gets the value of the trnbrncode1 property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getTRNBRNCODE1() {
        return trnbrncode1;
    }

    /**
     * Sets the value of the trnbrncode1 property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setTRNBRNCODE1(String value) {
        this.trnbrncode1 = value;
    }

    /**
     * Gets the value of the compnm property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCOMPNM() {
        return compnm;
    }

    /**
     * Sets the value of the compnm property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCOMPNM(String value) {
        this.compnm = value;
    }

    /**
     * Gets the value of the refno property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getREFNO() {
        return refno;
    }

    /**
     * Sets the value of the refno property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setREFNO(String value) {
        this.refno = value;
    }

    /**
     * Gets the value of the esn property.
     *
     * @return possible object is
     * {@link BigDecimal }
     */
    public BigDecimal getESN() {
        return esn;
    }

    /**
     * Sets the value of the esn property.
     *
     * @param value allowed object is
     *              {@link BigDecimal }
     */
    public void setESN(BigDecimal value) {
        this.esn = value;
    }

    /**
     * Gets the value of the valdt property.
     *
     * @return possible object is
     * {@link XMLGregorianCalendar }
     */
    public XMLGregorianCalendar getVALDT() {
        return valdt;
    }

    /**
     * Sets the value of the valdt property.
     *
     * @param value allowed object is
     *              {@link XMLGregorianCalendar }
     */
    public void setVALDT(XMLGregorianCalendar value) {
        this.valdt = value;
    }

    /**
     * Gets the value of the executiondate property.
     *
     * @return possible object is
     * {@link XMLGregorianCalendar }
     */
    public XMLGregorianCalendar getEXECUTIONDATE() {
        return executiondate;
    }

    /**
     * Sets the value of the executiondate property.
     *
     * @param value allowed object is
     *              {@link XMLGregorianCalendar }
     */
    public void setEXECUTIONDATE(XMLGregorianCalendar value) {
        this.executiondate = value;
    }

}
