//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.17 at 10:44:26 AM ICT 
//


package prasac.webapi.wsdl.loan;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for NotaryConfirm-Create-IO-Type complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="NotaryConfirm-Create-IO-Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="BRANCHCODE" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ACCOUNTNUMBER" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="REMARKS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NOTARYSTATUS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="MAKER_ID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="MAKER_DT_STAMP" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CHECKER_ID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CHECKER_DT_STAMP" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "NotaryConfirm-Create-IO-Type", propOrder = {
        "branchcode",
        "accountnumber",
        "remarks",
        "notarystatus",
        "makerid",
        "makerdtstamp",
        "checkerid",
        "checkerdtstamp"
})
public class NotaryConfirmCreateIOType {

    @XmlElement(name = "BRANCHCODE", required = true)
    protected String branchcode;
    @XmlElement(name = "ACCOUNTNUMBER", required = true)
    protected String accountnumber;
    @XmlElement(name = "REMARKS")
    protected String remarks;
    @XmlElement(name = "NOTARYSTATUS")
    protected String notarystatus;
    @XmlElement(name = "MAKER_ID")
    protected String makerid;
    @XmlElement(name = "MAKER_DT_STAMP")
    protected String makerdtstamp;
    @XmlElement(name = "CHECKER_ID")
    protected String checkerid;
    @XmlElement(name = "CHECKER_DT_STAMP")
    protected String checkerdtstamp;

    /**
     * Gets the value of the branchcode property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getBRANCHCODE() {
        return branchcode;
    }

    /**
     * Sets the value of the branchcode property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setBRANCHCODE(String value) {
        this.branchcode = value;
    }

    /**
     * Gets the value of the accountnumber property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getACCOUNTNUMBER() {
        return accountnumber;
    }

    /**
     * Sets the value of the accountnumber property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setACCOUNTNUMBER(String value) {
        this.accountnumber = value;
    }

    /**
     * Gets the value of the remarks property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getREMARKS() {
        return remarks;
    }

    /**
     * Sets the value of the remarks property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setREMARKS(String value) {
        this.remarks = value;
    }

    /**
     * Gets the value of the notarystatus property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getNOTARYSTATUS() {
        return notarystatus;
    }

    /**
     * Sets the value of the notarystatus property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setNOTARYSTATUS(String value) {
        this.notarystatus = value;
    }

    /**
     * Gets the value of the makerid property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getMAKERID() {
        return makerid;
    }

    /**
     * Sets the value of the makerid property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setMAKERID(String value) {
        this.makerid = value;
    }

    /**
     * Gets the value of the makerdtstamp property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getMAKERDTSTAMP() {
        return makerdtstamp;
    }

    /**
     * Sets the value of the makerdtstamp property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setMAKERDTSTAMP(String value) {
        this.makerdtstamp = value;
    }

    /**
     * Gets the value of the checkerid property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCHECKERID() {
        return checkerid;
    }

    /**
     * Sets the value of the checkerid property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCHECKERID(String value) {
        this.checkerid = value;
    }

    /**
     * Gets the value of the checkerdtstamp property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCHECKERDTSTAMP() {
        return checkerdtstamp;
    }

    /**
     * Sets the value of the checkerdtstamp property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCHECKERDTSTAMP(String value) {
        this.checkerdtstamp = value;
    }

}
