//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.17 at 10:44:26 AM ICT 
//


package prasac.webapi.wsdl.loan;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for NoticStmnt-Modify-IO-Type complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="NoticStmnt-Modify-IO-Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PRDCD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Bill-Ntc" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="COND_NO" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="COND" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="NUM_DAYS" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="FRMT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Revision-Notc" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="CONDNO" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="COND" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="NUMDAYS" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="FRMT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Deliquency-Notc" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="COND_NO" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="COND" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="NUM_DAYS" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="FRMT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="FREQ" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Ddnotc-Det" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="CONDNO" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="COND" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="NUM_DAYS" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="TXNCD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="FRMT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Stmtotrs-Det" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="COND_NO" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="COND" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="FREQ" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="STARTDT" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *                   &lt;element name="FREQDAYS" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="FRMT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="MSG_TYPE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Prd-Notc" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="NOTICE_ID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="COND_NO" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="COND" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="FRMT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="FREQ" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="STARTDT" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *                   &lt;element name="TENOR" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="TXNCD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="NOTICE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "NoticStmnt-Modify-IO-Type", propOrder = {
        "prdcd",
        "billNtc",
        "revisionNotc",
        "deliquencyNotc",
        "ddnotcDet",
        "stmtotrsDet",
        "prdNotc"
})
public class NoticStmntModifyIOType {

    @XmlElement(name = "PRDCD")
    protected String prdcd;
    @XmlElement(name = "Bill-Ntc")
    protected List<NoticStmntModifyIOType.BillNtc> billNtc;
    @XmlElement(name = "Revision-Notc")
    protected List<NoticStmntModifyIOType.RevisionNotc> revisionNotc;
    @XmlElement(name = "Deliquency-Notc")
    protected List<NoticStmntModifyIOType.DeliquencyNotc> deliquencyNotc;
    @XmlElement(name = "Ddnotc-Det")
    protected List<NoticStmntModifyIOType.DdnotcDet> ddnotcDet;
    @XmlElement(name = "Stmtotrs-Det")
    protected List<NoticStmntModifyIOType.StmtotrsDet> stmtotrsDet;
    @XmlElement(name = "Prd-Notc")
    protected List<NoticStmntModifyIOType.PrdNotc> prdNotc;

    /**
     * Gets the value of the prdcd property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getPRDCD() {
        return prdcd;
    }

    /**
     * Sets the value of the prdcd property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setPRDCD(String value) {
        this.prdcd = value;
    }

    /**
     * Gets the value of the billNtc property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the billNtc property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getBillNtc().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link NoticStmntModifyIOType.BillNtc }
     */
    public List<NoticStmntModifyIOType.BillNtc> getBillNtc() {
        if (billNtc == null) {
            billNtc = new ArrayList<NoticStmntModifyIOType.BillNtc>();
        }
        return this.billNtc;
    }

    /**
     * Gets the value of the revisionNotc property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the revisionNotc property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getRevisionNotc().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link NoticStmntModifyIOType.RevisionNotc }
     */
    public List<NoticStmntModifyIOType.RevisionNotc> getRevisionNotc() {
        if (revisionNotc == null) {
            revisionNotc = new ArrayList<NoticStmntModifyIOType.RevisionNotc>();
        }
        return this.revisionNotc;
    }

    /**
     * Gets the value of the deliquencyNotc property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the deliquencyNotc property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDeliquencyNotc().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link NoticStmntModifyIOType.DeliquencyNotc }
     */
    public List<NoticStmntModifyIOType.DeliquencyNotc> getDeliquencyNotc() {
        if (deliquencyNotc == null) {
            deliquencyNotc = new ArrayList<NoticStmntModifyIOType.DeliquencyNotc>();
        }
        return this.deliquencyNotc;
    }

    /**
     * Gets the value of the ddnotcDet property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the ddnotcDet property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDdnotcDet().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link NoticStmntModifyIOType.DdnotcDet }
     */
    public List<NoticStmntModifyIOType.DdnotcDet> getDdnotcDet() {
        if (ddnotcDet == null) {
            ddnotcDet = new ArrayList<NoticStmntModifyIOType.DdnotcDet>();
        }
        return this.ddnotcDet;
    }

    /**
     * Gets the value of the stmtotrsDet property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the stmtotrsDet property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getStmtotrsDet().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link NoticStmntModifyIOType.StmtotrsDet }
     */
    public List<NoticStmntModifyIOType.StmtotrsDet> getStmtotrsDet() {
        if (stmtotrsDet == null) {
            stmtotrsDet = new ArrayList<NoticStmntModifyIOType.StmtotrsDet>();
        }
        return this.stmtotrsDet;
    }

    /**
     * Gets the value of the prdNotc property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the prdNotc property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPrdNotc().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link NoticStmntModifyIOType.PrdNotc }
     */
    public List<NoticStmntModifyIOType.PrdNotc> getPrdNotc() {
        if (prdNotc == null) {
            prdNotc = new ArrayList<NoticStmntModifyIOType.PrdNotc>();
        }
        return this.prdNotc;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="COND_NO" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="COND" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="NUM_DAYS" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="FRMT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "condno",
            "cond",
            "numdays",
            "frmt"
    })
    public static class BillNtc {

        @XmlElement(name = "COND_NO")
        protected BigDecimal condno;
        @XmlElement(name = "COND")
        protected String cond;
        @XmlElement(name = "NUM_DAYS")
        protected BigDecimal numdays;
        @XmlElement(name = "FRMT")
        protected String frmt;

        /**
         * Gets the value of the condno property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getCONDNO() {
            return condno;
        }

        /**
         * Sets the value of the condno property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setCONDNO(BigDecimal value) {
            this.condno = value;
        }

        /**
         * Gets the value of the cond property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCOND() {
            return cond;
        }

        /**
         * Sets the value of the cond property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCOND(String value) {
            this.cond = value;
        }

        /**
         * Gets the value of the numdays property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getNUMDAYS() {
            return numdays;
        }

        /**
         * Sets the value of the numdays property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setNUMDAYS(BigDecimal value) {
            this.numdays = value;
        }

        /**
         * Gets the value of the frmt property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getFRMT() {
            return frmt;
        }

        /**
         * Sets the value of the frmt property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setFRMT(String value) {
            this.frmt = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="CONDNO" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="COND" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="NUM_DAYS" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="TXNCD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="FRMT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "condno",
            "cond",
            "numdays",
            "txncd",
            "frmt"
    })
    public static class DdnotcDet {

        @XmlElement(name = "CONDNO")
        protected BigDecimal condno;
        @XmlElement(name = "COND")
        protected String cond;
        @XmlElement(name = "NUM_DAYS")
        protected BigDecimal numdays;
        @XmlElement(name = "TXNCD")
        protected String txncd;
        @XmlElement(name = "FRMT")
        protected String frmt;

        /**
         * Gets the value of the condno property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getCONDNO() {
            return condno;
        }

        /**
         * Sets the value of the condno property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setCONDNO(BigDecimal value) {
            this.condno = value;
        }

        /**
         * Gets the value of the cond property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCOND() {
            return cond;
        }

        /**
         * Sets the value of the cond property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCOND(String value) {
            this.cond = value;
        }

        /**
         * Gets the value of the numdays property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getNUMDAYS() {
            return numdays;
        }

        /**
         * Sets the value of the numdays property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setNUMDAYS(BigDecimal value) {
            this.numdays = value;
        }

        /**
         * Gets the value of the txncd property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getTXNCD() {
            return txncd;
        }

        /**
         * Sets the value of the txncd property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setTXNCD(String value) {
            this.txncd = value;
        }

        /**
         * Gets the value of the frmt property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getFRMT() {
            return frmt;
        }

        /**
         * Sets the value of the frmt property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setFRMT(String value) {
            this.frmt = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="COND_NO" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="COND" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="NUM_DAYS" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="FRMT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="FREQ" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "condno",
            "cond",
            "numdays",
            "frmt",
            "freq"
    })
    public static class DeliquencyNotc {

        @XmlElement(name = "COND_NO")
        protected BigDecimal condno;
        @XmlElement(name = "COND")
        protected String cond;
        @XmlElement(name = "NUM_DAYS")
        protected BigDecimal numdays;
        @XmlElement(name = "FRMT")
        protected String frmt;
        @XmlElement(name = "FREQ")
        protected BigDecimal freq;

        /**
         * Gets the value of the condno property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getCONDNO() {
            return condno;
        }

        /**
         * Sets the value of the condno property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setCONDNO(BigDecimal value) {
            this.condno = value;
        }

        /**
         * Gets the value of the cond property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCOND() {
            return cond;
        }

        /**
         * Sets the value of the cond property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCOND(String value) {
            this.cond = value;
        }

        /**
         * Gets the value of the numdays property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getNUMDAYS() {
            return numdays;
        }

        /**
         * Sets the value of the numdays property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setNUMDAYS(BigDecimal value) {
            this.numdays = value;
        }

        /**
         * Gets the value of the frmt property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getFRMT() {
            return frmt;
        }

        /**
         * Sets the value of the frmt property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setFRMT(String value) {
            this.frmt = value;
        }

        /**
         * Gets the value of the freq property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getFREQ() {
            return freq;
        }

        /**
         * Sets the value of the freq property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setFREQ(BigDecimal value) {
            this.freq = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="NOTICE_ID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="COND_NO" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="COND" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="FRMT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="FREQ" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="STARTDT" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
     *         &lt;element name="TENOR" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="TXNCD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="NOTICE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "noticeid",
            "condno",
            "cond",
            "frmt",
            "freq",
            "startdt",
            "tenor",
            "txncd",
            "notice"
    })
    public static class PrdNotc {

        @XmlElement(name = "NOTICE_ID")
        protected String noticeid;
        @XmlElement(name = "COND_NO")
        protected BigDecimal condno;
        @XmlElement(name = "COND")
        protected String cond;
        @XmlElement(name = "FRMT")
        protected String frmt;
        @XmlElement(name = "FREQ")
        protected String freq;
        @XmlElement(name = "STARTDT")
        @XmlSchemaType(name = "date")
        protected XMLGregorianCalendar startdt;
        @XmlElement(name = "TENOR")
        protected BigDecimal tenor;
        @XmlElement(name = "TXNCD")
        protected String txncd;
        @XmlElement(name = "NOTICE")
        protected String notice;

        /**
         * Gets the value of the noticeid property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getNOTICEID() {
            return noticeid;
        }

        /**
         * Sets the value of the noticeid property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setNOTICEID(String value) {
            this.noticeid = value;
        }

        /**
         * Gets the value of the condno property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getCONDNO() {
            return condno;
        }

        /**
         * Sets the value of the condno property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setCONDNO(BigDecimal value) {
            this.condno = value;
        }

        /**
         * Gets the value of the cond property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCOND() {
            return cond;
        }

        /**
         * Sets the value of the cond property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCOND(String value) {
            this.cond = value;
        }

        /**
         * Gets the value of the frmt property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getFRMT() {
            return frmt;
        }

        /**
         * Sets the value of the frmt property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setFRMT(String value) {
            this.frmt = value;
        }

        /**
         * Gets the value of the freq property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getFREQ() {
            return freq;
        }

        /**
         * Sets the value of the freq property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setFREQ(String value) {
            this.freq = value;
        }

        /**
         * Gets the value of the startdt property.
         *
         * @return possible object is
         * {@link XMLGregorianCalendar }
         */
        public XMLGregorianCalendar getSTARTDT() {
            return startdt;
        }

        /**
         * Sets the value of the startdt property.
         *
         * @param value allowed object is
         *              {@link XMLGregorianCalendar }
         */
        public void setSTARTDT(XMLGregorianCalendar value) {
            this.startdt = value;
        }

        /**
         * Gets the value of the tenor property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getTENOR() {
            return tenor;
        }

        /**
         * Sets the value of the tenor property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setTENOR(BigDecimal value) {
            this.tenor = value;
        }

        /**
         * Gets the value of the txncd property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getTXNCD() {
            return txncd;
        }

        /**
         * Sets the value of the txncd property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setTXNCD(String value) {
            this.txncd = value;
        }

        /**
         * Gets the value of the notice property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getNOTICE() {
            return notice;
        }

        /**
         * Sets the value of the notice property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setNOTICE(String value) {
            this.notice = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="CONDNO" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="COND" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="NUMDAYS" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="FRMT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "condno",
            "cond",
            "numdays",
            "frmt"
    })
    public static class RevisionNotc {

        @XmlElement(name = "CONDNO")
        protected BigDecimal condno;
        @XmlElement(name = "COND")
        protected String cond;
        @XmlElement(name = "NUMDAYS")
        protected BigDecimal numdays;
        @XmlElement(name = "FRMT")
        protected String frmt;

        /**
         * Gets the value of the condno property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getCONDNO() {
            return condno;
        }

        /**
         * Sets the value of the condno property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setCONDNO(BigDecimal value) {
            this.condno = value;
        }

        /**
         * Gets the value of the cond property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCOND() {
            return cond;
        }

        /**
         * Sets the value of the cond property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCOND(String value) {
            this.cond = value;
        }

        /**
         * Gets the value of the numdays property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getNUMDAYS() {
            return numdays;
        }

        /**
         * Sets the value of the numdays property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setNUMDAYS(BigDecimal value) {
            this.numdays = value;
        }

        /**
         * Gets the value of the frmt property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getFRMT() {
            return frmt;
        }

        /**
         * Sets the value of the frmt property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setFRMT(String value) {
            this.frmt = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="COND_NO" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="COND" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="FREQ" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="STARTDT" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
     *         &lt;element name="FREQDAYS" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="FRMT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="MSG_TYPE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "condno",
            "cond",
            "freq",
            "startdt",
            "freqdays",
            "frmt",
            "msgtype"
    })
    public static class StmtotrsDet {

        @XmlElement(name = "COND_NO")
        protected BigDecimal condno;
        @XmlElement(name = "COND")
        protected String cond;
        @XmlElement(name = "FREQ")
        protected String freq;
        @XmlElement(name = "STARTDT")
        @XmlSchemaType(name = "date")
        protected XMLGregorianCalendar startdt;
        @XmlElement(name = "FREQDAYS")
        protected BigDecimal freqdays;
        @XmlElement(name = "FRMT")
        protected String frmt;
        @XmlElement(name = "MSG_TYPE")
        protected String msgtype;

        /**
         * Gets the value of the condno property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getCONDNO() {
            return condno;
        }

        /**
         * Sets the value of the condno property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setCONDNO(BigDecimal value) {
            this.condno = value;
        }

        /**
         * Gets the value of the cond property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCOND() {
            return cond;
        }

        /**
         * Sets the value of the cond property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCOND(String value) {
            this.cond = value;
        }

        /**
         * Gets the value of the freq property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getFREQ() {
            return freq;
        }

        /**
         * Sets the value of the freq property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setFREQ(String value) {
            this.freq = value;
        }

        /**
         * Gets the value of the startdt property.
         *
         * @return possible object is
         * {@link XMLGregorianCalendar }
         */
        public XMLGregorianCalendar getSTARTDT() {
            return startdt;
        }

        /**
         * Sets the value of the startdt property.
         *
         * @param value allowed object is
         *              {@link XMLGregorianCalendar }
         */
        public void setSTARTDT(XMLGregorianCalendar value) {
            this.startdt = value;
        }

        /**
         * Gets the value of the freqdays property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getFREQDAYS() {
            return freqdays;
        }

        /**
         * Sets the value of the freqdays property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setFREQDAYS(BigDecimal value) {
            this.freqdays = value;
        }

        /**
         * Gets the value of the frmt property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getFRMT() {
            return frmt;
        }

        /**
         * Sets the value of the frmt property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setFRMT(String value) {
            this.frmt = value;
        }

        /**
         * Gets the value of the msgtype property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getMSGTYPE() {
            return msgtype;
        }

        /**
         * Sets the value of the msgtype property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setMSGTYPE(String value) {
            this.msgtype = value;
        }

    }

}
