//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.17 at 10:44:26 AM ICT 
//


package prasac.webapi.wsdl.loan;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Payment-Query-IO-Type complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="Payment-Query-IO-Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ACTNO" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="LNBRN" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ESN" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Payment-Query-IO-Type", propOrder = {
        "actno",
        "lnbrn",
        "esn"
})
public class PaymentQueryIOType {

    @XmlElement(name = "ACTNO", required = true)
    protected String actno;
    @XmlElement(name = "LNBRN", required = true)
    protected String lnbrn;
    @XmlElement(name = "ESN", required = true)
    protected BigDecimal esn;

    /**
     * Gets the value of the actno property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getACTNO() {
        return actno;
    }

    /**
     * Sets the value of the actno property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setACTNO(String value) {
        this.actno = value;
    }

    /**
     * Gets the value of the lnbrn property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getLNBRN() {
        return lnbrn;
    }

    /**
     * Sets the value of the lnbrn property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setLNBRN(String value) {
        this.lnbrn = value;
    }

    /**
     * Gets the value of the esn property.
     *
     * @return possible object is
     * {@link BigDecimal }
     */
    public BigDecimal getESN() {
        return esn;
    }

    /**
     * Sets the value of the esn property.
     *
     * @param value allowed object is
     *              {@link BigDecimal }
     */
    public void setESN(BigDecimal value) {
        this.esn = value;
    }

}
