//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.17 at 10:44:26 AM ICT 
//


package prasac.webapi.wsdl.loan;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ProductPartyDtls-Full-Type complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="ProductPartyDtls-Full-Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PRDCD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Party-Details" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="PARTY_TYPE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="PARTY_TYPE_DESC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="REPEATING" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="MANDATORY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ProductPartyDtls-Full-Type", propOrder = {
        "prdcd",
        "partyDetails"
})
public class ProductPartyDtlsFullType {

    @XmlElement(name = "PRDCD")
    protected String prdcd;
    @XmlElement(name = "Party-Details")
    protected List<ProductPartyDtlsFullType.PartyDetails> partyDetails;

    /**
     * Gets the value of the prdcd property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getPRDCD() {
        return prdcd;
    }

    /**
     * Sets the value of the prdcd property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setPRDCD(String value) {
        this.prdcd = value;
    }

    /**
     * Gets the value of the partyDetails property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the partyDetails property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPartyDetails().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ProductPartyDtlsFullType.PartyDetails }
     */
    public List<ProductPartyDtlsFullType.PartyDetails> getPartyDetails() {
        if (partyDetails == null) {
            partyDetails = new ArrayList<ProductPartyDtlsFullType.PartyDetails>();
        }
        return this.partyDetails;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="PARTY_TYPE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="PARTY_TYPE_DESC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="REPEATING" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="MANDATORY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "partytype",
            "partytypedesc",
            "repeating",
            "mandatory"
    })
    public static class PartyDetails {

        @XmlElement(name = "PARTY_TYPE")
        protected String partytype;
        @XmlElement(name = "PARTY_TYPE_DESC")
        protected String partytypedesc;
        @XmlElement(name = "REPEATING")
        protected String repeating;
        @XmlElement(name = "MANDATORY")
        protected String mandatory;

        /**
         * Gets the value of the partytype property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getPARTYTYPE() {
            return partytype;
        }

        /**
         * Sets the value of the partytype property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setPARTYTYPE(String value) {
            this.partytype = value;
        }

        /**
         * Gets the value of the partytypedesc property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getPARTYTYPEDESC() {
            return partytypedesc;
        }

        /**
         * Sets the value of the partytypedesc property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setPARTYTYPEDESC(String value) {
            this.partytypedesc = value;
        }

        /**
         * Gets the value of the repeating property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getREPEATING() {
            return repeating;
        }

        /**
         * Sets the value of the repeating property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setREPEATING(String value) {
            this.repeating = value;
        }

        /**
         * Gets the value of the mandatory property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getMANDATORY() {
            return mandatory;
        }

        /**
         * Sets the value of the mandatory property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setMANDATORY(String value) {
            this.mandatory = value;
        }

    }

}
