//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.17 at 10:44:26 AM ICT 
//


package prasac.webapi.wsdl.loan;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ProductDiaryEvtDtls-Full-Type complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="ProductDiaryEvtDtls-Full-Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PRDCD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PRDDESC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Diary-Events" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="EVENT_CODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="EVENT_DESCRIPTION" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ProductDiaryEvtDtls-Full-Type", propOrder = {
        "prdcd",
        "prddesc",
        "diaryEvents"
})
public class ProductDiaryEvtDtlsFullType {

    @XmlElement(name = "PRDCD")
    protected String prdcd;
    @XmlElement(name = "PRDDESC")
    protected String prddesc;
    @XmlElement(name = "Diary-Events")
    protected List<ProductDiaryEvtDtlsFullType.DiaryEvents> diaryEvents;

    /**
     * Gets the value of the prdcd property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getPRDCD() {
        return prdcd;
    }

    /**
     * Sets the value of the prdcd property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setPRDCD(String value) {
        this.prdcd = value;
    }

    /**
     * Gets the value of the prddesc property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getPRDDESC() {
        return prddesc;
    }

    /**
     * Sets the value of the prddesc property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setPRDDESC(String value) {
        this.prddesc = value;
    }

    /**
     * Gets the value of the diaryEvents property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the diaryEvents property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDiaryEvents().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ProductDiaryEvtDtlsFullType.DiaryEvents }
     */
    public List<ProductDiaryEvtDtlsFullType.DiaryEvents> getDiaryEvents() {
        if (diaryEvents == null) {
            diaryEvents = new ArrayList<ProductDiaryEvtDtlsFullType.DiaryEvents>();
        }
        return this.diaryEvents;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="EVENT_CODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="EVENT_DESCRIPTION" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "eventcode",
            "eventdescription"
    })
    public static class DiaryEvents {

        @XmlElement(name = "EVENT_CODE")
        protected String eventcode;
        @XmlElement(name = "EVENT_DESCRIPTION")
        protected String eventdescription;

        /**
         * Gets the value of the eventcode property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getEVENTCODE() {
            return eventcode;
        }

        /**
         * Sets the value of the eventcode property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setEVENTCODE(String value) {
            this.eventcode = value;
        }

        /**
         * Gets the value of the eventdescription property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getEVENTDESCRIPTION() {
            return eventdescription;
        }

        /**
         * Sets the value of the eventdescription property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setEVENTDESCRIPTION(String value) {
            this.eventdescription = value;
        }

    }

}
