//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.17 at 10:44:26 AM ICT 
//


package prasac.webapi.wsdl.loan;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ProdEvent-Modify-IO-Type complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="ProdEvent-Modify-IO-Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PRDCD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CLASCD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CLASS_DESC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Prod-Events" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="EVTCODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="ESN" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="EVTDES" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="Prod-Event-Acct-Rule" maxOccurs="unbounded" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="RUL_NO" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                             &lt;element name="COND" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="Prd-Event-Acct-Entry" maxOccurs="unbounded" minOccurs="0">
 *                               &lt;complexType>
 *                                 &lt;complexContent>
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                     &lt;sequence>
 *                                       &lt;element name="TXNCD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                                       &lt;element name="DRCR_IND1" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                                       &lt;element name="NETTIND" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                                       &lt;element name="ACCROLECD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                                       &lt;element name="AMTTAG" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                                       &lt;element name="ROLTYP" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                                       &lt;element name="AMTTAGTYPE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                                       &lt;element name="MISHEAD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                                       &lt;element name="REVALREQD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                                       &lt;element name="REVALPRFGL" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                                       &lt;element name="REVALLOSSGL" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                                       &lt;element name="REVALRATECD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                                       &lt;element name="REVALTXNCD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                                       &lt;element name="HOLTREAT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                                       &lt;element name="GAAPIND" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                                       &lt;element name="BALCHK" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                                       &lt;element name="DELINQPROD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                                       &lt;element name="ENTPRNO" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                                     &lt;/sequence>
 *                                   &lt;/restriction>
 *                                 &lt;/complexContent>
 *                               &lt;/complexType>
 *                             &lt;/element>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="Prod-Event-Adv-Rules" maxOccurs="unbounded" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="COND" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="Prod-Event-Adv-Entry" maxOccurs="unbounded" minOccurs="0">
 *                               &lt;complexType>
 *                                 &lt;complexContent>
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                     &lt;sequence>
 *                                       &lt;element name="MSGTYPE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                                       &lt;element name="GENTIME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                                       &lt;element name="SUPPRESS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                                       &lt;element name="PRIORITY" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                                       &lt;element name="CHGREQ" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                                       &lt;element name="FRMT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                                     &lt;/sequence>
 *                                   &lt;/restriction>
 *                                 &lt;/complexContent>
 *                               &lt;/complexType>
 *                             &lt;/element>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="Prod-Event-Chg" maxOccurs="unbounded" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="CHGCMP" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="Prod-Event-Polc" maxOccurs="unbounded" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="POLCD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="EXECTYPE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="Prod-Event-Udf-C" maxOccurs="unbounded" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="FIELDNAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="DESC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="DATA_TYPE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="FLDNO" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="Prod-Event-Udf-N" maxOccurs="unbounded" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="FLDNAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="DESC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="DATATYP" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="FLDNO" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="Prod-Event-Udf-D" maxOccurs="unbounded" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="FLDNAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="DESC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="DATA_TYPE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="FLDNO" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ProdEvent-Modify-IO-Type", propOrder = {
        "prdcd",
        "clascd",
        "classdesc",
        "prodEvents"
})
public class ProdEventModifyIOType {

    @XmlElement(name = "PRDCD")
    protected String prdcd;
    @XmlElement(name = "CLASCD")
    protected String clascd;
    @XmlElement(name = "CLASS_DESC")
    protected String classdesc;
    @XmlElement(name = "Prod-Events")
    protected List<ProdEventModifyIOType.ProdEvents> prodEvents;

    /**
     * Gets the value of the prdcd property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getPRDCD() {
        return prdcd;
    }

    /**
     * Sets the value of the prdcd property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setPRDCD(String value) {
        this.prdcd = value;
    }

    /**
     * Gets the value of the clascd property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCLASCD() {
        return clascd;
    }

    /**
     * Sets the value of the clascd property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCLASCD(String value) {
        this.clascd = value;
    }

    /**
     * Gets the value of the classdesc property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCLASSDESC() {
        return classdesc;
    }

    /**
     * Sets the value of the classdesc property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCLASSDESC(String value) {
        this.classdesc = value;
    }

    /**
     * Gets the value of the prodEvents property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the prodEvents property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getProdEvents().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ProdEventModifyIOType.ProdEvents }
     */
    public List<ProdEventModifyIOType.ProdEvents> getProdEvents() {
        if (prodEvents == null) {
            prodEvents = new ArrayList<ProdEventModifyIOType.ProdEvents>();
        }
        return this.prodEvents;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="EVTCODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="ESN" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="EVTDES" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="Prod-Event-Acct-Rule" maxOccurs="unbounded" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="RUL_NO" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *                   &lt;element name="COND" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="Prd-Event-Acct-Entry" maxOccurs="unbounded" minOccurs="0">
     *                     &lt;complexType>
     *                       &lt;complexContent>
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                           &lt;sequence>
     *                             &lt;element name="TXNCD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                             &lt;element name="DRCR_IND1" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                             &lt;element name="NETTIND" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                             &lt;element name="ACCROLECD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                             &lt;element name="AMTTAG" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                             &lt;element name="ROLTYP" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                             &lt;element name="AMTTAGTYPE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                             &lt;element name="MISHEAD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                             &lt;element name="REVALREQD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                             &lt;element name="REVALPRFGL" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                             &lt;element name="REVALLOSSGL" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                             &lt;element name="REVALRATECD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                             &lt;element name="REVALTXNCD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                             &lt;element name="HOLTREAT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                             &lt;element name="GAAPIND" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                             &lt;element name="BALCHK" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                             &lt;element name="DELINQPROD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                             &lt;element name="ENTPRNO" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *                           &lt;/sequence>
     *                         &lt;/restriction>
     *                       &lt;/complexContent>
     *                     &lt;/complexType>
     *                   &lt;/element>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="Prod-Event-Adv-Rules" maxOccurs="unbounded" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="COND" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="Prod-Event-Adv-Entry" maxOccurs="unbounded" minOccurs="0">
     *                     &lt;complexType>
     *                       &lt;complexContent>
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                           &lt;sequence>
     *                             &lt;element name="MSGTYPE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                             &lt;element name="GENTIME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                             &lt;element name="SUPPRESS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                             &lt;element name="PRIORITY" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *                             &lt;element name="CHGREQ" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                             &lt;element name="FRMT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                           &lt;/sequence>
     *                         &lt;/restriction>
     *                       &lt;/complexContent>
     *                     &lt;/complexType>
     *                   &lt;/element>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="Prod-Event-Chg" maxOccurs="unbounded" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="CHGCMP" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="Prod-Event-Polc" maxOccurs="unbounded" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="POLCD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="EXECTYPE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="Prod-Event-Udf-C" maxOccurs="unbounded" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="FIELDNAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="DESC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="DATA_TYPE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="FLDNO" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="Prod-Event-Udf-N" maxOccurs="unbounded" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="FLDNAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="DESC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="DATATYP" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="FLDNO" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="Prod-Event-Udf-D" maxOccurs="unbounded" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="FLDNAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="DESC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="DATA_TYPE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="FLDNO" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "evtcode",
            "esn",
            "evtdes",
            "prodEventAcctRule",
            "prodEventAdvRules",
            "prodEventChg",
            "prodEventPolc",
            "prodEventUdfC",
            "prodEventUdfN",
            "prodEventUdfD"
    })
    public static class ProdEvents {

        @XmlElement(name = "EVTCODE")
        protected String evtcode;
        @XmlElement(name = "ESN")
        protected BigDecimal esn;
        @XmlElement(name = "EVTDES")
        protected String evtdes;
        @XmlElement(name = "Prod-Event-Acct-Rule")
        protected List<ProdEventModifyIOType.ProdEvents.ProdEventAcctRule> prodEventAcctRule;
        @XmlElement(name = "Prod-Event-Adv-Rules")
        protected List<ProdEventModifyIOType.ProdEvents.ProdEventAdvRules> prodEventAdvRules;
        @XmlElement(name = "Prod-Event-Chg")
        protected List<ProdEventModifyIOType.ProdEvents.ProdEventChg> prodEventChg;
        @XmlElement(name = "Prod-Event-Polc")
        protected List<ProdEventModifyIOType.ProdEvents.ProdEventPolc> prodEventPolc;
        @XmlElement(name = "Prod-Event-Udf-C")
        protected List<ProdEventModifyIOType.ProdEvents.ProdEventUdfC> prodEventUdfC;
        @XmlElement(name = "Prod-Event-Udf-N")
        protected List<ProdEventModifyIOType.ProdEvents.ProdEventUdfN> prodEventUdfN;
        @XmlElement(name = "Prod-Event-Udf-D")
        protected List<ProdEventModifyIOType.ProdEvents.ProdEventUdfD> prodEventUdfD;

        /**
         * Gets the value of the evtcode property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getEVTCODE() {
            return evtcode;
        }

        /**
         * Sets the value of the evtcode property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setEVTCODE(String value) {
            this.evtcode = value;
        }

        /**
         * Gets the value of the esn property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getESN() {
            return esn;
        }

        /**
         * Sets the value of the esn property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setESN(BigDecimal value) {
            this.esn = value;
        }

        /**
         * Gets the value of the evtdes property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getEVTDES() {
            return evtdes;
        }

        /**
         * Sets the value of the evtdes property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setEVTDES(String value) {
            this.evtdes = value;
        }

        /**
         * Gets the value of the prodEventAcctRule property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the prodEventAcctRule property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getProdEventAcctRule().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link ProdEventModifyIOType.ProdEvents.ProdEventAcctRule }
         */
        public List<ProdEventModifyIOType.ProdEvents.ProdEventAcctRule> getProdEventAcctRule() {
            if (prodEventAcctRule == null) {
                prodEventAcctRule = new ArrayList<ProdEventModifyIOType.ProdEvents.ProdEventAcctRule>();
            }
            return this.prodEventAcctRule;
        }

        /**
         * Gets the value of the prodEventAdvRules property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the prodEventAdvRules property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getProdEventAdvRules().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link ProdEventModifyIOType.ProdEvents.ProdEventAdvRules }
         */
        public List<ProdEventModifyIOType.ProdEvents.ProdEventAdvRules> getProdEventAdvRules() {
            if (prodEventAdvRules == null) {
                prodEventAdvRules = new ArrayList<ProdEventModifyIOType.ProdEvents.ProdEventAdvRules>();
            }
            return this.prodEventAdvRules;
        }

        /**
         * Gets the value of the prodEventChg property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the prodEventChg property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getProdEventChg().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link ProdEventModifyIOType.ProdEvents.ProdEventChg }
         */
        public List<ProdEventModifyIOType.ProdEvents.ProdEventChg> getProdEventChg() {
            if (prodEventChg == null) {
                prodEventChg = new ArrayList<ProdEventModifyIOType.ProdEvents.ProdEventChg>();
            }
            return this.prodEventChg;
        }

        /**
         * Gets the value of the prodEventPolc property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the prodEventPolc property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getProdEventPolc().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link ProdEventModifyIOType.ProdEvents.ProdEventPolc }
         */
        public List<ProdEventModifyIOType.ProdEvents.ProdEventPolc> getProdEventPolc() {
            if (prodEventPolc == null) {
                prodEventPolc = new ArrayList<ProdEventModifyIOType.ProdEvents.ProdEventPolc>();
            }
            return this.prodEventPolc;
        }

        /**
         * Gets the value of the prodEventUdfC property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the prodEventUdfC property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getProdEventUdfC().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link ProdEventModifyIOType.ProdEvents.ProdEventUdfC }
         */
        public List<ProdEventModifyIOType.ProdEvents.ProdEventUdfC> getProdEventUdfC() {
            if (prodEventUdfC == null) {
                prodEventUdfC = new ArrayList<ProdEventModifyIOType.ProdEvents.ProdEventUdfC>();
            }
            return this.prodEventUdfC;
        }

        /**
         * Gets the value of the prodEventUdfN property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the prodEventUdfN property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getProdEventUdfN().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link ProdEventModifyIOType.ProdEvents.ProdEventUdfN }
         */
        public List<ProdEventModifyIOType.ProdEvents.ProdEventUdfN> getProdEventUdfN() {
            if (prodEventUdfN == null) {
                prodEventUdfN = new ArrayList<ProdEventModifyIOType.ProdEvents.ProdEventUdfN>();
            }
            return this.prodEventUdfN;
        }

        /**
         * Gets the value of the prodEventUdfD property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the prodEventUdfD property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getProdEventUdfD().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link ProdEventModifyIOType.ProdEvents.ProdEventUdfD }
         */
        public List<ProdEventModifyIOType.ProdEvents.ProdEventUdfD> getProdEventUdfD() {
            if (prodEventUdfD == null) {
                prodEventUdfD = new ArrayList<ProdEventModifyIOType.ProdEvents.ProdEventUdfD>();
            }
            return this.prodEventUdfD;
        }


        /**
         * <p>Java class for anonymous complex type.
         *
         * <p>The following schema fragment specifies the expected content contained within this class.
         *
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="RUL_NO" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
         *         &lt;element name="COND" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="Prd-Event-Acct-Entry" maxOccurs="unbounded" minOccurs="0">
         *           &lt;complexType>
         *             &lt;complexContent>
         *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                 &lt;sequence>
         *                   &lt;element name="TXNCD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *                   &lt;element name="DRCR_IND1" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *                   &lt;element name="NETTIND" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *                   &lt;element name="ACCROLECD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *                   &lt;element name="AMTTAG" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *                   &lt;element name="ROLTYP" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *                   &lt;element name="AMTTAGTYPE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *                   &lt;element name="MISHEAD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *                   &lt;element name="REVALREQD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *                   &lt;element name="REVALPRFGL" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *                   &lt;element name="REVALLOSSGL" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *                   &lt;element name="REVALRATECD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *                   &lt;element name="REVALTXNCD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *                   &lt;element name="HOLTREAT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *                   &lt;element name="GAAPIND" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *                   &lt;element name="BALCHK" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *                   &lt;element name="DELINQPROD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *                   &lt;element name="ENTPRNO" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
         *                 &lt;/sequence>
         *               &lt;/restriction>
         *             &lt;/complexContent>
         *           &lt;/complexType>
         *         &lt;/element>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
                "rulno",
                "cond",
                "prdEventAcctEntry"
        })
        public static class ProdEventAcctRule {

            @XmlElement(name = "RUL_NO")
            protected BigDecimal rulno;
            @XmlElement(name = "COND")
            protected String cond;
            @XmlElement(name = "Prd-Event-Acct-Entry")
            protected List<ProdEventModifyIOType.ProdEvents.ProdEventAcctRule.PrdEventAcctEntry> prdEventAcctEntry;

            /**
             * Gets the value of the rulno property.
             *
             * @return possible object is
             * {@link BigDecimal }
             */
            public BigDecimal getRULNO() {
                return rulno;
            }

            /**
             * Sets the value of the rulno property.
             *
             * @param value allowed object is
             *              {@link BigDecimal }
             */
            public void setRULNO(BigDecimal value) {
                this.rulno = value;
            }

            /**
             * Gets the value of the cond property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getCOND() {
                return cond;
            }

            /**
             * Sets the value of the cond property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setCOND(String value) {
                this.cond = value;
            }

            /**
             * Gets the value of the prdEventAcctEntry property.
             *
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the prdEventAcctEntry property.
             *
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getPrdEventAcctEntry().add(newItem);
             * </pre>
             *
             *
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link ProdEventModifyIOType.ProdEvents.ProdEventAcctRule.PrdEventAcctEntry }
             */
            public List<ProdEventModifyIOType.ProdEvents.ProdEventAcctRule.PrdEventAcctEntry> getPrdEventAcctEntry() {
                if (prdEventAcctEntry == null) {
                    prdEventAcctEntry = new ArrayList<ProdEventModifyIOType.ProdEvents.ProdEventAcctRule.PrdEventAcctEntry>();
                }
                return this.prdEventAcctEntry;
            }


            /**
             * <p>Java class for anonymous complex type.
             *
             * <p>The following schema fragment specifies the expected content contained within this class.
             *
             * <pre>
             * &lt;complexType>
             *   &lt;complexContent>
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *       &lt;sequence>
             *         &lt;element name="TXNCD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
             *         &lt;element name="DRCR_IND1" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
             *         &lt;element name="NETTIND" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
             *         &lt;element name="ACCROLECD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
             *         &lt;element name="AMTTAG" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
             *         &lt;element name="ROLTYP" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
             *         &lt;element name="AMTTAGTYPE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
             *         &lt;element name="MISHEAD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
             *         &lt;element name="REVALREQD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
             *         &lt;element name="REVALPRFGL" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
             *         &lt;element name="REVALLOSSGL" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
             *         &lt;element name="REVALRATECD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
             *         &lt;element name="REVALTXNCD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
             *         &lt;element name="HOLTREAT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
             *         &lt;element name="GAAPIND" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
             *         &lt;element name="BALCHK" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
             *         &lt;element name="DELINQPROD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
             *         &lt;element name="ENTPRNO" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
             *       &lt;/sequence>
             *     &lt;/restriction>
             *   &lt;/complexContent>
             * &lt;/complexType>
             * </pre>
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                    "txncd",
                    "drcrind1",
                    "nettind",
                    "accrolecd",
                    "amttag",
                    "roltyp",
                    "amttagtype",
                    "mishead",
                    "revalreqd",
                    "revalprfgl",
                    "revallossgl",
                    "revalratecd",
                    "revaltxncd",
                    "holtreat",
                    "gaapind",
                    "balchk",
                    "delinqprod",
                    "entprno"
            })
            public static class PrdEventAcctEntry {

                @XmlElement(name = "TXNCD")
                protected String txncd;
                @XmlElement(name = "DRCR_IND1")
                protected String drcrind1;
                @XmlElement(name = "NETTIND")
                protected String nettind;
                @XmlElement(name = "ACCROLECD")
                protected String accrolecd;
                @XmlElement(name = "AMTTAG")
                protected String amttag;
                @XmlElement(name = "ROLTYP")
                protected String roltyp;
                @XmlElement(name = "AMTTAGTYPE")
                protected String amttagtype;
                @XmlElement(name = "MISHEAD")
                protected String mishead;
                @XmlElement(name = "REVALREQD")
                protected String revalreqd;
                @XmlElement(name = "REVALPRFGL")
                protected String revalprfgl;
                @XmlElement(name = "REVALLOSSGL")
                protected String revallossgl;
                @XmlElement(name = "REVALRATECD")
                protected String revalratecd;
                @XmlElement(name = "REVALTXNCD")
                protected String revaltxncd;
                @XmlElement(name = "HOLTREAT")
                protected String holtreat;
                @XmlElement(name = "GAAPIND")
                protected String gaapind;
                @XmlElement(name = "BALCHK")
                protected String balchk;
                @XmlElement(name = "DELINQPROD")
                protected String delinqprod;
                @XmlElement(name = "ENTPRNO")
                protected BigDecimal entprno;

                /**
                 * Gets the value of the txncd property.
                 *
                 * @return possible object is
                 * {@link String }
                 */
                public String getTXNCD() {
                    return txncd;
                }

                /**
                 * Sets the value of the txncd property.
                 *
                 * @param value allowed object is
                 *              {@link String }
                 */
                public void setTXNCD(String value) {
                    this.txncd = value;
                }

                /**
                 * Gets the value of the drcrind1 property.
                 *
                 * @return possible object is
                 * {@link String }
                 */
                public String getDRCRIND1() {
                    return drcrind1;
                }

                /**
                 * Sets the value of the drcrind1 property.
                 *
                 * @param value allowed object is
                 *              {@link String }
                 */
                public void setDRCRIND1(String value) {
                    this.drcrind1 = value;
                }

                /**
                 * Gets the value of the nettind property.
                 *
                 * @return possible object is
                 * {@link String }
                 */
                public String getNETTIND() {
                    return nettind;
                }

                /**
                 * Sets the value of the nettind property.
                 *
                 * @param value allowed object is
                 *              {@link String }
                 */
                public void setNETTIND(String value) {
                    this.nettind = value;
                }

                /**
                 * Gets the value of the accrolecd property.
                 *
                 * @return possible object is
                 * {@link String }
                 */
                public String getACCROLECD() {
                    return accrolecd;
                }

                /**
                 * Sets the value of the accrolecd property.
                 *
                 * @param value allowed object is
                 *              {@link String }
                 */
                public void setACCROLECD(String value) {
                    this.accrolecd = value;
                }

                /**
                 * Gets the value of the amttag property.
                 *
                 * @return possible object is
                 * {@link String }
                 */
                public String getAMTTAG() {
                    return amttag;
                }

                /**
                 * Sets the value of the amttag property.
                 *
                 * @param value allowed object is
                 *              {@link String }
                 */
                public void setAMTTAG(String value) {
                    this.amttag = value;
                }

                /**
                 * Gets the value of the roltyp property.
                 *
                 * @return possible object is
                 * {@link String }
                 */
                public String getROLTYP() {
                    return roltyp;
                }

                /**
                 * Sets the value of the roltyp property.
                 *
                 * @param value allowed object is
                 *              {@link String }
                 */
                public void setROLTYP(String value) {
                    this.roltyp = value;
                }

                /**
                 * Gets the value of the amttagtype property.
                 *
                 * @return possible object is
                 * {@link String }
                 */
                public String getAMTTAGTYPE() {
                    return amttagtype;
                }

                /**
                 * Sets the value of the amttagtype property.
                 *
                 * @param value allowed object is
                 *              {@link String }
                 */
                public void setAMTTAGTYPE(String value) {
                    this.amttagtype = value;
                }

                /**
                 * Gets the value of the mishead property.
                 *
                 * @return possible object is
                 * {@link String }
                 */
                public String getMISHEAD() {
                    return mishead;
                }

                /**
                 * Sets the value of the mishead property.
                 *
                 * @param value allowed object is
                 *              {@link String }
                 */
                public void setMISHEAD(String value) {
                    this.mishead = value;
                }

                /**
                 * Gets the value of the revalreqd property.
                 *
                 * @return possible object is
                 * {@link String }
                 */
                public String getREVALREQD() {
                    return revalreqd;
                }

                /**
                 * Sets the value of the revalreqd property.
                 *
                 * @param value allowed object is
                 *              {@link String }
                 */
                public void setREVALREQD(String value) {
                    this.revalreqd = value;
                }

                /**
                 * Gets the value of the revalprfgl property.
                 *
                 * @return possible object is
                 * {@link String }
                 */
                public String getREVALPRFGL() {
                    return revalprfgl;
                }

                /**
                 * Sets the value of the revalprfgl property.
                 *
                 * @param value allowed object is
                 *              {@link String }
                 */
                public void setREVALPRFGL(String value) {
                    this.revalprfgl = value;
                }

                /**
                 * Gets the value of the revallossgl property.
                 *
                 * @return possible object is
                 * {@link String }
                 */
                public String getREVALLOSSGL() {
                    return revallossgl;
                }

                /**
                 * Sets the value of the revallossgl property.
                 *
                 * @param value allowed object is
                 *              {@link String }
                 */
                public void setREVALLOSSGL(String value) {
                    this.revallossgl = value;
                }

                /**
                 * Gets the value of the revalratecd property.
                 *
                 * @return possible object is
                 * {@link String }
                 */
                public String getREVALRATECD() {
                    return revalratecd;
                }

                /**
                 * Sets the value of the revalratecd property.
                 *
                 * @param value allowed object is
                 *              {@link String }
                 */
                public void setREVALRATECD(String value) {
                    this.revalratecd = value;
                }

                /**
                 * Gets the value of the revaltxncd property.
                 *
                 * @return possible object is
                 * {@link String }
                 */
                public String getREVALTXNCD() {
                    return revaltxncd;
                }

                /**
                 * Sets the value of the revaltxncd property.
                 *
                 * @param value allowed object is
                 *              {@link String }
                 */
                public void setREVALTXNCD(String value) {
                    this.revaltxncd = value;
                }

                /**
                 * Gets the value of the holtreat property.
                 *
                 * @return possible object is
                 * {@link String }
                 */
                public String getHOLTREAT() {
                    return holtreat;
                }

                /**
                 * Sets the value of the holtreat property.
                 *
                 * @param value allowed object is
                 *              {@link String }
                 */
                public void setHOLTREAT(String value) {
                    this.holtreat = value;
                }

                /**
                 * Gets the value of the gaapind property.
                 *
                 * @return possible object is
                 * {@link String }
                 */
                public String getGAAPIND() {
                    return gaapind;
                }

                /**
                 * Sets the value of the gaapind property.
                 *
                 * @param value allowed object is
                 *              {@link String }
                 */
                public void setGAAPIND(String value) {
                    this.gaapind = value;
                }

                /**
                 * Gets the value of the balchk property.
                 *
                 * @return possible object is
                 * {@link String }
                 */
                public String getBALCHK() {
                    return balchk;
                }

                /**
                 * Sets the value of the balchk property.
                 *
                 * @param value allowed object is
                 *              {@link String }
                 */
                public void setBALCHK(String value) {
                    this.balchk = value;
                }

                /**
                 * Gets the value of the delinqprod property.
                 *
                 * @return possible object is
                 * {@link String }
                 */
                public String getDELINQPROD() {
                    return delinqprod;
                }

                /**
                 * Sets the value of the delinqprod property.
                 *
                 * @param value allowed object is
                 *              {@link String }
                 */
                public void setDELINQPROD(String value) {
                    this.delinqprod = value;
                }

                /**
                 * Gets the value of the entprno property.
                 *
                 * @return possible object is
                 * {@link BigDecimal }
                 */
                public BigDecimal getENTPRNO() {
                    return entprno;
                }

                /**
                 * Sets the value of the entprno property.
                 *
                 * @param value allowed object is
                 *              {@link BigDecimal }
                 */
                public void setENTPRNO(BigDecimal value) {
                    this.entprno = value;
                }

            }

        }


        /**
         * <p>Java class for anonymous complex type.
         *
         * <p>The following schema fragment specifies the expected content contained within this class.
         *
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="COND" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="Prod-Event-Adv-Entry" maxOccurs="unbounded" minOccurs="0">
         *           &lt;complexType>
         *             &lt;complexContent>
         *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                 &lt;sequence>
         *                   &lt;element name="MSGTYPE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *                   &lt;element name="GENTIME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *                   &lt;element name="SUPPRESS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *                   &lt;element name="PRIORITY" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
         *                   &lt;element name="CHGREQ" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *                   &lt;element name="FRMT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *                 &lt;/sequence>
         *               &lt;/restriction>
         *             &lt;/complexContent>
         *           &lt;/complexType>
         *         &lt;/element>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
                "cond",
                "prodEventAdvEntry"
        })
        public static class ProdEventAdvRules {

            @XmlElement(name = "COND")
            protected String cond;
            @XmlElement(name = "Prod-Event-Adv-Entry")
            protected List<ProdEventModifyIOType.ProdEvents.ProdEventAdvRules.ProdEventAdvEntry> prodEventAdvEntry;

            /**
             * Gets the value of the cond property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getCOND() {
                return cond;
            }

            /**
             * Sets the value of the cond property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setCOND(String value) {
                this.cond = value;
            }

            /**
             * Gets the value of the prodEventAdvEntry property.
             *
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the prodEventAdvEntry property.
             *
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getProdEventAdvEntry().add(newItem);
             * </pre>
             *
             *
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link ProdEventModifyIOType.ProdEvents.ProdEventAdvRules.ProdEventAdvEntry }
             */
            public List<ProdEventModifyIOType.ProdEvents.ProdEventAdvRules.ProdEventAdvEntry> getProdEventAdvEntry() {
                if (prodEventAdvEntry == null) {
                    prodEventAdvEntry = new ArrayList<ProdEventModifyIOType.ProdEvents.ProdEventAdvRules.ProdEventAdvEntry>();
                }
                return this.prodEventAdvEntry;
            }


            /**
             * <p>Java class for anonymous complex type.
             *
             * <p>The following schema fragment specifies the expected content contained within this class.
             *
             * <pre>
             * &lt;complexType>
             *   &lt;complexContent>
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *       &lt;sequence>
             *         &lt;element name="MSGTYPE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
             *         &lt;element name="GENTIME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
             *         &lt;element name="SUPPRESS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
             *         &lt;element name="PRIORITY" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
             *         &lt;element name="CHGREQ" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
             *         &lt;element name="FRMT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
             *       &lt;/sequence>
             *     &lt;/restriction>
             *   &lt;/complexContent>
             * &lt;/complexType>
             * </pre>
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                    "msgtype",
                    "gentime",
                    "suppress",
                    "priority",
                    "chgreq",
                    "frmt"
            })
            public static class ProdEventAdvEntry {

                @XmlElement(name = "MSGTYPE")
                protected String msgtype;
                @XmlElement(name = "GENTIME")
                protected String gentime;
                @XmlElement(name = "SUPPRESS")
                protected String suppress;
                @XmlElement(name = "PRIORITY")
                protected BigDecimal priority;
                @XmlElement(name = "CHGREQ")
                protected String chgreq;
                @XmlElement(name = "FRMT")
                protected String frmt;

                /**
                 * Gets the value of the msgtype property.
                 *
                 * @return possible object is
                 * {@link String }
                 */
                public String getMSGTYPE() {
                    return msgtype;
                }

                /**
                 * Sets the value of the msgtype property.
                 *
                 * @param value allowed object is
                 *              {@link String }
                 */
                public void setMSGTYPE(String value) {
                    this.msgtype = value;
                }

                /**
                 * Gets the value of the gentime property.
                 *
                 * @return possible object is
                 * {@link String }
                 */
                public String getGENTIME() {
                    return gentime;
                }

                /**
                 * Sets the value of the gentime property.
                 *
                 * @param value allowed object is
                 *              {@link String }
                 */
                public void setGENTIME(String value) {
                    this.gentime = value;
                }

                /**
                 * Gets the value of the suppress property.
                 *
                 * @return possible object is
                 * {@link String }
                 */
                public String getSUPPRESS() {
                    return suppress;
                }

                /**
                 * Sets the value of the suppress property.
                 *
                 * @param value allowed object is
                 *              {@link String }
                 */
                public void setSUPPRESS(String value) {
                    this.suppress = value;
                }

                /**
                 * Gets the value of the priority property.
                 *
                 * @return possible object is
                 * {@link BigDecimal }
                 */
                public BigDecimal getPRIORITY() {
                    return priority;
                }

                /**
                 * Sets the value of the priority property.
                 *
                 * @param value allowed object is
                 *              {@link BigDecimal }
                 */
                public void setPRIORITY(BigDecimal value) {
                    this.priority = value;
                }

                /**
                 * Gets the value of the chgreq property.
                 *
                 * @return possible object is
                 * {@link String }
                 */
                public String getCHGREQ() {
                    return chgreq;
                }

                /**
                 * Sets the value of the chgreq property.
                 *
                 * @param value allowed object is
                 *              {@link String }
                 */
                public void setCHGREQ(String value) {
                    this.chgreq = value;
                }

                /**
                 * Gets the value of the frmt property.
                 *
                 * @return possible object is
                 * {@link String }
                 */
                public String getFRMT() {
                    return frmt;
                }

                /**
                 * Sets the value of the frmt property.
                 *
                 * @param value allowed object is
                 *              {@link String }
                 */
                public void setFRMT(String value) {
                    this.frmt = value;
                }

            }

        }


        /**
         * <p>Java class for anonymous complex type.
         *
         * <p>The following schema fragment specifies the expected content contained within this class.
         *
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="CHGCMP" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
                "chgcmp"
        })
        public static class ProdEventChg {

            @XmlElement(name = "CHGCMP")
            protected String chgcmp;

            /**
             * Gets the value of the chgcmp property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getCHGCMP() {
                return chgcmp;
            }

            /**
             * Sets the value of the chgcmp property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setCHGCMP(String value) {
                this.chgcmp = value;
            }

        }


        /**
         * <p>Java class for anonymous complex type.
         *
         * <p>The following schema fragment specifies the expected content contained within this class.
         *
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="POLCD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="EXECTYPE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
                "polcd",
                "exectype"
        })
        public static class ProdEventPolc {

            @XmlElement(name = "POLCD")
            protected String polcd;
            @XmlElement(name = "EXECTYPE")
            protected String exectype;

            /**
             * Gets the value of the polcd property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getPOLCD() {
                return polcd;
            }

            /**
             * Sets the value of the polcd property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setPOLCD(String value) {
                this.polcd = value;
            }

            /**
             * Gets the value of the exectype property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getEXECTYPE() {
                return exectype;
            }

            /**
             * Sets the value of the exectype property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setEXECTYPE(String value) {
                this.exectype = value;
            }

        }


        /**
         * <p>Java class for anonymous complex type.
         *
         * <p>The following schema fragment specifies the expected content contained within this class.
         *
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="FIELDNAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="DESC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="DATA_TYPE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="FLDNO" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
                "fieldname",
                "desc",
                "datatype",
                "fldno"
        })
        public static class ProdEventUdfC {

            @XmlElement(name = "FIELDNAME")
            protected String fieldname;
            @XmlElement(name = "DESC")
            protected String desc;
            @XmlElement(name = "DATA_TYPE")
            protected String datatype;
            @XmlElement(name = "FLDNO")
            protected BigDecimal fldno;

            /**
             * Gets the value of the fieldname property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getFIELDNAME() {
                return fieldname;
            }

            /**
             * Sets the value of the fieldname property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setFIELDNAME(String value) {
                this.fieldname = value;
            }

            /**
             * Gets the value of the desc property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getDESC() {
                return desc;
            }

            /**
             * Sets the value of the desc property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setDESC(String value) {
                this.desc = value;
            }

            /**
             * Gets the value of the datatype property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getDATATYPE() {
                return datatype;
            }

            /**
             * Sets the value of the datatype property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setDATATYPE(String value) {
                this.datatype = value;
            }

            /**
             * Gets the value of the fldno property.
             *
             * @return possible object is
             * {@link BigDecimal }
             */
            public BigDecimal getFLDNO() {
                return fldno;
            }

            /**
             * Sets the value of the fldno property.
             *
             * @param value allowed object is
             *              {@link BigDecimal }
             */
            public void setFLDNO(BigDecimal value) {
                this.fldno = value;
            }

        }


        /**
         * <p>Java class for anonymous complex type.
         *
         * <p>The following schema fragment specifies the expected content contained within this class.
         *
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="FLDNAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="DESC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="DATA_TYPE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="FLDNO" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
                "fldname",
                "desc",
                "datatype",
                "fldno"
        })
        public static class ProdEventUdfD {

            @XmlElement(name = "FLDNAME")
            protected String fldname;
            @XmlElement(name = "DESC")
            protected String desc;
            @XmlElement(name = "DATA_TYPE")
            protected String datatype;
            @XmlElement(name = "FLDNO")
            protected BigDecimal fldno;

            /**
             * Gets the value of the fldname property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getFLDNAME() {
                return fldname;
            }

            /**
             * Sets the value of the fldname property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setFLDNAME(String value) {
                this.fldname = value;
            }

            /**
             * Gets the value of the desc property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getDESC() {
                return desc;
            }

            /**
             * Sets the value of the desc property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setDESC(String value) {
                this.desc = value;
            }

            /**
             * Gets the value of the datatype property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getDATATYPE() {
                return datatype;
            }

            /**
             * Sets the value of the datatype property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setDATATYPE(String value) {
                this.datatype = value;
            }

            /**
             * Gets the value of the fldno property.
             *
             * @return possible object is
             * {@link BigDecimal }
             */
            public BigDecimal getFLDNO() {
                return fldno;
            }

            /**
             * Sets the value of the fldno property.
             *
             * @param value allowed object is
             *              {@link BigDecimal }
             */
            public void setFLDNO(BigDecimal value) {
                this.fldno = value;
            }

        }


        /**
         * <p>Java class for anonymous complex type.
         *
         * <p>The following schema fragment specifies the expected content contained within this class.
         *
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="FLDNAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="DESC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="DATATYP" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="FLDNO" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
                "fldname",
                "desc",
                "datatyp",
                "fldno"
        })
        public static class ProdEventUdfN {

            @XmlElement(name = "FLDNAME")
            protected String fldname;
            @XmlElement(name = "DESC")
            protected String desc;
            @XmlElement(name = "DATATYP")
            protected String datatyp;
            @XmlElement(name = "FLDNO")
            protected BigDecimal fldno;

            /**
             * Gets the value of the fldname property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getFLDNAME() {
                return fldname;
            }

            /**
             * Sets the value of the fldname property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setFLDNAME(String value) {
                this.fldname = value;
            }

            /**
             * Gets the value of the desc property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getDESC() {
                return desc;
            }

            /**
             * Sets the value of the desc property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setDESC(String value) {
                this.desc = value;
            }

            /**
             * Gets the value of the datatyp property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getDATATYP() {
                return datatyp;
            }

            /**
             * Sets the value of the datatyp property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setDATATYP(String value) {
                this.datatyp = value;
            }

            /**
             * Gets the value of the fldno property.
             *
             * @return possible object is
             * {@link BigDecimal }
             */
            public BigDecimal getFLDNO() {
                return fldno;
            }

            /**
             * Sets the value of the fldno property.
             *
             * @param value allowed object is
             *              {@link BigDecimal }
             */
            public void setFLDNO(BigDecimal value) {
                this.fldno = value;
            }

        }

    }

}
