//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.17 at 10:44:26 AM ICT 
//


package prasac.webapi.wsdl.loan;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Product-Authorize-IO-Type complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="Product-Authorize-IO-Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PRDCD" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="CHECKER" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CHECKERSTAMP" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="MODNO" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="Status-Level" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="REV_INC_TENOR" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="REV_INC_UNITS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="LEAST_INT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="COMPOUND_ON_STCH" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Product-Authorize-IO-Type", propOrder = {
        "prdcd",
        "checker",
        "checkerstamp",
        "modno",
        "statusLevel"
})
public class ProductAuthorizeIOType {

    @XmlElement(name = "PRDCD", required = true)
    protected String prdcd;
    @XmlElement(name = "CHECKER")
    protected String checker;
    @XmlElement(name = "CHECKERSTAMP")
    protected String checkerstamp;
    @XmlElement(name = "MODNO")
    protected BigDecimal modno;
    @XmlElement(name = "Status-Level")
    protected List<ProductAuthorizeIOType.StatusLevel> statusLevel;

    /**
     * Gets the value of the prdcd property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getPRDCD() {
        return prdcd;
    }

    /**
     * Sets the value of the prdcd property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setPRDCD(String value) {
        this.prdcd = value;
    }

    /**
     * Gets the value of the checker property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCHECKER() {
        return checker;
    }

    /**
     * Sets the value of the checker property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCHECKER(String value) {
        this.checker = value;
    }

    /**
     * Gets the value of the checkerstamp property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCHECKERSTAMP() {
        return checkerstamp;
    }

    /**
     * Sets the value of the checkerstamp property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCHECKERSTAMP(String value) {
        this.checkerstamp = value;
    }

    /**
     * Gets the value of the modno property.
     *
     * @return possible object is
     * {@link BigDecimal }
     */
    public BigDecimal getMODNO() {
        return modno;
    }

    /**
     * Sets the value of the modno property.
     *
     * @param value allowed object is
     *              {@link BigDecimal }
     */
    public void setMODNO(BigDecimal value) {
        this.modno = value;
    }

    /**
     * Gets the value of the statusLevel property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the statusLevel property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getStatusLevel().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ProductAuthorizeIOType.StatusLevel }
     */
    public List<ProductAuthorizeIOType.StatusLevel> getStatusLevel() {
        if (statusLevel == null) {
            statusLevel = new ArrayList<ProductAuthorizeIOType.StatusLevel>();
        }
        return this.statusLevel;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="REV_INC_TENOR" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="REV_INC_UNITS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="LEAST_INT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="COMPOUND_ON_STCH" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "revinctenor",
            "revincunits",
            "leastint",
            "compoundonstch"
    })
    public static class StatusLevel {

        @XmlElement(name = "REV_INC_TENOR")
        protected BigDecimal revinctenor;
        @XmlElement(name = "REV_INC_UNITS")
        protected String revincunits;
        @XmlElement(name = "LEAST_INT")
        protected String leastint;
        @XmlElement(name = "COMPOUND_ON_STCH")
        protected String compoundonstch;

        /**
         * Gets the value of the revinctenor property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getREVINCTENOR() {
            return revinctenor;
        }

        /**
         * Sets the value of the revinctenor property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setREVINCTENOR(BigDecimal value) {
            this.revinctenor = value;
        }

        /**
         * Gets the value of the revincunits property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getREVINCUNITS() {
            return revincunits;
        }

        /**
         * Sets the value of the revincunits property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setREVINCUNITS(String value) {
            this.revincunits = value;
        }

        /**
         * Gets the value of the leastint property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getLEASTINT() {
            return leastint;
        }

        /**
         * Sets the value of the leastint property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setLEASTINT(String value) {
            this.leastint = value;
        }

        /**
         * Gets the value of the compoundonstch property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCOMPOUNDONSTCH() {
            return compoundonstch;
        }

        /**
         * Sets the value of the compoundonstch property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCOMPOUNDONSTCH(String value) {
            this.compoundonstch = value;
        }

    }

}
