//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.17 at 10:44:26 AM ICT 
//


package prasac.webapi.wsdl.loan;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for QueryPMNTSchFullResponse complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="QueryPMNTSchFullResponse">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ACCNO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="BRN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ALTACCNO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CUSTID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CUSTNAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PRD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CCY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AMTFIN" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="ACCSTA" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="COMPDET" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="COMPNAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="COMPDESC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="COMPTYPE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="FORMULATYP" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="DAYSMTH" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="DAYSYEAR" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="MAINCOMPFLAG" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="CAPITALIZED" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="PENALBASISCOMP" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="SPLINTFLAG" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="SPLINTAMT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="WAIVERFLAG" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="STTLMTCCY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="DRPAYMTMODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="CRPAYMTMODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="DRACCBRN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="CRACCBRN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="DRPRDACC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="COMPSCH" maxOccurs="unbounded" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="SCHTYPE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="SCHFLAG" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="FORMULA" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="FIRSTDUEDT" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *                             &lt;element name="NOOFSCH" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                             &lt;element name="FREQ" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="UNIT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="ENDDT" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *                             &lt;element name="AMOUNT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                             &lt;element name="CAPITALIZED" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="WAIVERFLAG" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="SCHEDULE" maxOccurs="unbounded" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="DUEDATE" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *                             &lt;element name="AMTDUE" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                             &lt;element name="AMTLCY" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                             &lt;element name="AMTSETT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                             &lt;element name="EMIAMT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                             &lt;element name="ACCRAMT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                             &lt;element name="AMTREADJUSTED" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                             &lt;element name="ISCAP" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="ISWAIVE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="GRACEDAYS" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                             &lt;element name="SCHSTATUS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="COMPDETBYDUEDT" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="DUEDATE" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *                   &lt;element name="INSTLNO" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="INSTLSTATUS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="PAIDSTATUS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="PAIDDT" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *                   &lt;element name="TOTAMTDUE" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="TOTAMTSETT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="TOTEMIAMT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="OVERDUEDAYS" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="SCHEDBYDUEDT" maxOccurs="unbounded" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="COMPNAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="AMTDUE" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                             &lt;element name="AMTLCY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="AMTSETT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                             &lt;element name="EMIAMT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                             &lt;element name="EMIAMTLCY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="EXPECTEDBAL" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="UDEDET" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="EFFDT" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *                   &lt;element name="UDEVALS" maxOccurs="unbounded" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="UDEID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="UDEVAL" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                             &lt;element name="RATECD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="RATETYP" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="CODEUSE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="RESOLVAL" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="COMPBAL" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="COMPNAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="BALANCE" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="VALDT" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *                   &lt;element name="LCY_BAL" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="UDFDETAILS" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="FLDNM" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="FLDVAL" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "QueryPMNTSchFullResponse", propOrder = {
        "accno",
        "brn",
        "altaccno",
        "custid",
        "custname",
        "prd",
        "ccy",
        "amtfin",
        "accsta",
        "compdet",
        "compdetbyduedt",
        "udedet",
        "compbal",
        "udfdetails"
})
public class QueryPMNTSchFullResponse {

    @XmlElement(name = "ACCNO")
    protected String accno;
    @XmlElement(name = "BRN")
    protected String brn;
    @XmlElement(name = "ALTACCNO")
    protected String altaccno;
    @XmlElement(name = "CUSTID")
    protected String custid;
    @XmlElement(name = "CUSTNAME")
    protected String custname;
    @XmlElement(name = "PRD")
    protected String prd;
    @XmlElement(name = "CCY")
    protected String ccy;
    @XmlElement(name = "AMTFIN")
    protected BigDecimal amtfin;
    @XmlElement(name = "ACCSTA")
    protected String accsta;
    @XmlElement(name = "COMPDET")
    protected List<QueryPMNTSchFullResponse.COMPDET> compdet;
    @XmlElement(name = "COMPDETBYDUEDT")
    protected List<QueryPMNTSchFullResponse.COMPDETBYDUEDT> compdetbyduedt;
    @XmlElement(name = "UDEDET")
    protected List<QueryPMNTSchFullResponse.UDEDET> udedet;
    @XmlElement(name = "COMPBAL")
    protected List<QueryPMNTSchFullResponse.COMPBAL> compbal;
    @XmlElement(name = "UDFDETAILS")
    protected QueryPMNTSchFullResponse.UDFDETAILS udfdetails;

    /**
     * Gets the value of the accno property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getACCNO() {
        return accno;
    }

    /**
     * Sets the value of the accno property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setACCNO(String value) {
        this.accno = value;
    }

    /**
     * Gets the value of the brn property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getBRN() {
        return brn;
    }

    /**
     * Sets the value of the brn property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setBRN(String value) {
        this.brn = value;
    }

    /**
     * Gets the value of the altaccno property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getALTACCNO() {
        return altaccno;
    }

    /**
     * Sets the value of the altaccno property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setALTACCNO(String value) {
        this.altaccno = value;
    }

    /**
     * Gets the value of the custid property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCUSTID() {
        return custid;
    }

    /**
     * Sets the value of the custid property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCUSTID(String value) {
        this.custid = value;
    }

    /**
     * Gets the value of the custname property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCUSTNAME() {
        return custname;
    }

    /**
     * Sets the value of the custname property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCUSTNAME(String value) {
        this.custname = value;
    }

    /**
     * Gets the value of the prd property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getPRD() {
        return prd;
    }

    /**
     * Sets the value of the prd property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setPRD(String value) {
        this.prd = value;
    }

    /**
     * Gets the value of the ccy property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCCY() {
        return ccy;
    }

    /**
     * Sets the value of the ccy property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCCY(String value) {
        this.ccy = value;
    }

    /**
     * Gets the value of the amtfin property.
     *
     * @return possible object is
     * {@link BigDecimal }
     */
    public BigDecimal getAMTFIN() {
        return amtfin;
    }

    /**
     * Sets the value of the amtfin property.
     *
     * @param value allowed object is
     *              {@link BigDecimal }
     */
    public void setAMTFIN(BigDecimal value) {
        this.amtfin = value;
    }

    /**
     * Gets the value of the accsta property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getACCSTA() {
        return accsta;
    }

    /**
     * Sets the value of the accsta property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setACCSTA(String value) {
        this.accsta = value;
    }

    /**
     * Gets the value of the compdet property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the compdet property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCOMPDET().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link QueryPMNTSchFullResponse.COMPDET }
     */
    public List<QueryPMNTSchFullResponse.COMPDET> getCOMPDET() {
        if (compdet == null) {
            compdet = new ArrayList<QueryPMNTSchFullResponse.COMPDET>();
        }
        return this.compdet;
    }

    /**
     * Gets the value of the compdetbyduedt property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the compdetbyduedt property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCOMPDETBYDUEDT().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link QueryPMNTSchFullResponse.COMPDETBYDUEDT }
     */
    public List<QueryPMNTSchFullResponse.COMPDETBYDUEDT> getCOMPDETBYDUEDT() {
        if (compdetbyduedt == null) {
            compdetbyduedt = new ArrayList<QueryPMNTSchFullResponse.COMPDETBYDUEDT>();
        }
        return this.compdetbyduedt;
    }

    /**
     * Gets the value of the udedet property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the udedet property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getUDEDET().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link QueryPMNTSchFullResponse.UDEDET }
     */
    public List<QueryPMNTSchFullResponse.UDEDET> getUDEDET() {
        if (udedet == null) {
            udedet = new ArrayList<QueryPMNTSchFullResponse.UDEDET>();
        }
        return this.udedet;
    }

    /**
     * Gets the value of the compbal property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the compbal property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCOMPBAL().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link QueryPMNTSchFullResponse.COMPBAL }
     */
    public List<QueryPMNTSchFullResponse.COMPBAL> getCOMPBAL() {
        if (compbal == null) {
            compbal = new ArrayList<QueryPMNTSchFullResponse.COMPBAL>();
        }
        return this.compbal;
    }

    /**
     * Gets the value of the udfdetails property.
     *
     * @return possible object is
     * {@link QueryPMNTSchFullResponse.UDFDETAILS }
     */
    public QueryPMNTSchFullResponse.UDFDETAILS getUDFDETAILS() {
        return udfdetails;
    }

    /**
     * Sets the value of the udfdetails property.
     *
     * @param value allowed object is
     *              {@link QueryPMNTSchFullResponse.UDFDETAILS }
     */
    public void setUDFDETAILS(QueryPMNTSchFullResponse.UDFDETAILS value) {
        this.udfdetails = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="COMPNAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="BALANCE" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="VALDT" type="{http://www.w3.org/2001/XMLSchema}date"/>
     *         &lt;element name="LCY_BAL" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "compname",
            "balance",
            "valdt",
            "lcybal"
    })
    public static class COMPBAL {

        @XmlElement(name = "COMPNAME")
        protected String compname;
        @XmlElement(name = "BALANCE")
        protected BigDecimal balance;
        @XmlElement(name = "VALDT", required = true)
        @XmlSchemaType(name = "date")
        protected XMLGregorianCalendar valdt;
        @XmlElement(name = "LCY_BAL")
        protected BigDecimal lcybal;

        /**
         * Gets the value of the compname property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCOMPNAME() {
            return compname;
        }

        /**
         * Sets the value of the compname property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCOMPNAME(String value) {
            this.compname = value;
        }

        /**
         * Gets the value of the balance property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getBALANCE() {
            return balance;
        }

        /**
         * Sets the value of the balance property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setBALANCE(BigDecimal value) {
            this.balance = value;
        }

        /**
         * Gets the value of the valdt property.
         *
         * @return possible object is
         * {@link XMLGregorianCalendar }
         */
        public XMLGregorianCalendar getVALDT() {
            return valdt;
        }

        /**
         * Sets the value of the valdt property.
         *
         * @param value allowed object is
         *              {@link XMLGregorianCalendar }
         */
        public void setVALDT(XMLGregorianCalendar value) {
            this.valdt = value;
        }

        /**
         * Gets the value of the lcybal property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getLCYBAL() {
            return lcybal;
        }

        /**
         * Sets the value of the lcybal property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setLCYBAL(BigDecimal value) {
            this.lcybal = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="COMPNAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="COMPDESC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="COMPTYPE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="FORMULATYP" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="DAYSMTH" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="DAYSYEAR" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="MAINCOMPFLAG" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="CAPITALIZED" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="PENALBASISCOMP" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="SPLINTFLAG" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="SPLINTAMT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="WAIVERFLAG" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="STTLMTCCY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="DRPAYMTMODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="CRPAYMTMODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="DRACCBRN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="CRACCBRN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="DRPRDACC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="COMPSCH" maxOccurs="unbounded" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="SCHTYPE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="SCHFLAG" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="FORMULA" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="FIRSTDUEDT" type="{http://www.w3.org/2001/XMLSchema}date"/>
     *                   &lt;element name="NOOFSCH" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *                   &lt;element name="FREQ" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="UNIT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="ENDDT" type="{http://www.w3.org/2001/XMLSchema}date"/>
     *                   &lt;element name="AMOUNT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *                   &lt;element name="CAPITALIZED" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="WAIVERFLAG" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="SCHEDULE" maxOccurs="unbounded" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="DUEDATE" type="{http://www.w3.org/2001/XMLSchema}date"/>
     *                   &lt;element name="AMTDUE" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *                   &lt;element name="AMTLCY" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *                   &lt;element name="AMTSETT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *                   &lt;element name="EMIAMT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *                   &lt;element name="ACCRAMT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *                   &lt;element name="AMTREADJUSTED" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *                   &lt;element name="ISCAP" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="ISWAIVE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="GRACEDAYS" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *                   &lt;element name="SCHSTATUS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "compname",
            "compdesc",
            "comptype",
            "formulatyp",
            "daysmth",
            "daysyear",
            "maincompflag",
            "capitalized",
            "penalbasiscomp",
            "splintflag",
            "splintamt",
            "waiverflag",
            "sttlmtccy",
            "drpaymtmode",
            "crpaymtmode",
            "draccbrn",
            "craccbrn",
            "drprdacc",
            "compsch",
            "schedule"
    })
    public static class COMPDET {

        @XmlElement(name = "COMPNAME")
        protected String compname;
        @XmlElement(name = "COMPDESC")
        protected String compdesc;
        @XmlElement(name = "COMPTYPE")
        protected String comptype;
        @XmlElement(name = "FORMULATYP")
        protected String formulatyp;
        @XmlElement(name = "DAYSMTH")
        protected String daysmth;
        @XmlElement(name = "DAYSYEAR")
        protected String daysyear;
        @XmlElement(name = "MAINCOMPFLAG")
        protected String maincompflag;
        @XmlElement(name = "CAPITALIZED")
        protected String capitalized;
        @XmlElement(name = "PENALBASISCOMP")
        protected String penalbasiscomp;
        @XmlElement(name = "SPLINTFLAG")
        protected String splintflag;
        @XmlElement(name = "SPLINTAMT")
        protected BigDecimal splintamt;
        @XmlElement(name = "WAIVERFLAG")
        protected String waiverflag;
        @XmlElement(name = "STTLMTCCY")
        protected String sttlmtccy;
        @XmlElement(name = "DRPAYMTMODE")
        protected String drpaymtmode;
        @XmlElement(name = "CRPAYMTMODE")
        protected String crpaymtmode;
        @XmlElement(name = "DRACCBRN")
        protected String draccbrn;
        @XmlElement(name = "CRACCBRN")
        protected String craccbrn;
        @XmlElement(name = "DRPRDACC")
        protected String drprdacc;
        @XmlElement(name = "COMPSCH")
        protected List<QueryPMNTSchFullResponse.COMPDET.COMPSCH> compsch;
        @XmlElement(name = "SCHEDULE")
        protected List<QueryPMNTSchFullResponse.COMPDET.SCHEDULE> schedule;

        /**
         * Gets the value of the compname property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCOMPNAME() {
            return compname;
        }

        /**
         * Sets the value of the compname property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCOMPNAME(String value) {
            this.compname = value;
        }

        /**
         * Gets the value of the compdesc property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCOMPDESC() {
            return compdesc;
        }

        /**
         * Sets the value of the compdesc property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCOMPDESC(String value) {
            this.compdesc = value;
        }

        /**
         * Gets the value of the comptype property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCOMPTYPE() {
            return comptype;
        }

        /**
         * Sets the value of the comptype property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCOMPTYPE(String value) {
            this.comptype = value;
        }

        /**
         * Gets the value of the formulatyp property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getFORMULATYP() {
            return formulatyp;
        }

        /**
         * Sets the value of the formulatyp property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setFORMULATYP(String value) {
            this.formulatyp = value;
        }

        /**
         * Gets the value of the daysmth property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getDAYSMTH() {
            return daysmth;
        }

        /**
         * Sets the value of the daysmth property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setDAYSMTH(String value) {
            this.daysmth = value;
        }

        /**
         * Gets the value of the daysyear property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getDAYSYEAR() {
            return daysyear;
        }

        /**
         * Sets the value of the daysyear property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setDAYSYEAR(String value) {
            this.daysyear = value;
        }

        /**
         * Gets the value of the maincompflag property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getMAINCOMPFLAG() {
            return maincompflag;
        }

        /**
         * Sets the value of the maincompflag property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setMAINCOMPFLAG(String value) {
            this.maincompflag = value;
        }

        /**
         * Gets the value of the capitalized property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCAPITALIZED() {
            return capitalized;
        }

        /**
         * Sets the value of the capitalized property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCAPITALIZED(String value) {
            this.capitalized = value;
        }

        /**
         * Gets the value of the penalbasiscomp property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getPENALBASISCOMP() {
            return penalbasiscomp;
        }

        /**
         * Sets the value of the penalbasiscomp property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setPENALBASISCOMP(String value) {
            this.penalbasiscomp = value;
        }

        /**
         * Gets the value of the splintflag property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getSPLINTFLAG() {
            return splintflag;
        }

        /**
         * Sets the value of the splintflag property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setSPLINTFLAG(String value) {
            this.splintflag = value;
        }

        /**
         * Gets the value of the splintamt property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getSPLINTAMT() {
            return splintamt;
        }

        /**
         * Sets the value of the splintamt property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setSPLINTAMT(BigDecimal value) {
            this.splintamt = value;
        }

        /**
         * Gets the value of the waiverflag property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getWAIVERFLAG() {
            return waiverflag;
        }

        /**
         * Sets the value of the waiverflag property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setWAIVERFLAG(String value) {
            this.waiverflag = value;
        }

        /**
         * Gets the value of the sttlmtccy property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getSTTLMTCCY() {
            return sttlmtccy;
        }

        /**
         * Sets the value of the sttlmtccy property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setSTTLMTCCY(String value) {
            this.sttlmtccy = value;
        }

        /**
         * Gets the value of the drpaymtmode property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getDRPAYMTMODE() {
            return drpaymtmode;
        }

        /**
         * Sets the value of the drpaymtmode property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setDRPAYMTMODE(String value) {
            this.drpaymtmode = value;
        }

        /**
         * Gets the value of the crpaymtmode property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCRPAYMTMODE() {
            return crpaymtmode;
        }

        /**
         * Sets the value of the crpaymtmode property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCRPAYMTMODE(String value) {
            this.crpaymtmode = value;
        }

        /**
         * Gets the value of the draccbrn property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getDRACCBRN() {
            return draccbrn;
        }

        /**
         * Sets the value of the draccbrn property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setDRACCBRN(String value) {
            this.draccbrn = value;
        }

        /**
         * Gets the value of the craccbrn property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCRACCBRN() {
            return craccbrn;
        }

        /**
         * Sets the value of the craccbrn property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCRACCBRN(String value) {
            this.craccbrn = value;
        }

        /**
         * Gets the value of the drprdacc property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getDRPRDACC() {
            return drprdacc;
        }

        /**
         * Sets the value of the drprdacc property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setDRPRDACC(String value) {
            this.drprdacc = value;
        }

        /**
         * Gets the value of the compsch property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the compsch property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getCOMPSCH().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link QueryPMNTSchFullResponse.COMPDET.COMPSCH }
         */
        public List<QueryPMNTSchFullResponse.COMPDET.COMPSCH> getCOMPSCH() {
            if (compsch == null) {
                compsch = new ArrayList<QueryPMNTSchFullResponse.COMPDET.COMPSCH>();
            }
            return this.compsch;
        }

        /**
         * Gets the value of the schedule property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the schedule property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getSCHEDULE().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link QueryPMNTSchFullResponse.COMPDET.SCHEDULE }
         */
        public List<QueryPMNTSchFullResponse.COMPDET.SCHEDULE> getSCHEDULE() {
            if (schedule == null) {
                schedule = new ArrayList<QueryPMNTSchFullResponse.COMPDET.SCHEDULE>();
            }
            return this.schedule;
        }


        /**
         * <p>Java class for anonymous complex type.
         *
         * <p>The following schema fragment specifies the expected content contained within this class.
         *
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="SCHTYPE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="SCHFLAG" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="FORMULA" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="FIRSTDUEDT" type="{http://www.w3.org/2001/XMLSchema}date"/>
         *         &lt;element name="NOOFSCH" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
         *         &lt;element name="FREQ" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="UNIT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="ENDDT" type="{http://www.w3.org/2001/XMLSchema}date"/>
         *         &lt;element name="AMOUNT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
         *         &lt;element name="CAPITALIZED" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="WAIVERFLAG" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
                "schtype",
                "schflag",
                "formula",
                "firstduedt",
                "noofsch",
                "freq",
                "unit",
                "enddt",
                "amount",
                "capitalized",
                "waiverflag"
        })
        public static class COMPSCH {

            @XmlElement(name = "SCHTYPE")
            protected String schtype;
            @XmlElement(name = "SCHFLAG")
            protected String schflag;
            @XmlElement(name = "FORMULA")
            protected String formula;
            @XmlElement(name = "FIRSTDUEDT", required = true)
            @XmlSchemaType(name = "date")
            protected XMLGregorianCalendar firstduedt;
            @XmlElement(name = "NOOFSCH")
            protected BigDecimal noofsch;
            @XmlElement(name = "FREQ")
            protected String freq;
            @XmlElement(name = "UNIT")
            protected String unit;
            @XmlElement(name = "ENDDT", required = true)
            @XmlSchemaType(name = "date")
            protected XMLGregorianCalendar enddt;
            @XmlElement(name = "AMOUNT")
            protected BigDecimal amount;
            @XmlElement(name = "CAPITALIZED")
            protected String capitalized;
            @XmlElement(name = "WAIVERFLAG")
            protected String waiverflag;

            /**
             * Gets the value of the schtype property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getSCHTYPE() {
                return schtype;
            }

            /**
             * Sets the value of the schtype property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setSCHTYPE(String value) {
                this.schtype = value;
            }

            /**
             * Gets the value of the schflag property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getSCHFLAG() {
                return schflag;
            }

            /**
             * Sets the value of the schflag property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setSCHFLAG(String value) {
                this.schflag = value;
            }

            /**
             * Gets the value of the formula property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getFORMULA() {
                return formula;
            }

            /**
             * Sets the value of the formula property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setFORMULA(String value) {
                this.formula = value;
            }

            /**
             * Gets the value of the firstduedt property.
             *
             * @return possible object is
             * {@link XMLGregorianCalendar }
             */
            public XMLGregorianCalendar getFIRSTDUEDT() {
                return firstduedt;
            }

            /**
             * Sets the value of the firstduedt property.
             *
             * @param value allowed object is
             *              {@link XMLGregorianCalendar }
             */
            public void setFIRSTDUEDT(XMLGregorianCalendar value) {
                this.firstduedt = value;
            }

            /**
             * Gets the value of the noofsch property.
             *
             * @return possible object is
             * {@link BigDecimal }
             */
            public BigDecimal getNOOFSCH() {
                return noofsch;
            }

            /**
             * Sets the value of the noofsch property.
             *
             * @param value allowed object is
             *              {@link BigDecimal }
             */
            public void setNOOFSCH(BigDecimal value) {
                this.noofsch = value;
            }

            /**
             * Gets the value of the freq property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getFREQ() {
                return freq;
            }

            /**
             * Sets the value of the freq property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setFREQ(String value) {
                this.freq = value;
            }

            /**
             * Gets the value of the unit property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getUNIT() {
                return unit;
            }

            /**
             * Sets the value of the unit property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setUNIT(String value) {
                this.unit = value;
            }

            /**
             * Gets the value of the enddt property.
             *
             * @return possible object is
             * {@link XMLGregorianCalendar }
             */
            public XMLGregorianCalendar getENDDT() {
                return enddt;
            }

            /**
             * Sets the value of the enddt property.
             *
             * @param value allowed object is
             *              {@link XMLGregorianCalendar }
             */
            public void setENDDT(XMLGregorianCalendar value) {
                this.enddt = value;
            }

            /**
             * Gets the value of the amount property.
             *
             * @return possible object is
             * {@link BigDecimal }
             */
            public BigDecimal getAMOUNT() {
                return amount;
            }

            /**
             * Sets the value of the amount property.
             *
             * @param value allowed object is
             *              {@link BigDecimal }
             */
            public void setAMOUNT(BigDecimal value) {
                this.amount = value;
            }

            /**
             * Gets the value of the capitalized property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getCAPITALIZED() {
                return capitalized;
            }

            /**
             * Sets the value of the capitalized property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setCAPITALIZED(String value) {
                this.capitalized = value;
            }

            /**
             * Gets the value of the waiverflag property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getWAIVERFLAG() {
                return waiverflag;
            }

            /**
             * Sets the value of the waiverflag property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setWAIVERFLAG(String value) {
                this.waiverflag = value;
            }

        }


        /**
         * <p>Java class for anonymous complex type.
         *
         * <p>The following schema fragment specifies the expected content contained within this class.
         *
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="DUEDATE" type="{http://www.w3.org/2001/XMLSchema}date"/>
         *         &lt;element name="AMTDUE" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
         *         &lt;element name="AMTLCY" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
         *         &lt;element name="AMTSETT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
         *         &lt;element name="EMIAMT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
         *         &lt;element name="ACCRAMT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
         *         &lt;element name="AMTREADJUSTED" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
         *         &lt;element name="ISCAP" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="ISWAIVE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="GRACEDAYS" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
         *         &lt;element name="SCHSTATUS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
                "duedate",
                "amtdue",
                "amtlcy",
                "amtsett",
                "emiamt",
                "accramt",
                "amtreadjusted",
                "iscap",
                "iswaive",
                "gracedays",
                "schstatus"
        })
        public static class SCHEDULE {

            @XmlElement(name = "DUEDATE", required = true)
            @XmlSchemaType(name = "date")
            protected XMLGregorianCalendar duedate;
            @XmlElement(name = "AMTDUE")
            protected BigDecimal amtdue;
            @XmlElement(name = "AMTLCY")
            protected BigDecimal amtlcy;
            @XmlElement(name = "AMTSETT")
            protected BigDecimal amtsett;
            @XmlElement(name = "EMIAMT")
            protected BigDecimal emiamt;
            @XmlElement(name = "ACCRAMT")
            protected BigDecimal accramt;
            @XmlElement(name = "AMTREADJUSTED")
            protected BigDecimal amtreadjusted;
            @XmlElement(name = "ISCAP")
            protected String iscap;
            @XmlElement(name = "ISWAIVE")
            protected String iswaive;
            @XmlElement(name = "GRACEDAYS")
            protected BigDecimal gracedays;
            @XmlElement(name = "SCHSTATUS")
            protected String schstatus;

            /**
             * Gets the value of the duedate property.
             *
             * @return possible object is
             * {@link XMLGregorianCalendar }
             */
            public XMLGregorianCalendar getDUEDATE() {
                return duedate;
            }

            /**
             * Sets the value of the duedate property.
             *
             * @param value allowed object is
             *              {@link XMLGregorianCalendar }
             */
            public void setDUEDATE(XMLGregorianCalendar value) {
                this.duedate = value;
            }

            /**
             * Gets the value of the amtdue property.
             *
             * @return possible object is
             * {@link BigDecimal }
             */
            public BigDecimal getAMTDUE() {
                return amtdue;
            }

            /**
             * Sets the value of the amtdue property.
             *
             * @param value allowed object is
             *              {@link BigDecimal }
             */
            public void setAMTDUE(BigDecimal value) {
                this.amtdue = value;
            }

            /**
             * Gets the value of the amtlcy property.
             *
             * @return possible object is
             * {@link BigDecimal }
             */
            public BigDecimal getAMTLCY() {
                return amtlcy;
            }

            /**
             * Sets the value of the amtlcy property.
             *
             * @param value allowed object is
             *              {@link BigDecimal }
             */
            public void setAMTLCY(BigDecimal value) {
                this.amtlcy = value;
            }

            /**
             * Gets the value of the amtsett property.
             *
             * @return possible object is
             * {@link BigDecimal }
             */
            public BigDecimal getAMTSETT() {
                return amtsett;
            }

            /**
             * Sets the value of the amtsett property.
             *
             * @param value allowed object is
             *              {@link BigDecimal }
             */
            public void setAMTSETT(BigDecimal value) {
                this.amtsett = value;
            }

            /**
             * Gets the value of the emiamt property.
             *
             * @return possible object is
             * {@link BigDecimal }
             */
            public BigDecimal getEMIAMT() {
                return emiamt;
            }

            /**
             * Sets the value of the emiamt property.
             *
             * @param value allowed object is
             *              {@link BigDecimal }
             */
            public void setEMIAMT(BigDecimal value) {
                this.emiamt = value;
            }

            /**
             * Gets the value of the accramt property.
             *
             * @return possible object is
             * {@link BigDecimal }
             */
            public BigDecimal getACCRAMT() {
                return accramt;
            }

            /**
             * Sets the value of the accramt property.
             *
             * @param value allowed object is
             *              {@link BigDecimal }
             */
            public void setACCRAMT(BigDecimal value) {
                this.accramt = value;
            }

            /**
             * Gets the value of the amtreadjusted property.
             *
             * @return possible object is
             * {@link BigDecimal }
             */
            public BigDecimal getAMTREADJUSTED() {
                return amtreadjusted;
            }

            /**
             * Sets the value of the amtreadjusted property.
             *
             * @param value allowed object is
             *              {@link BigDecimal }
             */
            public void setAMTREADJUSTED(BigDecimal value) {
                this.amtreadjusted = value;
            }

            /**
             * Gets the value of the iscap property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getISCAP() {
                return iscap;
            }

            /**
             * Sets the value of the iscap property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setISCAP(String value) {
                this.iscap = value;
            }

            /**
             * Gets the value of the iswaive property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getISWAIVE() {
                return iswaive;
            }

            /**
             * Sets the value of the iswaive property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setISWAIVE(String value) {
                this.iswaive = value;
            }

            /**
             * Gets the value of the gracedays property.
             *
             * @return possible object is
             * {@link BigDecimal }
             */
            public BigDecimal getGRACEDAYS() {
                return gracedays;
            }

            /**
             * Sets the value of the gracedays property.
             *
             * @param value allowed object is
             *              {@link BigDecimal }
             */
            public void setGRACEDAYS(BigDecimal value) {
                this.gracedays = value;
            }

            /**
             * Gets the value of the schstatus property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getSCHSTATUS() {
                return schstatus;
            }

            /**
             * Sets the value of the schstatus property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setSCHSTATUS(String value) {
                this.schstatus = value;
            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="DUEDATE" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
     *         &lt;element name="INSTLNO" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="INSTLSTATUS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="PAIDSTATUS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="PAIDDT" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
     *         &lt;element name="TOTAMTDUE" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="TOTAMTSETT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="TOTEMIAMT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="OVERDUEDAYS" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="SCHEDBYDUEDT" maxOccurs="unbounded" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="COMPNAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="AMTDUE" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *                   &lt;element name="AMTLCY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="AMTSETT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *                   &lt;element name="EMIAMT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *                   &lt;element name="EMIAMTLCY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="EXPECTEDBAL" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "duedate",
            "instlno",
            "instlstatus",
            "paidstatus",
            "paiddt",
            "totamtdue",
            "totamtsett",
            "totemiamt",
            "overduedays",
            "schedbyduedt"
    })
    public static class COMPDETBYDUEDT {

        @XmlElement(name = "DUEDATE")
        @XmlSchemaType(name = "date")
        protected XMLGregorianCalendar duedate;
        @XmlElement(name = "INSTLNO")
        protected BigDecimal instlno;
        @XmlElement(name = "INSTLSTATUS")
        protected String instlstatus;
        @XmlElement(name = "PAIDSTATUS")
        protected String paidstatus;
        @XmlElement(name = "PAIDDT")
        @XmlSchemaType(name = "date")
        protected XMLGregorianCalendar paiddt;
        @XmlElement(name = "TOTAMTDUE")
        protected BigDecimal totamtdue;
        @XmlElement(name = "TOTAMTSETT")
        protected BigDecimal totamtsett;
        @XmlElement(name = "TOTEMIAMT")
        protected BigDecimal totemiamt;
        @XmlElement(name = "OVERDUEDAYS")
        protected BigDecimal overduedays;
        @XmlElement(name = "SCHEDBYDUEDT")
        protected List<QueryPMNTSchFullResponse.COMPDETBYDUEDT.SCHEDBYDUEDT> schedbyduedt;

        /**
         * Gets the value of the duedate property.
         *
         * @return possible object is
         * {@link XMLGregorianCalendar }
         */
        public XMLGregorianCalendar getDUEDATE() {
            return duedate;
        }

        /**
         * Sets the value of the duedate property.
         *
         * @param value allowed object is
         *              {@link XMLGregorianCalendar }
         */
        public void setDUEDATE(XMLGregorianCalendar value) {
            this.duedate = value;
        }

        /**
         * Gets the value of the instlno property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getINSTLNO() {
            return instlno;
        }

        /**
         * Sets the value of the instlno property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setINSTLNO(BigDecimal value) {
            this.instlno = value;
        }

        /**
         * Gets the value of the instlstatus property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getINSTLSTATUS() {
            return instlstatus;
        }

        /**
         * Sets the value of the instlstatus property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setINSTLSTATUS(String value) {
            this.instlstatus = value;
        }

        /**
         * Gets the value of the paidstatus property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getPAIDSTATUS() {
            return paidstatus;
        }

        /**
         * Sets the value of the paidstatus property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setPAIDSTATUS(String value) {
            this.paidstatus = value;
        }

        /**
         * Gets the value of the paiddt property.
         *
         * @return possible object is
         * {@link XMLGregorianCalendar }
         */
        public XMLGregorianCalendar getPAIDDT() {
            return paiddt;
        }

        /**
         * Sets the value of the paiddt property.
         *
         * @param value allowed object is
         *              {@link XMLGregorianCalendar }
         */
        public void setPAIDDT(XMLGregorianCalendar value) {
            this.paiddt = value;
        }

        /**
         * Gets the value of the totamtdue property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getTOTAMTDUE() {
            return totamtdue;
        }

        /**
         * Sets the value of the totamtdue property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setTOTAMTDUE(BigDecimal value) {
            this.totamtdue = value;
        }

        /**
         * Gets the value of the totamtsett property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getTOTAMTSETT() {
            return totamtsett;
        }

        /**
         * Sets the value of the totamtsett property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setTOTAMTSETT(BigDecimal value) {
            this.totamtsett = value;
        }

        /**
         * Gets the value of the totemiamt property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getTOTEMIAMT() {
            return totemiamt;
        }

        /**
         * Sets the value of the totemiamt property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setTOTEMIAMT(BigDecimal value) {
            this.totemiamt = value;
        }

        /**
         * Gets the value of the overduedays property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getOVERDUEDAYS() {
            return overduedays;
        }

        /**
         * Sets the value of the overduedays property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setOVERDUEDAYS(BigDecimal value) {
            this.overduedays = value;
        }

        /**
         * Gets the value of the schedbyduedt property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the schedbyduedt property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getSCHEDBYDUEDT().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link QueryPMNTSchFullResponse.COMPDETBYDUEDT.SCHEDBYDUEDT }
         */
        public List<QueryPMNTSchFullResponse.COMPDETBYDUEDT.SCHEDBYDUEDT> getSCHEDBYDUEDT() {
            if (schedbyduedt == null) {
                schedbyduedt = new ArrayList<QueryPMNTSchFullResponse.COMPDETBYDUEDT.SCHEDBYDUEDT>();
            }
            return this.schedbyduedt;
        }


        /**
         * <p>Java class for anonymous complex type.
         *
         * <p>The following schema fragment specifies the expected content contained within this class.
         *
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="COMPNAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="AMTDUE" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
         *         &lt;element name="AMTLCY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="AMTSETT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
         *         &lt;element name="EMIAMT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
         *         &lt;element name="EMIAMTLCY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="EXPECTEDBAL" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
                "compname",
                "amtdue",
                "amtlcy",
                "amtsett",
                "emiamt",
                "emiamtlcy",
                "expectedbal"
        })
        public static class SCHEDBYDUEDT {

            @XmlElement(name = "COMPNAME")
            protected String compname;
            @XmlElement(name = "AMTDUE")
            protected BigDecimal amtdue;
            @XmlElement(name = "AMTLCY")
            protected String amtlcy;
            @XmlElement(name = "AMTSETT")
            protected BigDecimal amtsett;
            @XmlElement(name = "EMIAMT")
            protected BigDecimal emiamt;
            @XmlElement(name = "EMIAMTLCY")
            protected String emiamtlcy;
            @XmlElement(name = "EXPECTEDBAL")
            protected BigDecimal expectedbal;

            /**
             * Gets the value of the compname property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getCOMPNAME() {
                return compname;
            }

            /**
             * Sets the value of the compname property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setCOMPNAME(String value) {
                this.compname = value;
            }

            /**
             * Gets the value of the amtdue property.
             *
             * @return possible object is
             * {@link BigDecimal }
             */
            public BigDecimal getAMTDUE() {
                return amtdue;
            }

            /**
             * Sets the value of the amtdue property.
             *
             * @param value allowed object is
             *              {@link BigDecimal }
             */
            public void setAMTDUE(BigDecimal value) {
                this.amtdue = value;
            }

            /**
             * Gets the value of the amtlcy property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getAMTLCY() {
                return amtlcy;
            }

            /**
             * Sets the value of the amtlcy property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setAMTLCY(String value) {
                this.amtlcy = value;
            }

            /**
             * Gets the value of the amtsett property.
             *
             * @return possible object is
             * {@link BigDecimal }
             */
            public BigDecimal getAMTSETT() {
                return amtsett;
            }

            /**
             * Sets the value of the amtsett property.
             *
             * @param value allowed object is
             *              {@link BigDecimal }
             */
            public void setAMTSETT(BigDecimal value) {
                this.amtsett = value;
            }

            /**
             * Gets the value of the emiamt property.
             *
             * @return possible object is
             * {@link BigDecimal }
             */
            public BigDecimal getEMIAMT() {
                return emiamt;
            }

            /**
             * Sets the value of the emiamt property.
             *
             * @param value allowed object is
             *              {@link BigDecimal }
             */
            public void setEMIAMT(BigDecimal value) {
                this.emiamt = value;
            }

            /**
             * Gets the value of the emiamtlcy property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getEMIAMTLCY() {
                return emiamtlcy;
            }

            /**
             * Sets the value of the emiamtlcy property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setEMIAMTLCY(String value) {
                this.emiamtlcy = value;
            }

            /**
             * Gets the value of the expectedbal property.
             *
             * @return possible object is
             * {@link BigDecimal }
             */
            public BigDecimal getEXPECTEDBAL() {
                return expectedbal;
            }

            /**
             * Sets the value of the expectedbal property.
             *
             * @param value allowed object is
             *              {@link BigDecimal }
             */
            public void setEXPECTEDBAL(BigDecimal value) {
                this.expectedbal = value;
            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="EFFDT" type="{http://www.w3.org/2001/XMLSchema}date"/>
     *         &lt;element name="UDEVALS" maxOccurs="unbounded" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="UDEID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="UDEVAL" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *                   &lt;element name="RATECD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="RATETYP" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="CODEUSE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="RESOLVAL" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "effdt",
            "udevals"
    })
    public static class UDEDET {

        @XmlElement(name = "EFFDT", required = true)
        @XmlSchemaType(name = "date")
        protected XMLGregorianCalendar effdt;
        @XmlElement(name = "UDEVALS")
        protected List<QueryPMNTSchFullResponse.UDEDET.UDEVALS> udevals;

        /**
         * Gets the value of the effdt property.
         *
         * @return possible object is
         * {@link XMLGregorianCalendar }
         */
        public XMLGregorianCalendar getEFFDT() {
            return effdt;
        }

        /**
         * Sets the value of the effdt property.
         *
         * @param value allowed object is
         *              {@link XMLGregorianCalendar }
         */
        public void setEFFDT(XMLGregorianCalendar value) {
            this.effdt = value;
        }

        /**
         * Gets the value of the udevals property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the udevals property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getUDEVALS().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link QueryPMNTSchFullResponse.UDEDET.UDEVALS }
         */
        public List<QueryPMNTSchFullResponse.UDEDET.UDEVALS> getUDEVALS() {
            if (udevals == null) {
                udevals = new ArrayList<QueryPMNTSchFullResponse.UDEDET.UDEVALS>();
            }
            return this.udevals;
        }


        /**
         * <p>Java class for anonymous complex type.
         *
         * <p>The following schema fragment specifies the expected content contained within this class.
         *
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="UDEID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="UDEVAL" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
         *         &lt;element name="RATECD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="RATETYP" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="CODEUSE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="RESOLVAL" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
                "udeid",
                "udeval",
                "ratecd",
                "ratetyp",
                "codeuse",
                "resolval"
        })
        public static class UDEVALS {

            @XmlElement(name = "UDEID")
            protected String udeid;
            @XmlElement(name = "UDEVAL")
            protected BigDecimal udeval;
            @XmlElement(name = "RATECD")
            protected String ratecd;
            @XmlElement(name = "RATETYP")
            protected String ratetyp;
            @XmlElement(name = "CODEUSE")
            protected String codeuse;
            @XmlElement(name = "RESOLVAL")
            protected BigDecimal resolval;

            /**
             * Gets the value of the udeid property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getUDEID() {
                return udeid;
            }

            /**
             * Sets the value of the udeid property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setUDEID(String value) {
                this.udeid = value;
            }

            /**
             * Gets the value of the udeval property.
             *
             * @return possible object is
             * {@link BigDecimal }
             */
            public BigDecimal getUDEVAL() {
                return udeval;
            }

            /**
             * Sets the value of the udeval property.
             *
             * @param value allowed object is
             *              {@link BigDecimal }
             */
            public void setUDEVAL(BigDecimal value) {
                this.udeval = value;
            }

            /**
             * Gets the value of the ratecd property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getRATECD() {
                return ratecd;
            }

            /**
             * Sets the value of the ratecd property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setRATECD(String value) {
                this.ratecd = value;
            }

            /**
             * Gets the value of the ratetyp property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getRATETYP() {
                return ratetyp;
            }

            /**
             * Sets the value of the ratetyp property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setRATETYP(String value) {
                this.ratetyp = value;
            }

            /**
             * Gets the value of the codeuse property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getCODEUSE() {
                return codeuse;
            }

            /**
             * Sets the value of the codeuse property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setCODEUSE(String value) {
                this.codeuse = value;
            }

            /**
             * Gets the value of the resolval property.
             *
             * @return possible object is
             * {@link BigDecimal }
             */
            public BigDecimal getRESOLVAL() {
                return resolval;
            }

            /**
             * Sets the value of the resolval property.
             *
             * @param value allowed object is
             *              {@link BigDecimal }
             */
            public void setRESOLVAL(BigDecimal value) {
                this.resolval = value;
            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="FLDNM" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="FLDVAL" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "fldnm",
            "fldval"
    })
    public static class UDFDETAILS {

        @XmlElement(name = "FLDNM")
        protected String fldnm;
        @XmlElement(name = "FLDVAL")
        protected String fldval;

        /**
         * Gets the value of the fldnm property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getFLDNM() {
            return fldnm;
        }

        /**
         * Sets the value of the fldnm property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setFLDNM(String value) {
            this.fldnm = value;
        }

        /**
         * Gets the value of the fldval property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getFLDVAL() {
            return fldval;
        }

        /**
         * Sets the value of the fldval property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setFLDVAL(String value) {
            this.fldval = value;
        }

    }

}
