//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.17 at 10:44:26 AM ICT 
//


package prasac.webapi.wsdl.loan;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for QueryCustSum complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="QueryCustSum">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SCODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="XrefType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="BRN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CPTY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ISAVAIL" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "QueryCustSum", propOrder = {
        "scode",
        "xrefType",
        "brn",
        "cpty",
        "isavail"
})
public class QueryCustSum {

    @XmlElement(name = "SCODE")
    protected String scode;
    @XmlElement(name = "XrefType")
    protected String xrefType;
    @XmlElement(name = "BRN")
    protected String brn;
    @XmlElement(name = "CPTY")
    protected String cpty;
    @XmlElement(name = "ISAVAIL")
    protected String isavail;

    /**
     * Gets the value of the scode property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getSCODE() {
        return scode;
    }

    /**
     * Sets the value of the scode property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setSCODE(String value) {
        this.scode = value;
    }

    /**
     * Gets the value of the xrefType property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getXrefType() {
        return xrefType;
    }

    /**
     * Sets the value of the xrefType property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setXrefType(String value) {
        this.xrefType = value;
    }

    /**
     * Gets the value of the brn property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getBRN() {
        return brn;
    }

    /**
     * Sets the value of the brn property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setBRN(String value) {
        this.brn = value;
    }

    /**
     * Gets the value of the cpty property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCPTY() {
        return cpty;
    }

    /**
     * Sets the value of the cpty property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCPTY(String value) {
        this.cpty = value;
    }

    /**
     * Gets the value of the isavail property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getISAVAIL() {
        return isavail;
    }

    /**
     * Sets the value of the isavail property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setISAVAIL(String value) {
        this.isavail = value;
    }

}
