//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.17 at 10:44:26 AM ICT 
//


package prasac.webapi.wsdl.loan;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for QueryAutosuspInfoIOResponse complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="QueryAutosuspInfoIOResponse">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SCODE" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="XREF" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ACCNO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="BRN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ALTACCNO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CPTY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CUSTNAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="STDT" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="ENDDT" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="SUSPSTAT" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "QueryAutosuspInfoIOResponse", propOrder = {
        "scode",
        "xref",
        "accno",
        "brn",
        "altaccno",
        "cpty",
        "custname",
        "stdt",
        "enddt",
        "suspstat"
})
public class QueryAutosuspInfoIOResponse {

    @XmlElement(name = "SCODE", required = true)
    protected String scode;
    @XmlElement(name = "XREF")
    protected String xref;
    @XmlElement(name = "ACCNO")
    protected String accno;
    @XmlElement(name = "BRN")
    protected String brn;
    @XmlElement(name = "ALTACCNO")
    protected String altaccno;
    @XmlElement(name = "CPTY")
    protected String cpty;
    @XmlElement(name = "CUSTNAME")
    protected String custname;
    @XmlElement(name = "STDT", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar stdt;
    @XmlElement(name = "ENDDT", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar enddt;
    @XmlElement(name = "SUSPSTAT", required = true)
    protected String suspstat;

    /**
     * Gets the value of the scode property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getSCODE() {
        return scode;
    }

    /**
     * Sets the value of the scode property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setSCODE(String value) {
        this.scode = value;
    }

    /**
     * Gets the value of the xref property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getXREF() {
        return xref;
    }

    /**
     * Sets the value of the xref property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setXREF(String value) {
        this.xref = value;
    }

    /**
     * Gets the value of the accno property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getACCNO() {
        return accno;
    }

    /**
     * Sets the value of the accno property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setACCNO(String value) {
        this.accno = value;
    }

    /**
     * Gets the value of the brn property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getBRN() {
        return brn;
    }

    /**
     * Sets the value of the brn property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setBRN(String value) {
        this.brn = value;
    }

    /**
     * Gets the value of the altaccno property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getALTACCNO() {
        return altaccno;
    }

    /**
     * Sets the value of the altaccno property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setALTACCNO(String value) {
        this.altaccno = value;
    }

    /**
     * Gets the value of the cpty property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCPTY() {
        return cpty;
    }

    /**
     * Sets the value of the cpty property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCPTY(String value) {
        this.cpty = value;
    }

    /**
     * Gets the value of the custname property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCUSTNAME() {
        return custname;
    }

    /**
     * Sets the value of the custname property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCUSTNAME(String value) {
        this.custname = value;
    }

    /**
     * Gets the value of the stdt property.
     *
     * @return possible object is
     * {@link XMLGregorianCalendar }
     */
    public XMLGregorianCalendar getSTDT() {
        return stdt;
    }

    /**
     * Sets the value of the stdt property.
     *
     * @param value allowed object is
     *              {@link XMLGregorianCalendar }
     */
    public void setSTDT(XMLGregorianCalendar value) {
        this.stdt = value;
    }

    /**
     * Gets the value of the enddt property.
     *
     * @return possible object is
     * {@link XMLGregorianCalendar }
     */
    public XMLGregorianCalendar getENDDT() {
        return enddt;
    }

    /**
     * Sets the value of the enddt property.
     *
     * @param value allowed object is
     *              {@link XMLGregorianCalendar }
     */
    public void setENDDT(XMLGregorianCalendar value) {
        this.enddt = value;
    }

    /**
     * Gets the value of the suspstat property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getSUSPSTAT() {
        return suspstat;
    }

    /**
     * Sets the value of the suspstat property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setSUSPSTAT(String value) {
        this.suspstat = value;
    }

}
