//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.17 at 10:44:26 AM ICT 
//


package prasac.webapi.wsdl.loan;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for QueryAutosuspInfoFullResponse complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="QueryAutosuspInfoFullResponse">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ACCNO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="BRN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ALTACCNO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CPTY" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="CUSTNAME" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="STDT" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="ENDDT" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="SUSPSTAT" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="COMPDET" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="COMPNAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="DRPAYMTMODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="CRPAYMTMODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="DRACCBRN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="CRACCBRN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="DRPRDACC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="CRPRDACC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "QueryAutosuspInfoFullResponse", propOrder = {
        "accno",
        "brn",
        "altaccno",
        "cpty",
        "custname",
        "stdt",
        "enddt",
        "suspstat",
        "compdet"
})
public class QueryAutosuspInfoFullResponse {

    @XmlElement(name = "ACCNO")
    protected String accno;
    @XmlElement(name = "BRN")
    protected String brn;
    @XmlElement(name = "ALTACCNO")
    protected String altaccno;
    @XmlElement(name = "CPTY", required = true)
    protected String cpty;
    @XmlElement(name = "CUSTNAME", required = true)
    protected String custname;
    @XmlElement(name = "STDT", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar stdt;
    @XmlElement(name = "ENDDT", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar enddt;
    @XmlElement(name = "SUSPSTAT", required = true)
    protected String suspstat;
    @XmlElement(name = "COMPDET")
    protected List<QueryAutosuspInfoFullResponse.COMPDET> compdet;

    /**
     * Gets the value of the accno property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getACCNO() {
        return accno;
    }

    /**
     * Sets the value of the accno property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setACCNO(String value) {
        this.accno = value;
    }

    /**
     * Gets the value of the brn property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getBRN() {
        return brn;
    }

    /**
     * Sets the value of the brn property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setBRN(String value) {
        this.brn = value;
    }

    /**
     * Gets the value of the altaccno property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getALTACCNO() {
        return altaccno;
    }

    /**
     * Sets the value of the altaccno property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setALTACCNO(String value) {
        this.altaccno = value;
    }

    /**
     * Gets the value of the cpty property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCPTY() {
        return cpty;
    }

    /**
     * Sets the value of the cpty property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCPTY(String value) {
        this.cpty = value;
    }

    /**
     * Gets the value of the custname property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCUSTNAME() {
        return custname;
    }

    /**
     * Sets the value of the custname property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCUSTNAME(String value) {
        this.custname = value;
    }

    /**
     * Gets the value of the stdt property.
     *
     * @return possible object is
     * {@link XMLGregorianCalendar }
     */
    public XMLGregorianCalendar getSTDT() {
        return stdt;
    }

    /**
     * Sets the value of the stdt property.
     *
     * @param value allowed object is
     *              {@link XMLGregorianCalendar }
     */
    public void setSTDT(XMLGregorianCalendar value) {
        this.stdt = value;
    }

    /**
     * Gets the value of the enddt property.
     *
     * @return possible object is
     * {@link XMLGregorianCalendar }
     */
    public XMLGregorianCalendar getENDDT() {
        return enddt;
    }

    /**
     * Sets the value of the enddt property.
     *
     * @param value allowed object is
     *              {@link XMLGregorianCalendar }
     */
    public void setENDDT(XMLGregorianCalendar value) {
        this.enddt = value;
    }

    /**
     * Gets the value of the suspstat property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getSUSPSTAT() {
        return suspstat;
    }

    /**
     * Sets the value of the suspstat property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setSUSPSTAT(String value) {
        this.suspstat = value;
    }

    /**
     * Gets the value of the compdet property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the compdet property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCOMPDET().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link QueryAutosuspInfoFullResponse.COMPDET }
     */
    public List<QueryAutosuspInfoFullResponse.COMPDET> getCOMPDET() {
        if (compdet == null) {
            compdet = new ArrayList<QueryAutosuspInfoFullResponse.COMPDET>();
        }
        return this.compdet;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="COMPNAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="DRPAYMTMODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="CRPAYMTMODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="DRACCBRN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="CRACCBRN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="DRPRDACC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="CRPRDACC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "compname",
            "drpaymtmode",
            "crpaymtmode",
            "draccbrn",
            "craccbrn",
            "drprdacc",
            "crprdacc"
    })
    public static class COMPDET {

        @XmlElement(name = "COMPNAME")
        protected String compname;
        @XmlElement(name = "DRPAYMTMODE")
        protected String drpaymtmode;
        @XmlElement(name = "CRPAYMTMODE")
        protected String crpaymtmode;
        @XmlElement(name = "DRACCBRN")
        protected String draccbrn;
        @XmlElement(name = "CRACCBRN")
        protected String craccbrn;
        @XmlElement(name = "DRPRDACC")
        protected String drprdacc;
        @XmlElement(name = "CRPRDACC")
        protected String crprdacc;

        /**
         * Gets the value of the compname property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCOMPNAME() {
            return compname;
        }

        /**
         * Sets the value of the compname property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCOMPNAME(String value) {
            this.compname = value;
        }

        /**
         * Gets the value of the drpaymtmode property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getDRPAYMTMODE() {
            return drpaymtmode;
        }

        /**
         * Sets the value of the drpaymtmode property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setDRPAYMTMODE(String value) {
            this.drpaymtmode = value;
        }

        /**
         * Gets the value of the crpaymtmode property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCRPAYMTMODE() {
            return crpaymtmode;
        }

        /**
         * Sets the value of the crpaymtmode property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCRPAYMTMODE(String value) {
            this.crpaymtmode = value;
        }

        /**
         * Gets the value of the draccbrn property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getDRACCBRN() {
            return draccbrn;
        }

        /**
         * Sets the value of the draccbrn property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setDRACCBRN(String value) {
            this.draccbrn = value;
        }

        /**
         * Gets the value of the craccbrn property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCRACCBRN() {
            return craccbrn;
        }

        /**
         * Sets the value of the craccbrn property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCRACCBRN(String value) {
            this.craccbrn = value;
        }

        /**
         * Gets the value of the drprdacc property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getDRPRDACC() {
            return drprdacc;
        }

        /**
         * Sets the value of the drprdacc property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setDRPRDACC(String value) {
            this.drprdacc = value;
        }

        /**
         * Gets the value of the crprdacc property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCRPRDACC() {
            return crprdacc;
        }

        /**
         * Sets the value of the crprdacc property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCRPRDACC(String value) {
            this.crprdacc = value;
        }

    }

}
