//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.17 at 10:44:26 AM ICT 
//


package prasac.webapi.wsdl.loan;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="FCUBS_HEADER" type="{http://fcubs.ofss.com/service/FCUBSCLService}FCUBS_HEADERType"/>
 *         &lt;element name="FCUBS_BODY">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="RENOG-REV-RES" type="{http://fcubs.ofss.com/service/FCUBSCLService}ReverseRenogFSResponce" maxOccurs="unbounded" minOccurs="0"/>
 *                   &lt;element name="CL-RENOG-REV-REQ" type="{http://fcubs.ofss.com/service/FCUBSCLService}ReverseRenog" maxOccurs="unbounded" minOccurs="0"/>
 *                   &lt;element name="CL-RENOG-REV-REQ-IO" type="{http://fcubs.ofss.com/service/FCUBSCLService}ReverseRenog" maxOccurs="unbounded" minOccurs="0"/>
 *                   &lt;element name="CL-RENOG-REV-REQ-PK" type="{http://fcubs.ofss.com/service/FCUBSCLService}ReverseRenogPK" maxOccurs="unbounded" minOccurs="0"/>
 *                   &lt;element name="FCUBS_WARNING_RESP" type="{http://fcubs.ofss.com/service/FCUBSCLService}WARNINGType" maxOccurs="unbounded" minOccurs="0"/>
 *                   &lt;element name="FCUBS_ERROR_RESP" type="{http://fcubs.ofss.com/service/FCUBSCLService}ERRORType" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
        "fcubsheader",
        "fcubsbody"
})
@XmlRootElement(name = "REVERSERENOG_IOPK_RES")
public class REVERSERENOGIOPKRES {

    @XmlElement(name = "FCUBS_HEADER", required = true)
    protected FCUBSHEADERType fcubsheader;
    @XmlElement(name = "FCUBS_BODY", required = true)
    protected REVERSERENOGIOPKRES.FCUBSBODY fcubsbody;

    /**
     * Gets the value of the fcubsheader property.
     *
     * @return possible object is
     * {@link FCUBSHEADERType }
     */
    public FCUBSHEADERType getFCUBSHEADER() {
        return fcubsheader;
    }

    /**
     * Sets the value of the fcubsheader property.
     *
     * @param value allowed object is
     *              {@link FCUBSHEADERType }
     */
    public void setFCUBSHEADER(FCUBSHEADERType value) {
        this.fcubsheader = value;
    }

    /**
     * Gets the value of the fcubsbody property.
     *
     * @return possible object is
     * {@link REVERSERENOGIOPKRES.FCUBSBODY }
     */
    public REVERSERENOGIOPKRES.FCUBSBODY getFCUBSBODY() {
        return fcubsbody;
    }

    /**
     * Sets the value of the fcubsbody property.
     *
     * @param value allowed object is
     *              {@link REVERSERENOGIOPKRES.FCUBSBODY }
     */
    public void setFCUBSBODY(REVERSERENOGIOPKRES.FCUBSBODY value) {
        this.fcubsbody = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="RENOG-REV-RES" type="{http://fcubs.ofss.com/service/FCUBSCLService}ReverseRenogFSResponce" maxOccurs="unbounded" minOccurs="0"/>
     *         &lt;element name="CL-RENOG-REV-REQ" type="{http://fcubs.ofss.com/service/FCUBSCLService}ReverseRenog" maxOccurs="unbounded" minOccurs="0"/>
     *         &lt;element name="CL-RENOG-REV-REQ-IO" type="{http://fcubs.ofss.com/service/FCUBSCLService}ReverseRenog" maxOccurs="unbounded" minOccurs="0"/>
     *         &lt;element name="CL-RENOG-REV-REQ-PK" type="{http://fcubs.ofss.com/service/FCUBSCLService}ReverseRenogPK" maxOccurs="unbounded" minOccurs="0"/>
     *         &lt;element name="FCUBS_WARNING_RESP" type="{http://fcubs.ofss.com/service/FCUBSCLService}WARNINGType" maxOccurs="unbounded" minOccurs="0"/>
     *         &lt;element name="FCUBS_ERROR_RESP" type="{http://fcubs.ofss.com/service/FCUBSCLService}ERRORType" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "renogrevres",
            "clrenogrevreq",
            "clrenogrevreqio",
            "clrenogrevreqpk",
            "fcubswarningresp",
            "fcubserrorresp"
    })
    public static class FCUBSBODY {

        @XmlElement(name = "RENOG-REV-RES")
        protected List<ReverseRenogFSResponce> renogrevres;
        @XmlElement(name = "CL-RENOG-REV-REQ")
        protected List<ReverseRenog> clrenogrevreq;
        @XmlElement(name = "CL-RENOG-REV-REQ-IO")
        protected List<ReverseRenog> clrenogrevreqio;
        @XmlElement(name = "CL-RENOG-REV-REQ-PK")
        protected List<ReverseRenogPK> clrenogrevreqpk;
        @XmlElement(name = "FCUBS_WARNING_RESP")
        protected List<WARNINGType> fcubswarningresp;
        @XmlElement(name = "FCUBS_ERROR_RESP")
        protected List<ERRORType> fcubserrorresp;

        /**
         * Gets the value of the renogrevres property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the renogrevres property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getRENOGREVRES().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link ReverseRenogFSResponce }
         */
        public List<ReverseRenogFSResponce> getRENOGREVRES() {
            if (renogrevres == null) {
                renogrevres = new ArrayList<ReverseRenogFSResponce>();
            }
            return this.renogrevres;
        }

        /**
         * Gets the value of the clrenogrevreq property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the clrenogrevreq property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getCLRENOGREVREQ().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link ReverseRenog }
         */
        public List<ReverseRenog> getCLRENOGREVREQ() {
            if (clrenogrevreq == null) {
                clrenogrevreq = new ArrayList<ReverseRenog>();
            }
            return this.clrenogrevreq;
        }

        /**
         * Gets the value of the clrenogrevreqio property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the clrenogrevreqio property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getCLRENOGREVREQIO().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link ReverseRenog }
         */
        public List<ReverseRenog> getCLRENOGREVREQIO() {
            if (clrenogrevreqio == null) {
                clrenogrevreqio = new ArrayList<ReverseRenog>();
            }
            return this.clrenogrevreqio;
        }

        /**
         * Gets the value of the clrenogrevreqpk property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the clrenogrevreqpk property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getCLRENOGREVREQPK().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link ReverseRenogPK }
         */
        public List<ReverseRenogPK> getCLRENOGREVREQPK() {
            if (clrenogrevreqpk == null) {
                clrenogrevreqpk = new ArrayList<ReverseRenogPK>();
            }
            return this.clrenogrevreqpk;
        }

        /**
         * Gets the value of the fcubswarningresp property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the fcubswarningresp property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getFCUBSWARNINGRESP().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link WARNINGType }
         */
        public List<WARNINGType> getFCUBSWARNINGRESP() {
            if (fcubswarningresp == null) {
                fcubswarningresp = new ArrayList<WARNINGType>();
            }
            return this.fcubswarningresp;
        }

        /**
         * Gets the value of the fcubserrorresp property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the fcubserrorresp property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getFCUBSERRORRESP().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link ERRORType }
         */
        public List<ERRORType> getFCUBSERRORRESP() {
            if (fcubserrorresp == null) {
                fcubserrorresp = new ArrayList<ERRORType>();
            }
            return this.fcubserrorresp;
        }

    }

}
