//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.17 at 10:44:26 AM ICT 
//


package prasac.webapi.wsdl.loan;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="FCUBS_HEADER" type="{http://fcubs.ofss.com/service/FCUBSCLService}FCUBS_HEADERType"/>
 *         &lt;element name="FCUBS_BODY">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="ROLLOVER-REV-RES" type="{http://fcubs.ofss.com/service/FCUBSCLService}ReverseRolloverFSResponce" maxOccurs="unbounded" minOccurs="0"/>
 *                   &lt;element name="CL-ROLLOVER-REV-REQ" type="{http://fcubs.ofss.com/service/FCUBSCLService}ReverseRollover" maxOccurs="unbounded" minOccurs="0"/>
 *                   &lt;element name="CL-ROLLOVER-REV-REQ-IO" type="{http://fcubs.ofss.com/service/FCUBSCLService}ReverseRollover" maxOccurs="unbounded" minOccurs="0"/>
 *                   &lt;element name="CL-ROLLOVER-REV-REQ-PK" type="{http://fcubs.ofss.com/service/FCUBSCLService}ReverseRolloverPK" maxOccurs="unbounded" minOccurs="0"/>
 *                   &lt;element name="FCUBS_WARNING_RESP" type="{http://fcubs.ofss.com/service/FCUBSCLService}WARNINGType" maxOccurs="unbounded" minOccurs="0"/>
 *                   &lt;element name="FCUBS_ERROR_RESP" type="{http://fcubs.ofss.com/service/FCUBSCLService}ERRORType" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
        "fcubsheader",
        "fcubsbody"
})
@XmlRootElement(name = "REVERSEROLLOVER_IOPK_RES")
public class REVERSEROLLOVERIOPKRES {

    @XmlElement(name = "FCUBS_HEADER", required = true)
    protected FCUBSHEADERType fcubsheader;
    @XmlElement(name = "FCUBS_BODY", required = true)
    protected REVERSEROLLOVERIOPKRES.FCUBSBODY fcubsbody;

    /**
     * Gets the value of the fcubsheader property.
     *
     * @return possible object is
     * {@link FCUBSHEADERType }
     */
    public FCUBSHEADERType getFCUBSHEADER() {
        return fcubsheader;
    }

    /**
     * Sets the value of the fcubsheader property.
     *
     * @param value allowed object is
     *              {@link FCUBSHEADERType }
     */
    public void setFCUBSHEADER(FCUBSHEADERType value) {
        this.fcubsheader = value;
    }

    /**
     * Gets the value of the fcubsbody property.
     *
     * @return possible object is
     * {@link REVERSEROLLOVERIOPKRES.FCUBSBODY }
     */
    public REVERSEROLLOVERIOPKRES.FCUBSBODY getFCUBSBODY() {
        return fcubsbody;
    }

    /**
     * Sets the value of the fcubsbody property.
     *
     * @param value allowed object is
     *              {@link REVERSEROLLOVERIOPKRES.FCUBSBODY }
     */
    public void setFCUBSBODY(REVERSEROLLOVERIOPKRES.FCUBSBODY value) {
        this.fcubsbody = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="ROLLOVER-REV-RES" type="{http://fcubs.ofss.com/service/FCUBSCLService}ReverseRolloverFSResponce" maxOccurs="unbounded" minOccurs="0"/>
     *         &lt;element name="CL-ROLLOVER-REV-REQ" type="{http://fcubs.ofss.com/service/FCUBSCLService}ReverseRollover" maxOccurs="unbounded" minOccurs="0"/>
     *         &lt;element name="CL-ROLLOVER-REV-REQ-IO" type="{http://fcubs.ofss.com/service/FCUBSCLService}ReverseRollover" maxOccurs="unbounded" minOccurs="0"/>
     *         &lt;element name="CL-ROLLOVER-REV-REQ-PK" type="{http://fcubs.ofss.com/service/FCUBSCLService}ReverseRolloverPK" maxOccurs="unbounded" minOccurs="0"/>
     *         &lt;element name="FCUBS_WARNING_RESP" type="{http://fcubs.ofss.com/service/FCUBSCLService}WARNINGType" maxOccurs="unbounded" minOccurs="0"/>
     *         &lt;element name="FCUBS_ERROR_RESP" type="{http://fcubs.ofss.com/service/FCUBSCLService}ERRORType" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "rolloverrevres",
            "clrolloverrevreq",
            "clrolloverrevreqio",
            "clrolloverrevreqpk",
            "fcubswarningresp",
            "fcubserrorresp"
    })
    public static class FCUBSBODY {

        @XmlElement(name = "ROLLOVER-REV-RES")
        protected List<ReverseRolloverFSResponce> rolloverrevres;
        @XmlElement(name = "CL-ROLLOVER-REV-REQ")
        protected List<ReverseRollover> clrolloverrevreq;
        @XmlElement(name = "CL-ROLLOVER-REV-REQ-IO")
        protected List<ReverseRollover> clrolloverrevreqio;
        @XmlElement(name = "CL-ROLLOVER-REV-REQ-PK")
        protected List<ReverseRolloverPK> clrolloverrevreqpk;
        @XmlElement(name = "FCUBS_WARNING_RESP")
        protected List<WARNINGType> fcubswarningresp;
        @XmlElement(name = "FCUBS_ERROR_RESP")
        protected List<ERRORType> fcubserrorresp;

        /**
         * Gets the value of the rolloverrevres property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the rolloverrevres property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getROLLOVERREVRES().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link ReverseRolloverFSResponce }
         */
        public List<ReverseRolloverFSResponce> getROLLOVERREVRES() {
            if (rolloverrevres == null) {
                rolloverrevres = new ArrayList<ReverseRolloverFSResponce>();
            }
            return this.rolloverrevres;
        }

        /**
         * Gets the value of the clrolloverrevreq property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the clrolloverrevreq property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getCLROLLOVERREVREQ().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link ReverseRollover }
         */
        public List<ReverseRollover> getCLROLLOVERREVREQ() {
            if (clrolloverrevreq == null) {
                clrolloverrevreq = new ArrayList<ReverseRollover>();
            }
            return this.clrolloverrevreq;
        }

        /**
         * Gets the value of the clrolloverrevreqio property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the clrolloverrevreqio property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getCLROLLOVERREVREQIO().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link ReverseRollover }
         */
        public List<ReverseRollover> getCLROLLOVERREVREQIO() {
            if (clrolloverrevreqio == null) {
                clrolloverrevreqio = new ArrayList<ReverseRollover>();
            }
            return this.clrolloverrevreqio;
        }

        /**
         * Gets the value of the clrolloverrevreqpk property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the clrolloverrevreqpk property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getCLROLLOVERREVREQPK().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link ReverseRolloverPK }
         */
        public List<ReverseRolloverPK> getCLROLLOVERREVREQPK() {
            if (clrolloverrevreqpk == null) {
                clrolloverrevreqpk = new ArrayList<ReverseRolloverPK>();
            }
            return this.clrolloverrevreqpk;
        }

        /**
         * Gets the value of the fcubswarningresp property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the fcubswarningresp property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getFCUBSWARNINGRESP().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link WARNINGType }
         */
        public List<WARNINGType> getFCUBSWARNINGRESP() {
            if (fcubswarningresp == null) {
                fcubswarningresp = new ArrayList<WARNINGType>();
            }
            return this.fcubswarningresp;
        }

        /**
         * Gets the value of the fcubserrorresp property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the fcubserrorresp property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getFCUBSERRORRESP().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link ERRORType }
         */
        public List<ERRORType> getFCUBSERRORRESP() {
            if (fcubserrorresp == null) {
                fcubserrorresp = new ArrayList<ERRORType>();
            }
            return this.fcubserrorresp;
        }

    }

}
