//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.17 at 10:44:26 AM ICT 
//


package prasac.webapi.wsdl.loan;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for RoleHeadMap-Create-IO-Type complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="RoleHeadMap-Create-IO-Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PRDCD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CLASCD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Rth" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="MAPTYP" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="ACCROLE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="ACCHEAD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="Rth-Expr" maxOccurs="unbounded" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="EXPRLINE" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                             &lt;element name="CONDITION" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="ACCHEAD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RoleHeadMap-Create-IO-Type", propOrder = {
        "prdcd",
        "clascd",
        "rth"
})
public class RoleHeadMapCreateIOType {

    @XmlElement(name = "PRDCD")
    protected String prdcd;
    @XmlElement(name = "CLASCD")
    protected String clascd;
    @XmlElement(name = "Rth")
    protected List<RoleHeadMapCreateIOType.Rth> rth;

    /**
     * Gets the value of the prdcd property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getPRDCD() {
        return prdcd;
    }

    /**
     * Sets the value of the prdcd property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setPRDCD(String value) {
        this.prdcd = value;
    }

    /**
     * Gets the value of the clascd property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCLASCD() {
        return clascd;
    }

    /**
     * Sets the value of the clascd property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCLASCD(String value) {
        this.clascd = value;
    }

    /**
     * Gets the value of the rth property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the rth property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getRth().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link RoleHeadMapCreateIOType.Rth }
     */
    public List<RoleHeadMapCreateIOType.Rth> getRth() {
        if (rth == null) {
            rth = new ArrayList<RoleHeadMapCreateIOType.Rth>();
        }
        return this.rth;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="MAPTYP" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="ACCROLE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="ACCHEAD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="Rth-Expr" maxOccurs="unbounded" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="EXPRLINE" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *                   &lt;element name="CONDITION" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="ACCHEAD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "maptyp",
            "accrole",
            "acchead",
            "rthExpr"
    })
    public static class Rth {

        @XmlElement(name = "MAPTYP")
        protected String maptyp;
        @XmlElement(name = "ACCROLE")
        protected String accrole;
        @XmlElement(name = "ACCHEAD")
        protected String acchead;
        @XmlElement(name = "Rth-Expr")
        protected List<RoleHeadMapCreateIOType.Rth.RthExpr> rthExpr;

        /**
         * Gets the value of the maptyp property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getMAPTYP() {
            return maptyp;
        }

        /**
         * Sets the value of the maptyp property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setMAPTYP(String value) {
            this.maptyp = value;
        }

        /**
         * Gets the value of the accrole property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getACCROLE() {
            return accrole;
        }

        /**
         * Sets the value of the accrole property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setACCROLE(String value) {
            this.accrole = value;
        }

        /**
         * Gets the value of the acchead property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getACCHEAD() {
            return acchead;
        }

        /**
         * Sets the value of the acchead property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setACCHEAD(String value) {
            this.acchead = value;
        }

        /**
         * Gets the value of the rthExpr property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the rthExpr property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getRthExpr().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link RoleHeadMapCreateIOType.Rth.RthExpr }
         */
        public List<RoleHeadMapCreateIOType.Rth.RthExpr> getRthExpr() {
            if (rthExpr == null) {
                rthExpr = new ArrayList<RoleHeadMapCreateIOType.Rth.RthExpr>();
            }
            return this.rthExpr;
        }


        /**
         * <p>Java class for anonymous complex type.
         *
         * <p>The following schema fragment specifies the expected content contained within this class.
         *
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="EXPRLINE" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
         *         &lt;element name="CONDITION" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="ACCHEAD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
                "exprline",
                "condition",
                "acchead"
        })
        public static class RthExpr {

            @XmlElement(name = "EXPRLINE")
            protected BigDecimal exprline;
            @XmlElement(name = "CONDITION")
            protected String condition;
            @XmlElement(name = "ACCHEAD")
            protected String acchead;

            /**
             * Gets the value of the exprline property.
             *
             * @return possible object is
             * {@link BigDecimal }
             */
            public BigDecimal getEXPRLINE() {
                return exprline;
            }

            /**
             * Sets the value of the exprline property.
             *
             * @param value allowed object is
             *              {@link BigDecimal }
             */
            public void setEXPRLINE(BigDecimal value) {
                this.exprline = value;
            }

            /**
             * Gets the value of the condition property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getCONDITION() {
                return condition;
            }

            /**
             * Sets the value of the condition property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setCONDITION(String value) {
                this.condition = value;
            }

            /**
             * Gets the value of the acchead property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getACCHEAD() {
                return acchead;
            }

            /**
             * Sets the value of the acchead property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setACCHEAD(String value) {
                this.acchead = value;
            }

        }

    }

}
