//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.17 at 10:44:26 AM ICT 
//


package prasac.webapi.wsdl.loan;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for SaveReassign complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="SaveReassign">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SCODE" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="XREF" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ACCNO" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="BRN" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="CUSTID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="OTHAPPLCNT" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="CUSTID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="CUSTNAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="RESP" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="LIABPERCNT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="LIABAMT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="EFFDT" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="LINKAGES" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="LINKTYPE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="LINKREFNO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="LINKAMT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="CUSTID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="SECPORTION" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="LIQUIDATIONORDER" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="STAT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="COMP" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="LIQORDER" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="RATE_CHG_ACTION" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LC_REF_NO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PURCHASE_ORD_REF_NO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SaveReassign", propOrder = {
        "scode",
        "xref",
        "accno",
        "brn",
        "custid",
        "othapplcnt",
        "linkages",
        "liquidationorder",
        "ratechgaction",
        "lcrefno",
        "purchaseordrefno"
})
public class SaveReassign {

    @XmlElement(name = "SCODE", required = true)
    protected String scode;
    @XmlElement(name = "XREF")
    protected String xref;
    @XmlElement(name = "ACCNO", required = true)
    protected String accno;
    @XmlElement(name = "BRN", required = true)
    protected String brn;
    @XmlElement(name = "CUSTID", required = true)
    protected String custid;
    @XmlElement(name = "OTHAPPLCNT")
    protected SaveReassign.OTHAPPLCNT othapplcnt;
    @XmlElement(name = "LINKAGES")
    protected SaveReassign.LINKAGES linkages;
    @XmlElement(name = "LIQUIDATIONORDER")
    protected List<SaveReassign.LIQUIDATIONORDER> liquidationorder;
    @XmlElement(name = "RATE_CHG_ACTION")
    protected String ratechgaction;
    @XmlElement(name = "LC_REF_NO")
    protected String lcrefno;
    @XmlElement(name = "PURCHASE_ORD_REF_NO")
    protected String purchaseordrefno;

    /**
     * Gets the value of the scode property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getSCODE() {
        return scode;
    }

    /**
     * Sets the value of the scode property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setSCODE(String value) {
        this.scode = value;
    }

    /**
     * Gets the value of the xref property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getXREF() {
        return xref;
    }

    /**
     * Sets the value of the xref property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setXREF(String value) {
        this.xref = value;
    }

    /**
     * Gets the value of the accno property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getACCNO() {
        return accno;
    }

    /**
     * Sets the value of the accno property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setACCNO(String value) {
        this.accno = value;
    }

    /**
     * Gets the value of the brn property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getBRN() {
        return brn;
    }

    /**
     * Sets the value of the brn property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setBRN(String value) {
        this.brn = value;
    }

    /**
     * Gets the value of the custid property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCUSTID() {
        return custid;
    }

    /**
     * Sets the value of the custid property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCUSTID(String value) {
        this.custid = value;
    }

    /**
     * Gets the value of the othapplcnt property.
     *
     * @return possible object is
     * {@link SaveReassign.OTHAPPLCNT }
     */
    public SaveReassign.OTHAPPLCNT getOTHAPPLCNT() {
        return othapplcnt;
    }

    /**
     * Sets the value of the othapplcnt property.
     *
     * @param value allowed object is
     *              {@link SaveReassign.OTHAPPLCNT }
     */
    public void setOTHAPPLCNT(SaveReassign.OTHAPPLCNT value) {
        this.othapplcnt = value;
    }

    /**
     * Gets the value of the linkages property.
     *
     * @return possible object is
     * {@link SaveReassign.LINKAGES }
     */
    public SaveReassign.LINKAGES getLINKAGES() {
        return linkages;
    }

    /**
     * Sets the value of the linkages property.
     *
     * @param value allowed object is
     *              {@link SaveReassign.LINKAGES }
     */
    public void setLINKAGES(SaveReassign.LINKAGES value) {
        this.linkages = value;
    }

    /**
     * Gets the value of the liquidationorder property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the liquidationorder property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLIQUIDATIONORDER().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SaveReassign.LIQUIDATIONORDER }
     */
    public List<SaveReassign.LIQUIDATIONORDER> getLIQUIDATIONORDER() {
        if (liquidationorder == null) {
            liquidationorder = new ArrayList<SaveReassign.LIQUIDATIONORDER>();
        }
        return this.liquidationorder;
    }

    /**
     * Gets the value of the ratechgaction property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getRATECHGACTION() {
        return ratechgaction;
    }

    /**
     * Sets the value of the ratechgaction property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setRATECHGACTION(String value) {
        this.ratechgaction = value;
    }

    /**
     * Gets the value of the lcrefno property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getLCREFNO() {
        return lcrefno;
    }

    /**
     * Sets the value of the lcrefno property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setLCREFNO(String value) {
        this.lcrefno = value;
    }

    /**
     * Gets the value of the purchaseordrefno property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getPURCHASEORDREFNO() {
        return purchaseordrefno;
    }

    /**
     * Sets the value of the purchaseordrefno property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setPURCHASEORDREFNO(String value) {
        this.purchaseordrefno = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="LINKTYPE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="LINKREFNO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="LINKAMT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="CUSTID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="SECPORTION" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "linktype",
            "linkrefno",
            "linkamt",
            "custid",
            "secportion"
    })
    public static class LINKAGES {

        @XmlElement(name = "LINKTYPE")
        protected String linktype;
        @XmlElement(name = "LINKREFNO")
        protected String linkrefno;
        @XmlElement(name = "LINKAMT")
        protected BigDecimal linkamt;
        @XmlElement(name = "CUSTID")
        protected String custid;
        @XmlElement(name = "SECPORTION")
        protected BigDecimal secportion;

        /**
         * Gets the value of the linktype property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getLINKTYPE() {
            return linktype;
        }

        /**
         * Sets the value of the linktype property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setLINKTYPE(String value) {
            this.linktype = value;
        }

        /**
         * Gets the value of the linkrefno property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getLINKREFNO() {
            return linkrefno;
        }

        /**
         * Sets the value of the linkrefno property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setLINKREFNO(String value) {
            this.linkrefno = value;
        }

        /**
         * Gets the value of the linkamt property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getLINKAMT() {
            return linkamt;
        }

        /**
         * Sets the value of the linkamt property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setLINKAMT(BigDecimal value) {
            this.linkamt = value;
        }

        /**
         * Gets the value of the custid property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCUSTID() {
            return custid;
        }

        /**
         * Sets the value of the custid property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCUSTID(String value) {
            this.custid = value;
        }

        /**
         * Gets the value of the secportion property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getSECPORTION() {
            return secportion;
        }

        /**
         * Sets the value of the secportion property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setSECPORTION(BigDecimal value) {
            this.secportion = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="STAT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="COMP" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="LIQORDER" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "stat",
            "comp",
            "liqorder"
    })
    public static class LIQUIDATIONORDER {

        @XmlElement(name = "STAT")
        protected String stat;
        @XmlElement(name = "COMP")
        protected String comp;
        @XmlElement(name = "LIQORDER")
        protected BigDecimal liqorder;

        /**
         * Gets the value of the stat property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getSTAT() {
            return stat;
        }

        /**
         * Sets the value of the stat property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setSTAT(String value) {
            this.stat = value;
        }

        /**
         * Gets the value of the comp property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCOMP() {
            return comp;
        }

        /**
         * Sets the value of the comp property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCOMP(String value) {
            this.comp = value;
        }

        /**
         * Gets the value of the liqorder property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getLIQORDER() {
            return liqorder;
        }

        /**
         * Sets the value of the liqorder property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setLIQORDER(BigDecimal value) {
            this.liqorder = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="CUSTID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="CUSTNAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="RESP" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="LIABPERCNT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="LIABAMT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="EFFDT" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "custid",
            "custname",
            "resp",
            "liabpercnt",
            "liabamt",
            "effdt"
    })
    public static class OTHAPPLCNT {

        @XmlElement(name = "CUSTID")
        protected String custid;
        @XmlElement(name = "CUSTNAME")
        protected String custname;
        @XmlElement(name = "RESP")
        protected String resp;
        @XmlElement(name = "LIABPERCNT")
        protected BigDecimal liabpercnt;
        @XmlElement(name = "LIABAMT")
        protected BigDecimal liabamt;
        @XmlElement(name = "EFFDT")
        @XmlSchemaType(name = "date")
        protected XMLGregorianCalendar effdt;

        /**
         * Gets the value of the custid property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCUSTID() {
            return custid;
        }

        /**
         * Sets the value of the custid property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCUSTID(String value) {
            this.custid = value;
        }

        /**
         * Gets the value of the custname property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCUSTNAME() {
            return custname;
        }

        /**
         * Sets the value of the custname property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCUSTNAME(String value) {
            this.custname = value;
        }

        /**
         * Gets the value of the resp property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getRESP() {
            return resp;
        }

        /**
         * Sets the value of the resp property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setRESP(String value) {
            this.resp = value;
        }

        /**
         * Gets the value of the liabpercnt property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getLIABPERCNT() {
            return liabpercnt;
        }

        /**
         * Sets the value of the liabpercnt property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setLIABPERCNT(BigDecimal value) {
            this.liabpercnt = value;
        }

        /**
         * Gets the value of the liabamt property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getLIABAMT() {
            return liabamt;
        }

        /**
         * Sets the value of the liabamt property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setLIABAMT(BigDecimal value) {
            this.liabamt = value;
        }

        /**
         * Gets the value of the effdt property.
         *
         * @return possible object is
         * {@link XMLGregorianCalendar }
         */
        public XMLGregorianCalendar getEFFDT() {
            return effdt;
        }

        /**
         * Sets the value of the effdt property.
         *
         * @param value allowed object is
         *              {@link XMLGregorianCalendar }
         */
        public void setEFFDT(XMLGregorianCalendar value) {
            this.effdt = value;
        }

    }

}
