//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.17 at 10:44:26 AM ICT 
//


package prasac.webapi.wsdl.loan;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="FCUBS_HEADER" type="{http://fcubs.ofss.com/service/FCUBSCLService}FCUBS_HEADERType"/>
 *         &lt;element name="FCUBS_BODY">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="ROLLOVER-Res-PK" type="{http://fcubs.ofss.com/service/FCUBSCLService}SaveRolloverPKResponse" maxOccurs="unbounded" minOccurs="0"/>
 *                   &lt;element name="CL-ROLLOVER-REQ-FULL" type="{http://fcubs.ofss.com/service/FCUBSCLService}SaveRolloverFS" maxOccurs="unbounded" minOccurs="0"/>
 *                   &lt;element name="CL-ROLLOVER-REQ-IO" type="{http://fcubs.ofss.com/service/FCUBSCLService}SaveRolloverIO" maxOccurs="unbounded" minOccurs="0"/>
 *                   &lt;element name="CL-ROLLOVER-REQ-PK" type="{http://fcubs.ofss.com/service/FCUBSCLService}SaveRolloverPK" maxOccurs="unbounded" minOccurs="0"/>
 *                   &lt;element name="FCUBS_WARNING_RESP" type="{http://fcubs.ofss.com/service/FCUBSCLService}WARNINGType" maxOccurs="unbounded" minOccurs="0"/>
 *                   &lt;element name="FCUBS_ERROR_RESP" type="{http://fcubs.ofss.com/service/FCUBSCLService}ERRORType" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
        "fcubsheader",
        "fcubsbody"
})
@XmlRootElement(name = "SAVEROLLOVER_IOPK_RES")
public class SAVEROLLOVERIOPKRES {

    @XmlElement(name = "FCUBS_HEADER", required = true)
    protected FCUBSHEADERType fcubsheader;
    @XmlElement(name = "FCUBS_BODY", required = true)
    protected SAVEROLLOVERIOPKRES.FCUBSBODY fcubsbody;

    /**
     * Gets the value of the fcubsheader property.
     *
     * @return possible object is
     * {@link FCUBSHEADERType }
     */
    public FCUBSHEADERType getFCUBSHEADER() {
        return fcubsheader;
    }

    /**
     * Sets the value of the fcubsheader property.
     *
     * @param value allowed object is
     *              {@link FCUBSHEADERType }
     */
    public void setFCUBSHEADER(FCUBSHEADERType value) {
        this.fcubsheader = value;
    }

    /**
     * Gets the value of the fcubsbody property.
     *
     * @return possible object is
     * {@link SAVEROLLOVERIOPKRES.FCUBSBODY }
     */
    public SAVEROLLOVERIOPKRES.FCUBSBODY getFCUBSBODY() {
        return fcubsbody;
    }

    /**
     * Sets the value of the fcubsbody property.
     *
     * @param value allowed object is
     *              {@link SAVEROLLOVERIOPKRES.FCUBSBODY }
     */
    public void setFCUBSBODY(SAVEROLLOVERIOPKRES.FCUBSBODY value) {
        this.fcubsbody = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="ROLLOVER-Res-PK" type="{http://fcubs.ofss.com/service/FCUBSCLService}SaveRolloverPKResponse" maxOccurs="unbounded" minOccurs="0"/>
     *         &lt;element name="CL-ROLLOVER-REQ-FULL" type="{http://fcubs.ofss.com/service/FCUBSCLService}SaveRolloverFS" maxOccurs="unbounded" minOccurs="0"/>
     *         &lt;element name="CL-ROLLOVER-REQ-IO" type="{http://fcubs.ofss.com/service/FCUBSCLService}SaveRolloverIO" maxOccurs="unbounded" minOccurs="0"/>
     *         &lt;element name="CL-ROLLOVER-REQ-PK" type="{http://fcubs.ofss.com/service/FCUBSCLService}SaveRolloverPK" maxOccurs="unbounded" minOccurs="0"/>
     *         &lt;element name="FCUBS_WARNING_RESP" type="{http://fcubs.ofss.com/service/FCUBSCLService}WARNINGType" maxOccurs="unbounded" minOccurs="0"/>
     *         &lt;element name="FCUBS_ERROR_RESP" type="{http://fcubs.ofss.com/service/FCUBSCLService}ERRORType" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "rolloverResPK",
            "clrolloverreqfull",
            "clrolloverreqio",
            "clrolloverreqpk",
            "fcubswarningresp",
            "fcubserrorresp"
    })
    public static class FCUBSBODY {

        @XmlElement(name = "ROLLOVER-Res-PK")
        protected List<SaveRolloverPKResponse> rolloverResPK;
        @XmlElement(name = "CL-ROLLOVER-REQ-FULL")
        protected List<SaveRolloverFS> clrolloverreqfull;
        @XmlElement(name = "CL-ROLLOVER-REQ-IO")
        protected List<SaveRolloverIO> clrolloverreqio;
        @XmlElement(name = "CL-ROLLOVER-REQ-PK")
        protected List<SaveRolloverPK> clrolloverreqpk;
        @XmlElement(name = "FCUBS_WARNING_RESP")
        protected List<WARNINGType> fcubswarningresp;
        @XmlElement(name = "FCUBS_ERROR_RESP")
        protected List<ERRORType> fcubserrorresp;

        /**
         * Gets the value of the rolloverResPK property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the rolloverResPK property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getROLLOVERResPK().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link SaveRolloverPKResponse }
         */
        public List<SaveRolloverPKResponse> getROLLOVERResPK() {
            if (rolloverResPK == null) {
                rolloverResPK = new ArrayList<SaveRolloverPKResponse>();
            }
            return this.rolloverResPK;
        }

        /**
         * Gets the value of the clrolloverreqfull property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the clrolloverreqfull property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getCLROLLOVERREQFULL().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link SaveRolloverFS }
         */
        public List<SaveRolloverFS> getCLROLLOVERREQFULL() {
            if (clrolloverreqfull == null) {
                clrolloverreqfull = new ArrayList<SaveRolloverFS>();
            }
            return this.clrolloverreqfull;
        }

        /**
         * Gets the value of the clrolloverreqio property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the clrolloverreqio property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getCLROLLOVERREQIO().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link SaveRolloverIO }
         */
        public List<SaveRolloverIO> getCLROLLOVERREQIO() {
            if (clrolloverreqio == null) {
                clrolloverreqio = new ArrayList<SaveRolloverIO>();
            }
            return this.clrolloverreqio;
        }

        /**
         * Gets the value of the clrolloverreqpk property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the clrolloverreqpk property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getCLROLLOVERREQPK().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link SaveRolloverPK }
         */
        public List<SaveRolloverPK> getCLROLLOVERREQPK() {
            if (clrolloverreqpk == null) {
                clrolloverreqpk = new ArrayList<SaveRolloverPK>();
            }
            return this.clrolloverreqpk;
        }

        /**
         * Gets the value of the fcubswarningresp property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the fcubswarningresp property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getFCUBSWARNINGRESP().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link WARNINGType }
         */
        public List<WARNINGType> getFCUBSWARNINGRESP() {
            if (fcubswarningresp == null) {
                fcubswarningresp = new ArrayList<WARNINGType>();
            }
            return this.fcubswarningresp;
        }

        /**
         * Gets the value of the fcubserrorresp property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the fcubserrorresp property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getFCUBSERRORRESP().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link ERRORType }
         */
        public List<ERRORType> getFCUBSERRORRESP() {
            if (fcubserrorresp == null) {
                fcubserrorresp = new ArrayList<ERRORType>();
            }
            return this.fcubserrorresp;
        }

    }

}
