//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.17 at 10:44:26 AM ICT 
//


package prasac.webapi.wsdl.loan;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for SaveInstStatChg complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="SaveInstStatChg">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SCODE" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="XREF" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ACCNO" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="BRN" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="COMPNAME" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="SCHDUEDT" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="EFFDT" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="CURRSTAT" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="NEWSTAT" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="AUTHSTAT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ACC_STSH_CHARGES" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="ACCNO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="BRN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="COMPNAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="CHARGE_COMP_NAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="SETTLE_MODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="SETTLE_CCY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="SETTLE_AMT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="EXCH_RATE" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="LOAN_CCY_EQV" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="SETTLE_BRN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="SETTLE_ACC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="SETTLE_PROD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="INSTRUMENT_NO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="EVENT_SEQ_NO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="RECORD_ROWID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="EXT_ACC_NAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="EXT_ACC_NUMBER" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="CLG_BANK_CODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="CLG_BRANCH_CODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="ROW_NUM" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="PC_CATEGORY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="CLG_PROD_CODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="END_POINT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="ROUTING_NO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="CARD_NO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="SECTOR_CODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="ACCOUNT_STATUS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="CLEVTUDF">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="FIELD_NAME" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
 *                   &lt;element name="FIELD_VALUE" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SaveInstStatChg", propOrder = {
        "scode",
        "xref",
        "accno",
        "brn",
        "compname",
        "schduedt",
        "effdt",
        "currstat",
        "newstat",
        "authstat",
        "accstshcharges",
        "clevtudf"
})
public class SaveInstStatChg {

    @XmlElement(name = "SCODE", required = true)
    protected String scode;
    @XmlElement(name = "XREF")
    protected String xref;
    @XmlElement(name = "ACCNO", required = true)
    protected String accno;
    @XmlElement(name = "BRN", required = true)
    protected String brn;
    @XmlElement(name = "COMPNAME", required = true)
    protected String compname;
    @XmlElement(name = "SCHDUEDT", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar schduedt;
    @XmlElement(name = "EFFDT", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar effdt;
    @XmlElement(name = "CURRSTAT", required = true)
    protected String currstat;
    @XmlElement(name = "NEWSTAT", required = true)
    protected String newstat;
    @XmlElement(name = "AUTHSTAT")
    protected String authstat;
    @XmlElement(name = "ACC_STSH_CHARGES")
    protected List<SaveInstStatChg.ACCSTSHCHARGES> accstshcharges;
    @XmlElement(name = "CLEVTUDF", required = true)
    protected SaveInstStatChg.CLEVTUDF clevtudf;

    /**
     * Gets the value of the scode property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getSCODE() {
        return scode;
    }

    /**
     * Sets the value of the scode property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setSCODE(String value) {
        this.scode = value;
    }

    /**
     * Gets the value of the xref property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getXREF() {
        return xref;
    }

    /**
     * Sets the value of the xref property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setXREF(String value) {
        this.xref = value;
    }

    /**
     * Gets the value of the accno property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getACCNO() {
        return accno;
    }

    /**
     * Sets the value of the accno property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setACCNO(String value) {
        this.accno = value;
    }

    /**
     * Gets the value of the brn property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getBRN() {
        return brn;
    }

    /**
     * Sets the value of the brn property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setBRN(String value) {
        this.brn = value;
    }

    /**
     * Gets the value of the compname property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCOMPNAME() {
        return compname;
    }

    /**
     * Sets the value of the compname property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCOMPNAME(String value) {
        this.compname = value;
    }

    /**
     * Gets the value of the schduedt property.
     *
     * @return possible object is
     * {@link XMLGregorianCalendar }
     */
    public XMLGregorianCalendar getSCHDUEDT() {
        return schduedt;
    }

    /**
     * Sets the value of the schduedt property.
     *
     * @param value allowed object is
     *              {@link XMLGregorianCalendar }
     */
    public void setSCHDUEDT(XMLGregorianCalendar value) {
        this.schduedt = value;
    }

    /**
     * Gets the value of the effdt property.
     *
     * @return possible object is
     * {@link XMLGregorianCalendar }
     */
    public XMLGregorianCalendar getEFFDT() {
        return effdt;
    }

    /**
     * Sets the value of the effdt property.
     *
     * @param value allowed object is
     *              {@link XMLGregorianCalendar }
     */
    public void setEFFDT(XMLGregorianCalendar value) {
        this.effdt = value;
    }

    /**
     * Gets the value of the currstat property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCURRSTAT() {
        return currstat;
    }

    /**
     * Sets the value of the currstat property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCURRSTAT(String value) {
        this.currstat = value;
    }

    /**
     * Gets the value of the newstat property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getNEWSTAT() {
        return newstat;
    }

    /**
     * Sets the value of the newstat property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setNEWSTAT(String value) {
        this.newstat = value;
    }

    /**
     * Gets the value of the authstat property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getAUTHSTAT() {
        return authstat;
    }

    /**
     * Sets the value of the authstat property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setAUTHSTAT(String value) {
        this.authstat = value;
    }

    /**
     * Gets the value of the accstshcharges property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the accstshcharges property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getACCSTSHCHARGES().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SaveInstStatChg.ACCSTSHCHARGES }
     */
    public List<SaveInstStatChg.ACCSTSHCHARGES> getACCSTSHCHARGES() {
        if (accstshcharges == null) {
            accstshcharges = new ArrayList<SaveInstStatChg.ACCSTSHCHARGES>();
        }
        return this.accstshcharges;
    }

    /**
     * Gets the value of the clevtudf property.
     *
     * @return possible object is
     * {@link SaveInstStatChg.CLEVTUDF }
     */
    public SaveInstStatChg.CLEVTUDF getCLEVTUDF() {
        return clevtudf;
    }

    /**
     * Sets the value of the clevtudf property.
     *
     * @param value allowed object is
     *              {@link SaveInstStatChg.CLEVTUDF }
     */
    public void setCLEVTUDF(SaveInstStatChg.CLEVTUDF value) {
        this.clevtudf = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="ACCNO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="BRN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="COMPNAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="CHARGE_COMP_NAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="SETTLE_MODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="SETTLE_CCY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="SETTLE_AMT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="EXCH_RATE" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="LOAN_CCY_EQV" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="SETTLE_BRN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="SETTLE_ACC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="SETTLE_PROD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="INSTRUMENT_NO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="EVENT_SEQ_NO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="RECORD_ROWID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="EXT_ACC_NAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="EXT_ACC_NUMBER" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="CLG_BANK_CODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="CLG_BRANCH_CODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="ROW_NUM" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="PC_CATEGORY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="CLG_PROD_CODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="END_POINT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="ROUTING_NO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="CARD_NO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="SECTOR_CODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="ACCOUNT_STATUS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "accno",
            "brn",
            "compname",
            "chargecompname",
            "settlemode",
            "settleccy",
            "settleamt",
            "exchrate",
            "loanccyeqv",
            "settlebrn",
            "settleacc",
            "settleprod",
            "instrumentno",
            "eventseqno",
            "recordrowid",
            "extaccname",
            "extaccnumber",
            "clgbankcode",
            "clgbranchcode",
            "rownum",
            "pccategory",
            "clgprodcode",
            "endpoint",
            "routingno",
            "cardno",
            "sectorcode",
            "accountstatus"
    })
    public static class ACCSTSHCHARGES {

        @XmlElement(name = "ACCNO")
        protected String accno;
        @XmlElement(name = "BRN")
        protected String brn;
        @XmlElement(name = "COMPNAME")
        protected String compname;
        @XmlElement(name = "CHARGE_COMP_NAME")
        protected String chargecompname;
        @XmlElement(name = "SETTLE_MODE")
        protected String settlemode;
        @XmlElement(name = "SETTLE_CCY")
        protected String settleccy;
        @XmlElement(name = "SETTLE_AMT")
        protected BigDecimal settleamt;
        @XmlElement(name = "EXCH_RATE")
        protected BigDecimal exchrate;
        @XmlElement(name = "LOAN_CCY_EQV")
        protected BigDecimal loanccyeqv;
        @XmlElement(name = "SETTLE_BRN")
        protected String settlebrn;
        @XmlElement(name = "SETTLE_ACC")
        protected String settleacc;
        @XmlElement(name = "SETTLE_PROD")
        protected String settleprod;
        @XmlElement(name = "INSTRUMENT_NO")
        protected String instrumentno;
        @XmlElement(name = "EVENT_SEQ_NO")
        protected String eventseqno;
        @XmlElement(name = "RECORD_ROWID")
        protected String recordrowid;
        @XmlElement(name = "EXT_ACC_NAME")
        protected String extaccname;
        @XmlElement(name = "EXT_ACC_NUMBER")
        protected String extaccnumber;
        @XmlElement(name = "CLG_BANK_CODE")
        protected String clgbankcode;
        @XmlElement(name = "CLG_BRANCH_CODE")
        protected String clgbranchcode;
        @XmlElement(name = "ROW_NUM")
        protected String rownum;
        @XmlElement(name = "PC_CATEGORY")
        protected String pccategory;
        @XmlElement(name = "CLG_PROD_CODE")
        protected String clgprodcode;
        @XmlElement(name = "END_POINT")
        protected String endpoint;
        @XmlElement(name = "ROUTING_NO")
        protected String routingno;
        @XmlElement(name = "CARD_NO")
        protected String cardno;
        @XmlElement(name = "SECTOR_CODE")
        protected String sectorcode;
        @XmlElement(name = "ACCOUNT_STATUS")
        protected String accountstatus;

        /**
         * Gets the value of the accno property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getACCNO() {
            return accno;
        }

        /**
         * Sets the value of the accno property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setACCNO(String value) {
            this.accno = value;
        }

        /**
         * Gets the value of the brn property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getBRN() {
            return brn;
        }

        /**
         * Sets the value of the brn property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setBRN(String value) {
            this.brn = value;
        }

        /**
         * Gets the value of the compname property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCOMPNAME() {
            return compname;
        }

        /**
         * Sets the value of the compname property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCOMPNAME(String value) {
            this.compname = value;
        }

        /**
         * Gets the value of the chargecompname property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCHARGECOMPNAME() {
            return chargecompname;
        }

        /**
         * Sets the value of the chargecompname property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCHARGECOMPNAME(String value) {
            this.chargecompname = value;
        }

        /**
         * Gets the value of the settlemode property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getSETTLEMODE() {
            return settlemode;
        }

        /**
         * Sets the value of the settlemode property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setSETTLEMODE(String value) {
            this.settlemode = value;
        }

        /**
         * Gets the value of the settleccy property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getSETTLECCY() {
            return settleccy;
        }

        /**
         * Sets the value of the settleccy property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setSETTLECCY(String value) {
            this.settleccy = value;
        }

        /**
         * Gets the value of the settleamt property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getSETTLEAMT() {
            return settleamt;
        }

        /**
         * Sets the value of the settleamt property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setSETTLEAMT(BigDecimal value) {
            this.settleamt = value;
        }

        /**
         * Gets the value of the exchrate property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getEXCHRATE() {
            return exchrate;
        }

        /**
         * Sets the value of the exchrate property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setEXCHRATE(BigDecimal value) {
            this.exchrate = value;
        }

        /**
         * Gets the value of the loanccyeqv property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getLOANCCYEQV() {
            return loanccyeqv;
        }

        /**
         * Sets the value of the loanccyeqv property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setLOANCCYEQV(BigDecimal value) {
            this.loanccyeqv = value;
        }

        /**
         * Gets the value of the settlebrn property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getSETTLEBRN() {
            return settlebrn;
        }

        /**
         * Sets the value of the settlebrn property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setSETTLEBRN(String value) {
            this.settlebrn = value;
        }

        /**
         * Gets the value of the settleacc property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getSETTLEACC() {
            return settleacc;
        }

        /**
         * Sets the value of the settleacc property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setSETTLEACC(String value) {
            this.settleacc = value;
        }

        /**
         * Gets the value of the settleprod property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getSETTLEPROD() {
            return settleprod;
        }

        /**
         * Sets the value of the settleprod property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setSETTLEPROD(String value) {
            this.settleprod = value;
        }

        /**
         * Gets the value of the instrumentno property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getINSTRUMENTNO() {
            return instrumentno;
        }

        /**
         * Sets the value of the instrumentno property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setINSTRUMENTNO(String value) {
            this.instrumentno = value;
        }

        /**
         * Gets the value of the eventseqno property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getEVENTSEQNO() {
            return eventseqno;
        }

        /**
         * Sets the value of the eventseqno property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setEVENTSEQNO(String value) {
            this.eventseqno = value;
        }

        /**
         * Gets the value of the recordrowid property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getRECORDROWID() {
            return recordrowid;
        }

        /**
         * Sets the value of the recordrowid property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setRECORDROWID(String value) {
            this.recordrowid = value;
        }

        /**
         * Gets the value of the extaccname property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getEXTACCNAME() {
            return extaccname;
        }

        /**
         * Sets the value of the extaccname property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setEXTACCNAME(String value) {
            this.extaccname = value;
        }

        /**
         * Gets the value of the extaccnumber property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getEXTACCNUMBER() {
            return extaccnumber;
        }

        /**
         * Sets the value of the extaccnumber property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setEXTACCNUMBER(String value) {
            this.extaccnumber = value;
        }

        /**
         * Gets the value of the clgbankcode property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCLGBANKCODE() {
            return clgbankcode;
        }

        /**
         * Sets the value of the clgbankcode property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCLGBANKCODE(String value) {
            this.clgbankcode = value;
        }

        /**
         * Gets the value of the clgbranchcode property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCLGBRANCHCODE() {
            return clgbranchcode;
        }

        /**
         * Sets the value of the clgbranchcode property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCLGBRANCHCODE(String value) {
            this.clgbranchcode = value;
        }

        /**
         * Gets the value of the rownum property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getROWNUM() {
            return rownum;
        }

        /**
         * Sets the value of the rownum property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setROWNUM(String value) {
            this.rownum = value;
        }

        /**
         * Gets the value of the pccategory property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getPCCATEGORY() {
            return pccategory;
        }

        /**
         * Sets the value of the pccategory property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setPCCATEGORY(String value) {
            this.pccategory = value;
        }

        /**
         * Gets the value of the clgprodcode property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCLGPRODCODE() {
            return clgprodcode;
        }

        /**
         * Sets the value of the clgprodcode property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCLGPRODCODE(String value) {
            this.clgprodcode = value;
        }

        /**
         * Gets the value of the endpoint property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getENDPOINT() {
            return endpoint;
        }

        /**
         * Sets the value of the endpoint property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setENDPOINT(String value) {
            this.endpoint = value;
        }

        /**
         * Gets the value of the routingno property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getROUTINGNO() {
            return routingno;
        }

        /**
         * Sets the value of the routingno property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setROUTINGNO(String value) {
            this.routingno = value;
        }

        /**
         * Gets the value of the cardno property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCARDNO() {
            return cardno;
        }

        /**
         * Sets the value of the cardno property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCARDNO(String value) {
            this.cardno = value;
        }

        /**
         * Gets the value of the sectorcode property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getSECTORCODE() {
            return sectorcode;
        }

        /**
         * Sets the value of the sectorcode property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setSECTORCODE(String value) {
            this.sectorcode = value;
        }

        /**
         * Gets the value of the accountstatus property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getACCOUNTSTATUS() {
            return accountstatus;
        }

        /**
         * Sets the value of the accountstatus property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setACCOUNTSTATUS(String value) {
            this.accountstatus = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="FIELD_NAME" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
     *         &lt;element name="FIELD_VALUE" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "fieldname",
            "fieldvalue"
    })
    public static class CLEVTUDF {

        @XmlElement(name = "FIELD_NAME")
        protected List<String> fieldname;
        @XmlElement(name = "FIELD_VALUE")
        protected List<String> fieldvalue;

        /**
         * Gets the value of the fieldname property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the fieldname property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getFIELDNAME().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link String }
         */
        public List<String> getFIELDNAME() {
            if (fieldname == null) {
                fieldname = new ArrayList<String>();
            }
            return this.fieldname;
        }

        /**
         * Gets the value of the fieldvalue property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the fieldvalue property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getFIELDVALUE().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link String }
         */
        public List<String> getFIELDVALUE() {
            if (fieldvalue == null) {
                fieldvalue = new ArrayList<String>();
            }
            return this.fieldvalue;
        }

    }

}
