//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.17 at 10:44:26 AM ICT 
//


package prasac.webapi.wsdl.loan;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SaveUdeventResponseFull complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="SaveUdeventResponseFull">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ACCNO" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="BRN" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ESN" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *         &lt;element name="VERNO" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *         &lt;element name="TOTVERNO" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *         &lt;element name="VALUEDATE" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="EVNTCODE" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="PAYREMARK" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="EVNTDESC" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="PAYSTATUS" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="CNTRPRTY" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="CCY" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="MAKERID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="MAKERSTAMP" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="CHECKERID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="CHECKERSTAMP" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="REVR_MAKERID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="REVR_MAKERSTAMP" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="REVR_CHECKERID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="REVR_CHECKERSTAMP" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="AUTHSTAT" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="CONTSTAT" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Clevent-Detail" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="AMOUNTTAG" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="DESCRIPTION" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="CCY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="AMTPAID" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *                   &lt;element name="SETTLACCOUNT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="SETTLBRN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Clevent-Charges" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="COMPNM" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="STLCCY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="STLBRN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="STLACC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="STLAMT" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SaveUdeventResponseFull", propOrder = {
        "accno",
        "brn",
        "esn",
        "verno",
        "totverno",
        "valuedate",
        "evntcode",
        "payremark",
        "evntdesc",
        "paystatus",
        "cntrprty",
        "ccy",
        "makerid",
        "makerstamp",
        "checkerid",
        "checkerstamp",
        "revrmakerid",
        "revrmakerstamp",
        "revrcheckerid",
        "revrcheckerstamp",
        "authstat",
        "contstat",
        "cleventDetail",
        "cleventCharges"
})
public class SaveUdeventResponseFull {

    @XmlElement(name = "ACCNO", required = true)
    protected String accno;
    @XmlElement(name = "BRN", required = true)
    protected String brn;
    @XmlElement(name = "ESN", required = true)
    protected BigInteger esn;
    @XmlElement(name = "VERNO", required = true)
    protected BigInteger verno;
    @XmlElement(name = "TOTVERNO", required = true)
    protected BigInteger totverno;
    @XmlElement(name = "VALUEDATE", required = true)
    protected String valuedate;
    @XmlElement(name = "EVNTCODE", required = true)
    protected String evntcode;
    @XmlElement(name = "PAYREMARK", required = true)
    protected String payremark;
    @XmlElement(name = "EVNTDESC", required = true)
    protected String evntdesc;
    @XmlElement(name = "PAYSTATUS", required = true)
    protected String paystatus;
    @XmlElement(name = "CNTRPRTY", required = true)
    protected String cntrprty;
    @XmlElement(name = "CCY", required = true)
    protected String ccy;
    @XmlElement(name = "MAKERID", required = true)
    protected String makerid;
    @XmlElement(name = "MAKERSTAMP", required = true)
    protected String makerstamp;
    @XmlElement(name = "CHECKERID", required = true)
    protected String checkerid;
    @XmlElement(name = "CHECKERSTAMP", required = true)
    protected String checkerstamp;
    @XmlElement(name = "REVR_MAKERID", required = true)
    protected String revrmakerid;
    @XmlElement(name = "REVR_MAKERSTAMP", required = true)
    protected String revrmakerstamp;
    @XmlElement(name = "REVR_CHECKERID", required = true)
    protected String revrcheckerid;
    @XmlElement(name = "REVR_CHECKERSTAMP", required = true)
    protected String revrcheckerstamp;
    @XmlElement(name = "AUTHSTAT", required = true)
    protected String authstat;
    @XmlElement(name = "CONTSTAT", required = true)
    protected String contstat;
    @XmlElement(name = "Clevent-Detail")
    protected List<SaveUdeventResponseFull.CleventDetail> cleventDetail;
    @XmlElement(name = "Clevent-Charges")
    protected List<SaveUdeventResponseFull.CleventCharges> cleventCharges;

    /**
     * Gets the value of the accno property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getACCNO() {
        return accno;
    }

    /**
     * Sets the value of the accno property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setACCNO(String value) {
        this.accno = value;
    }

    /**
     * Gets the value of the brn property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getBRN() {
        return brn;
    }

    /**
     * Sets the value of the brn property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setBRN(String value) {
        this.brn = value;
    }

    /**
     * Gets the value of the esn property.
     *
     * @return possible object is
     * {@link BigInteger }
     */
    public BigInteger getESN() {
        return esn;
    }

    /**
     * Sets the value of the esn property.
     *
     * @param value allowed object is
     *              {@link BigInteger }
     */
    public void setESN(BigInteger value) {
        this.esn = value;
    }

    /**
     * Gets the value of the verno property.
     *
     * @return possible object is
     * {@link BigInteger }
     */
    public BigInteger getVERNO() {
        return verno;
    }

    /**
     * Sets the value of the verno property.
     *
     * @param value allowed object is
     *              {@link BigInteger }
     */
    public void setVERNO(BigInteger value) {
        this.verno = value;
    }

    /**
     * Gets the value of the totverno property.
     *
     * @return possible object is
     * {@link BigInteger }
     */
    public BigInteger getTOTVERNO() {
        return totverno;
    }

    /**
     * Sets the value of the totverno property.
     *
     * @param value allowed object is
     *              {@link BigInteger }
     */
    public void setTOTVERNO(BigInteger value) {
        this.totverno = value;
    }

    /**
     * Gets the value of the valuedate property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getVALUEDATE() {
        return valuedate;
    }

    /**
     * Sets the value of the valuedate property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setVALUEDATE(String value) {
        this.valuedate = value;
    }

    /**
     * Gets the value of the evntcode property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getEVNTCODE() {
        return evntcode;
    }

    /**
     * Sets the value of the evntcode property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setEVNTCODE(String value) {
        this.evntcode = value;
    }

    /**
     * Gets the value of the payremark property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getPAYREMARK() {
        return payremark;
    }

    /**
     * Sets the value of the payremark property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setPAYREMARK(String value) {
        this.payremark = value;
    }

    /**
     * Gets the value of the evntdesc property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getEVNTDESC() {
        return evntdesc;
    }

    /**
     * Sets the value of the evntdesc property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setEVNTDESC(String value) {
        this.evntdesc = value;
    }

    /**
     * Gets the value of the paystatus property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getPAYSTATUS() {
        return paystatus;
    }

    /**
     * Sets the value of the paystatus property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setPAYSTATUS(String value) {
        this.paystatus = value;
    }

    /**
     * Gets the value of the cntrprty property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCNTRPRTY() {
        return cntrprty;
    }

    /**
     * Sets the value of the cntrprty property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCNTRPRTY(String value) {
        this.cntrprty = value;
    }

    /**
     * Gets the value of the ccy property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCCY() {
        return ccy;
    }

    /**
     * Sets the value of the ccy property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCCY(String value) {
        this.ccy = value;
    }

    /**
     * Gets the value of the makerid property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getMAKERID() {
        return makerid;
    }

    /**
     * Sets the value of the makerid property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setMAKERID(String value) {
        this.makerid = value;
    }

    /**
     * Gets the value of the makerstamp property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getMAKERSTAMP() {
        return makerstamp;
    }

    /**
     * Sets the value of the makerstamp property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setMAKERSTAMP(String value) {
        this.makerstamp = value;
    }

    /**
     * Gets the value of the checkerid property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCHECKERID() {
        return checkerid;
    }

    /**
     * Sets the value of the checkerid property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCHECKERID(String value) {
        this.checkerid = value;
    }

    /**
     * Gets the value of the checkerstamp property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCHECKERSTAMP() {
        return checkerstamp;
    }

    /**
     * Sets the value of the checkerstamp property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCHECKERSTAMP(String value) {
        this.checkerstamp = value;
    }

    /**
     * Gets the value of the revrmakerid property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getREVRMAKERID() {
        return revrmakerid;
    }

    /**
     * Sets the value of the revrmakerid property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setREVRMAKERID(String value) {
        this.revrmakerid = value;
    }

    /**
     * Gets the value of the revrmakerstamp property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getREVRMAKERSTAMP() {
        return revrmakerstamp;
    }

    /**
     * Sets the value of the revrmakerstamp property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setREVRMAKERSTAMP(String value) {
        this.revrmakerstamp = value;
    }

    /**
     * Gets the value of the revrcheckerid property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getREVRCHECKERID() {
        return revrcheckerid;
    }

    /**
     * Sets the value of the revrcheckerid property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setREVRCHECKERID(String value) {
        this.revrcheckerid = value;
    }

    /**
     * Gets the value of the revrcheckerstamp property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getREVRCHECKERSTAMP() {
        return revrcheckerstamp;
    }

    /**
     * Sets the value of the revrcheckerstamp property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setREVRCHECKERSTAMP(String value) {
        this.revrcheckerstamp = value;
    }

    /**
     * Gets the value of the authstat property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getAUTHSTAT() {
        return authstat;
    }

    /**
     * Sets the value of the authstat property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setAUTHSTAT(String value) {
        this.authstat = value;
    }

    /**
     * Gets the value of the contstat property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCONTSTAT() {
        return contstat;
    }

    /**
     * Sets the value of the contstat property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCONTSTAT(String value) {
        this.contstat = value;
    }

    /**
     * Gets the value of the cleventDetail property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the cleventDetail property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCleventDetail().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SaveUdeventResponseFull.CleventDetail }
     */
    public List<SaveUdeventResponseFull.CleventDetail> getCleventDetail() {
        if (cleventDetail == null) {
            cleventDetail = new ArrayList<SaveUdeventResponseFull.CleventDetail>();
        }
        return this.cleventDetail;
    }

    /**
     * Gets the value of the cleventCharges property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the cleventCharges property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCleventCharges().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SaveUdeventResponseFull.CleventCharges }
     */
    public List<SaveUdeventResponseFull.CleventCharges> getCleventCharges() {
        if (cleventCharges == null) {
            cleventCharges = new ArrayList<SaveUdeventResponseFull.CleventCharges>();
        }
        return this.cleventCharges;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="COMPNM" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="STLCCY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="STLBRN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="STLACC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="STLAMT" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "compnm",
            "stlccy",
            "stlbrn",
            "stlacc",
            "stlamt"
    })
    public static class CleventCharges {

        @XmlElement(name = "COMPNM")
        protected String compnm;
        @XmlElement(name = "STLCCY")
        protected String stlccy;
        @XmlElement(name = "STLBRN")
        protected String stlbrn;
        @XmlElement(name = "STLACC")
        protected String stlacc;
        @XmlElement(name = "STLAMT")
        protected BigInteger stlamt;

        /**
         * Gets the value of the compnm property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCOMPNM() {
            return compnm;
        }

        /**
         * Sets the value of the compnm property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCOMPNM(String value) {
            this.compnm = value;
        }

        /**
         * Gets the value of the stlccy property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getSTLCCY() {
            return stlccy;
        }

        /**
         * Sets the value of the stlccy property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setSTLCCY(String value) {
            this.stlccy = value;
        }

        /**
         * Gets the value of the stlbrn property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getSTLBRN() {
            return stlbrn;
        }

        /**
         * Sets the value of the stlbrn property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setSTLBRN(String value) {
            this.stlbrn = value;
        }

        /**
         * Gets the value of the stlacc property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getSTLACC() {
            return stlacc;
        }

        /**
         * Sets the value of the stlacc property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setSTLACC(String value) {
            this.stlacc = value;
        }

        /**
         * Gets the value of the stlamt property.
         *
         * @return possible object is
         * {@link BigInteger }
         */
        public BigInteger getSTLAMT() {
            return stlamt;
        }

        /**
         * Sets the value of the stlamt property.
         *
         * @param value allowed object is
         *              {@link BigInteger }
         */
        public void setSTLAMT(BigInteger value) {
            this.stlamt = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="AMOUNTTAG" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="DESCRIPTION" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="CCY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="AMTPAID" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
     *         &lt;element name="SETTLACCOUNT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="SETTLBRN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "amounttag",
            "description",
            "ccy",
            "amtpaid",
            "settlaccount",
            "settlbrn"
    })
    public static class CleventDetail {

        @XmlElement(name = "AMOUNTTAG")
        protected String amounttag;
        @XmlElement(name = "DESCRIPTION")
        protected String description;
        @XmlElement(name = "CCY")
        protected String ccy;
        @XmlElement(name = "AMTPAID")
        protected BigInteger amtpaid;
        @XmlElement(name = "SETTLACCOUNT")
        protected String settlaccount;
        @XmlElement(name = "SETTLBRN")
        protected String settlbrn;

        /**
         * Gets the value of the amounttag property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getAMOUNTTAG() {
            return amounttag;
        }

        /**
         * Sets the value of the amounttag property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setAMOUNTTAG(String value) {
            this.amounttag = value;
        }

        /**
         * Gets the value of the description property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getDESCRIPTION() {
            return description;
        }

        /**
         * Sets the value of the description property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setDESCRIPTION(String value) {
            this.description = value;
        }

        /**
         * Gets the value of the ccy property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCCY() {
            return ccy;
        }

        /**
         * Sets the value of the ccy property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCCY(String value) {
            this.ccy = value;
        }

        /**
         * Gets the value of the amtpaid property.
         *
         * @return possible object is
         * {@link BigInteger }
         */
        public BigInteger getAMTPAID() {
            return amtpaid;
        }

        /**
         * Sets the value of the amtpaid property.
         *
         * @param value allowed object is
         *              {@link BigInteger }
         */
        public void setAMTPAID(BigInteger value) {
            this.amtpaid = value;
        }

        /**
         * Gets the value of the settlaccount property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getSETTLACCOUNT() {
            return settlaccount;
        }

        /**
         * Sets the value of the settlaccount property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setSETTLACCOUNT(String value) {
            this.settlaccount = value;
        }

        /**
         * Gets the value of the settlbrn property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getSETTLBRN() {
            return settlbrn;
        }

        /**
         * Sets the value of the settlbrn property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setSETTLBRN(String value) {
            this.settlbrn = value;
        }

    }

}
