//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.17 at 10:44:26 AM ICT 
//


package prasac.webapi.wsdl.loan;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for SaveStatusChangeIO complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="SaveStatusChangeIO">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SCODE" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ACCNO" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="BRN" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="CURRSTAT" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="NEWSTAT" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="EFFDT" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="STATUSFLAG" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SaveStatusChangeIO", propOrder = {
        "scode",
        "accno",
        "brn",
        "currstat",
        "newstat",
        "effdt",
        "statusflag"
})
public class SaveStatusChangeIO {

    @XmlElement(name = "SCODE", required = true)
    protected String scode;
    @XmlElement(name = "ACCNO", required = true)
    protected String accno;
    @XmlElement(name = "BRN", required = true)
    protected String brn;
    @XmlElement(name = "CURRSTAT", required = true)
    protected String currstat;
    @XmlElement(name = "NEWSTAT", required = true)
    protected String newstat;
    @XmlElement(name = "EFFDT", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar effdt;
    @XmlElement(name = "STATUSFLAG")
    protected String statusflag;

    /**
     * Gets the value of the scode property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getSCODE() {
        return scode;
    }

    /**
     * Sets the value of the scode property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setSCODE(String value) {
        this.scode = value;
    }

    /**
     * Gets the value of the accno property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getACCNO() {
        return accno;
    }

    /**
     * Sets the value of the accno property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setACCNO(String value) {
        this.accno = value;
    }

    /**
     * Gets the value of the brn property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getBRN() {
        return brn;
    }

    /**
     * Sets the value of the brn property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setBRN(String value) {
        this.brn = value;
    }

    /**
     * Gets the value of the currstat property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCURRSTAT() {
        return currstat;
    }

    /**
     * Sets the value of the currstat property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCURRSTAT(String value) {
        this.currstat = value;
    }

    /**
     * Gets the value of the newstat property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getNEWSTAT() {
        return newstat;
    }

    /**
     * Sets the value of the newstat property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setNEWSTAT(String value) {
        this.newstat = value;
    }

    /**
     * Gets the value of the effdt property.
     *
     * @return possible object is
     * {@link XMLGregorianCalendar }
     */
    public XMLGregorianCalendar getEFFDT() {
        return effdt;
    }

    /**
     * Sets the value of the effdt property.
     *
     * @param value allowed object is
     *              {@link XMLGregorianCalendar }
     */
    public void setEFFDT(XMLGregorianCalendar value) {
        this.effdt = value;
    }

    /**
     * Gets the value of the statusflag property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getSTATUSFLAG() {
        return statusflag;
    }

    /**
     * Sets the value of the statusflag property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setSTATUSFLAG(String value) {
        this.statusflag = value;
    }

}
