//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.17 at 10:44:26 AM ICT 
//


package prasac.webapi.wsdl.loan;

import java.math.BigDecimal;
import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for SaveStatusChangeFull complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="SaveStatusChangeFull">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SCODE" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ACCNO" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="BRN" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="CURRSTAT" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="NEWSTAT" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="EFFDT" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="STATUSFLAG" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ESN" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *         &lt;element name="ACC_STCH_CHARGES" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="ACCNO" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="BRN" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="CHARGE_COMP_NAME" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="SETTLE_MODE" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="SETTLE_CCY" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="SETTLE_AMOUNT" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *                   &lt;element name="EXCH_RATE" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *                   &lt;element name="LOAN_CCY_EQUIV" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *                   &lt;element name="SETTLE_BRN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="SETTLE_ACC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="SETTLE_PROD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="INSTRUMENT_NO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="EVENT_SEQ_NO" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *                   &lt;element name="EXT_ACC_NAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="EXT_ACC_NUMBER" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="CLG_BANK_CODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="CLG_BRANCH_CODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="PC_CATEGORY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="CLG_PROD_CODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="END_POINT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="ROUTING_NO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="CARD_NO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="SECTOR_CODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ACC_EVENT_USERDEF" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="ACCNO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="BRN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="TXT_EVENT_CODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="FIELD_CHAR_1" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="FIELD_CHAR_2" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="FIELD_CHAR_3" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="FIELD_CHAR_4" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="FIELD_CHAR_5" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="FIELD_CHAR_6" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="FIELD_CHAR_7" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="FIELD_CHAR_8" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="FIELD_CHAR_9" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="FIELD_CHAR_10" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="FIELD_CHAR_11" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="FIELD_CHAR_12" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="FIELD_CHAR_13" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="FIELD_CHAR_14" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="FIELD_CHAR_15" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="FIELD_CHAR_16" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="FIELD_CHAR_17" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="FIELD_CHAR_18" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="FIELD_CHAR_19" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="FIELD_CHAR_20" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="FIELD_NUMBER_1" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="FIELD_NUMBER_2" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="FIELD_NUMBER_3" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="FIELD_NUMBER_4" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="FIELD_NUMBER_5" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="FIELD_NUMBER_6" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="FIELD_NUMBER_7" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="FIELD_NUMBER_8" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="FIELD_NUMBER_9" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="FIELD_NUMBER_10" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="FIELD_NUMBER_11" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="FIELD_NUMBER_12" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="FIELD_NUMBER_13" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="FIELD_NUMBER_14" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="FIELD_NUMBER_15" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="FIELD_NUMBER_16" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="FIELD_NUMBER_17" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="FIELD_NUMBER_18" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="FIELD_NUMBER_19" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="FIELD_NUMBER_20" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="FIELD_DATE_1" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *                   &lt;element name="FIELD_DATE_2" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *                   &lt;element name="FIELD_DATE_3" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *                   &lt;element name="FIELD_DATE_4" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *                   &lt;element name="FIELD_DATE_5" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *                   &lt;element name="FIELD_DATE_6" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *                   &lt;element name="FIELD_DATE_7" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *                   &lt;element name="FIELD_DATE_8" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *                   &lt;element name="FIELD_DATE_9" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *                   &lt;element name="FIELD_DATE_10" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SaveStatusChangeFull", propOrder = {
        "scode",
        "accno",
        "brn",
        "currstat",
        "newstat",
        "effdt",
        "statusflag",
        "esn",
        "accstchcharges",
        "acceventuserdef"
})
public class SaveStatusChangeFull {

    @XmlElement(name = "SCODE", required = true)
    protected String scode;
    @XmlElement(name = "ACCNO", required = true)
    protected String accno;
    @XmlElement(name = "BRN", required = true)
    protected String brn;
    @XmlElement(name = "CURRSTAT", required = true)
    protected String currstat;
    @XmlElement(name = "NEWSTAT", required = true)
    protected String newstat;
    @XmlElement(name = "EFFDT", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar effdt;
    @XmlElement(name = "STATUSFLAG")
    protected String statusflag;
    @XmlElement(name = "ESN")
    protected BigInteger esn;
    @XmlElement(name = "ACC_STCH_CHARGES")
    protected SaveStatusChangeFull.ACCSTCHCHARGES accstchcharges;
    @XmlElement(name = "ACC_EVENT_USERDEF")
    protected SaveStatusChangeFull.ACCEVENTUSERDEF acceventuserdef;

    /**
     * Gets the value of the scode property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getSCODE() {
        return scode;
    }

    /**
     * Sets the value of the scode property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setSCODE(String value) {
        this.scode = value;
    }

    /**
     * Gets the value of the accno property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getACCNO() {
        return accno;
    }

    /**
     * Sets the value of the accno property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setACCNO(String value) {
        this.accno = value;
    }

    /**
     * Gets the value of the brn property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getBRN() {
        return brn;
    }

    /**
     * Sets the value of the brn property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setBRN(String value) {
        this.brn = value;
    }

    /**
     * Gets the value of the currstat property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCURRSTAT() {
        return currstat;
    }

    /**
     * Sets the value of the currstat property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCURRSTAT(String value) {
        this.currstat = value;
    }

    /**
     * Gets the value of the newstat property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getNEWSTAT() {
        return newstat;
    }

    /**
     * Sets the value of the newstat property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setNEWSTAT(String value) {
        this.newstat = value;
    }

    /**
     * Gets the value of the effdt property.
     *
     * @return possible object is
     * {@link XMLGregorianCalendar }
     */
    public XMLGregorianCalendar getEFFDT() {
        return effdt;
    }

    /**
     * Sets the value of the effdt property.
     *
     * @param value allowed object is
     *              {@link XMLGregorianCalendar }
     */
    public void setEFFDT(XMLGregorianCalendar value) {
        this.effdt = value;
    }

    /**
     * Gets the value of the statusflag property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getSTATUSFLAG() {
        return statusflag;
    }

    /**
     * Sets the value of the statusflag property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setSTATUSFLAG(String value) {
        this.statusflag = value;
    }

    /**
     * Gets the value of the esn property.
     *
     * @return possible object is
     * {@link BigInteger }
     */
    public BigInteger getESN() {
        return esn;
    }

    /**
     * Sets the value of the esn property.
     *
     * @param value allowed object is
     *              {@link BigInteger }
     */
    public void setESN(BigInteger value) {
        this.esn = value;
    }

    /**
     * Gets the value of the accstchcharges property.
     *
     * @return possible object is
     * {@link SaveStatusChangeFull.ACCSTCHCHARGES }
     */
    public SaveStatusChangeFull.ACCSTCHCHARGES getACCSTCHCHARGES() {
        return accstchcharges;
    }

    /**
     * Sets the value of the accstchcharges property.
     *
     * @param value allowed object is
     *              {@link SaveStatusChangeFull.ACCSTCHCHARGES }
     */
    public void setACCSTCHCHARGES(SaveStatusChangeFull.ACCSTCHCHARGES value) {
        this.accstchcharges = value;
    }

    /**
     * Gets the value of the acceventuserdef property.
     *
     * @return possible object is
     * {@link SaveStatusChangeFull.ACCEVENTUSERDEF }
     */
    public SaveStatusChangeFull.ACCEVENTUSERDEF getACCEVENTUSERDEF() {
        return acceventuserdef;
    }

    /**
     * Sets the value of the acceventuserdef property.
     *
     * @param value allowed object is
     *              {@link SaveStatusChangeFull.ACCEVENTUSERDEF }
     */
    public void setACCEVENTUSERDEF(SaveStatusChangeFull.ACCEVENTUSERDEF value) {
        this.acceventuserdef = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="ACCNO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="BRN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="TXT_EVENT_CODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="FIELD_CHAR_1" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="FIELD_CHAR_2" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="FIELD_CHAR_3" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="FIELD_CHAR_4" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="FIELD_CHAR_5" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="FIELD_CHAR_6" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="FIELD_CHAR_7" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="FIELD_CHAR_8" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="FIELD_CHAR_9" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="FIELD_CHAR_10" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="FIELD_CHAR_11" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="FIELD_CHAR_12" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="FIELD_CHAR_13" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="FIELD_CHAR_14" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="FIELD_CHAR_15" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="FIELD_CHAR_16" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="FIELD_CHAR_17" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="FIELD_CHAR_18" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="FIELD_CHAR_19" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="FIELD_CHAR_20" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="FIELD_NUMBER_1" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="FIELD_NUMBER_2" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="FIELD_NUMBER_3" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="FIELD_NUMBER_4" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="FIELD_NUMBER_5" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="FIELD_NUMBER_6" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="FIELD_NUMBER_7" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="FIELD_NUMBER_8" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="FIELD_NUMBER_9" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="FIELD_NUMBER_10" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="FIELD_NUMBER_11" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="FIELD_NUMBER_12" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="FIELD_NUMBER_13" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="FIELD_NUMBER_14" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="FIELD_NUMBER_15" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="FIELD_NUMBER_16" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="FIELD_NUMBER_17" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="FIELD_NUMBER_18" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="FIELD_NUMBER_19" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="FIELD_NUMBER_20" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="FIELD_DATE_1" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
     *         &lt;element name="FIELD_DATE_2" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
     *         &lt;element name="FIELD_DATE_3" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
     *         &lt;element name="FIELD_DATE_4" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
     *         &lt;element name="FIELD_DATE_5" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
     *         &lt;element name="FIELD_DATE_6" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
     *         &lt;element name="FIELD_DATE_7" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
     *         &lt;element name="FIELD_DATE_8" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
     *         &lt;element name="FIELD_DATE_9" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
     *         &lt;element name="FIELD_DATE_10" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "accno",
            "brn",
            "txteventcode",
            "fieldchar1",
            "fieldchar2",
            "fieldchar3",
            "fieldchar4",
            "fieldchar5",
            "fieldchar6",
            "fieldchar7",
            "fieldchar8",
            "fieldchar9",
            "fieldchar10",
            "fieldchar11",
            "fieldchar12",
            "fieldchar13",
            "fieldchar14",
            "fieldchar15",
            "fieldchar16",
            "fieldchar17",
            "fieldchar18",
            "fieldchar19",
            "fieldchar20",
            "fieldnumber1",
            "fieldnumber2",
            "fieldnumber3",
            "fieldnumber4",
            "fieldnumber5",
            "fieldnumber6",
            "fieldnumber7",
            "fieldnumber8",
            "fieldnumber9",
            "fieldnumber10",
            "fieldnumber11",
            "fieldnumber12",
            "fieldnumber13",
            "fieldnumber14",
            "fieldnumber15",
            "fieldnumber16",
            "fieldnumber17",
            "fieldnumber18",
            "fieldnumber19",
            "fieldnumber20",
            "fielddate1",
            "fielddate2",
            "fielddate3",
            "fielddate4",
            "fielddate5",
            "fielddate6",
            "fielddate7",
            "fielddate8",
            "fielddate9",
            "fielddate10"
    })
    public static class ACCEVENTUSERDEF {

        @XmlElement(name = "ACCNO")
        protected String accno;
        @XmlElement(name = "BRN")
        protected String brn;
        @XmlElement(name = "TXT_EVENT_CODE")
        protected String txteventcode;
        @XmlElement(name = "FIELD_CHAR_1")
        protected String fieldchar1;
        @XmlElement(name = "FIELD_CHAR_2")
        protected String fieldchar2;
        @XmlElement(name = "FIELD_CHAR_3")
        protected String fieldchar3;
        @XmlElement(name = "FIELD_CHAR_4")
        protected String fieldchar4;
        @XmlElement(name = "FIELD_CHAR_5")
        protected String fieldchar5;
        @XmlElement(name = "FIELD_CHAR_6")
        protected String fieldchar6;
        @XmlElement(name = "FIELD_CHAR_7")
        protected String fieldchar7;
        @XmlElement(name = "FIELD_CHAR_8")
        protected String fieldchar8;
        @XmlElement(name = "FIELD_CHAR_9")
        protected String fieldchar9;
        @XmlElement(name = "FIELD_CHAR_10")
        protected String fieldchar10;
        @XmlElement(name = "FIELD_CHAR_11")
        protected String fieldchar11;
        @XmlElement(name = "FIELD_CHAR_12")
        protected String fieldchar12;
        @XmlElement(name = "FIELD_CHAR_13")
        protected String fieldchar13;
        @XmlElement(name = "FIELD_CHAR_14")
        protected String fieldchar14;
        @XmlElement(name = "FIELD_CHAR_15")
        protected String fieldchar15;
        @XmlElement(name = "FIELD_CHAR_16")
        protected String fieldchar16;
        @XmlElement(name = "FIELD_CHAR_17")
        protected String fieldchar17;
        @XmlElement(name = "FIELD_CHAR_18")
        protected String fieldchar18;
        @XmlElement(name = "FIELD_CHAR_19")
        protected String fieldchar19;
        @XmlElement(name = "FIELD_CHAR_20")
        protected String fieldchar20;
        @XmlElement(name = "FIELD_NUMBER_1")
        protected BigDecimal fieldnumber1;
        @XmlElement(name = "FIELD_NUMBER_2")
        protected BigDecimal fieldnumber2;
        @XmlElement(name = "FIELD_NUMBER_3")
        protected BigDecimal fieldnumber3;
        @XmlElement(name = "FIELD_NUMBER_4")
        protected BigDecimal fieldnumber4;
        @XmlElement(name = "FIELD_NUMBER_5")
        protected BigDecimal fieldnumber5;
        @XmlElement(name = "FIELD_NUMBER_6")
        protected BigDecimal fieldnumber6;
        @XmlElement(name = "FIELD_NUMBER_7")
        protected BigDecimal fieldnumber7;
        @XmlElement(name = "FIELD_NUMBER_8")
        protected BigDecimal fieldnumber8;
        @XmlElement(name = "FIELD_NUMBER_9")
        protected BigDecimal fieldnumber9;
        @XmlElement(name = "FIELD_NUMBER_10")
        protected BigDecimal fieldnumber10;
        @XmlElement(name = "FIELD_NUMBER_11")
        protected BigDecimal fieldnumber11;
        @XmlElement(name = "FIELD_NUMBER_12")
        protected BigDecimal fieldnumber12;
        @XmlElement(name = "FIELD_NUMBER_13")
        protected BigDecimal fieldnumber13;
        @XmlElement(name = "FIELD_NUMBER_14")
        protected BigDecimal fieldnumber14;
        @XmlElement(name = "FIELD_NUMBER_15")
        protected BigDecimal fieldnumber15;
        @XmlElement(name = "FIELD_NUMBER_16")
        protected BigDecimal fieldnumber16;
        @XmlElement(name = "FIELD_NUMBER_17")
        protected BigDecimal fieldnumber17;
        @XmlElement(name = "FIELD_NUMBER_18")
        protected BigDecimal fieldnumber18;
        @XmlElement(name = "FIELD_NUMBER_19")
        protected BigDecimal fieldnumber19;
        @XmlElement(name = "FIELD_NUMBER_20")
        protected BigDecimal fieldnumber20;
        @XmlElement(name = "FIELD_DATE_1")
        @XmlSchemaType(name = "date")
        protected XMLGregorianCalendar fielddate1;
        @XmlElement(name = "FIELD_DATE_2")
        @XmlSchemaType(name = "date")
        protected XMLGregorianCalendar fielddate2;
        @XmlElement(name = "FIELD_DATE_3")
        @XmlSchemaType(name = "date")
        protected XMLGregorianCalendar fielddate3;
        @XmlElement(name = "FIELD_DATE_4")
        @XmlSchemaType(name = "date")
        protected XMLGregorianCalendar fielddate4;
        @XmlElement(name = "FIELD_DATE_5")
        @XmlSchemaType(name = "date")
        protected XMLGregorianCalendar fielddate5;
        @XmlElement(name = "FIELD_DATE_6")
        @XmlSchemaType(name = "date")
        protected XMLGregorianCalendar fielddate6;
        @XmlElement(name = "FIELD_DATE_7")
        @XmlSchemaType(name = "date")
        protected XMLGregorianCalendar fielddate7;
        @XmlElement(name = "FIELD_DATE_8")
        @XmlSchemaType(name = "date")
        protected XMLGregorianCalendar fielddate8;
        @XmlElement(name = "FIELD_DATE_9")
        @XmlSchemaType(name = "date")
        protected XMLGregorianCalendar fielddate9;
        @XmlElement(name = "FIELD_DATE_10")
        @XmlSchemaType(name = "date")
        protected XMLGregorianCalendar fielddate10;

        /**
         * Gets the value of the accno property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getACCNO() {
            return accno;
        }

        /**
         * Sets the value of the accno property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setACCNO(String value) {
            this.accno = value;
        }

        /**
         * Gets the value of the brn property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getBRN() {
            return brn;
        }

        /**
         * Sets the value of the brn property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setBRN(String value) {
            this.brn = value;
        }

        /**
         * Gets the value of the txteventcode property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getTXTEVENTCODE() {
            return txteventcode;
        }

        /**
         * Sets the value of the txteventcode property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setTXTEVENTCODE(String value) {
            this.txteventcode = value;
        }

        /**
         * Gets the value of the fieldchar1 property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getFIELDCHAR1() {
            return fieldchar1;
        }

        /**
         * Sets the value of the fieldchar1 property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setFIELDCHAR1(String value) {
            this.fieldchar1 = value;
        }

        /**
         * Gets the value of the fieldchar2 property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getFIELDCHAR2() {
            return fieldchar2;
        }

        /**
         * Sets the value of the fieldchar2 property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setFIELDCHAR2(String value) {
            this.fieldchar2 = value;
        }

        /**
         * Gets the value of the fieldchar3 property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getFIELDCHAR3() {
            return fieldchar3;
        }

        /**
         * Sets the value of the fieldchar3 property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setFIELDCHAR3(String value) {
            this.fieldchar3 = value;
        }

        /**
         * Gets the value of the fieldchar4 property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getFIELDCHAR4() {
            return fieldchar4;
        }

        /**
         * Sets the value of the fieldchar4 property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setFIELDCHAR4(String value) {
            this.fieldchar4 = value;
        }

        /**
         * Gets the value of the fieldchar5 property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getFIELDCHAR5() {
            return fieldchar5;
        }

        /**
         * Sets the value of the fieldchar5 property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setFIELDCHAR5(String value) {
            this.fieldchar5 = value;
        }

        /**
         * Gets the value of the fieldchar6 property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getFIELDCHAR6() {
            return fieldchar6;
        }

        /**
         * Sets the value of the fieldchar6 property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setFIELDCHAR6(String value) {
            this.fieldchar6 = value;
        }

        /**
         * Gets the value of the fieldchar7 property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getFIELDCHAR7() {
            return fieldchar7;
        }

        /**
         * Sets the value of the fieldchar7 property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setFIELDCHAR7(String value) {
            this.fieldchar7 = value;
        }

        /**
         * Gets the value of the fieldchar8 property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getFIELDCHAR8() {
            return fieldchar8;
        }

        /**
         * Sets the value of the fieldchar8 property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setFIELDCHAR8(String value) {
            this.fieldchar8 = value;
        }

        /**
         * Gets the value of the fieldchar9 property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getFIELDCHAR9() {
            return fieldchar9;
        }

        /**
         * Sets the value of the fieldchar9 property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setFIELDCHAR9(String value) {
            this.fieldchar9 = value;
        }

        /**
         * Gets the value of the fieldchar10 property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getFIELDCHAR10() {
            return fieldchar10;
        }

        /**
         * Sets the value of the fieldchar10 property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setFIELDCHAR10(String value) {
            this.fieldchar10 = value;
        }

        /**
         * Gets the value of the fieldchar11 property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getFIELDCHAR11() {
            return fieldchar11;
        }

        /**
         * Sets the value of the fieldchar11 property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setFIELDCHAR11(String value) {
            this.fieldchar11 = value;
        }

        /**
         * Gets the value of the fieldchar12 property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getFIELDCHAR12() {
            return fieldchar12;
        }

        /**
         * Sets the value of the fieldchar12 property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setFIELDCHAR12(String value) {
            this.fieldchar12 = value;
        }

        /**
         * Gets the value of the fieldchar13 property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getFIELDCHAR13() {
            return fieldchar13;
        }

        /**
         * Sets the value of the fieldchar13 property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setFIELDCHAR13(String value) {
            this.fieldchar13 = value;
        }

        /**
         * Gets the value of the fieldchar14 property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getFIELDCHAR14() {
            return fieldchar14;
        }

        /**
         * Sets the value of the fieldchar14 property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setFIELDCHAR14(String value) {
            this.fieldchar14 = value;
        }

        /**
         * Gets the value of the fieldchar15 property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getFIELDCHAR15() {
            return fieldchar15;
        }

        /**
         * Sets the value of the fieldchar15 property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setFIELDCHAR15(String value) {
            this.fieldchar15 = value;
        }

        /**
         * Gets the value of the fieldchar16 property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getFIELDCHAR16() {
            return fieldchar16;
        }

        /**
         * Sets the value of the fieldchar16 property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setFIELDCHAR16(String value) {
            this.fieldchar16 = value;
        }

        /**
         * Gets the value of the fieldchar17 property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getFIELDCHAR17() {
            return fieldchar17;
        }

        /**
         * Sets the value of the fieldchar17 property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setFIELDCHAR17(String value) {
            this.fieldchar17 = value;
        }

        /**
         * Gets the value of the fieldchar18 property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getFIELDCHAR18() {
            return fieldchar18;
        }

        /**
         * Sets the value of the fieldchar18 property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setFIELDCHAR18(String value) {
            this.fieldchar18 = value;
        }

        /**
         * Gets the value of the fieldchar19 property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getFIELDCHAR19() {
            return fieldchar19;
        }

        /**
         * Sets the value of the fieldchar19 property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setFIELDCHAR19(String value) {
            this.fieldchar19 = value;
        }

        /**
         * Gets the value of the fieldchar20 property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getFIELDCHAR20() {
            return fieldchar20;
        }

        /**
         * Sets the value of the fieldchar20 property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setFIELDCHAR20(String value) {
            this.fieldchar20 = value;
        }

        /**
         * Gets the value of the fieldnumber1 property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getFIELDNUMBER1() {
            return fieldnumber1;
        }

        /**
         * Sets the value of the fieldnumber1 property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setFIELDNUMBER1(BigDecimal value) {
            this.fieldnumber1 = value;
        }

        /**
         * Gets the value of the fieldnumber2 property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getFIELDNUMBER2() {
            return fieldnumber2;
        }

        /**
         * Sets the value of the fieldnumber2 property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setFIELDNUMBER2(BigDecimal value) {
            this.fieldnumber2 = value;
        }

        /**
         * Gets the value of the fieldnumber3 property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getFIELDNUMBER3() {
            return fieldnumber3;
        }

        /**
         * Sets the value of the fieldnumber3 property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setFIELDNUMBER3(BigDecimal value) {
            this.fieldnumber3 = value;
        }

        /**
         * Gets the value of the fieldnumber4 property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getFIELDNUMBER4() {
            return fieldnumber4;
        }

        /**
         * Sets the value of the fieldnumber4 property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setFIELDNUMBER4(BigDecimal value) {
            this.fieldnumber4 = value;
        }

        /**
         * Gets the value of the fieldnumber5 property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getFIELDNUMBER5() {
            return fieldnumber5;
        }

        /**
         * Sets the value of the fieldnumber5 property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setFIELDNUMBER5(BigDecimal value) {
            this.fieldnumber5 = value;
        }

        /**
         * Gets the value of the fieldnumber6 property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getFIELDNUMBER6() {
            return fieldnumber6;
        }

        /**
         * Sets the value of the fieldnumber6 property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setFIELDNUMBER6(BigDecimal value) {
            this.fieldnumber6 = value;
        }

        /**
         * Gets the value of the fieldnumber7 property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getFIELDNUMBER7() {
            return fieldnumber7;
        }

        /**
         * Sets the value of the fieldnumber7 property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setFIELDNUMBER7(BigDecimal value) {
            this.fieldnumber7 = value;
        }

        /**
         * Gets the value of the fieldnumber8 property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getFIELDNUMBER8() {
            return fieldnumber8;
        }

        /**
         * Sets the value of the fieldnumber8 property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setFIELDNUMBER8(BigDecimal value) {
            this.fieldnumber8 = value;
        }

        /**
         * Gets the value of the fieldnumber9 property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getFIELDNUMBER9() {
            return fieldnumber9;
        }

        /**
         * Sets the value of the fieldnumber9 property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setFIELDNUMBER9(BigDecimal value) {
            this.fieldnumber9 = value;
        }

        /**
         * Gets the value of the fieldnumber10 property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getFIELDNUMBER10() {
            return fieldnumber10;
        }

        /**
         * Sets the value of the fieldnumber10 property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setFIELDNUMBER10(BigDecimal value) {
            this.fieldnumber10 = value;
        }

        /**
         * Gets the value of the fieldnumber11 property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getFIELDNUMBER11() {
            return fieldnumber11;
        }

        /**
         * Sets the value of the fieldnumber11 property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setFIELDNUMBER11(BigDecimal value) {
            this.fieldnumber11 = value;
        }

        /**
         * Gets the value of the fieldnumber12 property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getFIELDNUMBER12() {
            return fieldnumber12;
        }

        /**
         * Sets the value of the fieldnumber12 property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setFIELDNUMBER12(BigDecimal value) {
            this.fieldnumber12 = value;
        }

        /**
         * Gets the value of the fieldnumber13 property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getFIELDNUMBER13() {
            return fieldnumber13;
        }

        /**
         * Sets the value of the fieldnumber13 property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setFIELDNUMBER13(BigDecimal value) {
            this.fieldnumber13 = value;
        }

        /**
         * Gets the value of the fieldnumber14 property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getFIELDNUMBER14() {
            return fieldnumber14;
        }

        /**
         * Sets the value of the fieldnumber14 property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setFIELDNUMBER14(BigDecimal value) {
            this.fieldnumber14 = value;
        }

        /**
         * Gets the value of the fieldnumber15 property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getFIELDNUMBER15() {
            return fieldnumber15;
        }

        /**
         * Sets the value of the fieldnumber15 property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setFIELDNUMBER15(BigDecimal value) {
            this.fieldnumber15 = value;
        }

        /**
         * Gets the value of the fieldnumber16 property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getFIELDNUMBER16() {
            return fieldnumber16;
        }

        /**
         * Sets the value of the fieldnumber16 property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setFIELDNUMBER16(BigDecimal value) {
            this.fieldnumber16 = value;
        }

        /**
         * Gets the value of the fieldnumber17 property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getFIELDNUMBER17() {
            return fieldnumber17;
        }

        /**
         * Sets the value of the fieldnumber17 property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setFIELDNUMBER17(BigDecimal value) {
            this.fieldnumber17 = value;
        }

        /**
         * Gets the value of the fieldnumber18 property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getFIELDNUMBER18() {
            return fieldnumber18;
        }

        /**
         * Sets the value of the fieldnumber18 property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setFIELDNUMBER18(BigDecimal value) {
            this.fieldnumber18 = value;
        }

        /**
         * Gets the value of the fieldnumber19 property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getFIELDNUMBER19() {
            return fieldnumber19;
        }

        /**
         * Sets the value of the fieldnumber19 property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setFIELDNUMBER19(BigDecimal value) {
            this.fieldnumber19 = value;
        }

        /**
         * Gets the value of the fieldnumber20 property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getFIELDNUMBER20() {
            return fieldnumber20;
        }

        /**
         * Sets the value of the fieldnumber20 property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setFIELDNUMBER20(BigDecimal value) {
            this.fieldnumber20 = value;
        }

        /**
         * Gets the value of the fielddate1 property.
         *
         * @return possible object is
         * {@link XMLGregorianCalendar }
         */
        public XMLGregorianCalendar getFIELDDATE1() {
            return fielddate1;
        }

        /**
         * Sets the value of the fielddate1 property.
         *
         * @param value allowed object is
         *              {@link XMLGregorianCalendar }
         */
        public void setFIELDDATE1(XMLGregorianCalendar value) {
            this.fielddate1 = value;
        }

        /**
         * Gets the value of the fielddate2 property.
         *
         * @return possible object is
         * {@link XMLGregorianCalendar }
         */
        public XMLGregorianCalendar getFIELDDATE2() {
            return fielddate2;
        }

        /**
         * Sets the value of the fielddate2 property.
         *
         * @param value allowed object is
         *              {@link XMLGregorianCalendar }
         */
        public void setFIELDDATE2(XMLGregorianCalendar value) {
            this.fielddate2 = value;
        }

        /**
         * Gets the value of the fielddate3 property.
         *
         * @return possible object is
         * {@link XMLGregorianCalendar }
         */
        public XMLGregorianCalendar getFIELDDATE3() {
            return fielddate3;
        }

        /**
         * Sets the value of the fielddate3 property.
         *
         * @param value allowed object is
         *              {@link XMLGregorianCalendar }
         */
        public void setFIELDDATE3(XMLGregorianCalendar value) {
            this.fielddate3 = value;
        }

        /**
         * Gets the value of the fielddate4 property.
         *
         * @return possible object is
         * {@link XMLGregorianCalendar }
         */
        public XMLGregorianCalendar getFIELDDATE4() {
            return fielddate4;
        }

        /**
         * Sets the value of the fielddate4 property.
         *
         * @param value allowed object is
         *              {@link XMLGregorianCalendar }
         */
        public void setFIELDDATE4(XMLGregorianCalendar value) {
            this.fielddate4 = value;
        }

        /**
         * Gets the value of the fielddate5 property.
         *
         * @return possible object is
         * {@link XMLGregorianCalendar }
         */
        public XMLGregorianCalendar getFIELDDATE5() {
            return fielddate5;
        }

        /**
         * Sets the value of the fielddate5 property.
         *
         * @param value allowed object is
         *              {@link XMLGregorianCalendar }
         */
        public void setFIELDDATE5(XMLGregorianCalendar value) {
            this.fielddate5 = value;
        }

        /**
         * Gets the value of the fielddate6 property.
         *
         * @return possible object is
         * {@link XMLGregorianCalendar }
         */
        public XMLGregorianCalendar getFIELDDATE6() {
            return fielddate6;
        }

        /**
         * Sets the value of the fielddate6 property.
         *
         * @param value allowed object is
         *              {@link XMLGregorianCalendar }
         */
        public void setFIELDDATE6(XMLGregorianCalendar value) {
            this.fielddate6 = value;
        }

        /**
         * Gets the value of the fielddate7 property.
         *
         * @return possible object is
         * {@link XMLGregorianCalendar }
         */
        public XMLGregorianCalendar getFIELDDATE7() {
            return fielddate7;
        }

        /**
         * Sets the value of the fielddate7 property.
         *
         * @param value allowed object is
         *              {@link XMLGregorianCalendar }
         */
        public void setFIELDDATE7(XMLGregorianCalendar value) {
            this.fielddate7 = value;
        }

        /**
         * Gets the value of the fielddate8 property.
         *
         * @return possible object is
         * {@link XMLGregorianCalendar }
         */
        public XMLGregorianCalendar getFIELDDATE8() {
            return fielddate8;
        }

        /**
         * Sets the value of the fielddate8 property.
         *
         * @param value allowed object is
         *              {@link XMLGregorianCalendar }
         */
        public void setFIELDDATE8(XMLGregorianCalendar value) {
            this.fielddate8 = value;
        }

        /**
         * Gets the value of the fielddate9 property.
         *
         * @return possible object is
         * {@link XMLGregorianCalendar }
         */
        public XMLGregorianCalendar getFIELDDATE9() {
            return fielddate9;
        }

        /**
         * Sets the value of the fielddate9 property.
         *
         * @param value allowed object is
         *              {@link XMLGregorianCalendar }
         */
        public void setFIELDDATE9(XMLGregorianCalendar value) {
            this.fielddate9 = value;
        }

        /**
         * Gets the value of the fielddate10 property.
         *
         * @return possible object is
         * {@link XMLGregorianCalendar }
         */
        public XMLGregorianCalendar getFIELDDATE10() {
            return fielddate10;
        }

        /**
         * Sets the value of the fielddate10 property.
         *
         * @param value allowed object is
         *              {@link XMLGregorianCalendar }
         */
        public void setFIELDDATE10(XMLGregorianCalendar value) {
            this.fielddate10 = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="ACCNO" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="BRN" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="CHARGE_COMP_NAME" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="SETTLE_MODE" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="SETTLE_CCY" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="SETTLE_AMOUNT" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
     *         &lt;element name="EXCH_RATE" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
     *         &lt;element name="LOAN_CCY_EQUIV" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
     *         &lt;element name="SETTLE_BRN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="SETTLE_ACC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="SETTLE_PROD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="INSTRUMENT_NO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="EVENT_SEQ_NO" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
     *         &lt;element name="EXT_ACC_NAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="EXT_ACC_NUMBER" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="CLG_BANK_CODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="CLG_BRANCH_CODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="PC_CATEGORY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="CLG_PROD_CODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="END_POINT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="ROUTING_NO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="CARD_NO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="SECTOR_CODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "accno",
            "brn",
            "chargecompname",
            "settlemode",
            "settleccy",
            "settleamount",
            "exchrate",
            "loanccyequiv",
            "settlebrn",
            "settleacc",
            "settleprod",
            "instrumentno",
            "eventseqno",
            "extaccname",
            "extaccnumber",
            "clgbankcode",
            "clgbranchcode",
            "pccategory",
            "clgprodcode",
            "endpoint",
            "routingno",
            "cardno",
            "sectorcode"
    })
    public static class ACCSTCHCHARGES {

        @XmlElement(name = "ACCNO", required = true)
        protected String accno;
        @XmlElement(name = "BRN", required = true)
        protected String brn;
        @XmlElement(name = "CHARGE_COMP_NAME", required = true)
        protected String chargecompname;
        @XmlElement(name = "SETTLE_MODE", required = true)
        protected String settlemode;
        @XmlElement(name = "SETTLE_CCY", required = true)
        protected String settleccy;
        @XmlElement(name = "SETTLE_AMOUNT", required = true)
        protected BigDecimal settleamount;
        @XmlElement(name = "EXCH_RATE", required = true)
        protected BigDecimal exchrate;
        @XmlElement(name = "LOAN_CCY_EQUIV", required = true)
        protected BigDecimal loanccyequiv;
        @XmlElement(name = "SETTLE_BRN")
        protected String settlebrn;
        @XmlElement(name = "SETTLE_ACC")
        protected String settleacc;
        @XmlElement(name = "SETTLE_PROD")
        protected String settleprod;
        @XmlElement(name = "INSTRUMENT_NO")
        protected String instrumentno;
        @XmlElement(name = "EVENT_SEQ_NO")
        protected BigInteger eventseqno;
        @XmlElement(name = "EXT_ACC_NAME")
        protected String extaccname;
        @XmlElement(name = "EXT_ACC_NUMBER")
        protected String extaccnumber;
        @XmlElement(name = "CLG_BANK_CODE")
        protected String clgbankcode;
        @XmlElement(name = "CLG_BRANCH_CODE")
        protected String clgbranchcode;
        @XmlElement(name = "PC_CATEGORY")
        protected String pccategory;
        @XmlElement(name = "CLG_PROD_CODE")
        protected String clgprodcode;
        @XmlElement(name = "END_POINT")
        protected String endpoint;
        @XmlElement(name = "ROUTING_NO")
        protected String routingno;
        @XmlElement(name = "CARD_NO")
        protected String cardno;
        @XmlElement(name = "SECTOR_CODE")
        protected String sectorcode;

        /**
         * Gets the value of the accno property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getACCNO() {
            return accno;
        }

        /**
         * Sets the value of the accno property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setACCNO(String value) {
            this.accno = value;
        }

        /**
         * Gets the value of the brn property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getBRN() {
            return brn;
        }

        /**
         * Sets the value of the brn property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setBRN(String value) {
            this.brn = value;
        }

        /**
         * Gets the value of the chargecompname property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCHARGECOMPNAME() {
            return chargecompname;
        }

        /**
         * Sets the value of the chargecompname property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCHARGECOMPNAME(String value) {
            this.chargecompname = value;
        }

        /**
         * Gets the value of the settlemode property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getSETTLEMODE() {
            return settlemode;
        }

        /**
         * Sets the value of the settlemode property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setSETTLEMODE(String value) {
            this.settlemode = value;
        }

        /**
         * Gets the value of the settleccy property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getSETTLECCY() {
            return settleccy;
        }

        /**
         * Sets the value of the settleccy property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setSETTLECCY(String value) {
            this.settleccy = value;
        }

        /**
         * Gets the value of the settleamount property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getSETTLEAMOUNT() {
            return settleamount;
        }

        /**
         * Sets the value of the settleamount property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setSETTLEAMOUNT(BigDecimal value) {
            this.settleamount = value;
        }

        /**
         * Gets the value of the exchrate property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getEXCHRATE() {
            return exchrate;
        }

        /**
         * Sets the value of the exchrate property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setEXCHRATE(BigDecimal value) {
            this.exchrate = value;
        }

        /**
         * Gets the value of the loanccyequiv property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getLOANCCYEQUIV() {
            return loanccyequiv;
        }

        /**
         * Sets the value of the loanccyequiv property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setLOANCCYEQUIV(BigDecimal value) {
            this.loanccyequiv = value;
        }

        /**
         * Gets the value of the settlebrn property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getSETTLEBRN() {
            return settlebrn;
        }

        /**
         * Sets the value of the settlebrn property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setSETTLEBRN(String value) {
            this.settlebrn = value;
        }

        /**
         * Gets the value of the settleacc property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getSETTLEACC() {
            return settleacc;
        }

        /**
         * Sets the value of the settleacc property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setSETTLEACC(String value) {
            this.settleacc = value;
        }

        /**
         * Gets the value of the settleprod property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getSETTLEPROD() {
            return settleprod;
        }

        /**
         * Sets the value of the settleprod property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setSETTLEPROD(String value) {
            this.settleprod = value;
        }

        /**
         * Gets the value of the instrumentno property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getINSTRUMENTNO() {
            return instrumentno;
        }

        /**
         * Sets the value of the instrumentno property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setINSTRUMENTNO(String value) {
            this.instrumentno = value;
        }

        /**
         * Gets the value of the eventseqno property.
         *
         * @return possible object is
         * {@link BigInteger }
         */
        public BigInteger getEVENTSEQNO() {
            return eventseqno;
        }

        /**
         * Sets the value of the eventseqno property.
         *
         * @param value allowed object is
         *              {@link BigInteger }
         */
        public void setEVENTSEQNO(BigInteger value) {
            this.eventseqno = value;
        }

        /**
         * Gets the value of the extaccname property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getEXTACCNAME() {
            return extaccname;
        }

        /**
         * Sets the value of the extaccname property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setEXTACCNAME(String value) {
            this.extaccname = value;
        }

        /**
         * Gets the value of the extaccnumber property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getEXTACCNUMBER() {
            return extaccnumber;
        }

        /**
         * Sets the value of the extaccnumber property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setEXTACCNUMBER(String value) {
            this.extaccnumber = value;
        }

        /**
         * Gets the value of the clgbankcode property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCLGBANKCODE() {
            return clgbankcode;
        }

        /**
         * Sets the value of the clgbankcode property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCLGBANKCODE(String value) {
            this.clgbankcode = value;
        }

        /**
         * Gets the value of the clgbranchcode property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCLGBRANCHCODE() {
            return clgbranchcode;
        }

        /**
         * Sets the value of the clgbranchcode property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCLGBRANCHCODE(String value) {
            this.clgbranchcode = value;
        }

        /**
         * Gets the value of the pccategory property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getPCCATEGORY() {
            return pccategory;
        }

        /**
         * Sets the value of the pccategory property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setPCCATEGORY(String value) {
            this.pccategory = value;
        }

        /**
         * Gets the value of the clgprodcode property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCLGPRODCODE() {
            return clgprodcode;
        }

        /**
         * Sets the value of the clgprodcode property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCLGPRODCODE(String value) {
            this.clgprodcode = value;
        }

        /**
         * Gets the value of the endpoint property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getENDPOINT() {
            return endpoint;
        }

        /**
         * Sets the value of the endpoint property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setENDPOINT(String value) {
            this.endpoint = value;
        }

        /**
         * Gets the value of the routingno property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getROUTINGNO() {
            return routingno;
        }

        /**
         * Sets the value of the routingno property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setROUTINGNO(String value) {
            this.routingno = value;
        }

        /**
         * Gets the value of the cardno property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCARDNO() {
            return cardno;
        }

        /**
         * Sets the value of the cardno property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCARDNO(String value) {
            this.cardno = value;
        }

        /**
         * Gets the value of the sectorcode property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getSECTORCODE() {
            return sectorcode;
        }

        /**
         * Sets the value of the sectorcode property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setSECTORCODE(String value) {
            this.sectorcode = value;
        }

    }

}
