//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.17 at 10:44:26 AM ICT 
//


package prasac.webapi.wsdl.loan;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="FCUBS_HEADER" type="{http://fcubs.ofss.com/service/FCUBSCLService}FCUBS_HEADERType"/>
 *         &lt;element name="FCUBS_BODY">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="CLSTCHRESFULL" type="{http://fcubs.ofss.com/service/FCUBSCLService}SaveStatusChangeResponseFull" maxOccurs="unbounded" minOccurs="0"/>
 *                   &lt;element name="CL-Save-StatusChange-Req-Full" type="{http://fcubs.ofss.com/service/FCUBSCLService}SaveStatusChangeFull" maxOccurs="unbounded" minOccurs="0"/>
 *                   &lt;element name="CL-Save-StatusChange-Req-IO" type="{http://fcubs.ofss.com/service/FCUBSCLService}SaveStatusChangeIO" maxOccurs="unbounded" minOccurs="0"/>
 *                   &lt;element name="FCUBS_ERROR_RESP" type="{http://fcubs.ofss.com/service/FCUBSCLService}ERRORType" maxOccurs="unbounded" minOccurs="0"/>
 *                   &lt;element name="FCUBS_WARNING_RESP" type="{http://fcubs.ofss.com/service/FCUBSCLService}WARNINGType" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
        "fcubsheader",
        "fcubsbody"
})
@XmlRootElement(name = "SAVESTATUSCHANGE_FSFS_RES")
public class SAVESTATUSCHANGEFSFSRES {

    @XmlElement(name = "FCUBS_HEADER", required = true)
    protected FCUBSHEADERType fcubsheader;
    @XmlElement(name = "FCUBS_BODY", required = true)
    protected SAVESTATUSCHANGEFSFSRES.FCUBSBODY fcubsbody;

    /**
     * Gets the value of the fcubsheader property.
     *
     * @return possible object is
     * {@link FCUBSHEADERType }
     */
    public FCUBSHEADERType getFCUBSHEADER() {
        return fcubsheader;
    }

    /**
     * Sets the value of the fcubsheader property.
     *
     * @param value allowed object is
     *              {@link FCUBSHEADERType }
     */
    public void setFCUBSHEADER(FCUBSHEADERType value) {
        this.fcubsheader = value;
    }

    /**
     * Gets the value of the fcubsbody property.
     *
     * @return possible object is
     * {@link SAVESTATUSCHANGEFSFSRES.FCUBSBODY }
     */
    public SAVESTATUSCHANGEFSFSRES.FCUBSBODY getFCUBSBODY() {
        return fcubsbody;
    }

    /**
     * Sets the value of the fcubsbody property.
     *
     * @param value allowed object is
     *              {@link SAVESTATUSCHANGEFSFSRES.FCUBSBODY }
     */
    public void setFCUBSBODY(SAVESTATUSCHANGEFSFSRES.FCUBSBODY value) {
        this.fcubsbody = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="CLSTCHRESFULL" type="{http://fcubs.ofss.com/service/FCUBSCLService}SaveStatusChangeResponseFull" maxOccurs="unbounded" minOccurs="0"/>
     *         &lt;element name="CL-Save-StatusChange-Req-Full" type="{http://fcubs.ofss.com/service/FCUBSCLService}SaveStatusChangeFull" maxOccurs="unbounded" minOccurs="0"/>
     *         &lt;element name="CL-Save-StatusChange-Req-IO" type="{http://fcubs.ofss.com/service/FCUBSCLService}SaveStatusChangeIO" maxOccurs="unbounded" minOccurs="0"/>
     *         &lt;element name="FCUBS_ERROR_RESP" type="{http://fcubs.ofss.com/service/FCUBSCLService}ERRORType" maxOccurs="unbounded" minOccurs="0"/>
     *         &lt;element name="FCUBS_WARNING_RESP" type="{http://fcubs.ofss.com/service/FCUBSCLService}WARNINGType" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "clstchresfull",
            "clSaveStatusChangeReqFull",
            "clSaveStatusChangeReqIO",
            "fcubserrorresp",
            "fcubswarningresp"
    })
    public static class FCUBSBODY {

        @XmlElement(name = "CLSTCHRESFULL")
        protected List<SaveStatusChangeResponseFull> clstchresfull;
        @XmlElement(name = "CL-Save-StatusChange-Req-Full")
        protected List<SaveStatusChangeFull> clSaveStatusChangeReqFull;
        @XmlElement(name = "CL-Save-StatusChange-Req-IO")
        protected List<SaveStatusChangeIO> clSaveStatusChangeReqIO;
        @XmlElement(name = "FCUBS_ERROR_RESP")
        protected List<ERRORType> fcubserrorresp;
        @XmlElement(name = "FCUBS_WARNING_RESP")
        protected List<WARNINGType> fcubswarningresp;

        /**
         * Gets the value of the clstchresfull property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the clstchresfull property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getCLSTCHRESFULL().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link SaveStatusChangeResponseFull }
         */
        public List<SaveStatusChangeResponseFull> getCLSTCHRESFULL() {
            if (clstchresfull == null) {
                clstchresfull = new ArrayList<SaveStatusChangeResponseFull>();
            }
            return this.clstchresfull;
        }

        /**
         * Gets the value of the clSaveStatusChangeReqFull property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the clSaveStatusChangeReqFull property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getCLSaveStatusChangeReqFull().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link SaveStatusChangeFull }
         */
        public List<SaveStatusChangeFull> getCLSaveStatusChangeReqFull() {
            if (clSaveStatusChangeReqFull == null) {
                clSaveStatusChangeReqFull = new ArrayList<SaveStatusChangeFull>();
            }
            return this.clSaveStatusChangeReqFull;
        }

        /**
         * Gets the value of the clSaveStatusChangeReqIO property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the clSaveStatusChangeReqIO property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getCLSaveStatusChangeReqIO().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link SaveStatusChangeIO }
         */
        public List<SaveStatusChangeIO> getCLSaveStatusChangeReqIO() {
            if (clSaveStatusChangeReqIO == null) {
                clSaveStatusChangeReqIO = new ArrayList<SaveStatusChangeIO>();
            }
            return this.clSaveStatusChangeReqIO;
        }

        /**
         * Gets the value of the fcubserrorresp property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the fcubserrorresp property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getFCUBSERRORRESP().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link ERRORType }
         */
        public List<ERRORType> getFCUBSERRORRESP() {
            if (fcubserrorresp == null) {
                fcubserrorresp = new ArrayList<ERRORType>();
            }
            return this.fcubserrorresp;
        }

        /**
         * Gets the value of the fcubswarningresp property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the fcubswarningresp property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getFCUBSWARNINGRESP().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link WARNINGType }
         */
        public List<WARNINGType> getFCUBSWARNINGRESP() {
            if (fcubswarningresp == null) {
                fcubswarningresp = new ArrayList<WARNINGType>();
            }
            return this.fcubswarningresp;
        }

    }

}
