//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.17 at 10:44:26 AM ICT 
//


package prasac.webapi.wsdl.loan;

import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for SaveRolloverIO complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="SaveRolloverIO">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SCODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="XREF" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ACCNO" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="BRN" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ALTACCNO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EXECDT" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="VALDT" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="PRD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CCY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ESN" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *         &lt;element name="CUSTID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ISAVAIL" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AUTHSTAT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CALCGR" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ROLLCOMPONENT" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="COMPNAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="LIQDAMT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="ROLLAMT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="WAIVEAMT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="DRROLLSETT" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="PMNTMODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="STTLCCY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="AMTSTTL" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="AMTSTTLACY" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="EXCHRATE" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="STTLBRN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="STTLACC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="STTLPRD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="REMBANK" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="REMBRN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="REMACC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="INSTRNO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="CLRHOUSE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="ROUTING" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="ENDPT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="CARDNO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="EXTACNO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="EXTACNM" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="CLGBK" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="CLGBRN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="SECTOR" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="UPSOURCE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="STTLREF" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="ROLLCOMPPMNTDET" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="COMPNAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="AMTSETTL" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="CRROLLSETT" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="PMNTMODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="STTLCCY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="AMTSTTL" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="AMTSTTLACY" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="EXCHRATE" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="STTLBRN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="STTLACC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="STTLPRD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="REMBANK" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="REMBRN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="REMACC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="INSTRNO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="CLRHOUSE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="ROUTING" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="ENDPT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="CARDNO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="EXTACNO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="EXTACNM" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="CLGBK" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="CLGBRN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="SECTOR" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="UPSOURCE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="STTLREF" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="ROLLCOMPPMNTDET" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="COMPNAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="AMTSETTL" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SaveRolloverIO", propOrder = {
        "scode",
        "xref",
        "accno",
        "brn",
        "altaccno",
        "execdt",
        "valdt",
        "prd",
        "ccy",
        "esn",
        "custid",
        "isavail",
        "authstat",
        "calcgr",
        "rollcomponent",
        "drrollsett",
        "crrollsett"
})
public class SaveRolloverIO {

    @XmlElement(name = "SCODE")
    protected String scode;
    @XmlElement(name = "XREF")
    protected String xref;
    @XmlElement(name = "ACCNO", required = true)
    protected String accno;
    @XmlElement(name = "BRN", required = true)
    protected String brn;
    @XmlElement(name = "ALTACCNO")
    protected String altaccno;
    @XmlElement(name = "EXECDT", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar execdt;
    @XmlElement(name = "VALDT", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar valdt;
    @XmlElement(name = "PRD")
    protected String prd;
    @XmlElement(name = "CCY")
    protected String ccy;
    @XmlElement(name = "ESN")
    protected BigInteger esn;
    @XmlElement(name = "CUSTID")
    protected String custid;
    @XmlElement(name = "ISAVAIL")
    protected String isavail;
    @XmlElement(name = "AUTHSTAT")
    protected String authstat;
    @XmlElement(name = "CALCGR")
    protected String calcgr;
    @XmlElement(name = "ROLLCOMPONENT")
    protected List<SaveRolloverIO.ROLLCOMPONENT> rollcomponent;
    @XmlElement(name = "DRROLLSETT")
    protected SaveRolloverIO.DRROLLSETT drrollsett;
    @XmlElement(name = "CRROLLSETT")
    protected SaveRolloverIO.CRROLLSETT crrollsett;

    /**
     * Gets the value of the scode property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getSCODE() {
        return scode;
    }

    /**
     * Sets the value of the scode property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setSCODE(String value) {
        this.scode = value;
    }

    /**
     * Gets the value of the xref property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getXREF() {
        return xref;
    }

    /**
     * Sets the value of the xref property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setXREF(String value) {
        this.xref = value;
    }

    /**
     * Gets the value of the accno property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getACCNO() {
        return accno;
    }

    /**
     * Sets the value of the accno property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setACCNO(String value) {
        this.accno = value;
    }

    /**
     * Gets the value of the brn property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getBRN() {
        return brn;
    }

    /**
     * Sets the value of the brn property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setBRN(String value) {
        this.brn = value;
    }

    /**
     * Gets the value of the altaccno property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getALTACCNO() {
        return altaccno;
    }

    /**
     * Sets the value of the altaccno property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setALTACCNO(String value) {
        this.altaccno = value;
    }

    /**
     * Gets the value of the execdt property.
     *
     * @return possible object is
     * {@link XMLGregorianCalendar }
     */
    public XMLGregorianCalendar getEXECDT() {
        return execdt;
    }

    /**
     * Sets the value of the execdt property.
     *
     * @param value allowed object is
     *              {@link XMLGregorianCalendar }
     */
    public void setEXECDT(XMLGregorianCalendar value) {
        this.execdt = value;
    }

    /**
     * Gets the value of the valdt property.
     *
     * @return possible object is
     * {@link XMLGregorianCalendar }
     */
    public XMLGregorianCalendar getVALDT() {
        return valdt;
    }

    /**
     * Sets the value of the valdt property.
     *
     * @param value allowed object is
     *              {@link XMLGregorianCalendar }
     */
    public void setVALDT(XMLGregorianCalendar value) {
        this.valdt = value;
    }

    /**
     * Gets the value of the prd property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getPRD() {
        return prd;
    }

    /**
     * Sets the value of the prd property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setPRD(String value) {
        this.prd = value;
    }

    /**
     * Gets the value of the ccy property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCCY() {
        return ccy;
    }

    /**
     * Sets the value of the ccy property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCCY(String value) {
        this.ccy = value;
    }

    /**
     * Gets the value of the esn property.
     *
     * @return possible object is
     * {@link BigInteger }
     */
    public BigInteger getESN() {
        return esn;
    }

    /**
     * Sets the value of the esn property.
     *
     * @param value allowed object is
     *              {@link BigInteger }
     */
    public void setESN(BigInteger value) {
        this.esn = value;
    }

    /**
     * Gets the value of the custid property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCUSTID() {
        return custid;
    }

    /**
     * Sets the value of the custid property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCUSTID(String value) {
        this.custid = value;
    }

    /**
     * Gets the value of the isavail property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getISAVAIL() {
        return isavail;
    }

    /**
     * Sets the value of the isavail property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setISAVAIL(String value) {
        this.isavail = value;
    }

    /**
     * Gets the value of the authstat property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getAUTHSTAT() {
        return authstat;
    }

    /**
     * Sets the value of the authstat property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setAUTHSTAT(String value) {
        this.authstat = value;
    }

    /**
     * Gets the value of the calcgr property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCALCGR() {
        return calcgr;
    }

    /**
     * Sets the value of the calcgr property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCALCGR(String value) {
        this.calcgr = value;
    }

    /**
     * Gets the value of the rollcomponent property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the rollcomponent property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getROLLCOMPONENT().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SaveRolloverIO.ROLLCOMPONENT }
     */
    public List<SaveRolloverIO.ROLLCOMPONENT> getROLLCOMPONENT() {
        if (rollcomponent == null) {
            rollcomponent = new ArrayList<SaveRolloverIO.ROLLCOMPONENT>();
        }
        return this.rollcomponent;
    }

    /**
     * Gets the value of the drrollsett property.
     *
     * @return possible object is
     * {@link SaveRolloverIO.DRROLLSETT }
     */
    public SaveRolloverIO.DRROLLSETT getDRROLLSETT() {
        return drrollsett;
    }

    /**
     * Sets the value of the drrollsett property.
     *
     * @param value allowed object is
     *              {@link SaveRolloverIO.DRROLLSETT }
     */
    public void setDRROLLSETT(SaveRolloverIO.DRROLLSETT value) {
        this.drrollsett = value;
    }

    /**
     * Gets the value of the crrollsett property.
     *
     * @return possible object is
     * {@link SaveRolloverIO.CRROLLSETT }
     */
    public SaveRolloverIO.CRROLLSETT getCRROLLSETT() {
        return crrollsett;
    }

    /**
     * Sets the value of the crrollsett property.
     *
     * @param value allowed object is
     *              {@link SaveRolloverIO.CRROLLSETT }
     */
    public void setCRROLLSETT(SaveRolloverIO.CRROLLSETT value) {
        this.crrollsett = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="PMNTMODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="STTLCCY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="AMTSTTL" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="AMTSTTLACY" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="EXCHRATE" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="STTLBRN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="STTLACC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="STTLPRD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="REMBANK" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="REMBRN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="REMACC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="INSTRNO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="CLRHOUSE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="ROUTING" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="ENDPT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="CARDNO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="EXTACNO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="EXTACNM" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="CLGBK" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="CLGBRN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="SECTOR" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="UPSOURCE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="STTLREF" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="ROLLCOMPPMNTDET" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="COMPNAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="AMTSETTL" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "pmntmode",
            "sttlccy",
            "amtsttl",
            "amtsttlacy",
            "exchrate",
            "sttlbrn",
            "sttlacc",
            "sttlprd",
            "rembank",
            "rembrn",
            "remacc",
            "instrno",
            "clrhouse",
            "routing",
            "endpt",
            "cardno",
            "extacno",
            "extacnm",
            "clgbk",
            "clgbrn",
            "sector",
            "upsource",
            "sttlref",
            "rollcomppmntdet"
    })
    public static class CRROLLSETT {

        @XmlElement(name = "PMNTMODE")
        protected String pmntmode;
        @XmlElement(name = "STTLCCY")
        protected String sttlccy;
        @XmlElement(name = "AMTSTTL")
        protected BigDecimal amtsttl;
        @XmlElement(name = "AMTSTTLACY")
        protected BigDecimal amtsttlacy;
        @XmlElement(name = "EXCHRATE")
        protected BigDecimal exchrate;
        @XmlElement(name = "STTLBRN")
        protected String sttlbrn;
        @XmlElement(name = "STTLACC")
        protected String sttlacc;
        @XmlElement(name = "STTLPRD")
        protected String sttlprd;
        @XmlElement(name = "REMBANK")
        protected String rembank;
        @XmlElement(name = "REMBRN")
        protected String rembrn;
        @XmlElement(name = "REMACC")
        protected String remacc;
        @XmlElement(name = "INSTRNO")
        protected String instrno;
        @XmlElement(name = "CLRHOUSE")
        protected String clrhouse;
        @XmlElement(name = "ROUTING")
        protected String routing;
        @XmlElement(name = "ENDPT")
        protected String endpt;
        @XmlElement(name = "CARDNO")
        protected String cardno;
        @XmlElement(name = "EXTACNO")
        protected String extacno;
        @XmlElement(name = "EXTACNM")
        protected String extacnm;
        @XmlElement(name = "CLGBK")
        protected String clgbk;
        @XmlElement(name = "CLGBRN")
        protected String clgbrn;
        @XmlElement(name = "SECTOR")
        protected String sector;
        @XmlElement(name = "UPSOURCE")
        protected String upsource;
        @XmlElement(name = "STTLREF", required = true)
        protected String sttlref;
        @XmlElement(name = "ROLLCOMPPMNTDET")
        protected SaveRolloverIO.CRROLLSETT.ROLLCOMPPMNTDET rollcomppmntdet;

        /**
         * Gets the value of the pmntmode property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getPMNTMODE() {
            return pmntmode;
        }

        /**
         * Sets the value of the pmntmode property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setPMNTMODE(String value) {
            this.pmntmode = value;
        }

        /**
         * Gets the value of the sttlccy property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getSTTLCCY() {
            return sttlccy;
        }

        /**
         * Sets the value of the sttlccy property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setSTTLCCY(String value) {
            this.sttlccy = value;
        }

        /**
         * Gets the value of the amtsttl property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getAMTSTTL() {
            return amtsttl;
        }

        /**
         * Sets the value of the amtsttl property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setAMTSTTL(BigDecimal value) {
            this.amtsttl = value;
        }

        /**
         * Gets the value of the amtsttlacy property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getAMTSTTLACY() {
            return amtsttlacy;
        }

        /**
         * Sets the value of the amtsttlacy property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setAMTSTTLACY(BigDecimal value) {
            this.amtsttlacy = value;
        }

        /**
         * Gets the value of the exchrate property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getEXCHRATE() {
            return exchrate;
        }

        /**
         * Sets the value of the exchrate property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setEXCHRATE(BigDecimal value) {
            this.exchrate = value;
        }

        /**
         * Gets the value of the sttlbrn property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getSTTLBRN() {
            return sttlbrn;
        }

        /**
         * Sets the value of the sttlbrn property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setSTTLBRN(String value) {
            this.sttlbrn = value;
        }

        /**
         * Gets the value of the sttlacc property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getSTTLACC() {
            return sttlacc;
        }

        /**
         * Sets the value of the sttlacc property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setSTTLACC(String value) {
            this.sttlacc = value;
        }

        /**
         * Gets the value of the sttlprd property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getSTTLPRD() {
            return sttlprd;
        }

        /**
         * Sets the value of the sttlprd property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setSTTLPRD(String value) {
            this.sttlprd = value;
        }

        /**
         * Gets the value of the rembank property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getREMBANK() {
            return rembank;
        }

        /**
         * Sets the value of the rembank property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setREMBANK(String value) {
            this.rembank = value;
        }

        /**
         * Gets the value of the rembrn property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getREMBRN() {
            return rembrn;
        }

        /**
         * Sets the value of the rembrn property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setREMBRN(String value) {
            this.rembrn = value;
        }

        /**
         * Gets the value of the remacc property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getREMACC() {
            return remacc;
        }

        /**
         * Sets the value of the remacc property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setREMACC(String value) {
            this.remacc = value;
        }

        /**
         * Gets the value of the instrno property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getINSTRNO() {
            return instrno;
        }

        /**
         * Sets the value of the instrno property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setINSTRNO(String value) {
            this.instrno = value;
        }

        /**
         * Gets the value of the clrhouse property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCLRHOUSE() {
            return clrhouse;
        }

        /**
         * Sets the value of the clrhouse property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCLRHOUSE(String value) {
            this.clrhouse = value;
        }

        /**
         * Gets the value of the routing property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getROUTING() {
            return routing;
        }

        /**
         * Sets the value of the routing property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setROUTING(String value) {
            this.routing = value;
        }

        /**
         * Gets the value of the endpt property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getENDPT() {
            return endpt;
        }

        /**
         * Sets the value of the endpt property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setENDPT(String value) {
            this.endpt = value;
        }

        /**
         * Gets the value of the cardno property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCARDNO() {
            return cardno;
        }

        /**
         * Sets the value of the cardno property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCARDNO(String value) {
            this.cardno = value;
        }

        /**
         * Gets the value of the extacno property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getEXTACNO() {
            return extacno;
        }

        /**
         * Sets the value of the extacno property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setEXTACNO(String value) {
            this.extacno = value;
        }

        /**
         * Gets the value of the extacnm property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getEXTACNM() {
            return extacnm;
        }

        /**
         * Sets the value of the extacnm property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setEXTACNM(String value) {
            this.extacnm = value;
        }

        /**
         * Gets the value of the clgbk property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCLGBK() {
            return clgbk;
        }

        /**
         * Sets the value of the clgbk property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCLGBK(String value) {
            this.clgbk = value;
        }

        /**
         * Gets the value of the clgbrn property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCLGBRN() {
            return clgbrn;
        }

        /**
         * Sets the value of the clgbrn property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCLGBRN(String value) {
            this.clgbrn = value;
        }

        /**
         * Gets the value of the sector property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getSECTOR() {
            return sector;
        }

        /**
         * Sets the value of the sector property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setSECTOR(String value) {
            this.sector = value;
        }

        /**
         * Gets the value of the upsource property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getUPSOURCE() {
            return upsource;
        }

        /**
         * Sets the value of the upsource property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setUPSOURCE(String value) {
            this.upsource = value;
        }

        /**
         * Gets the value of the sttlref property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getSTTLREF() {
            return sttlref;
        }

        /**
         * Sets the value of the sttlref property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setSTTLREF(String value) {
            this.sttlref = value;
        }

        /**
         * Gets the value of the rollcomppmntdet property.
         *
         * @return possible object is
         * {@link SaveRolloverIO.CRROLLSETT.ROLLCOMPPMNTDET }
         */
        public SaveRolloverIO.CRROLLSETT.ROLLCOMPPMNTDET getROLLCOMPPMNTDET() {
            return rollcomppmntdet;
        }

        /**
         * Sets the value of the rollcomppmntdet property.
         *
         * @param value allowed object is
         *              {@link SaveRolloverIO.CRROLLSETT.ROLLCOMPPMNTDET }
         */
        public void setROLLCOMPPMNTDET(SaveRolloverIO.CRROLLSETT.ROLLCOMPPMNTDET value) {
            this.rollcomppmntdet = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         *
         * <p>The following schema fragment specifies the expected content contained within this class.
         *
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="COMPNAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="AMTSETTL" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
                "compname",
                "amtsettl"
        })
        public static class ROLLCOMPPMNTDET {

            @XmlElement(name = "COMPNAME")
            protected String compname;
            @XmlElement(name = "AMTSETTL")
            protected BigDecimal amtsettl;

            /**
             * Gets the value of the compname property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getCOMPNAME() {
                return compname;
            }

            /**
             * Sets the value of the compname property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setCOMPNAME(String value) {
                this.compname = value;
            }

            /**
             * Gets the value of the amtsettl property.
             *
             * @return possible object is
             * {@link BigDecimal }
             */
            public BigDecimal getAMTSETTL() {
                return amtsettl;
            }

            /**
             * Sets the value of the amtsettl property.
             *
             * @param value allowed object is
             *              {@link BigDecimal }
             */
            public void setAMTSETTL(BigDecimal value) {
                this.amtsettl = value;
            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="PMNTMODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="STTLCCY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="AMTSTTL" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="AMTSTTLACY" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="EXCHRATE" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="STTLBRN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="STTLACC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="STTLPRD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="REMBANK" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="REMBRN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="REMACC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="INSTRNO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="CLRHOUSE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="ROUTING" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="ENDPT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="CARDNO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="EXTACNO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="EXTACNM" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="CLGBK" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="CLGBRN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="SECTOR" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="UPSOURCE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="STTLREF" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="ROLLCOMPPMNTDET" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="COMPNAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="AMTSETTL" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "pmntmode",
            "sttlccy",
            "amtsttl",
            "amtsttlacy",
            "exchrate",
            "sttlbrn",
            "sttlacc",
            "sttlprd",
            "rembank",
            "rembrn",
            "remacc",
            "instrno",
            "clrhouse",
            "routing",
            "endpt",
            "cardno",
            "extacno",
            "extacnm",
            "clgbk",
            "clgbrn",
            "sector",
            "upsource",
            "sttlref",
            "rollcomppmntdet"
    })
    public static class DRROLLSETT {

        @XmlElement(name = "PMNTMODE")
        protected String pmntmode;
        @XmlElement(name = "STTLCCY")
        protected String sttlccy;
        @XmlElement(name = "AMTSTTL")
        protected BigDecimal amtsttl;
        @XmlElement(name = "AMTSTTLACY")
        protected BigDecimal amtsttlacy;
        @XmlElement(name = "EXCHRATE")
        protected BigDecimal exchrate;
        @XmlElement(name = "STTLBRN")
        protected String sttlbrn;
        @XmlElement(name = "STTLACC")
        protected String sttlacc;
        @XmlElement(name = "STTLPRD")
        protected String sttlprd;
        @XmlElement(name = "REMBANK")
        protected String rembank;
        @XmlElement(name = "REMBRN")
        protected String rembrn;
        @XmlElement(name = "REMACC")
        protected String remacc;
        @XmlElement(name = "INSTRNO")
        protected String instrno;
        @XmlElement(name = "CLRHOUSE")
        protected String clrhouse;
        @XmlElement(name = "ROUTING")
        protected String routing;
        @XmlElement(name = "ENDPT")
        protected String endpt;
        @XmlElement(name = "CARDNO")
        protected String cardno;
        @XmlElement(name = "EXTACNO")
        protected String extacno;
        @XmlElement(name = "EXTACNM")
        protected String extacnm;
        @XmlElement(name = "CLGBK")
        protected String clgbk;
        @XmlElement(name = "CLGBRN")
        protected String clgbrn;
        @XmlElement(name = "SECTOR")
        protected String sector;
        @XmlElement(name = "UPSOURCE")
        protected String upsource;
        @XmlElement(name = "STTLREF", required = true)
        protected String sttlref;
        @XmlElement(name = "ROLLCOMPPMNTDET")
        protected SaveRolloverIO.DRROLLSETT.ROLLCOMPPMNTDET rollcomppmntdet;

        /**
         * Gets the value of the pmntmode property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getPMNTMODE() {
            return pmntmode;
        }

        /**
         * Sets the value of the pmntmode property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setPMNTMODE(String value) {
            this.pmntmode = value;
        }

        /**
         * Gets the value of the sttlccy property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getSTTLCCY() {
            return sttlccy;
        }

        /**
         * Sets the value of the sttlccy property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setSTTLCCY(String value) {
            this.sttlccy = value;
        }

        /**
         * Gets the value of the amtsttl property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getAMTSTTL() {
            return amtsttl;
        }

        /**
         * Sets the value of the amtsttl property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setAMTSTTL(BigDecimal value) {
            this.amtsttl = value;
        }

        /**
         * Gets the value of the amtsttlacy property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getAMTSTTLACY() {
            return amtsttlacy;
        }

        /**
         * Sets the value of the amtsttlacy property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setAMTSTTLACY(BigDecimal value) {
            this.amtsttlacy = value;
        }

        /**
         * Gets the value of the exchrate property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getEXCHRATE() {
            return exchrate;
        }

        /**
         * Sets the value of the exchrate property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setEXCHRATE(BigDecimal value) {
            this.exchrate = value;
        }

        /**
         * Gets the value of the sttlbrn property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getSTTLBRN() {
            return sttlbrn;
        }

        /**
         * Sets the value of the sttlbrn property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setSTTLBRN(String value) {
            this.sttlbrn = value;
        }

        /**
         * Gets the value of the sttlacc property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getSTTLACC() {
            return sttlacc;
        }

        /**
         * Sets the value of the sttlacc property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setSTTLACC(String value) {
            this.sttlacc = value;
        }

        /**
         * Gets the value of the sttlprd property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getSTTLPRD() {
            return sttlprd;
        }

        /**
         * Sets the value of the sttlprd property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setSTTLPRD(String value) {
            this.sttlprd = value;
        }

        /**
         * Gets the value of the rembank property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getREMBANK() {
            return rembank;
        }

        /**
         * Sets the value of the rembank property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setREMBANK(String value) {
            this.rembank = value;
        }

        /**
         * Gets the value of the rembrn property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getREMBRN() {
            return rembrn;
        }

        /**
         * Sets the value of the rembrn property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setREMBRN(String value) {
            this.rembrn = value;
        }

        /**
         * Gets the value of the remacc property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getREMACC() {
            return remacc;
        }

        /**
         * Sets the value of the remacc property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setREMACC(String value) {
            this.remacc = value;
        }

        /**
         * Gets the value of the instrno property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getINSTRNO() {
            return instrno;
        }

        /**
         * Sets the value of the instrno property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setINSTRNO(String value) {
            this.instrno = value;
        }

        /**
         * Gets the value of the clrhouse property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCLRHOUSE() {
            return clrhouse;
        }

        /**
         * Sets the value of the clrhouse property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCLRHOUSE(String value) {
            this.clrhouse = value;
        }

        /**
         * Gets the value of the routing property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getROUTING() {
            return routing;
        }

        /**
         * Sets the value of the routing property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setROUTING(String value) {
            this.routing = value;
        }

        /**
         * Gets the value of the endpt property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getENDPT() {
            return endpt;
        }

        /**
         * Sets the value of the endpt property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setENDPT(String value) {
            this.endpt = value;
        }

        /**
         * Gets the value of the cardno property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCARDNO() {
            return cardno;
        }

        /**
         * Sets the value of the cardno property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCARDNO(String value) {
            this.cardno = value;
        }

        /**
         * Gets the value of the extacno property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getEXTACNO() {
            return extacno;
        }

        /**
         * Sets the value of the extacno property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setEXTACNO(String value) {
            this.extacno = value;
        }

        /**
         * Gets the value of the extacnm property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getEXTACNM() {
            return extacnm;
        }

        /**
         * Sets the value of the extacnm property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setEXTACNM(String value) {
            this.extacnm = value;
        }

        /**
         * Gets the value of the clgbk property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCLGBK() {
            return clgbk;
        }

        /**
         * Sets the value of the clgbk property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCLGBK(String value) {
            this.clgbk = value;
        }

        /**
         * Gets the value of the clgbrn property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCLGBRN() {
            return clgbrn;
        }

        /**
         * Sets the value of the clgbrn property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCLGBRN(String value) {
            this.clgbrn = value;
        }

        /**
         * Gets the value of the sector property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getSECTOR() {
            return sector;
        }

        /**
         * Sets the value of the sector property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setSECTOR(String value) {
            this.sector = value;
        }

        /**
         * Gets the value of the upsource property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getUPSOURCE() {
            return upsource;
        }

        /**
         * Sets the value of the upsource property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setUPSOURCE(String value) {
            this.upsource = value;
        }

        /**
         * Gets the value of the sttlref property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getSTTLREF() {
            return sttlref;
        }

        /**
         * Sets the value of the sttlref property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setSTTLREF(String value) {
            this.sttlref = value;
        }

        /**
         * Gets the value of the rollcomppmntdet property.
         *
         * @return possible object is
         * {@link SaveRolloverIO.DRROLLSETT.ROLLCOMPPMNTDET }
         */
        public SaveRolloverIO.DRROLLSETT.ROLLCOMPPMNTDET getROLLCOMPPMNTDET() {
            return rollcomppmntdet;
        }

        /**
         * Sets the value of the rollcomppmntdet property.
         *
         * @param value allowed object is
         *              {@link SaveRolloverIO.DRROLLSETT.ROLLCOMPPMNTDET }
         */
        public void setROLLCOMPPMNTDET(SaveRolloverIO.DRROLLSETT.ROLLCOMPPMNTDET value) {
            this.rollcomppmntdet = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         *
         * <p>The following schema fragment specifies the expected content contained within this class.
         *
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="COMPNAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="AMTSETTL" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
                "compname",
                "amtsettl"
        })
        public static class ROLLCOMPPMNTDET {

            @XmlElement(name = "COMPNAME")
            protected String compname;
            @XmlElement(name = "AMTSETTL")
            protected BigDecimal amtsettl;

            /**
             * Gets the value of the compname property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getCOMPNAME() {
                return compname;
            }

            /**
             * Sets the value of the compname property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setCOMPNAME(String value) {
                this.compname = value;
            }

            /**
             * Gets the value of the amtsettl property.
             *
             * @return possible object is
             * {@link BigDecimal }
             */
            public BigDecimal getAMTSETTL() {
                return amtsettl;
            }

            /**
             * Sets the value of the amtsettl property.
             *
             * @param value allowed object is
             *              {@link BigDecimal }
             */
            public void setAMTSETTL(BigDecimal value) {
                this.amtsettl = value;
            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="COMPNAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="LIQDAMT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="ROLLAMT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="WAIVEAMT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "compname",
            "liqdamt",
            "rollamt",
            "waiveamt"
    })
    public static class ROLLCOMPONENT {

        @XmlElement(name = "COMPNAME")
        protected String compname;
        @XmlElement(name = "LIQDAMT")
        protected BigDecimal liqdamt;
        @XmlElement(name = "ROLLAMT")
        protected BigDecimal rollamt;
        @XmlElement(name = "WAIVEAMT")
        protected BigDecimal waiveamt;

        /**
         * Gets the value of the compname property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCOMPNAME() {
            return compname;
        }

        /**
         * Sets the value of the compname property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCOMPNAME(String value) {
            this.compname = value;
        }

        /**
         * Gets the value of the liqdamt property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getLIQDAMT() {
            return liqdamt;
        }

        /**
         * Sets the value of the liqdamt property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setLIQDAMT(BigDecimal value) {
            this.liqdamt = value;
        }

        /**
         * Gets the value of the rollamt property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getROLLAMT() {
            return rollamt;
        }

        /**
         * Sets the value of the rollamt property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setROLLAMT(BigDecimal value) {
            this.rollamt = value;
        }

        /**
         * Gets the value of the waiveamt property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getWAIVEAMT() {
            return waiveamt;
        }

        /**
         * Sets the value of the waiveamt property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setWAIVEAMT(BigDecimal value) {
            this.waiveamt = value;
        }

    }

}
