//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.17 at 10:44:26 AM ICT 
//


package prasac.webapi.wsdl.loan;

import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SimPaymentIO complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="SimPaymentIO">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SCODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="XrefType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ACCNO" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="BRN" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ESN" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *         &lt;element name="VALDT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EXECDT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PREPMNT_RECOMP_BASIS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PREPMNT_RECOMP_FROM" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="INSTALLMENT_PAYMENT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LIMIT_DATE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="COLLECTION_AGENT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AMTPAIDBACK" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *         &lt;element name="PAIDDET" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="DUEDATE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="ESN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="PAIDDT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="PAIDSTATUS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="SETTLEMENT_SEQ_NUM" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *                   &lt;element name="CLPMNTDET" maxOccurs="unbounded" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="SETTLEMENT_REF_NO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="REVERSED" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="STTLCCY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="AMTSTTL" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                             &lt;element name="EXCHRATE" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                             &lt;element name="STTLPRD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="INSTRNO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="ENDPT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="CARDNO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="EXTACNO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="EXTACNM" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="CLRBNK" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="UPLDSRC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="RTNGNO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="SCTRCD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="AMTSTTLACY" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                             &lt;element name="STTLBRN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="STTLACC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="CLRBRN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="PMNTMODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="CLCOMPPMNT" maxOccurs="unbounded" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="ACCNO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="BRN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="ESN" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *                             &lt;element name="COMPNAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="CCY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="AMTDUE" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                             &lt;element name="ADJDUE" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                             &lt;element name="AMTOVDUE" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                             &lt;element name="AMTNOTDUE" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                             &lt;element name="AMTWAIVED" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                             &lt;element name="AMTCAP" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                             &lt;element name="AMTPAID" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="PAYMENT_TYPE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SimPaymentIO", propOrder = {
        "scode",
        "xrefType",
        "accno",
        "brn",
        "esn",
        "valdt",
        "execdt",
        "prepmntrecompbasis",
        "prepmntrecompfrom",
        "installmentpayment",
        "limitdate",
        "collectionagent",
        "amtpaidback",
        "paiddet",
        "paymenttype"
})
public class SimPaymentIO {

    @XmlElement(name = "SCODE")
    protected String scode;
    @XmlElement(name = "XrefType")
    protected String xrefType;
    @XmlElement(name = "ACCNO", required = true)
    protected String accno;
    @XmlElement(name = "BRN", required = true)
    protected String brn;
    @XmlElement(name = "ESN")
    protected BigInteger esn;
    @XmlElement(name = "VALDT")
    protected String valdt;
    @XmlElement(name = "EXECDT")
    protected String execdt;
    @XmlElement(name = "PREPMNT_RECOMP_BASIS")
    protected String prepmntrecompbasis;
    @XmlElement(name = "PREPMNT_RECOMP_FROM")
    protected String prepmntrecompfrom;
    @XmlElement(name = "INSTALLMENT_PAYMENT")
    protected String installmentpayment;
    @XmlElement(name = "LIMIT_DATE")
    protected String limitdate;
    @XmlElement(name = "COLLECTION_AGENT")
    protected String collectionagent;
    @XmlElement(name = "AMTPAIDBACK")
    protected BigInteger amtpaidback;
    @XmlElement(name = "PAIDDET")
    protected List<SimPaymentIO.PAIDDET> paiddet;
    @XmlElement(name = "PAYMENT_TYPE")
    protected String paymenttype;

    /**
     * Gets the value of the scode property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getSCODE() {
        return scode;
    }

    /**
     * Sets the value of the scode property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setSCODE(String value) {
        this.scode = value;
    }

    /**
     * Gets the value of the xrefType property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getXrefType() {
        return xrefType;
    }

    /**
     * Sets the value of the xrefType property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setXrefType(String value) {
        this.xrefType = value;
    }

    /**
     * Gets the value of the accno property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getACCNO() {
        return accno;
    }

    /**
     * Sets the value of the accno property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setACCNO(String value) {
        this.accno = value;
    }

    /**
     * Gets the value of the brn property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getBRN() {
        return brn;
    }

    /**
     * Sets the value of the brn property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setBRN(String value) {
        this.brn = value;
    }

    /**
     * Gets the value of the esn property.
     *
     * @return possible object is
     * {@link BigInteger }
     */
    public BigInteger getESN() {
        return esn;
    }

    /**
     * Sets the value of the esn property.
     *
     * @param value allowed object is
     *              {@link BigInteger }
     */
    public void setESN(BigInteger value) {
        this.esn = value;
    }

    /**
     * Gets the value of the valdt property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getVALDT() {
        return valdt;
    }

    /**
     * Sets the value of the valdt property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setVALDT(String value) {
        this.valdt = value;
    }

    /**
     * Gets the value of the execdt property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getEXECDT() {
        return execdt;
    }

    /**
     * Sets the value of the execdt property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setEXECDT(String value) {
        this.execdt = value;
    }

    /**
     * Gets the value of the prepmntrecompbasis property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getPREPMNTRECOMPBASIS() {
        return prepmntrecompbasis;
    }

    /**
     * Sets the value of the prepmntrecompbasis property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setPREPMNTRECOMPBASIS(String value) {
        this.prepmntrecompbasis = value;
    }

    /**
     * Gets the value of the prepmntrecompfrom property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getPREPMNTRECOMPFROM() {
        return prepmntrecompfrom;
    }

    /**
     * Sets the value of the prepmntrecompfrom property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setPREPMNTRECOMPFROM(String value) {
        this.prepmntrecompfrom = value;
    }

    /**
     * Gets the value of the installmentpayment property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getINSTALLMENTPAYMENT() {
        return installmentpayment;
    }

    /**
     * Sets the value of the installmentpayment property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setINSTALLMENTPAYMENT(String value) {
        this.installmentpayment = value;
    }

    /**
     * Gets the value of the limitdate property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getLIMITDATE() {
        return limitdate;
    }

    /**
     * Sets the value of the limitdate property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setLIMITDATE(String value) {
        this.limitdate = value;
    }

    /**
     * Gets the value of the collectionagent property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCOLLECTIONAGENT() {
        return collectionagent;
    }

    /**
     * Sets the value of the collectionagent property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCOLLECTIONAGENT(String value) {
        this.collectionagent = value;
    }

    /**
     * Gets the value of the amtpaidback property.
     *
     * @return possible object is
     * {@link BigInteger }
     */
    public BigInteger getAMTPAIDBACK() {
        return amtpaidback;
    }

    /**
     * Sets the value of the amtpaidback property.
     *
     * @param value allowed object is
     *              {@link BigInteger }
     */
    public void setAMTPAIDBACK(BigInteger value) {
        this.amtpaidback = value;
    }

    /**
     * Gets the value of the paiddet property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the paiddet property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPAIDDET().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SimPaymentIO.PAIDDET }
     */
    public List<SimPaymentIO.PAIDDET> getPAIDDET() {
        if (paiddet == null) {
            paiddet = new ArrayList<SimPaymentIO.PAIDDET>();
        }
        return this.paiddet;
    }

    /**
     * Gets the value of the paymenttype property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getPAYMENTTYPE() {
        return paymenttype;
    }

    /**
     * Sets the value of the paymenttype property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setPAYMENTTYPE(String value) {
        this.paymenttype = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="DUEDATE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="ESN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="PAIDDT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="PAIDSTATUS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="SETTLEMENT_SEQ_NUM" type="{http://www.w3.org/2001/XMLSchema}integer"/>
     *         &lt;element name="CLPMNTDET" maxOccurs="unbounded" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="SETTLEMENT_REF_NO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="REVERSED" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="STTLCCY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="AMTSTTL" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *                   &lt;element name="EXCHRATE" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *                   &lt;element name="STTLPRD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="INSTRNO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="ENDPT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="CARDNO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="EXTACNO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="EXTACNM" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="CLRBNK" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="UPLDSRC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="RTNGNO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="SCTRCD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="AMTSTTLACY" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *                   &lt;element name="STTLBRN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="STTLACC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="CLRBRN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="PMNTMODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="CLCOMPPMNT" maxOccurs="unbounded" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="ACCNO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="BRN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="ESN" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
     *                   &lt;element name="COMPNAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="CCY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="AMTDUE" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *                   &lt;element name="ADJDUE" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *                   &lt;element name="AMTOVDUE" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *                   &lt;element name="AMTNOTDUE" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *                   &lt;element name="AMTWAIVED" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *                   &lt;element name="AMTCAP" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *                   &lt;element name="AMTPAID" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "duedate",
            "esn",
            "paiddt",
            "paidstatus",
            "settlementseqnum",
            "clpmntdet",
            "clcomppmnt"
    })
    public static class PAIDDET {

        @XmlElement(name = "DUEDATE")
        protected String duedate;
        @XmlElement(name = "ESN")
        protected String esn;
        @XmlElement(name = "PAIDDT")
        protected String paiddt;
        @XmlElement(name = "PAIDSTATUS")
        protected String paidstatus;
        @XmlElement(name = "SETTLEMENT_SEQ_NUM", required = true)
        protected BigInteger settlementseqnum;
        @XmlElement(name = "CLPMNTDET")
        protected List<SimPaymentIO.PAIDDET.CLPMNTDET> clpmntdet;
        @XmlElement(name = "CLCOMPPMNT")
        protected List<SimPaymentIO.PAIDDET.CLCOMPPMNT> clcomppmnt;

        /**
         * Gets the value of the duedate property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getDUEDATE() {
            return duedate;
        }

        /**
         * Sets the value of the duedate property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setDUEDATE(String value) {
            this.duedate = value;
        }

        /**
         * Gets the value of the esn property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getESN() {
            return esn;
        }

        /**
         * Sets the value of the esn property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setESN(String value) {
            this.esn = value;
        }

        /**
         * Gets the value of the paiddt property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getPAIDDT() {
            return paiddt;
        }

        /**
         * Sets the value of the paiddt property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setPAIDDT(String value) {
            this.paiddt = value;
        }

        /**
         * Gets the value of the paidstatus property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getPAIDSTATUS() {
            return paidstatus;
        }

        /**
         * Sets the value of the paidstatus property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setPAIDSTATUS(String value) {
            this.paidstatus = value;
        }

        /**
         * Gets the value of the settlementseqnum property.
         *
         * @return possible object is
         * {@link BigInteger }
         */
        public BigInteger getSETTLEMENTSEQNUM() {
            return settlementseqnum;
        }

        /**
         * Sets the value of the settlementseqnum property.
         *
         * @param value allowed object is
         *              {@link BigInteger }
         */
        public void setSETTLEMENTSEQNUM(BigInteger value) {
            this.settlementseqnum = value;
        }

        /**
         * Gets the value of the clpmntdet property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the clpmntdet property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getCLPMNTDET().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link SimPaymentIO.PAIDDET.CLPMNTDET }
         */
        public List<SimPaymentIO.PAIDDET.CLPMNTDET> getCLPMNTDET() {
            if (clpmntdet == null) {
                clpmntdet = new ArrayList<SimPaymentIO.PAIDDET.CLPMNTDET>();
            }
            return this.clpmntdet;
        }

        /**
         * Gets the value of the clcomppmnt property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the clcomppmnt property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getCLCOMPPMNT().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link SimPaymentIO.PAIDDET.CLCOMPPMNT }
         */
        public List<SimPaymentIO.PAIDDET.CLCOMPPMNT> getCLCOMPPMNT() {
            if (clcomppmnt == null) {
                clcomppmnt = new ArrayList<SimPaymentIO.PAIDDET.CLCOMPPMNT>();
            }
            return this.clcomppmnt;
        }


        /**
         * <p>Java class for anonymous complex type.
         *
         * <p>The following schema fragment specifies the expected content contained within this class.
         *
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="ACCNO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="BRN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="ESN" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
         *         &lt;element name="COMPNAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="CCY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="AMTDUE" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
         *         &lt;element name="ADJDUE" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
         *         &lt;element name="AMTOVDUE" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
         *         &lt;element name="AMTNOTDUE" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
         *         &lt;element name="AMTWAIVED" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
         *         &lt;element name="AMTCAP" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
         *         &lt;element name="AMTPAID" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
                "accno",
                "brn",
                "esn",
                "compname",
                "ccy",
                "amtdue",
                "adjdue",
                "amtovdue",
                "amtnotdue",
                "amtwaived",
                "amtcap",
                "amtpaid"
        })
        public static class CLCOMPPMNT {

            @XmlElement(name = "ACCNO")
            protected String accno;
            @XmlElement(name = "BRN")
            protected String brn;
            @XmlElement(name = "ESN")
            protected BigInteger esn;
            @XmlElement(name = "COMPNAME")
            protected String compname;
            @XmlElement(name = "CCY")
            protected String ccy;
            @XmlElement(name = "AMTDUE")
            protected BigDecimal amtdue;
            @XmlElement(name = "ADJDUE")
            protected BigDecimal adjdue;
            @XmlElement(name = "AMTOVDUE")
            protected BigDecimal amtovdue;
            @XmlElement(name = "AMTNOTDUE")
            protected BigDecimal amtnotdue;
            @XmlElement(name = "AMTWAIVED")
            protected BigDecimal amtwaived;
            @XmlElement(name = "AMTCAP")
            protected BigDecimal amtcap;
            @XmlElement(name = "AMTPAID")
            protected BigDecimal amtpaid;

            /**
             * Gets the value of the accno property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getACCNO() {
                return accno;
            }

            /**
             * Sets the value of the accno property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setACCNO(String value) {
                this.accno = value;
            }

            /**
             * Gets the value of the brn property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getBRN() {
                return brn;
            }

            /**
             * Sets the value of the brn property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setBRN(String value) {
                this.brn = value;
            }

            /**
             * Gets the value of the esn property.
             *
             * @return possible object is
             * {@link BigInteger }
             */
            public BigInteger getESN() {
                return esn;
            }

            /**
             * Sets the value of the esn property.
             *
             * @param value allowed object is
             *              {@link BigInteger }
             */
            public void setESN(BigInteger value) {
                this.esn = value;
            }

            /**
             * Gets the value of the compname property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getCOMPNAME() {
                return compname;
            }

            /**
             * Sets the value of the compname property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setCOMPNAME(String value) {
                this.compname = value;
            }

            /**
             * Gets the value of the ccy property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getCCY() {
                return ccy;
            }

            /**
             * Sets the value of the ccy property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setCCY(String value) {
                this.ccy = value;
            }

            /**
             * Gets the value of the amtdue property.
             *
             * @return possible object is
             * {@link BigDecimal }
             */
            public BigDecimal getAMTDUE() {
                return amtdue;
            }

            /**
             * Sets the value of the amtdue property.
             *
             * @param value allowed object is
             *              {@link BigDecimal }
             */
            public void setAMTDUE(BigDecimal value) {
                this.amtdue = value;
            }

            /**
             * Gets the value of the adjdue property.
             *
             * @return possible object is
             * {@link BigDecimal }
             */
            public BigDecimal getADJDUE() {
                return adjdue;
            }

            /**
             * Sets the value of the adjdue property.
             *
             * @param value allowed object is
             *              {@link BigDecimal }
             */
            public void setADJDUE(BigDecimal value) {
                this.adjdue = value;
            }

            /**
             * Gets the value of the amtovdue property.
             *
             * @return possible object is
             * {@link BigDecimal }
             */
            public BigDecimal getAMTOVDUE() {
                return amtovdue;
            }

            /**
             * Sets the value of the amtovdue property.
             *
             * @param value allowed object is
             *              {@link BigDecimal }
             */
            public void setAMTOVDUE(BigDecimal value) {
                this.amtovdue = value;
            }

            /**
             * Gets the value of the amtnotdue property.
             *
             * @return possible object is
             * {@link BigDecimal }
             */
            public BigDecimal getAMTNOTDUE() {
                return amtnotdue;
            }

            /**
             * Sets the value of the amtnotdue property.
             *
             * @param value allowed object is
             *              {@link BigDecimal }
             */
            public void setAMTNOTDUE(BigDecimal value) {
                this.amtnotdue = value;
            }

            /**
             * Gets the value of the amtwaived property.
             *
             * @return possible object is
             * {@link BigDecimal }
             */
            public BigDecimal getAMTWAIVED() {
                return amtwaived;
            }

            /**
             * Sets the value of the amtwaived property.
             *
             * @param value allowed object is
             *              {@link BigDecimal }
             */
            public void setAMTWAIVED(BigDecimal value) {
                this.amtwaived = value;
            }

            /**
             * Gets the value of the amtcap property.
             *
             * @return possible object is
             * {@link BigDecimal }
             */
            public BigDecimal getAMTCAP() {
                return amtcap;
            }

            /**
             * Sets the value of the amtcap property.
             *
             * @param value allowed object is
             *              {@link BigDecimal }
             */
            public void setAMTCAP(BigDecimal value) {
                this.amtcap = value;
            }

            /**
             * Gets the value of the amtpaid property.
             *
             * @return possible object is
             * {@link BigDecimal }
             */
            public BigDecimal getAMTPAID() {
                return amtpaid;
            }

            /**
             * Sets the value of the amtpaid property.
             *
             * @param value allowed object is
             *              {@link BigDecimal }
             */
            public void setAMTPAID(BigDecimal value) {
                this.amtpaid = value;
            }

        }


        /**
         * <p>Java class for anonymous complex type.
         *
         * <p>The following schema fragment specifies the expected content contained within this class.
         *
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="SETTLEMENT_REF_NO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="REVERSED" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="STTLCCY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="AMTSTTL" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
         *         &lt;element name="EXCHRATE" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
         *         &lt;element name="STTLPRD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="INSTRNO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="ENDPT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="CARDNO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="EXTACNO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="EXTACNM" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="CLRBNK" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="UPLDSRC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="RTNGNO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="SCTRCD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="AMTSTTLACY" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
         *         &lt;element name="STTLBRN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="STTLACC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="CLRBRN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="PMNTMODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
                "settlementrefno",
                "reversed",
                "sttlccy",
                "amtsttl",
                "exchrate",
                "sttlprd",
                "instrno",
                "endpt",
                "cardno",
                "extacno",
                "extacnm",
                "clrbnk",
                "upldsrc",
                "rtngno",
                "sctrcd",
                "amtsttlacy",
                "sttlbrn",
                "sttlacc",
                "clrbrn",
                "pmntmode"
        })
        public static class CLPMNTDET {

            @XmlElement(name = "SETTLEMENT_REF_NO")
            protected String settlementrefno;
            @XmlElement(name = "REVERSED")
            protected String reversed;
            @XmlElement(name = "STTLCCY")
            protected String sttlccy;
            @XmlElement(name = "AMTSTTL")
            protected BigDecimal amtsttl;
            @XmlElement(name = "EXCHRATE")
            protected BigDecimal exchrate;
            @XmlElement(name = "STTLPRD")
            protected String sttlprd;
            @XmlElement(name = "INSTRNO")
            protected String instrno;
            @XmlElement(name = "ENDPT")
            protected String endpt;
            @XmlElement(name = "CARDNO")
            protected String cardno;
            @XmlElement(name = "EXTACNO")
            protected String extacno;
            @XmlElement(name = "EXTACNM")
            protected String extacnm;
            @XmlElement(name = "CLRBNK")
            protected String clrbnk;
            @XmlElement(name = "UPLDSRC")
            protected String upldsrc;
            @XmlElement(name = "RTNGNO")
            protected String rtngno;
            @XmlElement(name = "SCTRCD")
            protected String sctrcd;
            @XmlElement(name = "AMTSTTLACY")
            protected BigDecimal amtsttlacy;
            @XmlElement(name = "STTLBRN")
            protected String sttlbrn;
            @XmlElement(name = "STTLACC")
            protected String sttlacc;
            @XmlElement(name = "CLRBRN")
            protected String clrbrn;
            @XmlElement(name = "PMNTMODE")
            protected String pmntmode;

            /**
             * Gets the value of the settlementrefno property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getSETTLEMENTREFNO() {
                return settlementrefno;
            }

            /**
             * Sets the value of the settlementrefno property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setSETTLEMENTREFNO(String value) {
                this.settlementrefno = value;
            }

            /**
             * Gets the value of the reversed property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getREVERSED() {
                return reversed;
            }

            /**
             * Sets the value of the reversed property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setREVERSED(String value) {
                this.reversed = value;
            }

            /**
             * Gets the value of the sttlccy property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getSTTLCCY() {
                return sttlccy;
            }

            /**
             * Sets the value of the sttlccy property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setSTTLCCY(String value) {
                this.sttlccy = value;
            }

            /**
             * Gets the value of the amtsttl property.
             *
             * @return possible object is
             * {@link BigDecimal }
             */
            public BigDecimal getAMTSTTL() {
                return amtsttl;
            }

            /**
             * Sets the value of the amtsttl property.
             *
             * @param value allowed object is
             *              {@link BigDecimal }
             */
            public void setAMTSTTL(BigDecimal value) {
                this.amtsttl = value;
            }

            /**
             * Gets the value of the exchrate property.
             *
             * @return possible object is
             * {@link BigDecimal }
             */
            public BigDecimal getEXCHRATE() {
                return exchrate;
            }

            /**
             * Sets the value of the exchrate property.
             *
             * @param value allowed object is
             *              {@link BigDecimal }
             */
            public void setEXCHRATE(BigDecimal value) {
                this.exchrate = value;
            }

            /**
             * Gets the value of the sttlprd property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getSTTLPRD() {
                return sttlprd;
            }

            /**
             * Sets the value of the sttlprd property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setSTTLPRD(String value) {
                this.sttlprd = value;
            }

            /**
             * Gets the value of the instrno property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getINSTRNO() {
                return instrno;
            }

            /**
             * Sets the value of the instrno property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setINSTRNO(String value) {
                this.instrno = value;
            }

            /**
             * Gets the value of the endpt property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getENDPT() {
                return endpt;
            }

            /**
             * Sets the value of the endpt property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setENDPT(String value) {
                this.endpt = value;
            }

            /**
             * Gets the value of the cardno property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getCARDNO() {
                return cardno;
            }

            /**
             * Sets the value of the cardno property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setCARDNO(String value) {
                this.cardno = value;
            }

            /**
             * Gets the value of the extacno property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getEXTACNO() {
                return extacno;
            }

            /**
             * Sets the value of the extacno property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setEXTACNO(String value) {
                this.extacno = value;
            }

            /**
             * Gets the value of the extacnm property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getEXTACNM() {
                return extacnm;
            }

            /**
             * Sets the value of the extacnm property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setEXTACNM(String value) {
                this.extacnm = value;
            }

            /**
             * Gets the value of the clrbnk property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getCLRBNK() {
                return clrbnk;
            }

            /**
             * Sets the value of the clrbnk property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setCLRBNK(String value) {
                this.clrbnk = value;
            }

            /**
             * Gets the value of the upldsrc property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getUPLDSRC() {
                return upldsrc;
            }

            /**
             * Sets the value of the upldsrc property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setUPLDSRC(String value) {
                this.upldsrc = value;
            }

            /**
             * Gets the value of the rtngno property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getRTNGNO() {
                return rtngno;
            }

            /**
             * Sets the value of the rtngno property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setRTNGNO(String value) {
                this.rtngno = value;
            }

            /**
             * Gets the value of the sctrcd property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getSCTRCD() {
                return sctrcd;
            }

            /**
             * Sets the value of the sctrcd property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setSCTRCD(String value) {
                this.sctrcd = value;
            }

            /**
             * Gets the value of the amtsttlacy property.
             *
             * @return possible object is
             * {@link BigDecimal }
             */
            public BigDecimal getAMTSTTLACY() {
                return amtsttlacy;
            }

            /**
             * Sets the value of the amtsttlacy property.
             *
             * @param value allowed object is
             *              {@link BigDecimal }
             */
            public void setAMTSTTLACY(BigDecimal value) {
                this.amtsttlacy = value;
            }

            /**
             * Gets the value of the sttlbrn property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getSTTLBRN() {
                return sttlbrn;
            }

            /**
             * Sets the value of the sttlbrn property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setSTTLBRN(String value) {
                this.sttlbrn = value;
            }

            /**
             * Gets the value of the sttlacc property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getSTTLACC() {
                return sttlacc;
            }

            /**
             * Sets the value of the sttlacc property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setSTTLACC(String value) {
                this.sttlacc = value;
            }

            /**
             * Gets the value of the clrbrn property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getCLRBRN() {
                return clrbrn;
            }

            /**
             * Sets the value of the clrbrn property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setCLRBRN(String value) {
                this.clrbrn = value;
            }

            /**
             * Gets the value of the pmntmode property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getPMNTMODE() {
                return pmntmode;
            }

            /**
             * Sets the value of the pmntmode property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setPMNTMODE(String value) {
                this.pmntmode = value;
            }

        }

    }

}
