//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.17 at 10:44:26 AM ICT 
//


package prasac.webapi.wsdl.loan;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for TxnSecurityDtls-Full-Type complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="TxnSecurityDtls-Full-Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ACCOUNT_NUMBER" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Cont-Status-Movement" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="STATCHNGDON" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *                   &lt;element name="SEC_REFNO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="EVENT_SEQ_NO" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="LOANSTATUS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TxnSecurityDtls-Full-Type", propOrder = {
        "accountnumber",
        "contStatusMovement"
})
public class TxnSecurityDtlsFullType {

    @XmlElement(name = "ACCOUNT_NUMBER")
    protected String accountnumber;
    @XmlElement(name = "Cont-Status-Movement")
    protected List<TxnSecurityDtlsFullType.ContStatusMovement> contStatusMovement;

    /**
     * Gets the value of the accountnumber property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getACCOUNTNUMBER() {
        return accountnumber;
    }

    /**
     * Sets the value of the accountnumber property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setACCOUNTNUMBER(String value) {
        this.accountnumber = value;
    }

    /**
     * Gets the value of the contStatusMovement property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the contStatusMovement property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getContStatusMovement().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TxnSecurityDtlsFullType.ContStatusMovement }
     */
    public List<TxnSecurityDtlsFullType.ContStatusMovement> getContStatusMovement() {
        if (contStatusMovement == null) {
            contStatusMovement = new ArrayList<TxnSecurityDtlsFullType.ContStatusMovement>();
        }
        return this.contStatusMovement;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="STATCHNGDON" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
     *         &lt;element name="SEC_REFNO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="EVENT_SEQ_NO" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="LOANSTATUS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "statchngdon",
            "secrefno",
            "eventseqno",
            "loanstatus"
    })
    public static class ContStatusMovement {

        @XmlElement(name = "STATCHNGDON")
        @XmlSchemaType(name = "date")
        protected XMLGregorianCalendar statchngdon;
        @XmlElement(name = "SEC_REFNO")
        protected String secrefno;
        @XmlElement(name = "EVENT_SEQ_NO")
        protected BigDecimal eventseqno;
        @XmlElement(name = "LOANSTATUS")
        protected String loanstatus;

        /**
         * Gets the value of the statchngdon property.
         *
         * @return possible object is
         * {@link XMLGregorianCalendar }
         */
        public XMLGregorianCalendar getSTATCHNGDON() {
            return statchngdon;
        }

        /**
         * Sets the value of the statchngdon property.
         *
         * @param value allowed object is
         *              {@link XMLGregorianCalendar }
         */
        public void setSTATCHNGDON(XMLGregorianCalendar value) {
            this.statchngdon = value;
        }

        /**
         * Gets the value of the secrefno property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getSECREFNO() {
            return secrefno;
        }

        /**
         * Sets the value of the secrefno property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setSECREFNO(String value) {
            this.secrefno = value;
        }

        /**
         * Gets the value of the eventseqno property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getEVENTSEQNO() {
            return eventseqno;
        }

        /**
         * Sets the value of the eventseqno property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setEVENTSEQNO(BigDecimal value) {
            this.eventseqno = value;
        }

        /**
         * Gets the value of the loanstatus property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getLOANSTATUS() {
            return loanstatus;
        }

        /**
         * Sets the value of the loanstatus property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setLOANSTATUS(String value) {
            this.loanstatus = value;
        }

    }

}
