//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.17 at 10:44:26 AM ICT 
//


package prasac.webapi.wsdl.loan;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for UploadClActivateRes-FULL complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="UploadClActivateRes-FULL">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ACCNO" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="BRN" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ISAVAIL" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CURR" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="APPNUM" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CUSTID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AMOUNTFIN" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="PRDCODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PRDCAT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="BOOKDT" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="VALDT" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="MATDT" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="ALTACCNO" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="AUTHSTAT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AMOUNTDIS" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="STOPACC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="MAKERID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "UploadClActivateRes-FULL", propOrder = {
        "accno",
        "brn",
        "isavail",
        "curr",
        "appnum",
        "custid",
        "amountfin",
        "prdcode",
        "prdcat",
        "bookdt",
        "valdt",
        "matdt",
        "altaccno",
        "authstat",
        "amountdis",
        "stopacc",
        "makerid"
})
public class UploadClActivateResFULL {

    @XmlElement(name = "ACCNO", required = true)
    protected String accno;
    @XmlElement(name = "BRN", required = true)
    protected String brn;
    @XmlElement(name = "ISAVAIL")
    protected String isavail;
    @XmlElement(name = "CURR")
    protected String curr;
    @XmlElement(name = "APPNUM")
    protected String appnum;
    @XmlElement(name = "CUSTID")
    protected String custid;
    @XmlElement(name = "AMOUNTFIN")
    protected BigDecimal amountfin;
    @XmlElement(name = "PRDCODE")
    protected String prdcode;
    @XmlElement(name = "PRDCAT")
    protected String prdcat;
    @XmlElement(name = "BOOKDT", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar bookdt;
    @XmlElement(name = "VALDT", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar valdt;
    @XmlElement(name = "MATDT", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar matdt;
    @XmlElement(name = "ALTACCNO", required = true)
    protected String altaccno;
    @XmlElement(name = "AUTHSTAT")
    protected String authstat;
    @XmlElement(name = "AMOUNTDIS")
    protected BigDecimal amountdis;
    @XmlElement(name = "STOPACC")
    protected String stopacc;
    @XmlElement(name = "MAKERID")
    protected String makerid;

    /**
     * Gets the value of the accno property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getACCNO() {
        return accno;
    }

    /**
     * Sets the value of the accno property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setACCNO(String value) {
        this.accno = value;
    }

    /**
     * Gets the value of the brn property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getBRN() {
        return brn;
    }

    /**
     * Sets the value of the brn property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setBRN(String value) {
        this.brn = value;
    }

    /**
     * Gets the value of the isavail property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getISAVAIL() {
        return isavail;
    }

    /**
     * Sets the value of the isavail property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setISAVAIL(String value) {
        this.isavail = value;
    }

    /**
     * Gets the value of the curr property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCURR() {
        return curr;
    }

    /**
     * Sets the value of the curr property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCURR(String value) {
        this.curr = value;
    }

    /**
     * Gets the value of the appnum property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getAPPNUM() {
        return appnum;
    }

    /**
     * Sets the value of the appnum property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setAPPNUM(String value) {
        this.appnum = value;
    }

    /**
     * Gets the value of the custid property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCUSTID() {
        return custid;
    }

    /**
     * Sets the value of the custid property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCUSTID(String value) {
        this.custid = value;
    }

    /**
     * Gets the value of the amountfin property.
     *
     * @return possible object is
     * {@link BigDecimal }
     */
    public BigDecimal getAMOUNTFIN() {
        return amountfin;
    }

    /**
     * Sets the value of the amountfin property.
     *
     * @param value allowed object is
     *              {@link BigDecimal }
     */
    public void setAMOUNTFIN(BigDecimal value) {
        this.amountfin = value;
    }

    /**
     * Gets the value of the prdcode property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getPRDCODE() {
        return prdcode;
    }

    /**
     * Sets the value of the prdcode property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setPRDCODE(String value) {
        this.prdcode = value;
    }

    /**
     * Gets the value of the prdcat property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getPRDCAT() {
        return prdcat;
    }

    /**
     * Sets the value of the prdcat property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setPRDCAT(String value) {
        this.prdcat = value;
    }

    /**
     * Gets the value of the bookdt property.
     *
     * @return possible object is
     * {@link XMLGregorianCalendar }
     */
    public XMLGregorianCalendar getBOOKDT() {
        return bookdt;
    }

    /**
     * Sets the value of the bookdt property.
     *
     * @param value allowed object is
     *              {@link XMLGregorianCalendar }
     */
    public void setBOOKDT(XMLGregorianCalendar value) {
        this.bookdt = value;
    }

    /**
     * Gets the value of the valdt property.
     *
     * @return possible object is
     * {@link XMLGregorianCalendar }
     */
    public XMLGregorianCalendar getVALDT() {
        return valdt;
    }

    /**
     * Sets the value of the valdt property.
     *
     * @param value allowed object is
     *              {@link XMLGregorianCalendar }
     */
    public void setVALDT(XMLGregorianCalendar value) {
        this.valdt = value;
    }

    /**
     * Gets the value of the matdt property.
     *
     * @return possible object is
     * {@link XMLGregorianCalendar }
     */
    public XMLGregorianCalendar getMATDT() {
        return matdt;
    }

    /**
     * Sets the value of the matdt property.
     *
     * @param value allowed object is
     *              {@link XMLGregorianCalendar }
     */
    public void setMATDT(XMLGregorianCalendar value) {
        this.matdt = value;
    }

    /**
     * Gets the value of the altaccno property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getALTACCNO() {
        return altaccno;
    }

    /**
     * Sets the value of the altaccno property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setALTACCNO(String value) {
        this.altaccno = value;
    }

    /**
     * Gets the value of the authstat property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getAUTHSTAT() {
        return authstat;
    }

    /**
     * Sets the value of the authstat property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setAUTHSTAT(String value) {
        this.authstat = value;
    }

    /**
     * Gets the value of the amountdis property.
     *
     * @return possible object is
     * {@link BigDecimal }
     */
    public BigDecimal getAMOUNTDIS() {
        return amountdis;
    }

    /**
     * Sets the value of the amountdis property.
     *
     * @param value allowed object is
     *              {@link BigDecimal }
     */
    public void setAMOUNTDIS(BigDecimal value) {
        this.amountdis = value;
    }

    /**
     * Gets the value of the stopacc property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getSTOPACC() {
        return stopacc;
    }

    /**
     * Sets the value of the stopacc property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setSTOPACC(String value) {
        this.stopacc = value;
    }

    /**
     * Gets the value of the makerid property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getMAKERID() {
        return makerid;
    }

    /**
     * Sets the value of the makerid property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setMAKERID(String value) {
        this.makerid = value;
    }

}
