//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.17 at 10:44:26 AM ICT 
//


package prasac.webapi.wsdl.loan;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for UserDataElmnt-Create-IO-Type complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="UserDataElmnt-Create-IO-Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PRDCD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Prod-Ude" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="RTCHGRES" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="UDEID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="UDEDESC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="UDETYP" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="UDECCY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="MINUDEVAL" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="MAXUDEVAL" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="RATE_BASIS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "UserDataElmnt-Create-IO-Type", propOrder = {
        "prdcd",
        "prodUde"
})
public class UserDataElmntCreateIOType {

    @XmlElement(name = "PRDCD")
    protected String prdcd;
    @XmlElement(name = "Prod-Ude")
    protected List<UserDataElmntCreateIOType.ProdUde> prodUde;

    /**
     * Gets the value of the prdcd property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getPRDCD() {
        return prdcd;
    }

    /**
     * Sets the value of the prdcd property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setPRDCD(String value) {
        this.prdcd = value;
    }

    /**
     * Gets the value of the prodUde property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the prodUde property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getProdUde().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link UserDataElmntCreateIOType.ProdUde }
     */
    public List<UserDataElmntCreateIOType.ProdUde> getProdUde() {
        if (prodUde == null) {
            prodUde = new ArrayList<UserDataElmntCreateIOType.ProdUde>();
        }
        return this.prodUde;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="RTCHGRES" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="UDEID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="UDEDESC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="UDETYP" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="UDECCY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="MINUDEVAL" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="MAXUDEVAL" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="RATE_BASIS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "rtchgres",
            "udeid",
            "udedesc",
            "udetyp",
            "udeccy",
            "minudeval",
            "maxudeval",
            "ratebasis"
    })
    public static class ProdUde {

        @XmlElement(name = "RTCHGRES")
        protected String rtchgres;
        @XmlElement(name = "UDEID")
        protected String udeid;
        @XmlElement(name = "UDEDESC")
        protected String udedesc;
        @XmlElement(name = "UDETYP")
        protected String udetyp;
        @XmlElement(name = "UDECCY")
        protected String udeccy;
        @XmlElement(name = "MINUDEVAL")
        protected BigDecimal minudeval;
        @XmlElement(name = "MAXUDEVAL")
        protected BigDecimal maxudeval;
        @XmlElement(name = "RATE_BASIS")
        protected String ratebasis;

        /**
         * Gets the value of the rtchgres property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getRTCHGRES() {
            return rtchgres;
        }

        /**
         * Sets the value of the rtchgres property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setRTCHGRES(String value) {
            this.rtchgres = value;
        }

        /**
         * Gets the value of the udeid property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getUDEID() {
            return udeid;
        }

        /**
         * Sets the value of the udeid property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setUDEID(String value) {
            this.udeid = value;
        }

        /**
         * Gets the value of the udedesc property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getUDEDESC() {
            return udedesc;
        }

        /**
         * Sets the value of the udedesc property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setUDEDESC(String value) {
            this.udedesc = value;
        }

        /**
         * Gets the value of the udetyp property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getUDETYP() {
            return udetyp;
        }

        /**
         * Sets the value of the udetyp property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setUDETYP(String value) {
            this.udetyp = value;
        }

        /**
         * Gets the value of the udeccy property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getUDECCY() {
            return udeccy;
        }

        /**
         * Sets the value of the udeccy property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setUDECCY(String value) {
            this.udeccy = value;
        }

        /**
         * Gets the value of the minudeval property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getMINUDEVAL() {
            return minudeval;
        }

        /**
         * Sets the value of the minudeval property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setMINUDEVAL(BigDecimal value) {
            this.minudeval = value;
        }

        /**
         * Gets the value of the maxudeval property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getMAXUDEVAL() {
            return maxudeval;
        }

        /**
         * Sets the value of the maxudeval property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setMAXUDEVAL(BigDecimal value) {
            this.maxudeval = value;
        }

        /**
         * Gets the value of the ratebasis property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getRATEBASIS() {
            return ratebasis;
        }

        /**
         * Sets the value of the ratebasis property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setRATEBASIS(String value) {
            this.ratebasis = value;
        }

    }

}
