//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.17 at 10:44:26 AM ICT 
//


package prasac.webapi.wsdl.loan;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Vami-Query-IO-Type complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="Vami-Query-IO-Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ACCNOVAMD" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="BRNVAMD" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Acc-Liq-Order" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="STATUS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="Liq-Order1" maxOccurs="unbounded" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="COMPONENT_NAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="LIQ_ORDER" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Vami-Query-IO-Type", propOrder = {
        "accnovamd",
        "brnvamd",
        "accLiqOrder"
})
public class VamiQueryIOType {

    @XmlElement(name = "ACCNOVAMD", required = true)
    protected String accnovamd;
    @XmlElement(name = "BRNVAMD")
    protected String brnvamd;
    @XmlElement(name = "Acc-Liq-Order")
    protected List<VamiQueryIOType.AccLiqOrder> accLiqOrder;

    /**
     * Gets the value of the accnovamd property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getACCNOVAMD() {
        return accnovamd;
    }

    /**
     * Sets the value of the accnovamd property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setACCNOVAMD(String value) {
        this.accnovamd = value;
    }

    /**
     * Gets the value of the brnvamd property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getBRNVAMD() {
        return brnvamd;
    }

    /**
     * Sets the value of the brnvamd property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setBRNVAMD(String value) {
        this.brnvamd = value;
    }

    /**
     * Gets the value of the accLiqOrder property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the accLiqOrder property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAccLiqOrder().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link VamiQueryIOType.AccLiqOrder }
     */
    public List<VamiQueryIOType.AccLiqOrder> getAccLiqOrder() {
        if (accLiqOrder == null) {
            accLiqOrder = new ArrayList<VamiQueryIOType.AccLiqOrder>();
        }
        return this.accLiqOrder;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="STATUS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="Liq-Order1" maxOccurs="unbounded" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="COMPONENT_NAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="LIQ_ORDER" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "status",
            "liqOrder1"
    })
    public static class AccLiqOrder {

        @XmlElement(name = "STATUS")
        protected String status;
        @XmlElement(name = "Liq-Order1")
        protected List<VamiQueryIOType.AccLiqOrder.LiqOrder1> liqOrder1;

        /**
         * Gets the value of the status property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getSTATUS() {
            return status;
        }

        /**
         * Sets the value of the status property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setSTATUS(String value) {
            this.status = value;
        }

        /**
         * Gets the value of the liqOrder1 property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the liqOrder1 property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getLiqOrder1().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link VamiQueryIOType.AccLiqOrder.LiqOrder1 }
         */
        public List<VamiQueryIOType.AccLiqOrder.LiqOrder1> getLiqOrder1() {
            if (liqOrder1 == null) {
                liqOrder1 = new ArrayList<VamiQueryIOType.AccLiqOrder.LiqOrder1>();
            }
            return this.liqOrder1;
        }


        /**
         * <p>Java class for anonymous complex type.
         *
         * <p>The following schema fragment specifies the expected content contained within this class.
         *
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="COMPONENT_NAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="LIQ_ORDER" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
                "componentname",
                "liqorder"
        })
        public static class LiqOrder1 {

            @XmlElement(name = "COMPONENT_NAME")
            protected String componentname;
            @XmlElement(name = "LIQ_ORDER")
            protected BigDecimal liqorder;

            /**
             * Gets the value of the componentname property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getCOMPONENTNAME() {
                return componentname;
            }

            /**
             * Sets the value of the componentname property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setCOMPONENTNAME(String value) {
                this.componentname = value;
            }

            /**
             * Gets the value of the liqorder property.
             *
             * @return possible object is
             * {@link BigDecimal }
             */
            public BigDecimal getLIQORDER() {
                return liqorder;
            }

            /**
             * Sets the value of the liqorder property.
             *
             * @param value allowed object is
             *              {@link BigDecimal }
             */
            public void setLIQORDER(BigDecimal value) {
                this.liqorder = value;
            }

        }

    }

}
