//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.06 at 02:52:22 PM ICT 
//


package prasac.webapi.wsdl.saving.account;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CbStmt-Authorize-IO-Type complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="CbStmt-Authorize-IO-Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="STMT_ID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="CUSNO" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="CHECKER" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CHECKERSTAMP" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="MODNO" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CbStmt-Authorize-IO-Type", propOrder = {
        "stmtid",
        "cusno",
        "checker",
        "checkerstamp",
        "modno"
})
public class CbStmtAuthorizeIOType {

    @XmlElement(name = "STMT_ID", required = true)
    protected String stmtid;
    @XmlElement(name = "CUSNO", required = true)
    protected String cusno;
    @XmlElement(name = "CHECKER")
    protected String checker;
    @XmlElement(name = "CHECKERSTAMP")
    protected String checkerstamp;
    @XmlElement(name = "MODNO")
    protected BigDecimal modno;

    /**
     * Gets the value of the stmtid property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getSTMTID() {
        return stmtid;
    }

    /**
     * Sets the value of the stmtid property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setSTMTID(String value) {
        this.stmtid = value;
    }

    /**
     * Gets the value of the cusno property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCUSNO() {
        return cusno;
    }

    /**
     * Sets the value of the cusno property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCUSNO(String value) {
        this.cusno = value;
    }

    /**
     * Gets the value of the checker property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCHECKER() {
        return checker;
    }

    /**
     * Sets the value of the checker property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCHECKER(String value) {
        this.checker = value;
    }

    /**
     * Gets the value of the checkerstamp property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCHECKERSTAMP() {
        return checkerstamp;
    }

    /**
     * Sets the value of the checkerstamp property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCHECKERSTAMP(String value) {
        this.checkerstamp = value;
    }

    /**
     * Gets the value of the modno property.
     *
     * @return possible object is
     * {@link BigDecimal }
     */
    public BigDecimal getMODNO() {
        return modno;
    }

    /**
     * Sets the value of the modno property.
     *
     * @param value allowed object is
     *              {@link BigDecimal }
     */
    public void setMODNO(BigDecimal value) {
        this.modno = value;
    }

}
