//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.06 at 02:52:22 PM ICT 
//


package prasac.webapi.wsdl.saving.account;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for CheckDetails-Modify-IO-Type complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="CheckDetails-Modify-IO-Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="BRANCH" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ACCOUNTNUMBER" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="CHEQUE_NO" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="STATUS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AMOUNT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="BENEFICIARY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PRESENTEDON" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="DATEONCHEQUE" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="REMARKS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="SEQ_NO" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="MAKER" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="MAKERSTAMP" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Cavws-Chck-Details" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="STOPPED" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="UDFDETAILS" type="{http://fcubs.ofss.com/service/FCUBSAccService}UDFDETAILSType2" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CheckDetails-Modify-IO-Type", propOrder = {
        "branch",
        "accountnumber",
        "chequeno",
        "status",
        "amount",
        "beneficiary",
        "presentedon",
        "dateoncheque",
        "remarks",
        "seqno",
        "maker",
        "makerstamp",
        "cavwsChckDetails",
        "udfdetails"
})
public class CheckDetailsModifyIOType {

    @XmlElement(name = "BRANCH")
    protected String branch;
    @XmlElement(name = "ACCOUNTNUMBER", required = true)
    protected String accountnumber;
    @XmlElement(name = "CHEQUE_NO", required = true)
    protected String chequeno;
    @XmlElement(name = "STATUS")
    protected String status;
    @XmlElement(name = "AMOUNT")
    protected BigDecimal amount;
    @XmlElement(name = "BENEFICIARY")
    protected String beneficiary;
    @XmlElement(name = "PRESENTEDON")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar presentedon;
    @XmlElement(name = "DATEONCHEQUE")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dateoncheque;
    @XmlElement(name = "REMARKS")
    protected String remarks;
    @XmlElement(name = "SEQ_NO")
    protected BigDecimal seqno;
    @XmlElement(name = "MAKER")
    protected String maker;
    @XmlElement(name = "MAKERSTAMP")
    protected String makerstamp;
    @XmlElement(name = "Cavws-Chck-Details")
    protected CheckDetailsModifyIOType.CavwsChckDetails cavwsChckDetails;
    @XmlElement(name = "UDFDETAILS")
    protected List<UDFDETAILSType2> udfdetails;

    /**
     * Gets the value of the branch property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getBRANCH() {
        return branch;
    }

    /**
     * Sets the value of the branch property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setBRANCH(String value) {
        this.branch = value;
    }

    /**
     * Gets the value of the accountnumber property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getACCOUNTNUMBER() {
        return accountnumber;
    }

    /**
     * Sets the value of the accountnumber property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setACCOUNTNUMBER(String value) {
        this.accountnumber = value;
    }

    /**
     * Gets the value of the chequeno property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCHEQUENO() {
        return chequeno;
    }

    /**
     * Sets the value of the chequeno property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCHEQUENO(String value) {
        this.chequeno = value;
    }

    /**
     * Gets the value of the status property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getSTATUS() {
        return status;
    }

    /**
     * Sets the value of the status property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setSTATUS(String value) {
        this.status = value;
    }

    /**
     * Gets the value of the amount property.
     *
     * @return possible object is
     * {@link BigDecimal }
     */
    public BigDecimal getAMOUNT() {
        return amount;
    }

    /**
     * Sets the value of the amount property.
     *
     * @param value allowed object is
     *              {@link BigDecimal }
     */
    public void setAMOUNT(BigDecimal value) {
        this.amount = value;
    }

    /**
     * Gets the value of the beneficiary property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getBENEFICIARY() {
        return beneficiary;
    }

    /**
     * Sets the value of the beneficiary property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setBENEFICIARY(String value) {
        this.beneficiary = value;
    }

    /**
     * Gets the value of the presentedon property.
     *
     * @return possible object is
     * {@link XMLGregorianCalendar }
     */
    public XMLGregorianCalendar getPRESENTEDON() {
        return presentedon;
    }

    /**
     * Sets the value of the presentedon property.
     *
     * @param value allowed object is
     *              {@link XMLGregorianCalendar }
     */
    public void setPRESENTEDON(XMLGregorianCalendar value) {
        this.presentedon = value;
    }

    /**
     * Gets the value of the dateoncheque property.
     *
     * @return possible object is
     * {@link XMLGregorianCalendar }
     */
    public XMLGregorianCalendar getDATEONCHEQUE() {
        return dateoncheque;
    }

    /**
     * Sets the value of the dateoncheque property.
     *
     * @param value allowed object is
     *              {@link XMLGregorianCalendar }
     */
    public void setDATEONCHEQUE(XMLGregorianCalendar value) {
        this.dateoncheque = value;
    }

    /**
     * Gets the value of the remarks property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getREMARKS() {
        return remarks;
    }

    /**
     * Sets the value of the remarks property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setREMARKS(String value) {
        this.remarks = value;
    }

    /**
     * Gets the value of the seqno property.
     *
     * @return possible object is
     * {@link BigDecimal }
     */
    public BigDecimal getSEQNO() {
        return seqno;
    }

    /**
     * Sets the value of the seqno property.
     *
     * @param value allowed object is
     *              {@link BigDecimal }
     */
    public void setSEQNO(BigDecimal value) {
        this.seqno = value;
    }

    /**
     * Gets the value of the maker property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getMAKER() {
        return maker;
    }

    /**
     * Sets the value of the maker property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setMAKER(String value) {
        this.maker = value;
    }

    /**
     * Gets the value of the makerstamp property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getMAKERSTAMP() {
        return makerstamp;
    }

    /**
     * Sets the value of the makerstamp property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setMAKERSTAMP(String value) {
        this.makerstamp = value;
    }

    /**
     * Gets the value of the cavwsChckDetails property.
     *
     * @return possible object is
     * {@link CheckDetailsModifyIOType.CavwsChckDetails }
     */
    public CheckDetailsModifyIOType.CavwsChckDetails getCavwsChckDetails() {
        return cavwsChckDetails;
    }

    /**
     * Sets the value of the cavwsChckDetails property.
     *
     * @param value allowed object is
     *              {@link CheckDetailsModifyIOType.CavwsChckDetails }
     */
    public void setCavwsChckDetails(CheckDetailsModifyIOType.CavwsChckDetails value) {
        this.cavwsChckDetails = value;
    }

    /**
     * Gets the value of the udfdetails property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the udfdetails property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getUDFDETAILS().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link UDFDETAILSType2 }
     */
    public List<UDFDETAILSType2> getUDFDETAILS() {
        if (udfdetails == null) {
            udfdetails = new ArrayList<UDFDETAILSType2>();
        }
        return this.udfdetails;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="STOPPED" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "stopped"
    })
    public static class CavwsChckDetails {

        @XmlElement(name = "STOPPED")
        protected String stopped;

        /**
         * Gets the value of the stopped property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getSTOPPED() {
            return stopped;
        }

        /**
         * Sets the value of the stopped property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setSTOPPED(String value) {
            this.stopped = value;
        }

    }

}
