//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.06 at 02:52:22 PM ICT 
//


package prasac.webapi.wsdl.saving.account;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for CheckDetails-Full-Type complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="CheckDetails-Full-Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="BRANCH" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ACCOUNTNUMBER" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="CHEQUE_NO" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="STATUS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AMOUNT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="BENEFICIARY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PRESENTEDON" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="DATEONCHEQUE" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="REMARKS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CHECKDIGIT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="SEQ_NO" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="MAKER" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="MAKERSTAMP" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CHECKER" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CHECKERSTAMP" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="MODNO" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="TXNSTAT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AUTHSTAT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Cavws-Chck-Details" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="STOPPED" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="History" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="MNT_MODNO" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="STATS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="AMNT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="BENCIF" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="PRESENTATION_DATE" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *                   &lt;element name="VDTE" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *                   &lt;element name="CLAIMAMT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="UDFDETAILS" type="{http://fcubs.ofss.com/service/FCUBSAccService}UDFDETAILSType2" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CheckDetails-Full-Type", propOrder = {
        "branch",
        "accountnumber",
        "chequeno",
        "status",
        "amount",
        "beneficiary",
        "presentedon",
        "dateoncheque",
        "remarks",
        "checkdigit",
        "seqno",
        "maker",
        "makerstamp",
        "checker",
        "checkerstamp",
        "modno",
        "txnstat",
        "authstat",
        "cavwsChckDetails",
        "history",
        "udfdetails"
})
public class CheckDetailsFullType {

    @XmlElement(name = "BRANCH")
    protected String branch;
    @XmlElement(name = "ACCOUNTNUMBER", required = true)
    protected String accountnumber;
    @XmlElement(name = "CHEQUE_NO", required = true)
    protected String chequeno;
    @XmlElement(name = "STATUS")
    protected String status;
    @XmlElement(name = "AMOUNT")
    protected BigDecimal amount;
    @XmlElement(name = "BENEFICIARY")
    protected String beneficiary;
    @XmlElement(name = "PRESENTEDON")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar presentedon;
    @XmlElement(name = "DATEONCHEQUE")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dateoncheque;
    @XmlElement(name = "REMARKS")
    protected String remarks;
    @XmlElement(name = "CHECKDIGIT")
    protected String checkdigit;
    @XmlElement(name = "SEQ_NO")
    protected BigDecimal seqno;
    @XmlElement(name = "MAKER")
    protected String maker;
    @XmlElement(name = "MAKERSTAMP")
    protected String makerstamp;
    @XmlElement(name = "CHECKER")
    protected String checker;
    @XmlElement(name = "CHECKERSTAMP")
    protected String checkerstamp;
    @XmlElement(name = "MODNO")
    protected BigDecimal modno;
    @XmlElement(name = "TXNSTAT")
    protected String txnstat;
    @XmlElement(name = "AUTHSTAT")
    protected String authstat;
    @XmlElement(name = "Cavws-Chck-Details")
    protected CheckDetailsFullType.CavwsChckDetails cavwsChckDetails;
    @XmlElement(name = "History")
    protected List<CheckDetailsFullType.History> history;
    @XmlElement(name = "UDFDETAILS")
    protected List<UDFDETAILSType2> udfdetails;

    /**
     * Gets the value of the branch property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getBRANCH() {
        return branch;
    }

    /**
     * Sets the value of the branch property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setBRANCH(String value) {
        this.branch = value;
    }

    /**
     * Gets the value of the accountnumber property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getACCOUNTNUMBER() {
        return accountnumber;
    }

    /**
     * Sets the value of the accountnumber property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setACCOUNTNUMBER(String value) {
        this.accountnumber = value;
    }

    /**
     * Gets the value of the chequeno property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCHEQUENO() {
        return chequeno;
    }

    /**
     * Sets the value of the chequeno property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCHEQUENO(String value) {
        this.chequeno = value;
    }

    /**
     * Gets the value of the status property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getSTATUS() {
        return status;
    }

    /**
     * Sets the value of the status property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setSTATUS(String value) {
        this.status = value;
    }

    /**
     * Gets the value of the amount property.
     *
     * @return possible object is
     * {@link BigDecimal }
     */
    public BigDecimal getAMOUNT() {
        return amount;
    }

    /**
     * Sets the value of the amount property.
     *
     * @param value allowed object is
     *              {@link BigDecimal }
     */
    public void setAMOUNT(BigDecimal value) {
        this.amount = value;
    }

    /**
     * Gets the value of the beneficiary property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getBENEFICIARY() {
        return beneficiary;
    }

    /**
     * Sets the value of the beneficiary property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setBENEFICIARY(String value) {
        this.beneficiary = value;
    }

    /**
     * Gets the value of the presentedon property.
     *
     * @return possible object is
     * {@link XMLGregorianCalendar }
     */
    public XMLGregorianCalendar getPRESENTEDON() {
        return presentedon;
    }

    /**
     * Sets the value of the presentedon property.
     *
     * @param value allowed object is
     *              {@link XMLGregorianCalendar }
     */
    public void setPRESENTEDON(XMLGregorianCalendar value) {
        this.presentedon = value;
    }

    /**
     * Gets the value of the dateoncheque property.
     *
     * @return possible object is
     * {@link XMLGregorianCalendar }
     */
    public XMLGregorianCalendar getDATEONCHEQUE() {
        return dateoncheque;
    }

    /**
     * Sets the value of the dateoncheque property.
     *
     * @param value allowed object is
     *              {@link XMLGregorianCalendar }
     */
    public void setDATEONCHEQUE(XMLGregorianCalendar value) {
        this.dateoncheque = value;
    }

    /**
     * Gets the value of the remarks property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getREMARKS() {
        return remarks;
    }

    /**
     * Sets the value of the remarks property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setREMARKS(String value) {
        this.remarks = value;
    }

    /**
     * Gets the value of the checkdigit property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCHECKDIGIT() {
        return checkdigit;
    }

    /**
     * Sets the value of the checkdigit property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCHECKDIGIT(String value) {
        this.checkdigit = value;
    }

    /**
     * Gets the value of the seqno property.
     *
     * @return possible object is
     * {@link BigDecimal }
     */
    public BigDecimal getSEQNO() {
        return seqno;
    }

    /**
     * Sets the value of the seqno property.
     *
     * @param value allowed object is
     *              {@link BigDecimal }
     */
    public void setSEQNO(BigDecimal value) {
        this.seqno = value;
    }

    /**
     * Gets the value of the maker property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getMAKER() {
        return maker;
    }

    /**
     * Sets the value of the maker property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setMAKER(String value) {
        this.maker = value;
    }

    /**
     * Gets the value of the makerstamp property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getMAKERSTAMP() {
        return makerstamp;
    }

    /**
     * Sets the value of the makerstamp property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setMAKERSTAMP(String value) {
        this.makerstamp = value;
    }

    /**
     * Gets the value of the checker property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCHECKER() {
        return checker;
    }

    /**
     * Sets the value of the checker property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCHECKER(String value) {
        this.checker = value;
    }

    /**
     * Gets the value of the checkerstamp property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCHECKERSTAMP() {
        return checkerstamp;
    }

    /**
     * Sets the value of the checkerstamp property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCHECKERSTAMP(String value) {
        this.checkerstamp = value;
    }

    /**
     * Gets the value of the modno property.
     *
     * @return possible object is
     * {@link BigDecimal }
     */
    public BigDecimal getMODNO() {
        return modno;
    }

    /**
     * Sets the value of the modno property.
     *
     * @param value allowed object is
     *              {@link BigDecimal }
     */
    public void setMODNO(BigDecimal value) {
        this.modno = value;
    }

    /**
     * Gets the value of the txnstat property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getTXNSTAT() {
        return txnstat;
    }

    /**
     * Sets the value of the txnstat property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setTXNSTAT(String value) {
        this.txnstat = value;
    }

    /**
     * Gets the value of the authstat property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getAUTHSTAT() {
        return authstat;
    }

    /**
     * Sets the value of the authstat property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setAUTHSTAT(String value) {
        this.authstat = value;
    }

    /**
     * Gets the value of the cavwsChckDetails property.
     *
     * @return possible object is
     * {@link CheckDetailsFullType.CavwsChckDetails }
     */
    public CheckDetailsFullType.CavwsChckDetails getCavwsChckDetails() {
        return cavwsChckDetails;
    }

    /**
     * Sets the value of the cavwsChckDetails property.
     *
     * @param value allowed object is
     *              {@link CheckDetailsFullType.CavwsChckDetails }
     */
    public void setCavwsChckDetails(CheckDetailsFullType.CavwsChckDetails value) {
        this.cavwsChckDetails = value;
    }

    /**
     * Gets the value of the history property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the history property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getHistory().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CheckDetailsFullType.History }
     */
    public List<CheckDetailsFullType.History> getHistory() {
        if (history == null) {
            history = new ArrayList<CheckDetailsFullType.History>();
        }
        return this.history;
    }

    /**
     * Gets the value of the udfdetails property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the udfdetails property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getUDFDETAILS().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link UDFDETAILSType2 }
     */
    public List<UDFDETAILSType2> getUDFDETAILS() {
        if (udfdetails == null) {
            udfdetails = new ArrayList<UDFDETAILSType2>();
        }
        return this.udfdetails;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="STOPPED" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "stopped"
    })
    public static class CavwsChckDetails {

        @XmlElement(name = "STOPPED")
        protected String stopped;

        /**
         * Gets the value of the stopped property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getSTOPPED() {
            return stopped;
        }

        /**
         * Sets the value of the stopped property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setSTOPPED(String value) {
            this.stopped = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="MNT_MODNO" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="STATS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="AMNT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="BENCIF" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="PRESENTATION_DATE" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
     *         &lt;element name="VDTE" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
     *         &lt;element name="CLAIMAMT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "mntmodno",
            "stats",
            "amnt",
            "bencif",
            "presentationdate",
            "vdte",
            "claimamt"
    })
    public static class History {

        @XmlElement(name = "MNT_MODNO")
        protected BigDecimal mntmodno;
        @XmlElement(name = "STATS")
        protected String stats;
        @XmlElement(name = "AMNT")
        protected BigDecimal amnt;
        @XmlElement(name = "BENCIF")
        protected String bencif;
        @XmlElement(name = "PRESENTATION_DATE")
        @XmlSchemaType(name = "date")
        protected XMLGregorianCalendar presentationdate;
        @XmlElement(name = "VDTE")
        @XmlSchemaType(name = "date")
        protected XMLGregorianCalendar vdte;
        @XmlElement(name = "CLAIMAMT")
        protected BigDecimal claimamt;

        /**
         * Gets the value of the mntmodno property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getMNTMODNO() {
            return mntmodno;
        }

        /**
         * Sets the value of the mntmodno property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setMNTMODNO(BigDecimal value) {
            this.mntmodno = value;
        }

        /**
         * Gets the value of the stats property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getSTATS() {
            return stats;
        }

        /**
         * Sets the value of the stats property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setSTATS(String value) {
            this.stats = value;
        }

        /**
         * Gets the value of the amnt property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getAMNT() {
            return amnt;
        }

        /**
         * Sets the value of the amnt property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setAMNT(BigDecimal value) {
            this.amnt = value;
        }

        /**
         * Gets the value of the bencif property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getBENCIF() {
            return bencif;
        }

        /**
         * Sets the value of the bencif property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setBENCIF(String value) {
            this.bencif = value;
        }

        /**
         * Gets the value of the presentationdate property.
         *
         * @return possible object is
         * {@link XMLGregorianCalendar }
         */
        public XMLGregorianCalendar getPRESENTATIONDATE() {
            return presentationdate;
        }

        /**
         * Sets the value of the presentationdate property.
         *
         * @param value allowed object is
         *              {@link XMLGregorianCalendar }
         */
        public void setPRESENTATIONDATE(XMLGregorianCalendar value) {
            this.presentationdate = value;
        }

        /**
         * Gets the value of the vdte property.
         *
         * @return possible object is
         * {@link XMLGregorianCalendar }
         */
        public XMLGregorianCalendar getVDTE() {
            return vdte;
        }

        /**
         * Sets the value of the vdte property.
         *
         * @param value allowed object is
         *              {@link XMLGregorianCalendar }
         */
        public void setVDTE(XMLGregorianCalendar value) {
            this.vdte = value;
        }

        /**
         * Gets the value of the claimamt property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getCLAIMAMT() {
            return claimamt;
        }

        /**
         * Sets the value of the claimamt property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setCLAIMAMT(BigDecimal value) {
            this.claimamt = value;
        }

    }

}
