//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.06 at 02:52:22 PM ICT 
//


package prasac.webapi.wsdl.saving.account;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CloseNotifi-Full-Type complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="CloseNotifi-Full-Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CUST_AC_NO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ACTION_REASON" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="GOAL_REF_NO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CCY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="MATURITY_AMT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="NO_OF_DAYS_OF_INACTIVITY" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="Close-Payout-Notifi" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="OFFSET_BRANCH_CODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="OFFSET_CUST_AC_NO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="OFFSET_CCY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Close-Err-Notifi" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="ERR_CODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="ERR_DESC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CloseNotifi-Full-Type", propOrder = {
        "custacno",
        "actionreason",
        "goalrefno",
        "ccy",
        "maturityamt",
        "noofdaysofinactivity",
        "closePayoutNotifi",
        "closeErrNotifi"
})
public class CloseNotifiFullType {

    @XmlElement(name = "CUST_AC_NO")
    protected String custacno;
    @XmlElement(name = "ACTION_REASON")
    protected String actionreason;
    @XmlElement(name = "GOAL_REF_NO")
    protected String goalrefno;
    @XmlElement(name = "CCY")
    protected String ccy;
    @XmlElement(name = "MATURITY_AMT")
    protected BigDecimal maturityamt;
    @XmlElement(name = "NO_OF_DAYS_OF_INACTIVITY")
    protected BigDecimal noofdaysofinactivity;
    @XmlElement(name = "Close-Payout-Notifi")
    protected List<CloseNotifiFullType.ClosePayoutNotifi> closePayoutNotifi;
    @XmlElement(name = "Close-Err-Notifi")
    protected List<CloseNotifiFullType.CloseErrNotifi> closeErrNotifi;

    /**
     * Gets the value of the custacno property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCUSTACNO() {
        return custacno;
    }

    /**
     * Sets the value of the custacno property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCUSTACNO(String value) {
        this.custacno = value;
    }

    /**
     * Gets the value of the actionreason property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getACTIONREASON() {
        return actionreason;
    }

    /**
     * Sets the value of the actionreason property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setACTIONREASON(String value) {
        this.actionreason = value;
    }

    /**
     * Gets the value of the goalrefno property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getGOALREFNO() {
        return goalrefno;
    }

    /**
     * Sets the value of the goalrefno property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setGOALREFNO(String value) {
        this.goalrefno = value;
    }

    /**
     * Gets the value of the ccy property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCCY() {
        return ccy;
    }

    /**
     * Sets the value of the ccy property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCCY(String value) {
        this.ccy = value;
    }

    /**
     * Gets the value of the maturityamt property.
     *
     * @return possible object is
     * {@link BigDecimal }
     */
    public BigDecimal getMATURITYAMT() {
        return maturityamt;
    }

    /**
     * Sets the value of the maturityamt property.
     *
     * @param value allowed object is
     *              {@link BigDecimal }
     */
    public void setMATURITYAMT(BigDecimal value) {
        this.maturityamt = value;
    }

    /**
     * Gets the value of the noofdaysofinactivity property.
     *
     * @return possible object is
     * {@link BigDecimal }
     */
    public BigDecimal getNOOFDAYSOFINACTIVITY() {
        return noofdaysofinactivity;
    }

    /**
     * Sets the value of the noofdaysofinactivity property.
     *
     * @param value allowed object is
     *              {@link BigDecimal }
     */
    public void setNOOFDAYSOFINACTIVITY(BigDecimal value) {
        this.noofdaysofinactivity = value;
    }

    /**
     * Gets the value of the closePayoutNotifi property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the closePayoutNotifi property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getClosePayoutNotifi().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CloseNotifiFullType.ClosePayoutNotifi }
     */
    public List<CloseNotifiFullType.ClosePayoutNotifi> getClosePayoutNotifi() {
        if (closePayoutNotifi == null) {
            closePayoutNotifi = new ArrayList<CloseNotifiFullType.ClosePayoutNotifi>();
        }
        return this.closePayoutNotifi;
    }

    /**
     * Gets the value of the closeErrNotifi property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the closeErrNotifi property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCloseErrNotifi().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CloseNotifiFullType.CloseErrNotifi }
     */
    public List<CloseNotifiFullType.CloseErrNotifi> getCloseErrNotifi() {
        if (closeErrNotifi == null) {
            closeErrNotifi = new ArrayList<CloseNotifiFullType.CloseErrNotifi>();
        }
        return this.closeErrNotifi;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="ERR_CODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="ERR_DESC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "errcode",
            "errdesc"
    })
    public static class CloseErrNotifi {

        @XmlElement(name = "ERR_CODE")
        protected String errcode;
        @XmlElement(name = "ERR_DESC")
        protected String errdesc;

        /**
         * Gets the value of the errcode property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getERRCODE() {
            return errcode;
        }

        /**
         * Sets the value of the errcode property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setERRCODE(String value) {
            this.errcode = value;
        }

        /**
         * Gets the value of the errdesc property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getERRDESC() {
            return errdesc;
        }

        /**
         * Sets the value of the errdesc property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setERRDESC(String value) {
            this.errdesc = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="OFFSET_BRANCH_CODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="OFFSET_CUST_AC_NO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="OFFSET_CCY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "offsetbranchcode",
            "offsetcustacno",
            "offsetccy"
    })
    public static class ClosePayoutNotifi {

        @XmlElement(name = "OFFSET_BRANCH_CODE")
        protected String offsetbranchcode;
        @XmlElement(name = "OFFSET_CUST_AC_NO")
        protected String offsetcustacno;
        @XmlElement(name = "OFFSET_CCY")
        protected String offsetccy;

        /**
         * Gets the value of the offsetbranchcode property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getOFFSETBRANCHCODE() {
            return offsetbranchcode;
        }

        /**
         * Sets the value of the offsetbranchcode property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setOFFSETBRANCHCODE(String value) {
            this.offsetbranchcode = value;
        }

        /**
         * Gets the value of the offsetcustacno property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getOFFSETCUSTACNO() {
            return offsetcustacno;
        }

        /**
         * Sets the value of the offsetcustacno property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setOFFSETCUSTACNO(String value) {
            this.offsetcustacno = value;
        }

        /**
         * Gets the value of the offsetccy property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getOFFSETCCY() {
            return offsetccy;
        }

        /**
         * Sets the value of the offsetccy property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setOFFSETCCY(String value) {
            this.offsetccy = value;
        }

    }

}
