//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.06 at 02:52:22 PM ICT 
//


package prasac.webapi.wsdl.saving.account;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="FCUBS_HEADER" type="{http://fcubs.ofss.com/service/FCUBSAccService}FCUBS_HEADERType"/>
 *         &lt;element name="FCUBS_BODY">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Cust-Account-PK" type="{http://fcubs.ofss.com/service/FCUBSAccService}CustAccType-PK" minOccurs="0"/>
 *                   &lt;element name="Cust-Account-IO" type="{http://fcubs.ofss.com/service/FCUBSAccService}CustAccType-IO2" minOccurs="0"/>
 *                   &lt;element name="FCUBS_ERROR_RESP" type="{http://fcubs.ofss.com/service/FCUBSAccService}ERRORType" minOccurs="0"/>
 *                   &lt;element name="FCUBS_WARNING_RESP" type="{http://fcubs.ofss.com/service/FCUBSAccService}WARNINGType" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
        "fcubsheader",
        "fcubsbody"
})
@XmlRootElement(name = "CREATETDSIM_IOPK_RES")
public class CREATETDSIMIOPKRES {

    @XmlElement(name = "FCUBS_HEADER", required = true)
    protected FCUBSHEADERType fcubsheader;
    @XmlElement(name = "FCUBS_BODY", required = true)
    protected CREATETDSIMIOPKRES.FCUBSBODY fcubsbody;

    /**
     * Gets the value of the fcubsheader property.
     *
     * @return possible object is
     * {@link FCUBSHEADERType }
     */
    public FCUBSHEADERType getFCUBSHEADER() {
        return fcubsheader;
    }

    /**
     * Sets the value of the fcubsheader property.
     *
     * @param value allowed object is
     *              {@link FCUBSHEADERType }
     */
    public void setFCUBSHEADER(FCUBSHEADERType value) {
        this.fcubsheader = value;
    }

    /**
     * Gets the value of the fcubsbody property.
     *
     * @return possible object is
     * {@link CREATETDSIMIOPKRES.FCUBSBODY }
     */
    public CREATETDSIMIOPKRES.FCUBSBODY getFCUBSBODY() {
        return fcubsbody;
    }

    /**
     * Sets the value of the fcubsbody property.
     *
     * @param value allowed object is
     *              {@link CREATETDSIMIOPKRES.FCUBSBODY }
     */
    public void setFCUBSBODY(CREATETDSIMIOPKRES.FCUBSBODY value) {
        this.fcubsbody = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Cust-Account-PK" type="{http://fcubs.ofss.com/service/FCUBSAccService}CustAccType-PK" minOccurs="0"/>
     *         &lt;element name="Cust-Account-IO" type="{http://fcubs.ofss.com/service/FCUBSAccService}CustAccType-IO2" minOccurs="0"/>
     *         &lt;element name="FCUBS_ERROR_RESP" type="{http://fcubs.ofss.com/service/FCUBSAccService}ERRORType" minOccurs="0"/>
     *         &lt;element name="FCUBS_WARNING_RESP" type="{http://fcubs.ofss.com/service/FCUBSAccService}WARNINGType" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "custAccountPK",
            "custAccountIO",
            "fcubserrorresp",
            "fcubswarningresp"
    })
    public static class FCUBSBODY {

        @XmlElement(name = "Cust-Account-PK")
        protected CustAccTypePK custAccountPK;
        @XmlElement(name = "Cust-Account-IO")
        protected CustAccTypeIO2 custAccountIO;
        @XmlElement(name = "FCUBS_ERROR_RESP")
        protected ERRORType fcubserrorresp;
        @XmlElement(name = "FCUBS_WARNING_RESP")
        protected WARNINGType fcubswarningresp;

        /**
         * Gets the value of the custAccountPK property.
         *
         * @return possible object is
         * {@link CustAccTypePK }
         */
        public CustAccTypePK getCustAccountPK() {
            return custAccountPK;
        }

        /**
         * Sets the value of the custAccountPK property.
         *
         * @param value allowed object is
         *              {@link CustAccTypePK }
         */
        public void setCustAccountPK(CustAccTypePK value) {
            this.custAccountPK = value;
        }

        /**
         * Gets the value of the custAccountIO property.
         *
         * @return possible object is
         * {@link CustAccTypeIO2 }
         */
        public CustAccTypeIO2 getCustAccountIO() {
            return custAccountIO;
        }

        /**
         * Sets the value of the custAccountIO property.
         *
         * @param value allowed object is
         *              {@link CustAccTypeIO2 }
         */
        public void setCustAccountIO(CustAccTypeIO2 value) {
            this.custAccountIO = value;
        }

        /**
         * Gets the value of the fcubserrorresp property.
         *
         * @return possible object is
         * {@link ERRORType }
         */
        public ERRORType getFCUBSERRORRESP() {
            return fcubserrorresp;
        }

        /**
         * Sets the value of the fcubserrorresp property.
         *
         * @param value allowed object is
         *              {@link ERRORType }
         */
        public void setFCUBSERRORRESP(ERRORType value) {
            this.fcubserrorresp = value;
        }

        /**
         * Gets the value of the fcubswarningresp property.
         *
         * @return possible object is
         * {@link WARNINGType }
         */
        public WARNINGType getFCUBSWARNINGRESP() {
            return fcubswarningresp;
        }

        /**
         * Sets the value of the fcubswarningresp property.
         *
         * @param value allowed object is
         *              {@link WARNINGType }
         */
        public void setFCUBSWARNINGRESP(WARNINGType value) {
            this.fcubswarningresp = value;
        }

    }

}
