//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.06 at 02:52:22 PM ICT 
//


package prasac.webapi.wsdl.saving.account;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CustAccAddrPKType complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="CustAccAddrPKType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="XREF" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="CUSTACNO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="BRN" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="MEDIA" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="LOC" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CustAccAddrPKType", propOrder = {
        "xref",
        "custacno",
        "brn",
        "media",
        "loc"
})
public class CustAccAddrPKType {

    @XmlElement(name = "XREF", required = true)
    protected String xref;
    @XmlElement(name = "CUSTACNO")
    protected String custacno;
    @XmlElement(name = "BRN", required = true)
    protected String brn;
    @XmlElement(name = "MEDIA", required = true)
    protected String media;
    @XmlElement(name = "LOC", required = true)
    protected String loc;

    /**
     * Gets the value of the xref property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getXREF() {
        return xref;
    }

    /**
     * Sets the value of the xref property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setXREF(String value) {
        this.xref = value;
    }

    /**
     * Gets the value of the custacno property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCUSTACNO() {
        return custacno;
    }

    /**
     * Sets the value of the custacno property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCUSTACNO(String value) {
        this.custacno = value;
    }

    /**
     * Gets the value of the brn property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getBRN() {
        return brn;
    }

    /**
     * Sets the value of the brn property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setBRN(String value) {
        this.brn = value;
    }

    /**
     * Gets the value of the media property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getMEDIA() {
        return media;
    }

    /**
     * Sets the value of the media property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setMEDIA(String value) {
        this.media = value;
    }

    /**
     * Gets the value of the loc property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getLOC() {
        return loc;
    }

    /**
     * Sets the value of the loc property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setLOC(String value) {
        this.loc = value;
    }

}
