//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.06 at 02:52:22 PM ICT 
//


package prasac.webapi.wsdl.saving.account;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CustAccType-PK complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="CustAccType-PK">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="XREF" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="BRN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ACC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CUSTNO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ACCLS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CCY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="RECSTATUS" type="{http://fcubs.ofss.com/service/FCUBSAccService}RecStatType" minOccurs="0"/>
 *         &lt;element name="ALTACC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="TANKSTAT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CustAccType-PK", propOrder = {
        "xref",
        "brn",
        "acc",
        "custno",
        "accls",
        "ccy",
        "recstatus",
        "altacc",
        "tankstat"
})
public class CustAccTypePK {

    @XmlElement(name = "XREF")
    protected String xref;
    @XmlElement(name = "BRN")
    protected String brn;
    @XmlElement(name = "ACC")
    protected String acc;
    @XmlElement(name = "CUSTNO")
    protected String custno;
    @XmlElement(name = "ACCLS")
    protected String accls;
    @XmlElement(name = "CCY")
    protected String ccy;
    @XmlElement(name = "RECSTATUS")
    protected RecStatType recstatus;
    @XmlElement(name = "ALTACC")
    protected String altacc;
    @XmlElement(name = "TANKSTAT")
    protected String tankstat;

    /**
     * Gets the value of the xref property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getXREF() {
        return xref;
    }

    /**
     * Sets the value of the xref property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setXREF(String value) {
        this.xref = value;
    }

    /**
     * Gets the value of the brn property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getBRN() {
        return brn;
    }

    /**
     * Sets the value of the brn property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setBRN(String value) {
        this.brn = value;
    }

    /**
     * Gets the value of the acc property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getACC() {
        return acc;
    }

    /**
     * Sets the value of the acc property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setACC(String value) {
        this.acc = value;
    }

    /**
     * Gets the value of the custno property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCUSTNO() {
        return custno;
    }

    /**
     * Sets the value of the custno property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCUSTNO(String value) {
        this.custno = value;
    }

    /**
     * Gets the value of the accls property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getACCLS() {
        return accls;
    }

    /**
     * Sets the value of the accls property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setACCLS(String value) {
        this.accls = value;
    }

    /**
     * Gets the value of the ccy property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCCY() {
        return ccy;
    }

    /**
     * Sets the value of the ccy property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCCY(String value) {
        this.ccy = value;
    }

    /**
     * Gets the value of the recstatus property.
     *
     * @return possible object is
     * {@link RecStatType }
     */
    public RecStatType getRECSTATUS() {
        return recstatus;
    }

    /**
     * Sets the value of the recstatus property.
     *
     * @param value allowed object is
     *              {@link RecStatType }
     */
    public void setRECSTATUS(RecStatType value) {
        this.recstatus = value;
    }

    /**
     * Gets the value of the altacc property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getALTACC() {
        return altacc;
    }

    /**
     * Sets the value of the altacc property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setALTACC(String value) {
        this.altacc = value;
    }

    /**
     * Gets the value of the tankstat property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getTANKSTAT() {
        return tankstat;
    }

    /**
     * Sets the value of the tankstat property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setTANKSTAT(String value) {
        this.tankstat = value;
    }

}
