//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.06 at 02:52:22 PM ICT 
//


package prasac.webapi.wsdl.saving.account;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CUSTMISType complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="CUSTMISType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="MISGRP" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LINKGRP" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CUSTMIS1" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CUSTMIS2" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CUSTMIS3" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CUSTMIS4" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CUSTMIS5" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CUSTMIS6" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CUSTMIS7" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CUSTMIS8" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CUSTMIS9" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CUSTMIS10" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="COMPMIS1" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="COMPMIS2" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="COMPMIS3" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="COMPMIS4" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="COMPMIS5" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="COMPMIS6" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="COMPMIS7" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="COMPMIS8" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="COMPMIS9" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="COMPMIS10" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CUSTMISType", propOrder = {
        "misgrp",
        "linkgrp",
        "custmis1",
        "custmis2",
        "custmis3",
        "custmis4",
        "custmis5",
        "custmis6",
        "custmis7",
        "custmis8",
        "custmis9",
        "custmis10",
        "compmis1",
        "compmis2",
        "compmis3",
        "compmis4",
        "compmis5",
        "compmis6",
        "compmis7",
        "compmis8",
        "compmis9",
        "compmis10"
})
public class CUSTMISType {

    @XmlElement(name = "MISGRP")
    protected String misgrp;
    @XmlElement(name = "LINKGRP")
    protected String linkgrp;
    @XmlElement(name = "CUSTMIS1")
    protected String custmis1;
    @XmlElement(name = "CUSTMIS2")
    protected String custmis2;
    @XmlElement(name = "CUSTMIS3")
    protected String custmis3;
    @XmlElement(name = "CUSTMIS4")
    protected String custmis4;
    @XmlElement(name = "CUSTMIS5")
    protected String custmis5;
    @XmlElement(name = "CUSTMIS6")
    protected String custmis6;
    @XmlElement(name = "CUSTMIS7")
    protected String custmis7;
    @XmlElement(name = "CUSTMIS8")
    protected String custmis8;
    @XmlElement(name = "CUSTMIS9")
    protected String custmis9;
    @XmlElement(name = "CUSTMIS10")
    protected String custmis10;
    @XmlElement(name = "COMPMIS1")
    protected String compmis1;
    @XmlElement(name = "COMPMIS2")
    protected String compmis2;
    @XmlElement(name = "COMPMIS3")
    protected String compmis3;
    @XmlElement(name = "COMPMIS4")
    protected String compmis4;
    @XmlElement(name = "COMPMIS5")
    protected String compmis5;
    @XmlElement(name = "COMPMIS6")
    protected String compmis6;
    @XmlElement(name = "COMPMIS7")
    protected String compmis7;
    @XmlElement(name = "COMPMIS8")
    protected String compmis8;
    @XmlElement(name = "COMPMIS9")
    protected String compmis9;
    @XmlElement(name = "COMPMIS10")
    protected String compmis10;

    /**
     * Gets the value of the misgrp property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getMISGRP() {
        return misgrp;
    }

    /**
     * Sets the value of the misgrp property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setMISGRP(String value) {
        this.misgrp = value;
    }

    /**
     * Gets the value of the linkgrp property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getLINKGRP() {
        return linkgrp;
    }

    /**
     * Sets the value of the linkgrp property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setLINKGRP(String value) {
        this.linkgrp = value;
    }

    /**
     * Gets the value of the custmis1 property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCUSTMIS1() {
        return custmis1;
    }

    /**
     * Sets the value of the custmis1 property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCUSTMIS1(String value) {
        this.custmis1 = value;
    }

    /**
     * Gets the value of the custmis2 property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCUSTMIS2() {
        return custmis2;
    }

    /**
     * Sets the value of the custmis2 property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCUSTMIS2(String value) {
        this.custmis2 = value;
    }

    /**
     * Gets the value of the custmis3 property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCUSTMIS3() {
        return custmis3;
    }

    /**
     * Sets the value of the custmis3 property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCUSTMIS3(String value) {
        this.custmis3 = value;
    }

    /**
     * Gets the value of the custmis4 property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCUSTMIS4() {
        return custmis4;
    }

    /**
     * Sets the value of the custmis4 property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCUSTMIS4(String value) {
        this.custmis4 = value;
    }

    /**
     * Gets the value of the custmis5 property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCUSTMIS5() {
        return custmis5;
    }

    /**
     * Sets the value of the custmis5 property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCUSTMIS5(String value) {
        this.custmis5 = value;
    }

    /**
     * Gets the value of the custmis6 property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCUSTMIS6() {
        return custmis6;
    }

    /**
     * Sets the value of the custmis6 property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCUSTMIS6(String value) {
        this.custmis6 = value;
    }

    /**
     * Gets the value of the custmis7 property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCUSTMIS7() {
        return custmis7;
    }

    /**
     * Sets the value of the custmis7 property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCUSTMIS7(String value) {
        this.custmis7 = value;
    }

    /**
     * Gets the value of the custmis8 property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCUSTMIS8() {
        return custmis8;
    }

    /**
     * Sets the value of the custmis8 property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCUSTMIS8(String value) {
        this.custmis8 = value;
    }

    /**
     * Gets the value of the custmis9 property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCUSTMIS9() {
        return custmis9;
    }

    /**
     * Sets the value of the custmis9 property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCUSTMIS9(String value) {
        this.custmis9 = value;
    }

    /**
     * Gets the value of the custmis10 property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCUSTMIS10() {
        return custmis10;
    }

    /**
     * Sets the value of the custmis10 property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCUSTMIS10(String value) {
        this.custmis10 = value;
    }

    /**
     * Gets the value of the compmis1 property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCOMPMIS1() {
        return compmis1;
    }

    /**
     * Sets the value of the compmis1 property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCOMPMIS1(String value) {
        this.compmis1 = value;
    }

    /**
     * Gets the value of the compmis2 property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCOMPMIS2() {
        return compmis2;
    }

    /**
     * Sets the value of the compmis2 property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCOMPMIS2(String value) {
        this.compmis2 = value;
    }

    /**
     * Gets the value of the compmis3 property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCOMPMIS3() {
        return compmis3;
    }

    /**
     * Sets the value of the compmis3 property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCOMPMIS3(String value) {
        this.compmis3 = value;
    }

    /**
     * Gets the value of the compmis4 property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCOMPMIS4() {
        return compmis4;
    }

    /**
     * Sets the value of the compmis4 property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCOMPMIS4(String value) {
        this.compmis4 = value;
    }

    /**
     * Gets the value of the compmis5 property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCOMPMIS5() {
        return compmis5;
    }

    /**
     * Sets the value of the compmis5 property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCOMPMIS5(String value) {
        this.compmis5 = value;
    }

    /**
     * Gets the value of the compmis6 property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCOMPMIS6() {
        return compmis6;
    }

    /**
     * Sets the value of the compmis6 property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCOMPMIS6(String value) {
        this.compmis6 = value;
    }

    /**
     * Gets the value of the compmis7 property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCOMPMIS7() {
        return compmis7;
    }

    /**
     * Sets the value of the compmis7 property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCOMPMIS7(String value) {
        this.compmis7 = value;
    }

    /**
     * Gets the value of the compmis8 property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCOMPMIS8() {
        return compmis8;
    }

    /**
     * Sets the value of the compmis8 property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCOMPMIS8(String value) {
        this.compmis8 = value;
    }

    /**
     * Gets the value of the compmis9 property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCOMPMIS9() {
        return compmis9;
    }

    /**
     * Sets the value of the compmis9 property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCOMPMIS9(String value) {
        this.compmis9 = value;
    }

    /**
     * Gets the value of the compmis10 property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCOMPMIS10() {
        return compmis10;
    }

    /**
     * Sets the value of the compmis10 property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCOMPMIS10(String value) {
        this.compmis10 = value;
    }

}
