//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.06 at 02:52:22 PM ICT 
//


package prasac.webapi.wsdl.saving.account;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for FCUBSAccServiceImpl-Full-Type complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="FCUBSAccServiceImpl-Full-Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="BRANCHCODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CUSTACNO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CUSTNO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CCY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ACTCLASS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ACBALANCE" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="ACAVLBAL" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FCUBSAccServiceImpl-Full-Type", propOrder = {
        "branchcode",
        "custacno",
        "custno",
        "ccy",
        "actclass",
        "acbalance",
        "acavlbal"
})
public class FCUBSAccServiceImplFullType {

    @XmlElement(name = "BRANCHCODE")
    protected String branchcode;
    @XmlElement(name = "CUSTACNO")
    protected String custacno;
    @XmlElement(name = "CUSTNO")
    protected String custno;
    @XmlElement(name = "CCY")
    protected String ccy;
    @XmlElement(name = "ACTCLASS")
    protected String actclass;
    @XmlElement(name = "ACBALANCE")
    protected BigDecimal acbalance;
    @XmlElement(name = "ACAVLBAL")
    protected BigDecimal acavlbal;

    /**
     * Gets the value of the branchcode property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getBRANCHCODE() {
        return branchcode;
    }

    /**
     * Sets the value of the branchcode property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setBRANCHCODE(String value) {
        this.branchcode = value;
    }

    /**
     * Gets the value of the custacno property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCUSTACNO() {
        return custacno;
    }

    /**
     * Sets the value of the custacno property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCUSTACNO(String value) {
        this.custacno = value;
    }

    /**
     * Gets the value of the custno property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCUSTNO() {
        return custno;
    }

    /**
     * Sets the value of the custno property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCUSTNO(String value) {
        this.custno = value;
    }

    /**
     * Gets the value of the ccy property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCCY() {
        return ccy;
    }

    /**
     * Sets the value of the ccy property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCCY(String value) {
        this.ccy = value;
    }

    /**
     * Gets the value of the actclass property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getACTCLASS() {
        return actclass;
    }

    /**
     * Sets the value of the actclass property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setACTCLASS(String value) {
        this.actclass = value;
    }

    /**
     * Gets the value of the acbalance property.
     *
     * @return possible object is
     * {@link BigDecimal }
     */
    public BigDecimal getACBALANCE() {
        return acbalance;
    }

    /**
     * Sets the value of the acbalance property.
     *
     * @param value allowed object is
     *              {@link BigDecimal }
     */
    public void setACBALANCE(BigDecimal value) {
        this.acbalance = value;
    }

    /**
     * Gets the value of the acavlbal property.
     *
     * @return possible object is
     * {@link BigDecimal }
     */
    public BigDecimal getACAVLBAL() {
        return acavlbal;
    }

    /**
     * Sets the value of the acavlbal property.
     *
     * @param value allowed object is
     *              {@link BigDecimal }
     */
    public void setACAVLBAL(BigDecimal value) {
        this.acavlbal = value;
    }

}
