//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.06 at 02:52:22 PM ICT 
//


package prasac.webapi.wsdl.saving.account;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for LinkedEntities-Modify-IO-Type complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="LinkedEntities-Modify-IO-Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="BRN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CUSTACNO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Linkedentities" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="CATEGORY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="CUSTOMER" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="RELATIONSHIP" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="INHERIT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "LinkedEntities-Modify-IO-Type", propOrder = {
        "brn",
        "custacno",
        "linkedentities"
})
public class LinkedEntitiesModifyIOType {

    @XmlElement(name = "BRN")
    protected String brn;
    @XmlElement(name = "CUSTACNO")
    protected String custacno;
    @XmlElement(name = "Linkedentities")
    protected List<LinkedEntitiesModifyIOType.Linkedentities> linkedentities;

    /**
     * Gets the value of the brn property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getBRN() {
        return brn;
    }

    /**
     * Sets the value of the brn property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setBRN(String value) {
        this.brn = value;
    }

    /**
     * Gets the value of the custacno property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCUSTACNO() {
        return custacno;
    }

    /**
     * Sets the value of the custacno property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCUSTACNO(String value) {
        this.custacno = value;
    }

    /**
     * Gets the value of the linkedentities property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the linkedentities property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLinkedentities().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link LinkedEntitiesModifyIOType.Linkedentities }
     */
    public List<LinkedEntitiesModifyIOType.Linkedentities> getLinkedentities() {
        if (linkedentities == null) {
            linkedentities = new ArrayList<LinkedEntitiesModifyIOType.Linkedentities>();
        }
        return this.linkedentities;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="CATEGORY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="CUSTOMER" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="RELATIONSHIP" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="INHERIT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "category",
            "customer",
            "relationship",
            "inherit"
    })
    public static class Linkedentities {

        @XmlElement(name = "CATEGORY")
        protected String category;
        @XmlElement(name = "CUSTOMER", required = true)
        protected String customer;
        @XmlElement(name = "RELATIONSHIP", required = true)
        protected String relationship;
        @XmlElement(name = "INHERIT")
        protected String inherit;

        /**
         * Gets the value of the category property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCATEGORY() {
            return category;
        }

        /**
         * Sets the value of the category property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCATEGORY(String value) {
            this.category = value;
        }

        /**
         * Gets the value of the customer property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCUSTOMER() {
            return customer;
        }

        /**
         * Sets the value of the customer property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCUSTOMER(String value) {
            this.customer = value;
        }

        /**
         * Gets the value of the relationship property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getRELATIONSHIP() {
            return relationship;
        }

        /**
         * Sets the value of the relationship property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setRELATIONSHIP(String value) {
            this.relationship = value;
        }

        /**
         * Gets the value of the inherit property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getINHERIT() {
            return inherit;
        }

        /**
         * Sets the value of the inherit property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setINHERIT(String value) {
            this.inherit = value;
        }

    }

}
