//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.06 at 02:52:22 PM ICT 
//


package prasac.webapi.wsdl.saving.account;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for NoactivityNotifi-Full-Type complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="NoactivityNotifi-Full-Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="BRANCH_CODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CUST_AC_NO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="GOAL_REF_NO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NO_DAYS_OF_NOACTIVITY" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "NoactivityNotifi-Full-Type", propOrder = {
        "branchcode",
        "custacno",
        "goalrefno",
        "nodaysofnoactivity"
})
public class NoactivityNotifiFullType {

    @XmlElement(name = "BRANCH_CODE")
    protected String branchcode;
    @XmlElement(name = "CUST_AC_NO")
    protected String custacno;
    @XmlElement(name = "GOAL_REF_NO")
    protected String goalrefno;
    @XmlElement(name = "NO_DAYS_OF_NOACTIVITY")
    protected BigDecimal nodaysofnoactivity;

    /**
     * Gets the value of the branchcode property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getBRANCHCODE() {
        return branchcode;
    }

    /**
     * Sets the value of the branchcode property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setBRANCHCODE(String value) {
        this.branchcode = value;
    }

    /**
     * Gets the value of the custacno property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCUSTACNO() {
        return custacno;
    }

    /**
     * Sets the value of the custacno property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCUSTACNO(String value) {
        this.custacno = value;
    }

    /**
     * Gets the value of the goalrefno property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getGOALREFNO() {
        return goalrefno;
    }

    /**
     * Sets the value of the goalrefno property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setGOALREFNO(String value) {
        this.goalrefno = value;
    }

    /**
     * Gets the value of the nodaysofnoactivity property.
     *
     * @return possible object is
     * {@link BigDecimal }
     */
    public BigDecimal getNODAYSOFNOACTIVITY() {
        return nodaysofnoactivity;
    }

    /**
     * Sets the value of the nodaysofnoactivity property.
     *
     * @param value allowed object is
     *              {@link BigDecimal }
     */
    public void setNODAYSOFNOACTIVITY(BigDecimal value) {
        this.nodaysofnoactivity = value;
    }

}
