//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.06 at 02:52:22 PM ICT 
//


package prasac.webapi.wsdl.saving.account;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for QueryAccSumm-Full-Type complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="QueryAccSumm-Full-Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CUST_NO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Stvw-Account-Sumary--A" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="CUSTACNO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="BRANCH_CODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="CCY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="CURRBAL" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="ACCOUNT_TYPE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="CUSTOMER_NAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="AC_DESC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="ACCOUNT_CLASS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="ACCLASSDESC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "QueryAccSumm-Full-Type", propOrder = {
        "custno",
        "stvwAccountSumaryA"
})
public class QueryAccSummFullType {

    @XmlElement(name = "CUST_NO")
    protected String custno;
    @XmlElement(name = "Stvw-Account-Sumary--A")
    protected List<QueryAccSummFullType.StvwAccountSumaryA> stvwAccountSumaryA;

    /**
     * Gets the value of the custno property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCUSTNO() {
        return custno;
    }

    /**
     * Sets the value of the custno property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCUSTNO(String value) {
        this.custno = value;
    }

    /**
     * Gets the value of the stvwAccountSumaryA property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the stvwAccountSumaryA property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getStvwAccountSumaryA().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link QueryAccSummFullType.StvwAccountSumaryA }
     */
    public List<QueryAccSummFullType.StvwAccountSumaryA> getStvwAccountSumaryA() {
        if (stvwAccountSumaryA == null) {
            stvwAccountSumaryA = new ArrayList<QueryAccSummFullType.StvwAccountSumaryA>();
        }
        return this.stvwAccountSumaryA;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="CUSTACNO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="BRANCH_CODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="CCY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="CURRBAL" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
     *         &lt;element name="ACCOUNT_TYPE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="CUSTOMER_NAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="AC_DESC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="ACCOUNT_CLASS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="ACCLASSDESC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "custacno",
            "branchcode",
            "ccy",
            "currbal",
            "accounttype",
            "customername",
            "acdesc",
            "accountclass",
            "acclassdesc"
    })
    public static class StvwAccountSumaryA {

        @XmlElement(name = "CUSTACNO")
        protected String custacno;
        @XmlElement(name = "BRANCH_CODE")
        protected String branchcode;
        @XmlElement(name = "CCY")
        protected String ccy;
        @XmlElement(name = "CURRBAL")
        protected BigDecimal currbal;
        @XmlElement(name = "ACCOUNT_TYPE")
        protected String accounttype;
        @XmlElement(name = "CUSTOMER_NAME")
        protected String customername;
        @XmlElement(name = "AC_DESC")
        protected String acdesc;
        @XmlElement(name = "ACCOUNT_CLASS")
        protected String accountclass;
        @XmlElement(name = "ACCLASSDESC")
        protected String acclassdesc;

        /**
         * Gets the value of the custacno property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCUSTACNO() {
            return custacno;
        }

        /**
         * Sets the value of the custacno property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCUSTACNO(String value) {
            this.custacno = value;
        }

        /**
         * Gets the value of the branchcode property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getBRANCHCODE() {
            return branchcode;
        }

        /**
         * Sets the value of the branchcode property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setBRANCHCODE(String value) {
            this.branchcode = value;
        }

        /**
         * Gets the value of the ccy property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCCY() {
            return ccy;
        }

        /**
         * Sets the value of the ccy property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCCY(String value) {
            this.ccy = value;
        }

        /**
         * Gets the value of the currbal property.
         *
         * @return possible object is
         * {@link BigDecimal }
         */
        public BigDecimal getCURRBAL() {
            return currbal;
        }

        /**
         * Sets the value of the currbal property.
         *
         * @param value allowed object is
         *              {@link BigDecimal }
         */
        public void setCURRBAL(BigDecimal value) {
            this.currbal = value;
        }

        /**
         * Gets the value of the accounttype property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getACCOUNTTYPE() {
            return accounttype;
        }

        /**
         * Sets the value of the accounttype property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setACCOUNTTYPE(String value) {
            this.accounttype = value;
        }

        /**
         * Gets the value of the customername property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCUSTOMERNAME() {
            return customername;
        }

        /**
         * Sets the value of the customername property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCUSTOMERNAME(String value) {
            this.customername = value;
        }

        /**
         * Gets the value of the acdesc property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getACDESC() {
            return acdesc;
        }

        /**
         * Sets the value of the acdesc property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setACDESC(String value) {
            this.acdesc = value;
        }

        /**
         * Gets the value of the accountclass property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getACCOUNTCLASS() {
            return accountclass;
        }

        /**
         * Sets the value of the accountclass property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setACCOUNTCLASS(String value) {
            this.accountclass = value;
        }

        /**
         * Gets the value of the acclassdesc property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getACCLASSDESC() {
            return acclassdesc;
        }

        /**
         * Sets the value of the acclassdesc property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setACCLASSDESC(String value) {
            this.acclassdesc = value;
        }

    }

}
