//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.06 at 02:52:22 PM ICT 
//


package prasac.webapi.wsdl.saving.account;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for TopupNotifi-Full-Type complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="TopupNotifi-Full-Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ACC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="GOAL_REF_NO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CCY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="TOPUP_AMOUNT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="TOPUP_VALUE_DATE" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="TDAMT_AFTER_TOPUP" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="REMITTER_NAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NARRATIVE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TopupNotifi-Full-Type", propOrder = {
        "acc",
        "goalrefno",
        "ccy",
        "topupamount",
        "topupvaluedate",
        "tdamtaftertopup",
        "remittername",
        "narrative"
})
public class TopupNotifiFullType {

    @XmlElement(name = "ACC")
    protected String acc;
    @XmlElement(name = "GOAL_REF_NO")
    protected String goalrefno;
    @XmlElement(name = "CCY")
    protected String ccy;
    @XmlElement(name = "TOPUP_AMOUNT")
    protected BigDecimal topupamount;
    @XmlElement(name = "TOPUP_VALUE_DATE")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar topupvaluedate;
    @XmlElement(name = "TDAMT_AFTER_TOPUP")
    protected BigDecimal tdamtaftertopup;
    @XmlElement(name = "REMITTER_NAME")
    protected String remittername;
    @XmlElement(name = "NARRATIVE")
    protected String narrative;

    /**
     * Gets the value of the acc property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getACC() {
        return acc;
    }

    /**
     * Sets the value of the acc property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setACC(String value) {
        this.acc = value;
    }

    /**
     * Gets the value of the goalrefno property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getGOALREFNO() {
        return goalrefno;
    }

    /**
     * Sets the value of the goalrefno property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setGOALREFNO(String value) {
        this.goalrefno = value;
    }

    /**
     * Gets the value of the ccy property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCCY() {
        return ccy;
    }

    /**
     * Sets the value of the ccy property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCCY(String value) {
        this.ccy = value;
    }

    /**
     * Gets the value of the topupamount property.
     *
     * @return possible object is
     * {@link BigDecimal }
     */
    public BigDecimal getTOPUPAMOUNT() {
        return topupamount;
    }

    /**
     * Sets the value of the topupamount property.
     *
     * @param value allowed object is
     *              {@link BigDecimal }
     */
    public void setTOPUPAMOUNT(BigDecimal value) {
        this.topupamount = value;
    }

    /**
     * Gets the value of the topupvaluedate property.
     *
     * @return possible object is
     * {@link XMLGregorianCalendar }
     */
    public XMLGregorianCalendar getTOPUPVALUEDATE() {
        return topupvaluedate;
    }

    /**
     * Sets the value of the topupvaluedate property.
     *
     * @param value allowed object is
     *              {@link XMLGregorianCalendar }
     */
    public void setTOPUPVALUEDATE(XMLGregorianCalendar value) {
        this.topupvaluedate = value;
    }

    /**
     * Gets the value of the tdamtaftertopup property.
     *
     * @return possible object is
     * {@link BigDecimal }
     */
    public BigDecimal getTDAMTAFTERTOPUP() {
        return tdamtaftertopup;
    }

    /**
     * Sets the value of the tdamtaftertopup property.
     *
     * @param value allowed object is
     *              {@link BigDecimal }
     */
    public void setTDAMTAFTERTOPUP(BigDecimal value) {
        this.tdamtaftertopup = value;
    }

    /**
     * Gets the value of the remittername property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getREMITTERNAME() {
        return remittername;
    }

    /**
     * Sets the value of the remittername property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setREMITTERNAME(String value) {
        this.remittername = value;
    }

    /**
     * Gets the value of the narrative property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getNARRATIVE() {
        return narrative;
    }

    /**
     * Sets the value of the narrative property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setNARRATIVE(String value) {
        this.narrative = value;
    }

}
