//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.06 at 02:52:22 PM ICT 
//


package prasac.webapi.wsdl.saving.account;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for VirAcc-Close-IO-Type complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="VirAcc-Close-IO-Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="VIRTUAL_ACC_NUMBER" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ACC_CURR" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="MAKER" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="MAKERSTAMP" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="MODNO" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "VirAcc-Close-IO-Type", propOrder = {
        "virtualaccnumber",
        "acccurr",
        "maker",
        "makerstamp",
        "modno"
})
public class VirAccCloseIOType {

    @XmlElement(name = "VIRTUAL_ACC_NUMBER", required = true)
    protected String virtualaccnumber;
    @XmlElement(name = "ACC_CURR", required = true)
    protected String acccurr;
    @XmlElement(name = "MAKER")
    protected String maker;
    @XmlElement(name = "MAKERSTAMP")
    protected String makerstamp;
    @XmlElement(name = "MODNO")
    protected BigDecimal modno;

    /**
     * Gets the value of the virtualaccnumber property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getVIRTUALACCNUMBER() {
        return virtualaccnumber;
    }

    /**
     * Sets the value of the virtualaccnumber property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setVIRTUALACCNUMBER(String value) {
        this.virtualaccnumber = value;
    }

    /**
     * Gets the value of the acccurr property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getACCCURR() {
        return acccurr;
    }

    /**
     * Sets the value of the acccurr property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setACCCURR(String value) {
        this.acccurr = value;
    }

    /**
     * Gets the value of the maker property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getMAKER() {
        return maker;
    }

    /**
     * Sets the value of the maker property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setMAKER(String value) {
        this.maker = value;
    }

    /**
     * Gets the value of the makerstamp property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getMAKERSTAMP() {
        return makerstamp;
    }

    /**
     * Sets the value of the makerstamp property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setMAKERSTAMP(String value) {
        this.makerstamp = value;
    }

    /**
     * Gets the value of the modno property.
     *
     * @return possible object is
     * {@link BigDecimal }
     */
    public BigDecimal getMODNO() {
        return modno;
    }

    /**
     * Sets the value of the modno property.
     *
     * @param value allowed object is
     *              {@link BigDecimal }
     */
    public void setMODNO(BigDecimal value) {
        this.modno = value;
    }

}
